{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M15c010Q_RQcjh0V2A-wf",
      "type": "rectangle",
      "x": 223.94420875549318,
      "y": -108.10920786530352,
      "width": 249.40313720703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 549475095,
      "version": 8,
      "versionNonce": 728900441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ee1oAju3z0ewoB3h62wm7"
        },
        {
          "id": "CXgm5A_J_49NdXvjRIa-3",
          "type": "arrow"
        }
      ],
      "updated": 1778762495142,
      "link": null,
      "locked": false
    },
    {
      "id": "es9oZHTpqeTrZJ4U0Vo2F",
      "type": "diamond",
      "x": 204.17175873013375,
      "y": 14.36877187093097,
      "width": 289.0687561035156,
      "height": 289.0687561035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1704187959,
      "version": 11,
      "versionNonce": 1852874807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ANI8hpCznF1SXtui6Mnh"
        },
        {
          "id": "CXgm5A_J_49NdXvjRIa-3",
          "type": "arrow"
        },
        {
          "id": "CMOkJlisZt-CwTBEoMduM",
          "type": "arrow"
        },
        {
          "id": "JqGpHEnZnWFNmswDV4e9G",
          "type": "arrow"
        }
      ],
      "updated": 1778762498558,
      "link": null,
      "locked": false
    },
    {
      "id": "b-oMUUvD2G86cSkAKL0xn",
      "type": "diamond",
      "x": 30.203147258059488,
      "y": 382.23375729903864,
      "width": 300.0093994140625,
      "height": 300.0093994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 200915287,
      "version": 10,
      "versionNonce": 1438808825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jN8q3tM_5EEt-7-FbBp05"
        },
        {
          "id": "CMOkJlisZt-CwTBEoMduM",
          "type": "arrow"
        },
        {
          "id": "l1z6M-FrxEN0w7S3CVhFu",
          "type": "arrow"
        },
        {
          "id": "yaZ3N6WCDFEdttkF3J1LQ",
          "type": "arrow"
        }
      ],
      "updated": 1778762502325,
      "link": null,
      "locked": false
    },
    {
      "id": "CoY3Irln5ipIeCkxq39cX",
      "type": "rectangle",
      "x": -8.930007960001632,
      "y": 790.0890369415283,
      "width": 136.8562469482422,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1766225527,
      "version": 7,
      "versionNonce": 955550839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyPTP5BvV33nFMeBgR3pv"
        },
        {
          "id": "l1z6M-FrxEN0w7S3CVhFu",
          "type": "arrow"
        }
      ],
      "updated": 1778762490368,
      "link": null,
      "locked": false
    },
    {
      "id": "LDhuxqFG2YTV-Jc_DfBRJ",
      "type": "rectangle",
      "x": 380.0465647125244,
      "y": 508.23439598083496,
      "width": 274.40625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 876515223,
      "version": 6,
      "versionNonce": 1087232313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAvYBemaIxIsxbDj3l2Oo"
        },
        {
          "id": "JqGpHEnZnWFNmswDV4e9G",
          "type": "arrow"
        }
      ],
      "updated": 1778762487101,
      "link": null,
      "locked": false
    },
    {
      "id": "CgKBKeDy-GG6IsdSLg1G4",
      "type": "rectangle",
      "x": 178.28561271667482,
      "y": 789.8390979766846,
      "width": 243.88125610351562,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1461093559,
      "version": 6,
      "versionNonce": 1585590999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TygKMevhvviouWn7LElIf"
        },
        {
          "id": "yaZ3N6WCDFEdttkF3J1LQ",
          "type": "arrow"
        }
      ],
      "updated": 1778762487101,
      "link": null,
      "locked": false
    },
    {
      "id": "CXgm5A_J_49NdXvjRIa-3",
      "type": "arrow",
      "x": 348.64617420121766,
      "y": -10.709209772652144,
      "width": 0.4057133277916023,
      "height": 20.398355128348754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 24303063,
      "version": 10,
      "versionNonce": 1737571959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762498559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000001015457144148968,
          0.07015032440995128
        ],
        [
          0.4057133277916023,
          20.398355128348754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M15c010Q_RQcjh0V2A-wf",
        "focus": -0.0000031904784397132255,
        "gap": 12.399998092651373
      },
      "endBinding": {
        "elementId": "es9oZHTpqeTrZJ4U0Vo2F",
        "focus": 0.022996456496046012,
        "gap": 4.7994977163587444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CMOkJlisZt-CwTBEoMduM",
      "type": "arrow",
      "x": 279.5967171446436,
      "y": 235.30626264117657,
      "width": 99.55454192796881,
      "height": 142.78377978377503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2053636855,
      "version": 11,
      "versionNonce": 2107166905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByWTRpdQFqovS1HOtfPvZ"
        }
      ],
      "updated": 1778762502326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.55454192796881,
          107.52367791058126
        ],
        [
          -99.08239297719891,
          142.78377978377503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "es9oZHTpqeTrZJ4U0Vo2F",
        "focus": -0.011284949584745902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b-oMUUvD2G86cSkAKL0xn",
        "focus": 0.015803473107224568,
        "gap": 4.832537964701779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JqGpHEnZnWFNmswDV4e9G",
      "type": "arrow",
      "x": 418.5418510071304,
      "y": 235.06743569744998,
      "width": 98.70832420954451,
      "height": 267.8665048543079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 846892055,
      "version": 9,
      "versionNonce": 1196379319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qu2iiuXeSBZmGwxAn2G6P"
        }
      ],
      "updated": 1778762498559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.70832420954451,
          107.76250485430785
        ],
        [
          98.70832420954446,
          267.8665048543079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "es9oZHTpqeTrZJ4U0Vo2F",
        "focus": -0.0004893926517229994,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LDhuxqFG2YTV-Jc_DfBRJ",
        "focus": 0.000003538579390619033,
        "gap": 5.300455429077147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l1z6M-FrxEN0w7S3CVhFu",
      "type": "arrow",
      "x": 124.73585549835256,
      "y": 627.5153637959152,
      "width": 65.10314234633366,
      "height": 157.2735157206863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 362737975,
      "version": 9,
      "versionNonce": 1334858137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Er-r0DOLY3rUYewRjP5qG"
        }
      ],
      "updated": 1778762502326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.87868028167775,
          108.52357675584267
        ],
        [
          -65.10314234633366,
          157.2735157206863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-oMUUvD2G86cSkAKL0xn",
        "focus": -0.009915878653287054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CoY3Irln5ipIeCkxq39cX",
        "focus": -0.000004533387236789526,
        "gap": 5.300157424926738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yaZ3N6WCDFEdttkF3J1LQ",
      "type": "arrow",
      "x": 236.79400835877962,
      "y": 627.7740382132444,
      "width": 63.55390945875874,
      "height": 156.7649023385136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 490320471,
      "version": 12,
      "versionNonce": 1464212025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ShgRH_hP-5rZktWGl0V9"
        }
      ],
      "updated": 1778762512385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.55390945875871,
          108.26490233851348
        ],
        [
          63.55390945875874,
          156.7649023385136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-oMUUvD2G86cSkAKL0xn",
        "focus": -0.0033642079710355342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CgKBKeDy-GG6IsdSLg1G4",
        "focus": 0.0009978384649138939,
        "gap": 5.300157424926624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ee1oAju3z0ewoB3h62wm7",
      "type": "text",
      "x": 243.33584846496584,
      "y": -90.60920786530352,
      "width": 210.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 572477303,
      "version": 13,
      "versionNonce": 1165495545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762498539,
      "link": null,
      "locked": false,
      "text": "Incoming API request\n+ SigV4 signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M15c010Q_RQcjh0V2A-wf",
      "originalText": "Incoming API request\n+ SigV4 signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ANI8hpCznF1SXtui6Mnh",
      "type": "text",
      "x": 282.1289959737861,
      "y": 96.63596089680988,
      "width": 133.61990356445312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1855211671,
      "version": 15,
      "versionNonce": 906368727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762502307,
      "link": null,
      "locked": false,
      "text": "🔑\nAuthenticatio\nn\n= who are\nyou?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "es9oZHTpqeTrZJ4U0Vo2F",
      "originalText": "🔑 Authentication\n= who are you?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jN8q3tM_5EEt-7-FbBp05",
      "type": "text",
      "x": 113.29554685522746,
      "y": 482.23610715255427,
      "width": 133.8199005126953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 273489335,
      "version": 12,
      "versionNonce": 1896508503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762504778,
      "link": null,
      "locked": false,
      "text": "🛡️\nAuthorization\n= are you\nallowed?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-oMUUvD2G86cSkAKL0xn",
      "originalText": "🛡️ Authorization\n= are you allowed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyPTP5BvV33nFMeBgR3pv",
      "type": "text",
      "x": 4.7281417592366495,
      "y": 801.5890369415283,
      "width": 109.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1785614039,
      "version": 6,
      "versionNonce": 299194329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762488692,
      "link": null,
      "locked": false,
      "text": "✅ Execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoY3Irln5ipIeCkxq39cX",
      "originalText": "✅ Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAvYBemaIxIsxbDj3l2Oo",
      "type": "text",
      "x": 403.799761428833,
      "y": 519.734395980835,
      "width": 226.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 126639095,
      "version": 5,
      "versionNonce": 1257292537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762473617,
      "link": null,
      "locked": false,
      "text": "❌ 401 InvalidSignature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDhuxqFG2YTV-Jc_DfBRJ",
      "originalText": "❌ 401 InvalidSignature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TygKMevhvviouWn7LElIf",
      "type": "text",
      "x": 197.29631675720216,
      "y": 801.3390979766846,
      "width": 205.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 732677399,
      "version": 5,
      "versionNonce": 162528217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762473617,
      "link": null,
      "locked": false,
      "text": "❌ 403 AccessDenied",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgKBKeDy-GG6IsdSLg1G4",
      "originalText": "❌ 403 AccessDenied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByWTRpdQFqovS1HOtfPvZ",
      "type": "text",
      "x": 119.97222129821776,
      "y": 330.32994055175783,
      "width": 120.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 641796663,
      "version": 6,
      "versionNonce": 781874233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762473618,
      "link": null,
      "locked": false,
      "text": "signature ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMOkJlisZt-CwTBEoMduM",
      "originalText": "signature ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu2iiuXeSBZmGwxAn2G6P",
      "type": "text",
      "x": 441.54023716735855,
      "y": 317.82994055175783,
      "width": 151.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1680911191,
      "version": 6,
      "versionNonce": 1200719129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762473618,
      "link": null,
      "locked": false,
      "text": "signature bad /\nexpired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqGpHEnZnWFNmswDV4e9G",
      "originalText": "signature bad / expired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Er-r0DOLY3rUYewRjP5qG",
      "type": "text",
      "x": -19.6527658843994,
      "y": 723.5389405517578,
      "width": 159.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1104095351,
      "version": 5,
      "versionNonce": 1684995705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762473617,
      "link": null,
      "locked": false,
      "text": "policy says allow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1z6M-FrxEN0w7S3CVhFu",
      "originalText": "policy says allow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ShgRH_hP-5rZktWGl0V9",
      "type": "text",
      "x": 218.22795321792898,
      "y": 711.0389405517578,
      "width": 164.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 484508055,
      "version": 10,
      "versionNonce": 1374763927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762509879,
      "link": null,
      "locked": false,
      "text": "policy says deny\nor no allow at all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaZ3N6WCDFEdttkF3J1LQ",
      "originalText": "policy says deny\nor no allow at all",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}