{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3kXZicKEroY6ClvJGj2w9",
      "type": "rectangle",
      "x": -238.67532416950888,
      "y": 234.53001493196638,
      "width": 1111.4219970703125,
      "height": 105.2700033785805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r00Q7jzKap5Do7WMvFxsm"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2008665152,
      "version": 17,
      "versionNonce": 792156096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcKO5Bdm97VlBZ27W6_-A"
        }
      ],
      "updated": 1778761901489,
      "link": null,
      "locked": false
    },
    {
      "id": "pT5RTDUgYQOyyAHMbWWnG",
      "type": "rectangle",
      "x": -387.53366967111594,
      "y": 381.1709468725912,
      "width": 1409.5814208984375,
      "height": 102.43825480500692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 792085568,
      "version": 22,
      "versionNonce": 1227874240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnm8e22AMY4FpC8QXbOf5"
        }
      ],
      "updated": 1778761914755,
      "link": null,
      "locked": false
    },
    {
      "id": "Du_OCnTTj3VLkfvnLQul6",
      "type": "rectangle",
      "x": -352.6074584752678,
      "y": 414.8092053015605,
      "width": 237.88125610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 811842624,
      "version": 9,
      "versionNonce": 1421017024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lD1NtlSzcifZScCJjr30S"
        }
      ],
      "updated": 1778761921915,
      "link": null,
      "locked": false
    },
    {
      "id": "cM4yFNn3VWU-hViLh7d5r",
      "type": "rectangle",
      "x": -65.26118996807963,
      "y": 414.8092053015605,
      "width": 277.3312683105469,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 488780864,
      "version": 10,
      "versionNonce": 1137564736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yBwT3dJqZRGPcc1olzty"
        }
      ],
      "updated": 1778761921915,
      "link": null,
      "locked": false
    },
    {
      "id": "YB3xTJndJLzM2fVxdiu-N",
      "type": "rectangle",
      "x": 262.07007834246724,
      "y": 414.8092053015605,
      "width": 198.77813720703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1532079168,
      "version": 10,
      "versionNonce": 230492096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KO1gRKPHyp9n9pVD8O7wZ"
        }
      ],
      "updated": 1778761921915,
      "link": null,
      "locked": false
    },
    {
      "id": "1r7xcnBoEhjwGZeaLqR-8",
      "type": "rectangle",
      "x": 510.8482155494985,
      "y": 414.8092053015605,
      "width": 120.09376525878906,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 349316160,
      "version": 10,
      "versionNonce": 2118669376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbflVRfK63AKoIrXS8ND-"
        }
      ],
      "updated": 1778761921915,
      "link": null,
      "locked": false
    },
    {
      "id": "DiziGwDC7KGrIJ8enX9qm",
      "type": "rectangle",
      "x": 680.8820489860751,
      "y": 414.8092053015605,
      "width": 143.80313110351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 931372096,
      "version": 11,
      "versionNonce": 675680192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WCCepxxmYxGFfE5usgC2Y"
        }
      ],
      "updated": 1778761921915,
      "link": null,
      "locked": false
    },
    {
      "id": "OLBJpGDkq5ldnzOF2uNm_",
      "type": "rectangle",
      "x": 875.3538883122825,
      "y": 414.8092053015605,
      "width": 111.69375610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1967526976,
      "version": 8,
      "versionNonce": 2140553152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQVu5qDmt2j-aKPhYog-t"
        }
      ],
      "updated": 1778761914755,
      "link": null,
      "locked": false
    },
    {
      "id": "wi6eqR6kai6LWbUfllW3n",
      "type": "rectangle",
      "x": -203.67532416950888,
      "y": 271.0000219345093,
      "width": 111.69375610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r00Q7jzKap5Do7WMvFxsm"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1140427840,
      "version": 7,
      "versionNonce": 1066690496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axiKlO9D7zayx2fZvxnJI"
        }
      ],
      "updated": 1778761901489,
      "link": null,
      "locked": false
    },
    {
      "id": "9dvjhGFi0EGB8L6QFrFdb",
      "type": "rectangle",
      "x": -42.04149988820569,
      "y": 271.29517715111655,
      "width": 209.25938415527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r00Q7jzKap5Do7WMvFxsm"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1568539712,
      "version": 11,
      "versionNonce": 213065664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vd7RSl26Bp_uDzAyf4x1"
        }
      ],
      "updated": 1778761904898,
      "link": null,
      "locked": false
    },
    {
      "id": "tjV-7D--IqHpD5sKhvqCg",
      "type": "rectangle",
      "x": 217.21788426706775,
      "y": 271.14759954281294,
      "width": 230.09063720703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r00Q7jzKap5Do7WMvFxsm"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1068727360,
      "version": 10,
      "versionNonce": 593476672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjus1gc7HyQWvMhGj7oxb"
        }
      ],
      "updated": 1778761904898,
      "link": null,
      "locked": false
    },
    {
      "id": "PwFST15dQ05VUd19IDDVg",
      "type": "rectangle",
      "x": 497.308521474099,
      "y": 271.0000219345093,
      "width": 340.3781433105469,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r00Q7jzKap5Do7WMvFxsm"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 746189888,
      "version": 9,
      "versionNonce": 280569792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9PUe28_WhNWJbS6QD0ZY"
        }
      ],
      "updated": 1778761904898,
      "link": null,
      "locked": false
    },
    {
      "id": "CcKO5Bdm97VlBZ27W6_-A",
      "type": "text",
      "x": 146.88578728068643,
      "y": 239.53001493196638,
      "width": 340.2997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r00Q7jzKap5Do7WMvFxsm"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 699493440,
      "version": 18,
      "versionNonce": 1173774272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761901489,
      "link": null,
      "locked": false,
      "text": "Cloud (AWS does everything below)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3kXZicKEroY6ClvJGj2w9",
      "originalText": "Cloud (AWS does everything below)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnm8e22AMY4FpC8QXbOf5",
      "type": "text",
      "x": 192.46710852712624,
      "y": 386.1709468725912,
      "width": 249.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 20571200,
      "version": 23,
      "versionNonce": 530442176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761914755,
      "link": null,
      "locked": false,
      "text": "On-prem (you do all of it)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pT5RTDUgYQOyyAHMbWWnG",
      "originalText": "On-prem (you do all of it)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lD1NtlSzcifZScCJjr30S",
      "type": "text",
      "x": -326.2067626744865,
      "y": 424.20920492009077,
      "width": 185.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1089690688,
      "version": 9,
      "versionNonce": 491531328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761918805,
      "link": null,
      "locked": false,
      "text": "Server procurement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Du_OCnTTj3VLkfvnLQul6",
      "originalText": "Server procurement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yBwT3dJqZRGPcc1olzty",
      "type": "text",
      "x": -40.73546364972026,
      "y": 424.20920492009077,
      "width": 228.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 985519168,
      "version": 10,
      "versionNonce": 484318272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761918805,
      "link": null,
      "locked": false,
      "text": "Power / cooling / racks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM4yFNn3VWU-hViLh7d5r",
      "originalText": "Power / cooling / racks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KO1gRKPHyp9n9pVD8O7wZ",
      "type": "text",
      "x": 282.4392113380727,
      "y": 424.20920492009077,
      "width": 158.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 75058240,
      "version": 10,
      "versionNonce": 1957956672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761918805,
      "link": null,
      "locked": false,
      "text": "Network circuits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YB3xTJndJLzM2fVxdiu-N",
      "originalText": "Network circuits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbflVRfK63AKoIrXS8ND-",
      "type": "text",
      "x": 524.0851311378774,
      "y": 424.20920492009077,
      "width": 93.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2013643840,
      "version": 10,
      "versionNonce": 1674443840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761918805,
      "link": null,
      "locked": false,
      "text": "OS install",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1r7xcnBoEhjwGZeaLqR-8",
      "originalText": "OS install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCCepxxmYxGFfE5usgC2Y",
      "type": "text",
      "x": 701.2836603142001,
      "y": 424.20920492009077,
      "width": 102.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 860044352,
      "version": 11,
      "versionNonce": 1764486208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761918805,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiziGwDC7KGrIJ8enX9qm",
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQVu5qDmt2j-aKPhYog-t",
      "type": "text",
      "x": 890.0607898625755,
      "y": 424.20920492009077,
      "width": 82.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGrihg-Lv8YN2r0SkauPW"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 403813440,
      "version": 8,
      "versionNonce": 2050508736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761914755,
      "link": null,
      "locked": false,
      "text": "Your app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLBJpGDkq5ldnzOF2uNm_",
      "originalText": "Your app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axiKlO9D7zayx2fZvxnJI",
      "type": "text",
      "x": -188.96842261921591,
      "y": 280.40002155303955,
      "width": 82.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r00Q7jzKap5Do7WMvFxsm"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1280388160,
      "version": 7,
      "versionNonce": 1748070336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761901489,
      "link": null,
      "locked": false,
      "text": "Your app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi6eqR6kai6LWbUfllW3n",
      "originalText": "Your app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vd7RSl26Bp_uDzAyf4x1",
      "type": "text",
      "x": -21.271732126975223,
      "y": 280.6951767696468,
      "width": 167.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r00Q7jzKap5Do7WMvFxsm"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 971088960,
      "version": 10,
      "versionNonce": 1951398976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761902789,
      "link": null,
      "locked": false,
      "text": "Managed services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dvjhGFi0EGB8L6QFrFdb",
      "originalText": "Managed services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjus1gc7HyQWvMhGj7oxb",
      "type": "text",
      "x": 240.51327153513415,
      "y": 280.5475991613432,
      "width": 183.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r00Q7jzKap5Do7WMvFxsm"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 245570624,
      "version": 9,
      "versionNonce": 1093528640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761902789,
      "link": null,
      "locked": false,
      "text": "Virtualization layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjV-7D--IqHpD5sKhvqCg",
      "originalText": "Virtualization layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9PUe28_WhNWJbS6QD0ZY",
      "type": "text",
      "x": 530.6077005512474,
      "y": 280.40002155303955,
      "width": 273.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r00Q7jzKap5Do7WMvFxsm"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1014338624,
      "version": 8,
      "versionNonce": 55565376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778761902789,
      "link": null,
      "locked": false,
      "text": "Hardware / power / network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwFST15dQ05VUd19IDDVg",
      "originalText": "Hardware / power / network",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}