{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T14zKPuYkQAK3ZVN_lZmU",
      "type": "line",
      "x": -79.53328514099121,
      "y": -41.19218444824219,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sO5EQHRgMxJ4fmWq3eyTg"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1713651591,
      "version": 7,
      "versionNonce": 589253961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkGZKWS_C6RUYmptv7l8l",
      "type": "line",
      "x": -97.53328514099121,
      "y": -33.19218444824219,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sO5EQHRgMxJ4fmWq3eyTg"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1923135143,
      "version": 7,
      "versionNonce": 457033671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "faV8gCnx5rqC7m4ScZLl1",
      "type": "line",
      "x": -97.53328514099121,
      "y": -6.1921844482421875,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sO5EQHRgMxJ4fmWq3eyTg"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 583092679,
      "version": 7,
      "versionNonce": 372816937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jajC1PdAamWk_EGk4BswE",
      "type": "line",
      "x": -79.53328514099121,
      "y": -21.192184448242188,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sO5EQHRgMxJ4fmWq3eyTg"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 597850343,
      "version": 7,
      "versionNonce": 333395687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3EjKU6odmR-jCQ74ORmWp",
      "type": "ellipse",
      "x": -94.53328514099121,
      "y": -71.19218444824219,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sO5EQHRgMxJ4fmWq3eyTg"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1255195655,
      "version": 7,
      "versionNonce": 100749065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false
    },
    {
      "id": "npENo9s6oBuNw1S5IsBfU",
      "type": "text",
      "x": -130.08852577209473,
      "y": -8.692184448242188,
      "width": 110.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sO5EQHRgMxJ4fmWq3eyTg"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 138980135,
      "version": 7,
      "versionNonce": 1355137543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false,
      "text": "👤 User / app",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👤 User / app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoTLVDb6Fg43l4yATWTnZ",
      "type": "line",
      "x": -79.18172264099121,
      "y": 748.5500183105469,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtlZos9iZj69OZJvDBvZQ"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 410431047,
      "version": 6,
      "versionNonce": 1492420073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IJGuveFeiIvBu1eaGlJvd",
      "type": "line",
      "x": -97.18172264099121,
      "y": 756.5500183105469,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtlZos9iZj69OZJvDBvZQ"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1983335783,
      "version": 6,
      "versionNonce": 1122887975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ml1hsIyREJPC6IKhQYt3t",
      "type": "line",
      "x": -97.18172264099121,
      "y": 783.5500183105469,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtlZos9iZj69OZJvDBvZQ"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 215419015,
      "version": 6,
      "versionNonce": 438165705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RopCsBcYa8joMaN-71qer",
      "type": "line",
      "x": -79.18172264099121,
      "y": 768.5500183105469,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtlZos9iZj69OZJvDBvZQ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 705847207,
      "version": 6,
      "versionNonce": 130296903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6gTN_u3QKpkydy-Vd_gAt",
      "type": "ellipse",
      "x": -94.18172264099121,
      "y": 718.5500183105469,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtlZos9iZj69OZJvDBvZQ"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 806736583,
      "version": 6,
      "versionNonce": 1729683369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false
    },
    {
      "id": "dIC42sqmi8g2ICEveUPjF",
      "type": "text",
      "x": -129.73696327209473,
      "y": 781.0500183105469,
      "width": 110.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtlZos9iZj69OZJvDBvZQ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 125690343,
      "version": 6,
      "versionNonce": 1529154407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762380834,
      "link": null,
      "locked": false,
      "text": "👤 User / app",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👤 User / app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPCt21B6Xle_q1sON_xvV",
      "type": "rectangle",
      "x": 63.92764472961426,
      "y": -66.44998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1364659463,
      "version": 5,
      "versionNonce": 349447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnksfeGCBeZ-tYhzReFMi"
        }
      ],
      "updated": 1778762360484,
      "link": null,
      "locked": false
    },
    {
      "id": "ZD0girY_fBxn0XQZPWmHp",
      "type": "rectangle",
      "x": 63.92764472961426,
      "y": 723.5500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1495127079,
      "version": 5,
      "versionNonce": 1835770601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TodvwAna4iLs6K3pJ4g8S"
        }
      ],
      "updated": 1778762360484,
      "link": null,
      "locked": false
    },
    {
      "id": "igj5SO61kR218lLiGn6UJ",
      "type": "rectangle",
      "x": 412.88076972961426,
      "y": -66.44998168945312,
      "width": 151,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1186903879,
      "version": 6,
      "versionNonce": 833589991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zEtCxstfEOw6CJlXwS2X"
        }
      ],
      "updated": 1778762365317,
      "link": null,
      "locked": false
    },
    {
      "id": "we8R3ISwZr7i6S76DX5r4",
      "type": "rectangle",
      "x": 412.88076972961426,
      "y": 723.5500183105469,
      "width": 151,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 278279783,
      "version": 6,
      "versionNonce": 821342985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cq3wt_7QiyUQWlcZHLeb5"
        }
      ],
      "updated": 1778762365317,
      "link": null,
      "locked": false
    },
    {
      "id": "--DODEu1PhWP0vJpPa4Pz",
      "type": "rectangle",
      "x": 614.3182900746664,
      "y": -66.44998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 762368391,
      "version": 6,
      "versionNonce": 1836311175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHR89FlRpoAjJ5JTODj3x"
        }
      ],
      "updated": 1778762370600,
      "link": null,
      "locked": false
    },
    {
      "id": "HH7jSAmponXRF__fJMh1k",
      "type": "rectangle",
      "x": 614.4276447296143,
      "y": 723.5500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 109775015,
      "version": 5,
      "versionNonce": 1041673577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfDiyl2DyWVbQ4KunEoOE"
        }
      ],
      "updated": 1778762370601,
      "link": null,
      "locked": false
    },
    {
      "id": "F6-E8V8r48MhepB80mQIP",
      "type": "rectangle",
      "x": 33.318264643351256,
      "y": 56.807840983072936,
      "width": 211,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 697392071,
      "version": 7,
      "versionNonce": 282341609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXxAhVZd4p5YIbEMr7wOV"
        }
      ],
      "updated": 1778762373851,
      "link": null,
      "locked": false
    },
    {
      "id": "q2QZIZLhFBV-6tlsqoRRi",
      "type": "line",
      "x": -79.07235527038574,
      "y": 13.550018310546875,
      "width": 0,
      "height": 705,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 983583463,
      "version": 4,
      "versionNonce": 1988852489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Mv2APrdoPNrltrRe3Ix9",
      "type": "line",
      "x": 138.92764472961426,
      "y": -1.449981689453125,
      "width": 0,
      "height": 725,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 642012679,
      "version": 4,
      "versionNonce": 257503721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebL1rqsqCCfjL2-p7EAJd",
      "type": "line",
      "x": 488.92764472961426,
      "y": -1.449981689453125,
      "width": 0,
      "height": 725,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 326761767,
      "version": 4,
      "versionNonce": 1997343945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iTe5WkzqSAi9PkxCe3rjj",
      "type": "line",
      "x": 689.4276447296143,
      "y": -1.449981689453125,
      "width": 0,
      "height": 725,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 363708487,
      "version": 4,
      "versionNonce": 893553577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OUG5Iy_LzSeQKIp6svE47",
      "type": "arrow",
      "x": -77.57235527038574,
      "y": 36.550018310546875,
      "width": 212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 515645287,
      "version": 4,
      "versionNonce": 1378168457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUJeApDvOqSdmmlQTL9iV"
        }
      ],
      "updated": 1778762354987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UA9rjOD9Wt3Wb3mXUrMMn",
      "type": "rectangle",
      "x": -88.07235527038574,
      "y": 21.550018310546875,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 821140103,
      "version": 5,
      "versionNonce": 1148220777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1kY1vdtuYrgiGcqBKuCA"
        }
      ],
      "updated": 1778762354987,
      "link": null,
      "locked": false
    },
    {
      "id": "s3CizRej-GjhfO-nkaWl1",
      "type": "arrow",
      "x": 164.78358326742983,
      "y": 166.5379133482006,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1359655335,
      "version": 92,
      "versionNonce": 888035271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sUJW_2Cp4ihyG87ZMQWD"
        }
      ],
      "updated": 1778762409453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_04xtQtbOqvC_LfCyK2MI",
      "type": "rectangle",
      "x": 129.92764472961426,
      "y": 155.55001831054688,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 942924999,
      "version": 5,
      "versionNonce": 16707369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JLwbUmsenehEmg90OfcLk"
        }
      ],
      "updated": 1778762354987,
      "link": null,
      "locked": false
    },
    {
      "id": "BoQzIYLPdqCfRZDTctK72",
      "type": "arrow",
      "x": 191.83321171499261,
      "y": 248.6662355851425,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1175040999,
      "version": 67,
      "versionNonce": 1573137001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nyXgQ1hdD6G5YWM7X19vx"
        }
      ],
      "updated": 1778762413808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oF9cJHOYPjN_66gt6l5WA",
      "type": "rectangle",
      "x": 129.92764472961426,
      "y": 233.55001831054688,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 848862983,
      "version": 5,
      "versionNonce": 1477048553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDoU1DxswS9QirG_2CjGM"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false
    },
    {
      "id": "dN5o5Gt4bx3br-hvUgjRS",
      "type": "arrow",
      "x": 140.42764472961426,
      "y": 345.5500183105469,
      "width": 344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 6104615,
      "version": 6,
      "versionNonce": 1234465129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DypUDDflOuW0mxL_Wnwas"
        }
      ],
      "updated": 1778762421405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "psGQOGdEfYHPxulbQSLv4",
      "type": "rectangle",
      "x": 129.92764472961426,
      "y": 330.5500183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 776194375,
      "version": 5,
      "versionNonce": 531468969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKRJepkRSvkFlphTCg5zZ"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false
    },
    {
      "id": "5EV2BSkTDYBSkz6MK5lmO",
      "type": "arrow",
      "x": 489.42764472961426,
      "y": 393.0500183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 698943591,
      "version": 6,
      "versionNonce": 1963148967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5cXQ79ggSyNnOGmF9bC1"
        }
      ],
      "updated": 1778762390201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5jjQvquL3o6PY2WAi1vD",
      "type": "rectangle",
      "x": 479.92764472961426,
      "y": 378.5500183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 5858183,
      "version": 5,
      "versionNonce": 1459993705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpfrZjCu-0W6E3PnuY_yx"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false
    },
    {
      "id": "0YvPhkYtxQ95ScBblehKX",
      "type": "arrow",
      "x": 489.42764472961426,
      "y": 471.0500183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1385257639,
      "version": 4,
      "versionNonce": 1573144393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GiFed333YD-S4UJDLQrk2"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpO022P5gh3C3UoZInbf_",
      "type": "rectangle",
      "x": 479.92764472961426,
      "y": 456.5500183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 83717575,
      "version": 5,
      "versionNonce": 1714320937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOCV1da3K5RQmy63UF_CY"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false
    },
    {
      "id": "90QLKQdgSrljmQDrUCHf6",
      "type": "arrow",
      "x": 490.42764472961426,
      "y": 549.5500183105469,
      "width": 194.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 851057895,
      "version": 4,
      "versionNonce": 53463305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hga6MdMIfK7XaETzCRt-X"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SCGK_ZBvehipVw4Q2_3BJ",
      "type": "rectangle",
      "x": 479.92764472961426,
      "y": 534.5500183105469,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1599334407,
      "version": 5,
      "versionNonce": 1581498345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJfES2Jf9K8i8rYnj7WDc"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false
    },
    {
      "id": "UpUgwkM7d1gG3ZJhIogf_",
      "type": "arrow",
      "x": 687.9276447296143,
      "y": 597.5500183105469,
      "width": 194.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1757892391,
      "version": 4,
      "versionNonce": 1702222537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJYI0HYsmeJ9_jQkFOk7q"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rz8ElNVYREn0HT9Hm3gHf",
      "type": "rectangle",
      "x": 678.4276447296143,
      "y": 582.5500183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 964743751,
      "version": 5,
      "versionNonce": 962697641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a67hEFaLShuB0kHM9FgGY"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false
    },
    {
      "id": "dpSun5lrRyP52YvrMqokM",
      "type": "arrow",
      "x": 487.42764472961426,
      "y": 645.5500183105469,
      "width": 344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 979169639,
      "version": 4,
      "versionNonce": 1530035337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdNlKydNAmV7vCqbgaXNE"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTtK2BKCHp4IpwNT4jn2N",
      "type": "rectangle",
      "x": 477.92764472961426,
      "y": 630.5500183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 78130311,
      "version": 5,
      "versionNonce": 446956393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzqOv_hqZZJySR2hi1d1o"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false
    },
    {
      "id": "t4fOOPYFeAeZuzKVBghbc",
      "type": "arrow",
      "x": 137.42764472961426,
      "y": 693.5500183105469,
      "width": 212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1411318695,
      "version": 4,
      "versionNonce": 1140960841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbf81SDqLy25P9K8uwXdt"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPwcpVkNVBjxFmlAuaPOw",
      "type": "rectangle",
      "x": 127.92764472961426,
      "y": 678.5500183105469,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 955119303,
      "version": 5,
      "versionNonce": 237436201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8C5zBAJKSGkkaRPOaMKz"
        }
      ],
      "updated": 1778762354988,
      "link": null,
      "locked": false
    },
    {
      "id": "WnksfeGCBeZ-tYhzReFMi",
      "type": "text",
      "x": 78.31168556213379,
      "y": -43.949981689453125,
      "width": 121.23191833496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 162629095,
      "version": 5,
      "versionNonce": 1216311305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "AWS SDK / CLI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPCt21B6Xle_q1sON_xvV",
      "originalText": "AWS SDK / CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TodvwAna4iLs6K3pJ4g8S",
      "type": "text",
      "x": 78.31168556213379,
      "y": 746.0500183105469,
      "width": 121.23191833496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 360067335,
      "version": 5,
      "versionNonce": 1225164521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "AWS SDK / CLI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZD0girY_fBxn0XQZPWmHp",
      "originalText": "AWS SDK / CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zEtCxstfEOw6CJlXwS2X",
      "type": "text",
      "x": 453.15679359436035,
      "y": -53.949981689453125,
      "width": 70.44795227050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 364410919,
      "version": 6,
      "versionNonce": 379666313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762363677,
      "link": null,
      "locked": false,
      "text": "AWS API\nendpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igj5SO61kR218lLiGn6UJ",
      "originalText": "AWS API endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cq3wt_7QiyUQWlcZHLeb5",
      "type": "text",
      "x": 453.15679359436035,
      "y": 736.0500183105469,
      "width": 70.44795227050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1617222471,
      "version": 6,
      "versionNonce": 1323020617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762363677,
      "link": null,
      "locked": false,
      "text": "AWS API\nendpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "we8R3ISwZr7i6S76DX5r4",
      "originalText": "AWS API endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHR89FlRpoAjJ5JTODj3x",
      "type": "text",
      "x": 643.0303262074789,
      "y": -53.949981689453125,
      "width": 92.575927734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1507318375,
      "version": 8,
      "versionNonce": 1481560457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762428791,
      "link": null,
      "locked": false,
      "text": "AWS service\n(e.g. S3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--DODEu1PhWP0vJpPa4Pz",
      "originalText": "AWS service\n(e.g. S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfDiyl2DyWVbQ4KunEoOE",
      "type": "text",
      "x": 643.1396808624268,
      "y": 736.0500183105469,
      "width": 92.575927734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 652080519,
      "version": 7,
      "versionNonce": 350133769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762423833,
      "link": null,
      "locked": false,
      "text": "AWS service\n(e.g. S3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HH7jSAmponXRF__fJMh1k",
      "originalText": "AWS service\n(e.g. S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXxAhVZd4p5YIbEMr7wOV",
      "type": "text",
      "x": 39.322353998820006,
      "y": 61.807840983072936,
      "width": 198.9918212890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 515091623,
      "version": 8,
      "versionNonce": 2064335657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762386760,
      "link": null,
      "locked": false,
      "text": "Loads access key +\nsecret\n(~/.aws/credentials, etc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6-E8V8r48MhepB80mQIP",
      "originalText": "Loads access key + secret\n(~/.aws/credentials, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUJeApDvOqSdmmlQTL9iV",
      "type": "text",
      "x": -49.69228172302246,
      "y": 26.550018310546875,
      "width": 156.23985290527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2097512391,
      "version": 5,
      "versionNonce": 1609073705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "aws s3 ls my-bucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUG5Iy_LzSeQKIp6svE47",
      "originalText": "aws s3 ls my-bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1kY1vdtuYrgiGcqBKuCA",
      "type": "text",
      "x": -83.06135368347168,
      "y": 27.800018310546875,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1408233191,
      "version": 5,
      "versionNonce": 376968969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UA9rjOD9Wt3Wb3mXUrMMn",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sUJW_2Cp4ihyG87ZMQWD",
      "type": "text",
      "x": 158.0520949107086,
      "y": 147.6689482164517,
      "width": 148.3518524169922,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1040153095,
      "version": 10,
      "versionNonce": 1318899079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762409070,
      "link": null,
      "locked": false,
      "text": "Build canonical\nrequest\nfrom request parts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3CizRej-GjhfO-nkaWl1",
      "originalText": "Build canonical request\nfrom request parts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLwbUmsenehEmg90OfcLk",
      "type": "text",
      "x": 135.02765083312988,
      "y": 161.80001831054688,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1345364263,
      "version": 5,
      "versionNonce": 25340105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_04xtQtbOqvC_LfCyK2MI",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyXgQ1hdD6G5YWM7X19vx",
      "type": "text",
      "x": 119.86301957289203,
      "y": 238.65987223596107,
      "width": 173.53585815429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1274012743,
      "version": 8,
      "versionNonce": 2067742279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762396373,
      "link": null,
      "locked": false,
      "text": "HMAC-sign with secret\nkey (SigV4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoQzIYLPdqCfRZDTctK72",
      "originalText": "HMAC-sign with secret key (SigV4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDoU1DxswS9QirG_2CjGM",
      "type": "text",
      "x": 135.1716480255127,
      "y": 239.80001831054688,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 286901095,
      "version": 5,
      "versionNonce": 2028194441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oF9cJHOYPjN_66gt6l5WA",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DypUDDflOuW0mxL_Wnwas",
      "type": "text",
      "x": 229.82771492004395,
      "y": 315.5500183105469,
      "width": 165.19985961914062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1341832839,
      "version": 9,
      "versionNonce": 1673978727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762417207,
      "link": null,
      "locked": false,
      "text": "HTTPS request +\nAuthorization header\n(signed)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN5o5Gt4bx3br-hvUgjRS",
      "originalText": "HTTPS request + Authorization header\n(signed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKRJepkRSvkFlphTCg5zZ",
      "type": "text",
      "x": 135.33265113830566,
      "y": 336.8000183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2068796839,
      "version": 5,
      "versionNonce": 607616073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psGQOGdEfYHPxulbQSLv4",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5cXQ79ggSyNnOGmF9bC1",
      "type": "text",
      "x": 478.26012611480496,
      "y": 383.31838294292754,
      "width": 159.85585021972656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2051279047,
      "version": 8,
      "versionNonce": 1802447241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762389455,
      "link": null,
      "locked": false,
      "text": "Recompute the same\nway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EV2BSkTDYBSkz6MK5lmO",
      "originalText": "Recompute the same way",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpfrZjCu-0W6E3PnuY_yx",
      "type": "text",
      "x": 485.1016483306885,
      "y": 384.8000183105469,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 443897831,
      "version": 5,
      "versionNonce": 1947844105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5jjQvquL3o6PY2WAi1vD",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiFed333YD-S4UJDLQrk2",
      "type": "text",
      "x": 491.2712597355543,
      "y": 462.49117025328644,
      "width": 131.50389099121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1106232071,
      "version": 6,
      "versionNonce": 2014399049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354992,
      "link": null,
      "locked": false,
      "text": "Verify signatures\nmatch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YvPhkYtxQ95ScBblehKX",
      "originalText": "Verify signatures match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOCV1da3K5RQmy63UF_CY",
      "type": "text",
      "x": 484.9476490020752,
      "y": 462.8000183105469,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1630521895,
      "version": 5,
      "versionNonce": 1646694345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpO022P5gh3C3UoZInbf_",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hga6MdMIfK7XaETzCRt-X",
      "type": "text",
      "x": 517.9897022247314,
      "y": 539.5500183105469,
      "width": 139.37588500976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 622980423,
      "version": 5,
      "versionNonce": 674475689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "Auth ok, hand off",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90QLKQdgSrljmQDrUCHf6",
      "originalText": "Auth ok, hand off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJfES2Jf9K8i8rYnj7WDc",
      "type": "text",
      "x": 485.0216464996338,
      "y": 540.8000183105469,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1763880039,
      "version": 5,
      "versionNonce": 821686665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCGK_ZBvehipVw4Q2_3BJ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJYI0HYsmeJ9_jQkFOk7q",
      "type": "text",
      "x": 565.5416736602783,
      "y": 587.5500183105469,
      "width": 50.271942138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1761511303,
      "version": 5,
      "versionNonce": 297064553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpUgwkM7d1gG3ZJhIogf_",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a67hEFaLShuB0kHM9FgGY",
      "type": "text",
      "x": 683.4756488800049,
      "y": 588.8000183105469,
      "width": 8.90399169921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 854720167,
      "version": 5,
      "versionNonce": 741335881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rz8ElNVYREn0HT9Hm3gHf",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdNlKydNAmV7vCqbgaXNE",
      "type": "text",
      "x": 254.62768745422363,
      "y": 635.5500183105469,
      "width": 121.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1504285127,
      "version": 5,
      "versionNonce": 482775593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "HTTP response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpSun5lrRyP52YvrMqokM",
      "originalText": "HTTP response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzqOv_hqZZJySR2hi1d1o",
      "type": "text",
      "x": 483.02464485168457,
      "y": 636.8000183105469,
      "width": 8.805999755859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1715585255,
      "version": 5,
      "versionNonce": 1751409929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTtK2BKCHp4IpwNT4jn2N",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbf81SDqLy25P9K8uwXdt",
      "type": "text",
      "x": -28.99629783630371,
      "y": 683.5500183105469,
      "width": 120.84788513183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 172428295,
      "version": 5,
      "versionNonce": 1787091945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "List of buckets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4fOOPYFeAeZuzKVBghbc",
      "originalText": "List of buckets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8C5zBAJKSGkkaRPOaMKz",
      "type": "text",
      "x": 133.29065132141113,
      "y": 684.8000183105469,
      "width": 15.27398681640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 297136935,
      "version": 5,
      "versionNonce": 53704393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762354988,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPwcpVkNVBjxFmlAuaPOw",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}