{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IZnGcwWEE0iTmJM5SMsos",
      "type": "rectangle",
      "x": -86.01873779296875,
      "y": 60.80001449584961,
      "width": 307.1750183105469,
      "height": 387.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rQNUrqmWro4BjS22foNc3"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 295086598,
      "version": 4,
      "versionNonce": 2013618522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NC4aD-Q4B1X3uK71fcrJT"
        }
      ],
      "updated": 1778762190020,
      "link": null,
      "locked": false
    },
    {
      "id": "paVChgrJ-TuMgW148P_kJ",
      "type": "rectangle",
      "x": -86.01873779296875,
      "y": 468.6000099182129,
      "width": 307.1750183105469,
      "height": 200.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUy78WJSJLsZiOW151Ye3"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2122283334,
      "version": 4,
      "versionNonce": 1178871322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2CuLvXY92X_uxIsFr6t0"
        }
      ],
      "updated": 1778762190020,
      "link": null,
      "locked": false
    },
    {
      "id": "PSKUR7IGfIXrdnEfkXkIM",
      "type": "rectangle",
      "x": -61.0591051419691,
      "y": 503.6027047782868,
      "width": 257.1750183105469,
      "height": 130.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUy78WJSJLsZiOW151Ye3"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1275879558,
      "version": 7,
      "versionNonce": 57910170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Bdc9cGp-jvkOGnbY2sgP"
        },
        {
          "id": "8mqG-FHRSUzUVqnvLHKtP",
          "type": "arrow"
        }
      ],
      "updated": 1778762228809,
      "link": null,
      "locked": false
    },
    {
      "id": "9dnHinTMiKYWE8bDi1k-J",
      "type": "rectangle",
      "x": -38.4310084751674,
      "y": 95.80001258850098,
      "width": 211.39688110351562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rQNUrqmWro4BjS22foNc3"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2113560518,
      "version": 8,
      "versionNonce": 1953359942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIAckck5ZMC34UxyQdrna"
        },
        {
          "id": "uZDtv0t_mcW55Q3WwACss",
          "type": "arrow"
        }
      ],
      "updated": 1778762201050,
      "link": null,
      "locked": false
    },
    {
      "id": "Mod1c_e8amypUsS5aWSfR",
      "type": "rectangle",
      "x": -47.871636526925215,
      "y": 218.40001106262207,
      "width": 230.27813720703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rQNUrqmWro4BjS22foNc3"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 409368326,
      "version": 7,
      "versionNonce": 1073227546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FWhrjAoFDdPbSbqkdrF0"
        },
        {
          "id": "n93aNKzlkvFZimN12L3OB",
          "type": "arrow"
        }
      ],
      "updated": 1778762201050,
      "link": null,
      "locked": false
    },
    {
      "id": "JbiIRJZtvtiqQT2h1mtLv",
      "type": "rectangle",
      "x": -35.44373321533203,
      "y": 341.00000953674316,
      "width": 206.02500915527344,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rQNUrqmWro4BjS22foNc3"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 332244550,
      "version": 7,
      "versionNonce": 2018832262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLhPflXyZTrcgUbJT1rjb"
        },
        {
          "id": "BChBYpvpIAIFV8ojMsSO3",
          "type": "arrow"
        }
      ],
      "updated": 1778762201050,
      "link": null,
      "locked": false
    },
    {
      "id": "IOHQUi929B_JRFcIoFti2",
      "type": "rectangle",
      "x": 472.4093933105469,
      "y": 544.700008392334,
      "width": 229.64065551757812,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1359801734,
      "version": 6,
      "versionNonce": 730349530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkmTZCH_irKjBzvrn_BOJ"
        },
        {
          "id": "8mqG-FHRSUzUVqnvLHKtP",
          "type": "arrow"
        }
      ],
      "updated": 1778762213699,
      "link": null,
      "locked": false
    },
    {
      "id": "kX--LxpjulzVadKxCJEuK",
      "type": "rectangle",
      "x": 475.63440704345703,
      "y": 110.41429015568326,
      "width": 223.1906280517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 224480454,
      "version": 7,
      "versionNonce": 1775316230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MEoSrKA0fxZJKKZk-3zo"
        },
        {
          "id": "uZDtv0t_mcW55Q3WwACss",
          "type": "arrow"
        }
      ],
      "updated": 1778762210133,
      "link": null,
      "locked": false
    },
    {
      "id": "PwrdadcsHzAkNpHVUIBPk",
      "type": "rectangle",
      "x": 481.2265930175781,
      "y": 233.01428862980435,
      "width": 212.00625610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1449640966,
      "version": 7,
      "versionNonce": 954764890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVKq5UJ5hTvY6zed0uQ-1"
        },
        {
          "id": "n93aNKzlkvFZimN12L3OB",
          "type": "arrow"
        }
      ],
      "updated": 1778762210133,
      "link": null,
      "locked": false
    },
    {
      "id": "JxDEQaoJFF2d_7jukBeMf",
      "type": "rectangle",
      "x": 453.6406555175781,
      "y": 355.61428710392545,
      "width": 267.1781311035156,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2115851078,
      "version": 7,
      "versionNonce": 309435462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MyXcFDZva2hA6lMbY3N7_"
        },
        {
          "id": "BChBYpvpIAIFV8ojMsSO3",
          "type": "arrow"
        }
      ],
      "updated": 1778762210133,
      "link": null,
      "locked": false
    },
    {
      "id": "8mqG-FHRSUzUVqnvLHKtP",
      "type": "arrow",
      "x": 197.11591316857778,
      "y": 568.7004367961567,
      "width": 269.99334903845346,
      "height": 0.00042230030715018074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 249494150,
      "version": 7,
      "versionNonce": 2143225114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBGLdbdRUq239oeoUoO-N"
        }
      ],
      "updated": 1778762228810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.040349038453485,
          -0.00042230030715018074
        ],
        [
          140.28234903845345,
          -0.00042230030715018074
        ],
        [
          269.99334903845346,
          -0.00042230030715018074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSKUR7IGfIXrdnEfkXkIM",
        "focus": 1.523535031655513e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IOHQUi929B_JRFcIoFti2",
        "focus": -2.543131497371009e-7,
        "gap": 5.300131103515582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZDtv0t_mcW55Q3WwACss",
      "type": "arrow",
      "x": 173.96587262834825,
      "y": 132.10001449584962,
      "width": 296.36838957868304,
      "height": 0.11401737688044022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1063893446,
      "version": 8,
      "versionNonce": 1163528282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OcNXGzZaI2BENmAetSrCs"
        }
      ],
      "updated": 1778762208191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.19038957868301,
          0
        ],
        [
          163.43238957868297,
          0
        ],
        [
          296.36838957868304,
          0.11401737688044022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9dnHinTMiKYWE8bDi1k-J",
        "focus": -0.1458823080623854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kX--LxpjulzVadKxCJEuK",
        "focus": -7.838419056975307e-8,
        "gap": 5.3001448364258295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n93aNKzlkvFZimN12L3OB",
      "type": "arrow",
      "x": 183.406500680106,
      "y": 254.7000124371649,
      "width": 292.5197615269253,
      "height": 0.11881562027613768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1725600006,
      "version": 8,
      "versionNonce": 1465052826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-qlXXvI6HbUA7JYH-L24"
        }
      ],
      "updated": 1778762208191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.749761526925255,
          0.000002058684714256742
        ],
        [
          153.99176152692522,
          0.000002058684714256742
        ],
        [
          292.5197615269253,
          0.11881562027613768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mod1c_e8amypUsS5aWSfR",
        "focus": 1.1559688967003406e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PwrdadcsHzAkNpHVUIBPk",
        "focus": -1.4805902908001594e-7,
        "gap": 5.300330810546825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BChBYpvpIAIFV8ojMsSO3",
      "type": "arrow",
      "x": 171.58127593994138,
      "y": 380.94576761500036,
      "width": 276.7589862670899,
      "height": 3.645753119150754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1890484294,
      "version": 7,
      "versionNonce": 437419226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Evk86Z03n7zNU9g18XbK4"
        }
      ],
      "updated": 1778762208192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.57498626708988,
          -3.645753119150754
        ],
        [
          165.81698626708985,
          -3.645753119150754
        ],
        [
          276.7589862670899,
          -3.5505996855007993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbiIRJZtvtiqQT2h1mtLv",
        "focus": -0.14588223625631877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JxDEQaoJFF2d_7jukBeMf",
        "focus": -2.1773386284118046e-7,
        "gap": 5.300393310546838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NC4aD-Q4B1X3uK71fcrJT",
      "type": "text",
      "x": -11.561180114746094,
      "y": 65.80001449584961,
      "width": 158.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rQNUrqmWro4BjS22foNc3"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1354925958,
      "version": 5,
      "versionNonce": 2016418778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762190020,
      "link": null,
      "locked": false,
      "text": "✅ Account split",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IZnGcwWEE0iTmJM5SMsos",
      "originalText": "✅ Account split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2CuLvXY92X_uxIsFr6t0",
      "type": "text",
      "x": -16.63117218017578,
      "y": 473.6000099182129,
      "width": 168.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUy78WJSJLsZiOW151Ye3"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2001970886,
      "version": 5,
      "versionNonce": 372478106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762190020,
      "link": null,
      "locked": false,
      "text": "❌ Single account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "paVChgrJ-TuMgW148P_kJ",
      "originalText": "❌ Single account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Bdc9cGp-jvkOGnbY2sgP",
      "type": "text",
      "x": -40.15152762732066,
      "y": 518.7027032524079,
      "width": 215.35986328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUy78WJSJLsZiOW151Ye3"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1157553670,
      "version": 12,
      "versionNonce": 381748294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762235877,
      "link": null,
      "locked": false,
      "text": "prod EC2\ndev EC2\npersonal sandbox EC2\none combined bill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSKUR7IGfIXrdnEfkXkIM",
      "originalText": "prod EC2\ndev EC2\npersonal sandbox EC2\none combined bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIAckck5ZMC34UxyQdrna",
      "type": "text",
      "x": -18.942483084542403,
      "y": 113.30001258850098,
      "width": 172.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rQNUrqmWro4BjS22foNc3"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2126589254,
      "version": 9,
      "versionNonce": 967788294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762219256,
      "link": null,
      "locked": false,
      "text": "prod account\nstrict permissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dnHinTMiKYWE8bDi1k-J",
      "originalText": "prod account\nstrict permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FWhrjAoFDdPbSbqkdrF0",
      "type": "text",
      "x": -20.672494070870528,
      "y": 229.70001029968262,
      "width": 175.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rQNUrqmWro4BjS22foNc3"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1106744454,
      "version": 8,
      "versionNonce": 669262662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762222663,
      "link": null,
      "locked": false,
      "text": "dev account\nnormal permissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mod1c_e8amypUsS5aWSfR",
      "originalText": "dev account\nnormal permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLhPflXyZTrcgUbJT1rjb",
      "type": "text",
      "x": -14.101165771484375,
      "y": 358.50000953674316,
      "width": 163.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rQNUrqmWro4BjS22foNc3"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2019496902,
      "version": 8,
      "versionNonce": 1234152966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762227100,
      "link": null,
      "locked": false,
      "text": "personal account\nfree-for-all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbiIRJZtvtiqQT2h1mtLv",
      "originalText": "personal account\nfree-for-all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkmTZCH_irKjBzvrn_BOJ",
      "type": "text",
      "x": 494.75977325439453,
      "y": 556.200008392334,
      "width": 184.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1276422918,
      "version": 5,
      "versionNonce": 757330010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762190021,
      "link": null,
      "locked": false,
      "text": "production gone 💥",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOHQUi929B_JRFcIoFti2",
      "originalText": "production gone 💥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MEoSrKA0fxZJKKZk-3zo",
      "type": "text",
      "x": 495.0897903442383,
      "y": 119.81428977421353,
      "width": 184.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 462772806,
      "version": 6,
      "versionNonce": 985303962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762208190,
      "link": null,
      "locked": false,
      "text": "prod cost is visible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kX--LxpjulzVadKxCJEuK",
      "originalText": "prod cost is visible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVKq5UJ5hTvY6zed0uQ-1",
      "type": "text",
      "x": 499.9597854614258,
      "y": 242.41428824833463,
      "width": 174.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1841176966,
      "version": 6,
      "versionNonce": 1365457370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762208191,
      "link": null,
      "locked": false,
      "text": "dev cost is visible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwrdadcsHzAkNpHVUIBPk",
      "originalText": "dev cost is visible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyXcFDZva2hA6lMbY3N7_",
      "type": "text",
      "x": 477.06980895996094,
      "y": 365.0142867224557,
      "width": 220.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1707868358,
      "version": 6,
      "versionNonce": 377983002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762208191,
      "link": null,
      "locked": false,
      "text": "personal cost is visible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxDEQaoJFF2d_7jukBeMf",
      "originalText": "personal cost is visible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBGLdbdRUq239oeoUoO-N",
      "type": "text",
      "x": 198.78705397004614,
      "y": 556.7327543446926,
      "width": 161.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 928774150,
      "version": 6,
      "versionNonce": 1246393946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762190023,
      "link": null,
      "locked": false,
      "text": "one IAM mistake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mqG-FHRSUzUVqnvLHKtP",
      "originalText": "one IAM mistake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcNXGzZaI2BENmAetSrCs",
      "type": "text",
      "x": 221.9160783448632,
      "y": 118.19809059987932,
      "width": 117.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 443221830,
      "version": 6,
      "versionNonce": 421436186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762190023,
      "link": null,
      "locked": false,
      "text": "separate bill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZDtv0t_mcW55Q3WwACss",
      "originalText": "separate bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-qlXXvI6HbUA7JYH-L24",
      "type": "text",
      "x": 220.80209362536874,
      "y": 242.67015150825108,
      "width": 117.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1062612614,
      "version": 6,
      "versionNonce": 1804609498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762190023,
      "link": null,
      "locked": false,
      "text": "separate bill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n93aNKzlkvFZimN12L3OB",
      "originalText": "separate bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Evk86Z03n7zNU9g18XbK4",
      "type": "text",
      "x": 220.48374368257402,
      "y": 365.5029896637045,
      "width": 117.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1121611206,
      "version": 6,
      "versionNonce": 967974042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778762190023,
      "link": null,
      "locked": false,
      "text": "separate bill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BChBYpvpIAIFV8ojMsSO3",
      "originalText": "separate bill",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}