{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AQAHdGSkNtnf4v8o13aSU",
      "type": "rectangle",
      "x": -239.1435221263114,
      "y": 64.8438829192279,
      "width": 419.328125,
      "height": 389.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "158a4p8Scw32Ik47Y_DBI"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 534229444,
      "version": 8,
      "versionNonce": 362339652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQowrkq3hkH36ACMmTAzd"
        }
      ],
      "updated": 1778398359009,
      "link": null,
      "locked": false
    },
    {
      "id": "fM7yyfkdJumRFoKuAVBMx",
      "type": "rectangle",
      "x": -164.50764878475982,
      "y": 96.02852085088062,
      "width": 299,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "158a4p8Scw32Ik47Y_DBI"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1627707716,
      "version": 47,
      "versionNonce": 1781357636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQHk2qJ93Sg3XlV-9dpNV"
        },
        {
          "id": "WWdTj32lwRqf-dUGVbTvB",
          "type": "arrow"
        },
        {
          "id": "RgrhtAcUD6tYF3VkE-vg7",
          "type": "arrow"
        },
        {
          "id": "Dum8urEVd37XDMpp1N_0O",
          "type": "arrow"
        }
      ],
      "updated": 1778398359009,
      "link": null,
      "locked": false
    },
    {
      "id": "MY6qYkAa2-D74eHMaXP5Z",
      "type": "rectangle",
      "x": -204.1435221263114,
      "y": 299.14388787833434,
      "width": 288,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "158a4p8Scw32Ik47Y_DBI"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1629556932,
      "version": 10,
      "versionNonce": 1467429316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qrxPukJAHbIhAQkXdCA2"
        },
        {
          "id": "WWdTj32lwRqf-dUGVbTvB",
          "type": "arrow"
        },
        {
          "id": "gmnxRVcZdd0MXe4nqeB1D",
          "type": "arrow"
        }
      ],
      "updated": 1778398359009,
      "link": null,
      "locked": false
    },
    {
      "id": "xw8vezyitRhlCdGk4CB5u",
      "type": "rectangle",
      "x": 209.90399294402636,
      "y": 325.45368735624095,
      "width": 295.96875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 264919108,
      "version": 45,
      "versionNonce": 1813725692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPcIhJ6J_cWx7v-XtW2Tx"
        },
        {
          "id": "RgrhtAcUD6tYF3VkE-vg7",
          "type": "arrow"
        }
      ],
      "updated": 1778398377354,
      "link": null,
      "locked": false
    },
    {
      "id": "3XHB19ZNSnIr2buYKd_iO",
      "type": "rectangle",
      "x": 561.032844543457,
      "y": 270.3000135421753,
      "width": 367.03125,
      "height": 159.60000610351562,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 954118084,
      "version": 5,
      "versionNonce": 1299717756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-9IfMfP8_BCuJl2X8-07"
        },
        {
          "id": "Dum8urEVd37XDMpp1N_0O",
          "type": "arrow"
        }
      ],
      "updated": 1778398343298,
      "link": null,
      "locked": false
    },
    {
      "id": "OR0MhsvNP1eRZpGoPazXZ",
      "type": "rectangle",
      "x": -210.51717376708984,
      "y": 504.9000196456909,
      "width": 300.5062561035156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2088507204,
      "version": 9,
      "versionNonce": 1132255684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCAH3IaoCgse5e6v1N-aB"
        },
        {
          "id": "gmnxRVcZdd0MXe4nqeB1D",
          "type": "arrow"
        }
      ],
      "updated": 1778398403719,
      "link": null,
      "locked": false
    },
    {
      "id": "WWdTj32lwRqf-dUGVbTvB",
      "type": "arrow",
      "x": -42.8786312040725,
      "y": 198.42852237675953,
      "width": 17.26489092223892,
      "height": 94.91536054246836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "158a4p8Scw32Ik47Y_DBI"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1191218884,
      "version": 55,
      "versionNonce": 296017916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syUVK3JtZcuiLPAB7uRTi"
        }
      ],
      "updated": 1778398359097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.264890922238912,
          32.215360542468375
        ],
        [
          -17.26489092223892,
          94.91536054246836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fM7yyfkdJumRFoKuAVBMx",
        "focus": -0.02455754385717704,
        "gap": 17.400001525878906
      },
      "endBinding": {
        "elementId": "MY6qYkAa2-D74eHMaXP5Z",
        "focus": -3.8380110694207235e-16,
        "gap": 5.800004959106445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RgrhtAcUD6tYF3VkE-vg7",
      "type": "arrow",
      "x": 14.938149357990966,
      "y": 182.0285208508806,
      "width": 218.94953723588137,
      "height": 138.4690262465713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1225397828,
      "version": 81,
      "versionNonce": 2113401596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778398377354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.64480492667698,
          48.87149002100662
        ],
        [
          218.94953723588137,
          138.4690262465713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fM7yyfkdJumRFoKuAVBMx",
        "focus": 0.000006094097533950254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xw8vezyitRhlCdGk4CB5u",
        "focus": 4.1861389516813674e-8,
        "gap": 4.956140258789048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dum8urEVd37XDMpp1N_0O",
      "type": "arrow",
      "x": 33.62414013258814,
      "y": 182.02852085088062,
      "width": 522.1938141520798,
      "height": 133.79249002100653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1870048708,
      "version": 43,
      "versionNonce": 667621956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778398359009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.63881415207982,
          48.87149002100659
        ],
        [
          522.1938141520798,
          133.79249002100653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fM7yyfkdJumRFoKuAVBMx",
        "focus": 0.000008353259682793221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3XHB19ZNSnIr2buYKd_iO",
        "focus": 0.000002579327157382812,
        "gap": 5.214890258789069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gmnxRVcZdd0MXe4nqeB1D",
      "type": "arrow",
      "x": -60.20283394471872,
      "y": 401.54388940421325,
      "width": 0.061211770613311955,
      "height": 98.05612146767396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1533302084,
      "version": 10,
      "versionNonce": 563730500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778398359009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.061211770613311955,
          53.35612146767397
        ],
        [
          -0.061211770613311955,
          98.05612146767396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MY6qYkAa2-D74eHMaXP5Z",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OR0MhsvNP1eRZpGoPazXZ",
        "focus": 0,
        "gap": 5.300008773803711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pQowrkq3hkH36ACMmTAzd",
      "type": "text",
      "x": -192.86933694564735,
      "y": 69.8438829192279,
      "width": 326.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "158a4p8Scw32Ik47Y_DBI"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1513163972,
      "version": 10,
      "versionNonce": 1821676740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778398359009,
      "link": null,
      "locked": false,
      "text": "zopa.wasm module (inside the VM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AQAHdGSkNtnf4v8o13aSU",
      "originalText": "zopa.wasm module (inside the VM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQHk2qJ93Sg3XlV-9dpNV",
      "type": "text",
      "x": -133.52756150448639,
      "y": 101.02852085088062,
      "width": 237.03982543945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "158a4p8Scw32Ik47Y_DBI"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1568330820,
      "version": 52,
      "versionNonce": 1480668100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778398359009,
      "link": null,
      "locked": false,
      "text": "host_allocator\nstd.heap.wasm_allocator\nlifetime: whole module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fM7yyfkdJumRFoKuAVBMx",
      "originalText": "host_allocator\nstd.heap.wasm_allocator\nlifetime: whole module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qrxPukJAHbIhAQkXdCA2",
      "type": "text",
      "x": -175.58344064437782,
      "y": 312.3438886412738,
      "width": 230.8798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "158a4p8Scw32Ik47Y_DBI"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1931455428,
      "version": 14,
      "versionNonce": 1372828412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778398365413,
      "link": null,
      "locked": false,
      "text": "request_arena\nstd.heap.ArenaAllocator\nlifetime: one request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MY6qYkAa2-D74eHMaXP5Z",
      "originalText": "request_arena\nstd.heap.ArenaAllocator\nlifetime: one request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPcIhJ6J_cWx7v-XtW2Tx",
      "type": "text",
      "x": 233.89844637420214,
      "y": 330.45368735624095,
      "width": 247.97984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1027445572,
      "version": 52,
      "versionNonce": 1608098428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778398377354,
      "link": null,
      "locked": false,
      "text": "host-malloc'd buffer\n↓\nbacked by host_allocator\nhost calls free",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xw8vezyitRhlCdGk4CB5u",
      "originalText": "host-malloc'd buffer\n↓\nbacked by host_allocator\nhost calls free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-9IfMfP8_BCuJl2X8-07",
      "type": "text",
      "x": 585.7985916137695,
      "y": 287.6000165939331,
      "width": 317.499755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1781697220,
      "version": 21,
      "versionNonce": 1130678852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778398389200,
      "link": null,
      "locked": false,
      "text": "configured_policy\n(AST bytes copied at configure)\n↓\nowned by host_allocator\nfreed on reconfigure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XHB19ZNSnIr2buYKd_iO",
      "originalText": "configured_policy\n(AST bytes copied at configure)\n↓\nowned by host_allocator\nfreed on reconfigure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCAH3IaoCgse5e6v1N-aB",
      "type": "text",
      "x": -190.72396087646484,
      "y": 509.9000196456909,
      "width": 260.9198303222656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 748458564,
      "version": 18,
      "versionNonce": 633667908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778398404034,
      "link": null,
      "locked": false,
      "text": "per-request scratch\n(parsed JSON, AST nodes)\n↓\nowned by request_arena\nreset after eval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OR0MhsvNP1eRZpGoPazXZ",
      "originalText": "per-request scratch\n(parsed JSON, AST nodes)\n↓\nowned by request_arena\nreset after eval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syUVK3JtZcuiLPAB7uRTi",
      "type": "text",
      "x": -137.89346109115516,
      "y": 218.1438829192279,
      "width": 155.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "158a4p8Scw32Ik47Y_DBI"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 861514180,
      "version": 10,
      "versionNonce": 7051076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778398359009,
      "link": null,
      "locked": false,
      "text": "backs the arena",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWdTj32lwRqf-dUGVbTvB",
      "originalText": "backs the arena",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}