{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ULWCw2fVMXITTOobbMyA_",
      "type": "line",
      "x": -376.34999084472656,
      "y": -56.449981689453125,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cj8ER5Jad_BVdFrtR8j9f"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 660436615,
      "version": 4,
      "versionNonce": 541088105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l8SFLHePILoLVEXA7jhlA",
      "type": "line",
      "x": -394.34999084472656,
      "y": -48.449981689453125,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cj8ER5Jad_BVdFrtR8j9f"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1167789479,
      "version": 4,
      "versionNonce": 1067664457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wi9zRqvyFuoEnfGckBjWv",
      "type": "line",
      "x": -394.34999084472656,
      "y": -21.449981689453125,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cj8ER5Jad_BVdFrtR8j9f"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1918419143,
      "version": 4,
      "versionNonce": 220582697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J9Z5RPADVU4C8Srtosis7",
      "type": "line",
      "x": -376.34999084472656,
      "y": -36.449981689453125,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cj8ER5Jad_BVdFrtR8j9f"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 523440103,
      "version": 4,
      "versionNonce": 1832093193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MfWS1CUKUnx9jtPNsXIhG",
      "type": "ellipse",
      "x": -391.34999084472656,
      "y": -86.44998168945312,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cj8ER5Jad_BVdFrtR8j9f"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1446411015,
      "version": 4,
      "versionNonce": 717741289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159811,
      "link": null,
      "locked": false
    },
    {
      "id": "RqvIUCR1Fs1nY7N-ifk5z",
      "type": "text",
      "x": -392.2505798339844,
      "y": -23.949981689453125,
      "width": 37.24797058105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cj8ER5Jad_BVdFrtR8j9f"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 736068135,
      "version": 4,
      "versionNonce": 627988425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159811,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIUGjUFQOyVbnx6JFyKQB",
      "type": "line",
      "x": -376.34999084472656,
      "y": 763.5500183105469,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vj89UG2TNhX4xPqi0kyD2"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1897571655,
      "version": 4,
      "versionNonce": 1061320361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c7XWYg3acVrzW9VwDfSVx",
      "type": "line",
      "x": -394.34999084472656,
      "y": 771.5500183105469,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vj89UG2TNhX4xPqi0kyD2"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 625239143,
      "version": 4,
      "versionNonce": 183482761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ExDaZ3M7zu2uygVW-crc9",
      "type": "line",
      "x": -394.34999084472656,
      "y": 798.5500183105469,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vj89UG2TNhX4xPqi0kyD2"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 673791879,
      "version": 4,
      "versionNonce": 967942249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_fUrT8onpx2jjCybeqp2",
      "type": "line",
      "x": -376.34999084472656,
      "y": 783.5500183105469,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vj89UG2TNhX4xPqi0kyD2"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 738571943,
      "version": 4,
      "versionNonce": 1230220105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vdatVGuJiQQeDmbBJ80xL",
      "type": "ellipse",
      "x": -391.34999084472656,
      "y": 733.5500183105469,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vj89UG2TNhX4xPqi0kyD2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1736853959,
      "version": 4,
      "versionNonce": 1915836969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159812,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ebplnxxe3aDZM7pBN2YG",
      "type": "text",
      "x": -392.2505798339844,
      "y": 796.0500183105469,
      "width": 37.24797058105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vj89UG2TNhX4xPqi0kyD2"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 130513127,
      "version": 4,
      "versionNonce": 1429613833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teBqpc9SNugwvztt7hWOG",
      "type": "rectangle",
      "x": -251.56480269118936,
      "y": -81.60276164275342,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1649787911,
      "version": 9,
      "versionNonce": 1423231657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1dXE-_Ys-O0FeFw2bQIz"
        }
      ],
      "updated": 1775971178708,
      "link": null,
      "locked": false
    },
    {
      "id": "ka-lDjuf8arFsw3JFXycP",
      "type": "rectangle",
      "x": -251.56480269118936,
      "y": 738.3972383572466,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1731046183,
      "version": 9,
      "versionNonce": 665931879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "801e2e52qen_NZ_WM5HM-"
        }
      ],
      "updated": 1775971178708,
      "link": null,
      "locked": false
    },
    {
      "id": "gdqm-U6P5DUNKLfxpvOxa",
      "type": "rectangle",
      "x": -47.84999084472656,
      "y": -81.44998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1388031559,
      "version": 6,
      "versionNonce": 663512935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjnWJ_O2shuf-ZzS1_mCP"
        }
      ],
      "updated": 1775971173858,
      "link": null,
      "locked": false
    },
    {
      "id": "6Y76D5_nAIowHJr61esK-",
      "type": "rectangle",
      "x": -47.84999084472656,
      "y": 738.5500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 534531431,
      "version": 6,
      "versionNonce": 861759113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7GYnMz3H-BmkJtMd55Lh"
        }
      ],
      "updated": 1775971173858,
      "link": null,
      "locked": false
    },
    {
      "id": "mb2gzRT3nBKBMocS59RJT",
      "type": "rectangle",
      "x": 283.21561497357004,
      "y": -81.44998168945312,
      "width": 166.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 970721415,
      "version": 8,
      "versionNonce": 1091386759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMbw1JSiu2Mlzit_Oz9X3"
        }
      ],
      "updated": 1775971196058,
      "link": null,
      "locked": false
    },
    {
      "id": "3lrOsDvGWG4m46JuxIKDx",
      "type": "rectangle",
      "x": 283.21561497357004,
      "y": 738.5500183105469,
      "width": 166.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1853317031,
      "version": 8,
      "versionNonce": 261390953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9trQQQXFTaDYJibGj_8yA"
        }
      ],
      "updated": 1775971196058,
      "link": null,
      "locked": false
    },
    {
      "id": "CA5dbvFATQpepxiQTvOmW",
      "type": "rectangle",
      "x": 736.1500091552734,
      "y": -81.44998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 534434503,
      "version": 5,
      "versionNonce": 1642941351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sq8XRqaa1Nr7mL2AcBYvr"
        }
      ],
      "updated": 1775971190140,
      "link": null,
      "locked": false
    },
    {
      "id": "OaWKeIjubNXoBphOu0gjK",
      "type": "rectangle",
      "x": 736.1500091552734,
      "y": 738.5500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 916644327,
      "version": 5,
      "versionNonce": 1998317129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOeBbCFXNsADxy8KRm2oK"
        }
      ],
      "updated": 1775971190140,
      "link": null,
      "locked": false
    },
    {
      "id": "UjlitH7Ejlem_WLwPtEzE",
      "type": "rectangle",
      "x": -401.34999084472656,
      "y": -6.449981689453125,
      "width": 1237.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1406930183,
      "version": 5,
      "versionNonce": 1003677991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ae2KHqlvlVqggPGVzLW4P"
        }
      ],
      "updated": 1775971208425,
      "link": null,
      "locked": false
    },
    {
      "id": "4OuiijIyWWrXOu6sGP3Oi",
      "type": "rectangle",
      "x": -401.34999084472656,
      "y": 157.55001831054688,
      "width": 1237.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1124258855,
      "version": 5,
      "versionNonce": 1309204681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oh_-1-AXbK6_vcWA8pf4C"
        }
      ],
      "updated": 1775971208425,
      "link": null,
      "locked": false
    },
    {
      "id": "j6Ww5LT3nzi3yoD6w3a_5",
      "type": "rectangle",
      "x": -401.34999084472656,
      "y": 302.5500183105469,
      "width": 1237.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 738441031,
      "version": 5,
      "versionNonce": 470363207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEtwJEDkat2HhNBNuAkhW"
        }
      ],
      "updated": 1775971208425,
      "link": null,
      "locked": false
    },
    {
      "id": "srmJGZEZrgLa_-jMEPnBn",
      "type": "rectangle",
      "x": 2.1500091552734375,
      "y": 399.5500183105469,
      "width": 390,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 87766631,
      "version": 5,
      "versionNonce": 1705238441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxfzL6XOXHHaEEMXwccTR"
        }
      ],
      "updated": 1775971208425,
      "link": null,
      "locked": false
    },
    {
      "id": "THbUc4TSprnL-rPzf_sR-",
      "type": "rectangle",
      "x": 2.1500091552734375,
      "y": 496.5500183105469,
      "width": 834,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1165349255,
      "version": 5,
      "versionNonce": 516557671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7eFd07vFMaqOeof091RaI"
        }
      ],
      "updated": 1775971208426,
      "link": null,
      "locked": false
    },
    {
      "id": "Vr2q3yIcyPI1H52wJuCPY",
      "type": "rectangle",
      "x": -111.35002136230469,
      "y": 679.5499572753906,
      "width": 277,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1441794215,
      "version": 6,
      "versionNonce": 322699913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyko5upQS7-hrjYnKezBK"
        }
      ],
      "updated": 1775971208426,
      "link": null,
      "locked": false
    },
    {
      "id": "vVjMiUTCLO9-ZspdKzH5X",
      "type": "line",
      "x": -376.34999084472656,
      "y": -1.449981689453125,
      "width": 0,
      "height": 735,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1146510279,
      "version": 4,
      "versionNonce": 396585001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ge5KdfDUe9PNBXjdMZRbT",
      "type": "line",
      "x": -176.34999084472656,
      "y": -16.449981689453125,
      "width": 0,
      "height": 755,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 885344999,
      "version": 4,
      "versionNonce": 1563851529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TcGdZH5yTVy88Sry9-fGO",
      "type": "line",
      "x": 27.150009155273438,
      "y": -16.449981689453125,
      "width": 0,
      "height": 755,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 331961863,
      "version": 4,
      "versionNonce": 1755591145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X9DEXOMX3TObJfDjxmycH",
      "type": "line",
      "x": 367.15000915527344,
      "y": -16.449981689453125,
      "width": 0,
      "height": 755,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 140442919,
      "version": 4,
      "versionNonce": 1861749961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pV6grUn9lmNJmFz_J1Unf",
      "type": "line",
      "x": 811.1500091552734,
      "y": -16.449981689453125,
      "width": 0,
      "height": 755,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 636665927,
      "version": 4,
      "versionNonce": 2009959337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q7PCU7U6jhsxyW6LGGDbW",
      "type": "arrow",
      "x": -174.84999084472656,
      "y": 89.55001831054688,
      "width": 537.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1583423335,
      "version": 5,
      "versionNonce": 1974585897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqoQkar5JOKYgQtsIzPGp"
        }
      ],
      "updated": 1775971223749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30oBv-VpGUM_pRAxoZSyG",
      "type": "arrow",
      "x": 368.65000915527344,
      "y": 137.55001831054688,
      "width": 438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 871799431,
      "version": 4,
      "versionNonce": 540767593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liLgtvephDrqfN1wNxzFJ"
        }
      ],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3_Vo5UjNjFTSiZzeTj2I",
      "type": "arrow",
      "x": 809.6500091552734,
      "y": 234.55001831054688,
      "width": 1181.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 728740263,
      "version": 4,
      "versionNonce": 1239081033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tAFrwikRPFeZeCC5c6kB"
        }
      ],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1181.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tz8xNqZwEaxeCd3lvd9eJ",
      "type": "arrow",
      "x": -374.84999084472656,
      "y": 282.5500183105469,
      "width": 1181.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2113463495,
      "version": 4,
      "versionNonce": 638185257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-XuMFcWhBT54IHg71PlSd"
        }
      ],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1181.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3ttONrj-E-Fobj0nqDiZ",
      "type": "arrow",
      "x": 809.6500091552734,
      "y": 379.5500183105469,
      "width": 438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 187610087,
      "version": 4,
      "versionNonce": 187965961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHN9HzontxhfsgWjtVzUD"
        }
      ],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O3ogDeyVeqLrBkZXKz34x",
      "type": "arrow",
      "x": 365.65000915527344,
      "y": 476.5500183105469,
      "width": 334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 186490631,
      "version": 4,
      "versionNonce": 1985280233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4LabV_vsEEj_gNJNHgcn"
        }
      ],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ulhKWIlzUeft6SbRx0kt",
      "type": "arrow",
      "x": 28.650009155273438,
      "y": 611.5500183105469,
      "width": 778,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 4335143,
      "version": 5,
      "versionNonce": 20727623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8LRD-NvcKtBTIBJo7bth"
        }
      ],
      "updated": 1775971243014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1KxW2gnceQozWIHFVBD1J",
      "type": "arrow",
      "x": 809.6500091552734,
      "y": 659.5500183105469,
      "width": 778,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1770572103,
      "version": 4,
      "versionNonce": 1731760809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BR3O4bElqOlp6YRPg4Fy2"
        }
      ],
      "updated": 1775971159812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -778,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1dXE-_Ys-O0FeFw2bQIz",
      "type": "text",
      "x": -226.4207673518339,
      "y": -59.10276164275342,
      "width": 99.71192932128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 877529191,
      "version": 8,
      "versionNonce": 1618344935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971177214,
      "link": null,
      "locked": false,
      "text": "✅ Legit App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teBqpc9SNugwvztt7hWOG",
      "originalText": "✅ Legit App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "801e2e52qen_NZ_WM5HM-",
      "type": "text",
      "x": -226.4207673518339,
      "y": 760.8972383572466,
      "width": 99.71192932128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1851679623,
      "version": 8,
      "versionNonce": 307719719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971177214,
      "link": null,
      "locked": false,
      "text": "✅ Legit App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ka-lDjuf8arFsw3JFXycP",
      "originalText": "✅ Legit App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjnWJ_O2shuf-ZzS1_mCP",
      "type": "text",
      "x": -37.24993896484375,
      "y": -58.949981689453125,
      "width": 128.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 938891943,
      "version": 6,
      "versionNonce": 1175374473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159815,
      "link": null,
      "locked": false,
      "text": "💀 Malicious App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdqm-U6P5DUNKLfxpvOxa",
      "originalText": "💀 Malicious App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7GYnMz3H-BmkJtMd55Lh",
      "type": "text",
      "x": -37.24993896484375,
      "y": 761.0500183105469,
      "width": 128.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1975676359,
      "version": 6,
      "versionNonce": 1086755177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159815,
      "link": null,
      "locked": false,
      "text": "💀 Malicious App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Y76D5_nAIowHJr61esK-",
      "originalText": "💀 Malicious App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMbw1JSiu2Mlzit_Oz9X3",
      "type": "text",
      "x": 300.7476584306013,
      "y": -68.94998168945312,
      "width": 131.93589782714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1121918183,
      "version": 8,
      "versionNonce": 1521204969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971193077,
      "link": null,
      "locked": false,
      "text": "Browser / Mobile\nOS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb2gzRT3nBKBMocS59RJT",
      "originalText": "Browser / Mobile OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9trQQQXFTaDYJibGj_8yA",
      "type": "text",
      "x": 300.7476584306013,
      "y": 751.0500183105469,
      "width": 131.93589782714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 584640519,
      "version": 8,
      "versionNonce": 1293277353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971193077,
      "link": null,
      "locked": false,
      "text": "Browser / Mobile\nOS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lrOsDvGWG4m46JuxIKDx",
      "originalText": "Browser / Mobile OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq8XRqaa1Nr7mL2AcBYvr",
      "type": "text",
      "x": 764.8380432128906,
      "y": -58.949981689453125,
      "width": 92.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1940672295,
      "version": 6,
      "versionNonce": 1405402633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159815,
      "link": null,
      "locked": false,
      "text": "Auth Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA5dbvFATQpepxiQTvOmW",
      "originalText": "Auth Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOeBbCFXNsADxy8KRm2oK",
      "type": "text",
      "x": 764.8380432128906,
      "y": 761.0500183105469,
      "width": 92.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 533058119,
      "version": 6,
      "versionNonce": 443684073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159815,
      "link": null,
      "locked": false,
      "text": "Auth Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaWKeIjubNXoBphOu0gjK",
      "originalText": "Auth Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ae2KHqlvlVqggPGVzLW4P",
      "type": "text",
      "x": 78.05613708496094,
      "y": 3.050018310546875,
      "width": 278.687744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 268562791,
      "version": 6,
      "versionNonce": 319918025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159815,
      "link": null,
      "locked": false,
      "text": "① Legit app initiates the auth flow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjlitH7Ejlem_WLwPtEzE",
      "originalText": "① Legit app initiates the auth flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh_-1-AXbK6_vcWA8pf4C",
      "type": "text",
      "x": 85.22412109375,
      "y": 167.05001831054688,
      "width": 264.3517761230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1571630215,
      "version": 6,
      "versionNonce": 62828201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159815,
      "link": null,
      "locked": false,
      "text": "② User authenticates/authorizes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OuiijIyWWrXOu6sGP3Oi",
      "originalText": "② User authenticates/authorizes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEtwJEDkat2HhNBNuAkhW",
      "type": "text",
      "x": 133.04007720947266,
      "y": 312.0500183105469,
      "width": 168.71986389160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1149502375,
      "version": 6,
      "versionNonce": 1663365513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159815,
      "link": null,
      "locked": false,
      "text": "③ Returns auth code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6Ww5LT3nzi3yoD6w3a_5",
      "originalText": "③ Returns auth code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxfzL6XOXHHaEEMXwccTR",
      "type": "text",
      "x": 41.078155517578125,
      "y": 409.0500183105469,
      "width": 312.1437072753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1421014727,
      "version": 6,
      "versionNonce": 1182783593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159815,
      "link": null,
      "locked": false,
      "text": "④ Mobile OS routes to malicious app 💀",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srmJGZEZrgLa_-jMEPnBn",
      "originalText": "④ Mobile OS routes to malicious app 💀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eFd07vFMaqOeof091RaI",
      "type": "text",
      "x": 248.87013244628906,
      "y": 506.0500183105469,
      "width": 340.55975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1691780583,
      "version": 6,
      "versionNonce": 261808969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159815,
      "link": null,
      "locked": false,
      "text": "⑤ Attacker gets token with the auth code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THbUc4TSprnL-rPzf_sR-",
      "originalText": "⑤ Attacker gets token with the auth code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyko5upQS7-hrjYnKezBK",
      "type": "text",
      "x": -84.87393188476562,
      "y": 684.5499572753906,
      "width": 224.04782104492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1140535559,
      "version": 6,
      "versionNonce": 1523683881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159816,
      "link": null,
      "locked": false,
      "text": "⑥ Access token successfully\nstolen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vr2q3yIcyPI1H52wJuCPY",
      "originalText": "⑥ Access token successfully stolen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqoQkar5JOKYgQtsIzPGp",
      "type": "text",
      "x": -17.179885864257827,
      "y": 69.55001831054688,
      "width": 222.1597900390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 731740199,
      "version": 14,
      "versionNonce": 1583892135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971214988,
      "link": null,
      "locked": false,
      "text": "Auth Request\nredirect_uri=myapp://callback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7PCU7U6jhsxyW6LGGDbW",
      "originalText": "Auth Request\nredirect_uri=myapp://callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liLgtvephDrqfN1wNxzFJ",
      "type": "text",
      "x": 435.5701446533203,
      "y": 127.55001831054688,
      "width": 304.15972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1906957127,
      "version": 6,
      "versionNonce": 1641012201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159816,
      "link": null,
      "locked": false,
      "text": "GET /authorize?response_type=code...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30oBv-VpGUM_pRAxoZSyG",
      "originalText": "GET /authorize?response_type=code...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tAFrwikRPFeZeCC5c6kB",
      "type": "text",
      "x": 160.0760498046875,
      "y": 224.55001831054688,
      "width": 117.64791870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2055002727,
      "version": 6,
      "versionNonce": 1495168713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159816,
      "link": null,
      "locked": false,
      "text": "Consent screen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3_Vo5UjNjFTSiZzeTj2I",
      "originalText": "Consent screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XuMFcWhBT54IHg71PlSd",
      "type": "text",
      "x": 196.54802703857422,
      "y": 272.5500183105469,
      "width": 38.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1793258887,
      "version": 6,
      "versionNonce": 1704375721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159816,
      "link": null,
      "locked": false,
      "text": "Allow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tz8xNqZwEaxeCd3lvd9eJ",
      "originalText": "Allow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHN9HzontxhfsgWjtVzUD",
      "type": "text",
      "x": 452.02610778808594,
      "y": 359.5500183105469,
      "width": 277.247802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 437824679,
      "version": 6,
      "versionNonce": 2053380233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159816,
      "link": null,
      "locked": false,
      "text": "302 Location:\nmyapp://callback?code=AUTH_CODE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3ttONrj-E-Fobj0nqDiZ",
      "originalText": "302 Location: myapp://callback?code=AUTH_CODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4LabV_vsEEj_gNJNHgcn",
      "type": "text",
      "x": 93.03409576416016,
      "y": 456.5500183105469,
      "width": 211.23182678222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1137344455,
      "version": 6,
      "versionNonce": 423763817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159816,
      "link": null,
      "locked": false,
      "text": "myapp://callback?code=AUT\nH_CODE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3ogDeyVeqLrBkZXKz34x",
      "originalText": "myapp://callback?code=AUTH_CODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8LRD-NvcKtBTIBJo7bth",
      "type": "text",
      "x": 293.922119140625,
      "y": 581.5500183105469,
      "width": 247.45578002929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2048192231,
      "version": 15,
      "versionNonce": 1144052457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971232739,
      "link": null,
      "locked": false,
      "text": "POST /token\ngrant_type=authorization_code\n&code=AUTH_CODE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ulhKWIlzUeft6SbRx0kt",
      "originalText": "POST /token\ngrant_type=authorization_code\n&code=AUTH_CODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BR3O4bElqOlp6YRPg4Fy2",
      "type": "text",
      "x": 354.44205474853516,
      "y": 649.5500183105469,
      "width": 132.41590881347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1468299783,
      "version": 6,
      "versionNonce": 418257193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971159816,
      "link": null,
      "locked": false,
      "text": "access_token 💀",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KxW2gnceQozWIHFVBD1J",
      "originalText": "access_token 💀",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}