{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GzF5-OrCxew6CeMXHpuW5",
      "type": "rectangle",
      "x": -87.59999084472656,
      "y": 311.8000183105469,
      "width": 675,
      "height": 154.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(230, 255, 230)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 193696582,
      "version": 7,
      "versionNonce": 1977929606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kRhvBJ-6svVwGJTCfRHm0",
          "type": "arrow"
        }
      ],
      "updated": 1775971356445,
      "link": null,
      "locked": false
    },
    {
      "id": "UbzjK8WcxLImTLD_8AFFl",
      "type": "rectangle",
      "x": -87.59999084472656,
      "y": 87.80000305175781,
      "width": 675,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(230, 240, 255)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1418017414,
      "version": 4,
      "versionNonce": 224794842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289199,
      "link": null,
      "locked": false
    },
    {
      "id": "FKRdv1Q0B18AWt8Lg7BO8",
      "type": "rectangle",
      "x": -127.59999084472656,
      "y": -85.19998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1984428486,
      "version": 6,
      "versionNonce": 1318649626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xldeq2t6kxBQ-HG4nZOtG"
        }
      ],
      "updated": 1775971325908,
      "link": null,
      "locked": false
    },
    {
      "id": "6bYutkUrExaBp23qRnyU-",
      "type": "rectangle",
      "x": -127.59999084472656,
      "y": 749.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 670093574,
      "version": 6,
      "versionNonce": 1120769926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34Pod6ZKuQk6-W_vQKQ_K"
        }
      ],
      "updated": 1775971325908,
      "link": null,
      "locked": false
    },
    {
      "id": "7QtXBoiNRgoHWRSAYQcjv",
      "type": "rectangle",
      "x": 476.47425842285156,
      "y": -84.82495880126953,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 888979526,
      "version": 6,
      "versionNonce": 1835144646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AA9ctcwMG06aZv559I6Pa"
        }
      ],
      "updated": 1775971297642,
      "link": null,
      "locked": false
    },
    {
      "id": "kUAXIBVwtH_ECBPcUr2Fp",
      "type": "rectangle",
      "x": 477.40000915527344,
      "y": 749.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1900595078,
      "version": 5,
      "versionNonce": 566727066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YtjUNCjKPC4UlHIzF5M4j"
        }
      ],
      "updated": 1775971297642,
      "link": null,
      "locked": false
    },
    {
      "id": "yoosBHuvwlqrA8CcRI7IW",
      "type": "rectangle",
      "x": -172.80044161891755,
      "y": -17.27787439349987,
      "width": 239,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 756147910,
      "version": 34,
      "versionNonce": 405472346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctMhSVCITUGmgV051Xexi"
        }
      ],
      "updated": 1775971335578,
      "link": null,
      "locked": false
    },
    {
      "id": "iMyJQjW_cUjOSkyYAtHPu",
      "type": "rectangle",
      "x": -229.09999084472656,
      "y": 38.800018310546875,
      "width": 353,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 687152646,
      "version": 6,
      "versionNonce": 1100635334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4er60xMRPEcPwaT_Eh8vY"
        }
      ],
      "updated": 1775971312026,
      "link": null,
      "locked": false
    },
    {
      "id": "9EcPryyDn_mDufeEKtb_i",
      "type": "rectangle",
      "x": -77.59999084472656,
      "y": 107.80001831054688,
      "width": 655,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 166686022,
      "version": 5,
      "versionNonce": 1005378586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9pdTpzRDZ450rW-gBfE_J"
        }
      ],
      "updated": 1775971316425,
      "link": null,
      "locked": false
    },
    {
      "id": "rzPFaC9JHbd8SaNB7sK9k",
      "type": "rectangle",
      "x": 472.40000915527344,
      "y": 214.80001831054688,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1297994886,
      "version": 6,
      "versionNonce": 22755994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhKydkIKp5jSwzuh97COx"
        }
      ],
      "updated": 1775971312026,
      "link": null,
      "locked": false
    },
    {
      "id": "1vIXPjrKAUGIG5BFN725w",
      "type": "rectangle",
      "x": -77.59999084472656,
      "y": 331.8000183105469,
      "width": 655,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1023235014,
      "version": 5,
      "versionNonce": 1184549318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzyRsa9_bcVQZtp9Kls0X"
        }
      ],
      "updated": 1775971319975,
      "link": null,
      "locked": false
    },
    {
      "id": "dwapoHnP-rRl7T6r2ZHkz",
      "type": "rectangle",
      "x": 390.3609924316406,
      "y": 477.29391687471644,
      "width": 323,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1659562758,
      "version": 8,
      "versionNonce": 29865414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNc6k-VzVAPL7ci9KoN1x"
        }
      ],
      "updated": 1775971361121,
      "link": null,
      "locked": false
    },
    {
      "id": "mkFisAecLwXqP8FG0LI3n",
      "type": "line",
      "x": -52.59999084472656,
      "y": -20.199981689453125,
      "width": 0,
      "height": 770,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2107873862,
      "version": 4,
      "versionNonce": 1403950362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          770
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w5VtYCyx71BgARp2FNoPR",
      "type": "line",
      "x": 552.4000091552734,
      "y": -20.199981689453125,
      "width": 0,
      "height": 770,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1946444166,
      "version": 4,
      "versionNonce": 101769690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          770
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ZTpfNl2g5JCTmRSVsuvY",
      "type": "arrow",
      "x": -51.09999084472656,
      "y": 184.80001831054688,
      "width": 599,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1229603014,
      "version": 4,
      "versionNonce": 2014025370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7OSC3uahio6GQ1dIoGCgR"
        }
      ],
      "updated": 1775971289199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "otsg0XoAfDqOVHI01u38T",
      "type": "arrow",
      "x": 550.9000091552734,
      "y": 291.8000183105469,
      "width": 599,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 286406662,
      "version": 4,
      "versionNonce": 1783739226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJzUv3pqEVzAypO44V8Lq"
        }
      ],
      "updated": 1775971289199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRhvBJ-6svVwGJTCfRHm0",
      "type": "arrow",
      "x": -51.09999084472656,
      "y": 446.8000183105469,
      "width": 599,
      "height": 12.877297018921809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1666795334,
      "version": 28,
      "versionNonce": 1357704902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-06dZVLmyoLwjGyH_Wc-"
        }
      ],
      "updated": 1775971356446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.89054018276863,
          -12.877297018921809
        ],
        [
          599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzF5-OrCxew6CeMXHpuW5",
        "focus": 0,
        "gap": 19.999984741210938
      },
      "endBinding": {
        "elementId": "GzF5-OrCxew6CeMXHpuW5",
        "focus": 0,
        "gap": 19.999984741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WrVlwqKnR7TQk2L6I5exI",
      "type": "arrow",
      "x": 550.9000091552734,
      "y": 616.8000183105469,
      "width": 599,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1350332038,
      "version": 4,
      "versionNonce": 1454122202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNjnI0DCvYH9lUJ9ckP8B"
        }
      ],
      "updated": 1775971289199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "55AghyAsaIiOgUeypbTMi",
      "type": "arrow",
      "x": 550.9000091552734,
      "y": 709.8000183105469,
      "width": 599,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1429777862,
      "version": 4,
      "versionNonce": 977697178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8M444LJJSGWjcZp1jbrB"
        }
      ],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lRTkFYvBj1dprfwuPzZMm",
      "type": "line",
      "x": -63.59999084472656,
      "y": 543.8000183105469,
      "width": 627,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1319830790,
      "version": 4,
      "versionNonce": 154678874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wocIcRtWKDp8WL0P-A1cW",
      "type": "line",
      "x": 563.4000091552734,
      "y": 543.8000183105469,
      "width": 0,
      "height": 186,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1850766406,
      "version": 4,
      "versionNonce": 877943578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uJRrPGngY2jIUS6Gqs7Ta",
      "type": "line",
      "x": -63.59999084472656,
      "y": 729.8000183105469,
      "width": 627,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 772144006,
      "version": 4,
      "versionNonce": 437118938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X-87GBA1TqLF2QawExOJx",
      "type": "line",
      "x": -63.59999084472656,
      "y": 543.8000183105469,
      "width": 0,
      "height": 186,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1141414598,
      "version": 4,
      "versionNonce": 1383586970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jd7i4UREfjmelYyb7P5QS",
      "type": "line",
      "x": -63.59999084472656,
      "y": 641.8000183105469,
      "width": 627,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 385176070,
      "version": 4,
      "versionNonce": 2068134234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KpvL1ebmnQyKxgfMI7D5O",
      "type": "text",
      "x": 240.0471076965332,
      "y": 551.8000183105469,
      "width": 80.23992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 835264838,
      "version": 4,
      "versionNonce": 63503898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "[Matches]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Matches]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "My4Q2ZzLPyxma4Ign0qc6",
      "type": "text",
      "x": 188.24183654785156,
      "y": 649.8000183105469,
      "width": 140.33587646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 937494662,
      "version": 4,
      "versionNonce": 2029398746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "[Does not match]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Does not match]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RuA-sb-P3x5Wcdl2ULLy",
      "type": "rectangle",
      "x": -63.59999084472656,
      "y": 543.8000183105469,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1492780998,
      "version": 6,
      "versionNonce": 1365229466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_5VSkT-N2crdOfnEZC8T"
        }
      ],
      "updated": 1775971289200,
      "link": null,
      "locked": false
    },
    {
      "id": "Xldeq2t6kxBQ-HG4nZOtG",
      "type": "text",
      "x": -74.31197357177734,
      "y": -62.699981689453125,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1160847110,
      "version": 5,
      "versionNonce": 960019546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKRdv1Q0B18AWt8Lg7BO8",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34Pod6ZKuQk6-W_vQKQ_K",
      "type": "text",
      "x": -74.31197357177734,
      "y": 772.3000183105469,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 553864774,
      "version": 5,
      "versionNonce": 1582571802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bYutkUrExaBp23qRnyU-",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AA9ctcwMG06aZv559I6Pa",
      "type": "text",
      "x": 505.16229248046875,
      "y": -62.32495880126953,
      "width": 92.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2035127686,
      "version": 6,
      "versionNonce": 1597812550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971295195,
      "link": null,
      "locked": false,
      "text": "Auth Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QtXBoiNRgoHWRSAYQcjv",
      "originalText": "Auth Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtjUNCjKPC4UlHIzF5M4j",
      "type": "text",
      "x": 506.0880432128906,
      "y": 772.3000183105469,
      "width": 92.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 927790278,
      "version": 5,
      "versionNonce": 1740513946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "Auth Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUAXIBVwtH_ECBPcUr2Fp",
      "originalText": "Auth Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctMhSVCITUGmgV051Xexi",
      "type": "text",
      "x": -118.5643957815152,
      "y": -12.277874393499872,
      "width": 130.5279083251953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 345926662,
      "version": 33,
      "versionNonce": 935160090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971335578,
      "link": null,
      "locked": false,
      "text": "Step 1: Generate\ncode_verifier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoosBHuvwlqrA8CcRI7IW",
      "originalText": "Step 1: Generate code_verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4er60xMRPEcPwaT_Eh8vY",
      "type": "text",
      "x": -149.64791107177734,
      "y": 43.800018310546875,
      "width": 194.09584045410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 255785798,
      "version": 5,
      "versionNonce": 1152762906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "Step 2: code_challenge =\nS256(code_verifier)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMyJQjW_cUjOSkyYAtHPu",
      "originalText": "Step 2: code_challenge = S256(code_verifier)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pdTpzRDZ450rW-gBfE_J",
      "type": "text",
      "x": 161.22808837890625,
      "y": 117.30001831054688,
      "width": 177.34384155273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1569432198,
      "version": 5,
      "versionNonce": 1280979162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "Authorization Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EcPryyDn_mDufeEKtb_i",
      "originalText": "Authorization Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhKydkIKp5jSwzuh97COx",
      "type": "text",
      "x": 514.3120422363281,
      "y": 219.80001831054688,
      "width": 76.17593383789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1648452038,
      "version": 5,
      "versionNonce": 1716716954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "Store the\nchallenge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzPFaC9JHbd8SaNB7sK9k",
      "originalText": "Store the challenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzyRsa9_bcVQZtp9Kls0X",
      "type": "text",
      "x": 191.05205535888672,
      "y": 341.3000183105469,
      "width": 117.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 545077510,
      "version": 5,
      "versionNonce": 466829914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "Token Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vIXPjrKAUGIG5BFN725w",
      "originalText": "Token Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNc6k-VzVAPL7ci9KoN1x",
      "type": "text",
      "x": 432.05309295654297,
      "y": 482.29391687471644,
      "width": 239.6157989501953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 800860230,
      "version": 14,
      "versionNonce": 605621510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971361121,
      "link": null,
      "locked": false,
      "text": "Step 3: Verify\nS256(code_verifier) == Stored\nchallenge?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwapoHnP-rRl7T6r2ZHkz",
      "originalText": "Step 3: Verify\nS256(code_verifier) == Stored challenge?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OSC3uahio6GQ1dIoGCgR",
      "type": "text",
      "x": 49.23219299316406,
      "y": 154.80001831054688,
      "width": 398.33563232421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 802893702,
      "version": 5,
      "versionNonce": 844493786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "GET\n/authorize?code_challenge=E9Mel...&code_challenge\n_method=S256",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZTpfNl2g5JCTmRSVsuvY",
      "originalText": "GET /authorize?code_challenge=E9Mel...&code_challenge_method=S256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJzUv3pqEVzAypO44V8Lq",
      "type": "text",
      "x": 93.80012512207031,
      "y": 281.8000183105469,
      "width": 315.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1024937670,
      "version": 5,
      "versionNonce": 1037985946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "302 myapp://callback?code=AUTH_CODE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otsg0XoAfDqOVHI01u38T",
      "originalText": "302 myapp://callback?code=AUTH_CODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-06dZVLmyoLwjGyH_Wc-",
      "type": "text",
      "x": 158.9760971069336,
      "y": 416.8000183105469,
      "width": 178.8478240966797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1678607878,
      "version": 11,
      "versionNonce": 196905734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971352281,
      "link": null,
      "locked": false,
      "text": "POST /token\n&code=AUTH_CODE\n&code_verifier=dBjft...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRhvBJ-6svVwGJTCfRHm0",
      "originalText": "POST /token\n&code=AUTH_CODE\n&code_verifier=dBjft...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNjnI0DCvYH9lUJ9ckP8B",
      "type": "text",
      "x": 160.2640838623047,
      "y": 606.8000183105469,
      "width": 182.2718505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 364565830,
      "version": 5,
      "versionNonce": 1476168218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "✅ Issue access_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrVlwqKnR7TQk2L6I5exI",
      "originalText": "✅ Issue access_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8M444LJJSGWjcZp1jbrB",
      "type": "text",
      "x": 165.4800796508789,
      "y": 699.8000183105469,
      "width": 171.83985900878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 461126790,
      "version": 5,
      "versionNonce": 383268570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "❌ error=invalid_grant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55AghyAsaIiOgUeypbTMi",
      "originalText": "❌ error=invalid_grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_5VSkT-N2crdOfnEZC8T",
      "type": "text",
      "x": -58.431976318359375,
      "y": 548.8000183105469,
      "width": 21.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 185514950,
      "version": 5,
      "versionNonce": 2132822938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971289200,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RuA-sb-P3x5Wcdl2ULLy",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}