{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gp6_iHPkBZqI0TaTmmrag",
      "type": "rectangle",
      "x": 380.2687683105469,
      "y": 231.60001945495605,
      "width": 311.75,
      "height": 301.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aly67akMS0vo4PG4Um1v"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 443277301,
      "version": 4,
      "versionNonce": 2059011547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3S9VpL2ke4ejCWNH9yRNY"
        }
      ],
      "updated": 1775971061708,
      "link": null,
      "locked": false
    },
    {
      "id": "XGKSCvwg8bxisNy2f4HBu",
      "type": "rectangle",
      "x": -180.80633251601887,
      "y": 185.66505776472303,
      "width": 240.8874969482422,
      "height": 104.14059017805003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FD_vPwKPzZiVIQuZzjvK9"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 708188501,
      "version": 14,
      "versionNonce": 1093159733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlGhEQjPZbXdzYrW2Gr-U"
        }
      ],
      "updated": 1775971071024,
      "link": null,
      "locked": false
    },
    {
      "id": "frD1jKptEzIo1CZPQgS6I",
      "type": "rectangle",
      "x": -206.01873779296875,
      "y": 325.4000186920166,
      "width": 290.8874816894531,
      "height": 113.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Afu3Kj89JDXWQXt0BPNsu"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 724706997,
      "version": 5,
      "versionNonce": 2092756635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7a0H3M6N_fma_E_mBzWW"
        }
      ],
      "updated": 1775971071024,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKWfulCHGhoK3jCD8_YuI",
      "type": "rectangle",
      "x": -162.99686431884766,
      "y": 360.4000177383423,
      "width": 204.84375,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Afu3Kj89JDXWQXt0BPNsu"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1074104341,
      "version": 7,
      "versionNonce": 1598055323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SHRYwzfpDKvyYZWlL9L2"
        },
        {
          "id": "Ooxsk_KF8GyR1IPBPy50d",
          "type": "arrow"
        }
      ],
      "updated": 1775971081307,
      "link": null,
      "locked": false
    },
    {
      "id": "jPEMUQ9_E2jESPLL2_84_",
      "type": "rectangle",
      "x": -145.8063401454134,
      "y": 221.00565156673548,
      "width": 170.8874969482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FD_vPwKPzZiVIQuZzjvK9"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 447069557,
      "version": 8,
      "versionNonce": 2071306101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RVdXekO1DeYDMln1cHxA"
        }
      ],
      "updated": 1775971075857,
      "link": null,
      "locked": false
    },
    {
      "id": "lppn0vaon-EmjGqb_kFSS",
      "type": "rectangle",
      "x": 405.2687683105469,
      "y": 266.60001850128174,
      "width": 261.7500305175781,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1565C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aly67akMS0vo4PG4Um1v"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 307775189,
      "version": 4,
      "versionNonce": 324271355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xrt_zgGOutfUwNKPJMS3F"
        }
      ],
      "updated": 1775971061708,
      "link": null,
      "locked": false
    },
    {
      "id": "pwFrOR0jF6KJl9h-GKfuF",
      "type": "rectangle",
      "x": 455.49534606933594,
      "y": 360.4000177383423,
      "width": 161.296875,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1976D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aly67akMS0vo4PG4Um1v"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2041750581,
      "version": 5,
      "versionNonce": 727754139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjccemYbANWUBW1gO8AwM"
        },
        {
          "id": "Ooxsk_KF8GyR1IPBPy50d",
          "type": "arrow"
        }
      ],
      "updated": 1775971061708,
      "link": null,
      "locked": false
    },
    {
      "id": "A_AHvAvygA01yyWvhNc3j",
      "type": "rectangle",
      "x": 470.2890930175781,
      "y": 454.20001697540283,
      "width": 131.70938110351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1976D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aly67akMS0vo4PG4Um1v"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 882529685,
      "version": 4,
      "versionNonce": 957299259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SV-M6w2lEiOYhBxfOLjDr"
        }
      ],
      "updated": 1775971061708,
      "link": null,
      "locked": false
    },
    {
      "id": "Ooxsk_KF8GyR1IPBPy50d",
      "type": "arrow",
      "x": 41.84875636547116,
      "y": 382.3000232696533,
      "width": 407.34800000000007,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 239393525,
      "version": 10,
      "versionNonce": 1690113979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NH-G76xEycyUvnGQplp7F"
        }
      ],
      "updated": 1775971089996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.52099999999999,
          0
        ],
        [
          190.222,
          0
        ],
        [
          337.922,
          0
        ],
        [
          407.34800000000007,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKWfulCHGhoK3jCD8_YuI",
        "focus": 2.69989993281139e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pwFrOR0jF6KJl9h-GKfuF",
        "focus": -2.6998999187074094e-7,
        "gap": 6.298589703864707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3S9VpL2ke4ejCWNH9yRNY",
      "type": "text",
      "x": 417.07386016845703,
      "y": 236.60001945495605,
      "width": 238.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aly67akMS0vo4PG4Um1v"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1329050709,
      "version": 5,
      "versionNonce": 680273787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971061708,
      "link": null,
      "locked": false,
      "text": "RFC 7636 (This Article)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gp6_iHPkBZqI0TaTmmrag",
      "originalText": "RFC 7636 (This Article)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlGhEQjPZbXdzYrW2Gr-U",
      "type": "text",
      "x": -109.42254345351887,
      "y": 190.66505776472303,
      "width": 98.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FD_vPwKPzZiVIQuZzjvK9"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 323510709,
      "version": 15,
      "versionNonce": 1941750261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971071024,
      "link": null,
      "locked": false,
      "text": "RFC 6750",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XGKSCvwg8bxisNy2f4HBu",
      "originalText": "RFC 6750",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7a0H3M6N_fma_E_mBzWW",
      "type": "text",
      "x": -108.9549560546875,
      "y": 330.4000186920166,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Afu3Kj89JDXWQXt0BPNsu"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1604084501,
      "version": 6,
      "versionNonce": 1155548123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971071024,
      "link": null,
      "locked": false,
      "text": "RFC 6749",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "frD1jKptEzIo1CZPQgS6I",
      "originalText": "RFC 6749",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SHRYwzfpDKvyYZWlL9L2",
      "type": "text",
      "x": -145.0949249267578,
      "y": 369.80001735687256,
      "width": 169.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Afu3Kj89JDXWQXt0BPNsu"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2024355957,
      "version": 6,
      "versionNonce": 723172181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971071025,
      "link": null,
      "locked": false,
      "text": "Obtaining Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKWfulCHGhoK3jCD8_YuI",
      "originalText": "Obtaining Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RVdXekO1DeYDMln1cHxA",
      "type": "text",
      "x": -131.57253735000324,
      "y": 230.40565118526575,
      "width": 142.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FD_vPwKPzZiVIQuZzjvK9"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2016698837,
      "version": 8,
      "versionNonce": 897650811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971071025,
      "link": null,
      "locked": false,
      "text": "Bearer Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPEMUQ9_E2jESPLL2_84_",
      "originalText": "Bearer Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xrt_zgGOutfUwNKPJMS3F",
      "type": "text",
      "x": 423.74385833740234,
      "y": 276.000018119812,
      "width": 224.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aly67akMS0vo4PG4Um1v"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 592666421,
      "version": 5,
      "versionNonce": 1971133083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971061709,
      "link": null,
      "locked": false,
      "text": "Protecting Auth Codes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lppn0vaon-EmjGqb_kFSS",
      "originalText": "Protecting Auth Codes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjccemYbANWUBW1gO8AwM",
      "type": "text",
      "x": 470.8638229370117,
      "y": 369.80001735687256,
      "width": 130.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aly67akMS0vo4PG4Um1v"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 7057557,
      "version": 5,
      "versionNonce": 1372917563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971061709,
      "link": null,
      "locked": false,
      "text": "Attack Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwFrOR0jF6KJl9h-GKfuF",
      "originalText": "Attack Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV-M6w2lEiOYhBxfOLjDr",
      "type": "text",
      "x": 484.0838088989258,
      "y": 463.6000165939331,
      "width": 104.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aly67akMS0vo4PG4Um1v"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 758306293,
      "version": 5,
      "versionNonce": 344289243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971061709,
      "link": null,
      "locked": false,
      "text": "PKCE Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_AHvAvygA01yyWvhNc3j",
      "originalText": "PKCE Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NH-G76xEycyUvnGQplp7F",
      "type": "text",
      "x": 122.37082045238523,
      "y": 357.3000232696533,
      "width": 219.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1957580629,
      "version": 11,
      "versionNonce": 1731198645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775971089279,
      "link": null,
      "locked": false,
      "text": "What if the auth code\ngets intercepted?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ooxsk_KF8GyR1IPBPy50d",
      "originalText": "What if the auth code\ngets intercepted?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}