{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K71nYZkaGRIlXlKYJiylw",
      "type": "line",
      "x": 116.9000244140625,
      "y": 28.050018310546875,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F1iRRiHa3tli7JIh92gxo"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2094634963,
      "version": 5,
      "versionNonce": 1697869843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vYijvYtL-jjYlLwxKfaj2",
      "type": "line",
      "x": 98.9000244140625,
      "y": 36.050018310546875,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F1iRRiHa3tli7JIh92gxo"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1948067187,
      "version": 5,
      "versionNonce": 1309249181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A1Trz8LiKpcxlV-12RqGF",
      "type": "line",
      "x": 98.9000244140625,
      "y": 63.050018310546875,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F1iRRiHa3tli7JIh92gxo"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 48103187,
      "version": 5,
      "versionNonce": 470939059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDp-4G3Zxko5BHf9gB9OP",
      "type": "line",
      "x": 116.9000244140625,
      "y": 48.050018310546875,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F1iRRiHa3tli7JIh92gxo"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1670554803,
      "version": 5,
      "versionNonce": 1584902909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IqLU_kCDDMuYQDUyoNRpq",
      "type": "ellipse",
      "x": 101.9000244140625,
      "y": -1.949981689453125,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F1iRRiHa3tli7JIh92gxo"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1038194259,
      "version": 5,
      "versionNonce": 743360339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false
    },
    {
      "id": "o0vmFzQQK1rESSAaj3vY5",
      "type": "text",
      "x": 104.59044075012207,
      "y": 60.550018310546875,
      "width": 26.431961059570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F1iRRiHa3tli7JIh92gxo"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 10572787,
      "version": 5,
      "versionNonce": 442649437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6XoV7LVTrzEA3yEABT-F",
      "type": "line",
      "x": 116.9000244140625,
      "y": 679.0500183105469,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAEzNKHXSLWHGib8NtE2S"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2077777299,
      "version": 5,
      "versionNonce": 1816159475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uk0arVj9DKO8K1a2VWJyC",
      "type": "line",
      "x": 98.9000244140625,
      "y": 687.0500183105469,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAEzNKHXSLWHGib8NtE2S"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 985477939,
      "version": 5,
      "versionNonce": 1109055421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tgAdFD-kyhqfQ3CHUjnz9",
      "type": "line",
      "x": 98.9000244140625,
      "y": 714.0500183105469,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAEzNKHXSLWHGib8NtE2S"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 498488531,
      "version": 5,
      "versionNonce": 594366099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XBcFgBUaUwBacdSiu0_WN",
      "type": "line",
      "x": 116.9000244140625,
      "y": 699.0500183105469,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAEzNKHXSLWHGib8NtE2S"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 878330483,
      "version": 5,
      "versionNonce": 264427549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQYWpp-B5o7Bok5_-N138",
      "type": "ellipse",
      "x": 101.9000244140625,
      "y": 649.0500183105469,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAEzNKHXSLWHGib8NtE2S"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1466924051,
      "version": 5,
      "versionNonce": 1686897715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false
    },
    {
      "id": "XQ2K3BZQnqjQmbHJuZF_L",
      "type": "text",
      "x": 104.59044075012207,
      "y": 711.5500183105469,
      "width": 26.431961059570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAEzNKHXSLWHGib8NtE2S"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 49054131,
      "version": 5,
      "versionNonce": 2102119549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855291828,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCgJIO1zw8xwbbSSZHRBs",
      "type": "rectangle",
      "x": 392.9000244140625,
      "y": 3.050018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1878512467,
      "version": 5,
      "versionNonce": 1121358141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZS0gKaoTBBnjWRSL6No1P"
        }
      ],
      "updated": 1778855299694,
      "link": null,
      "locked": false
    },
    {
      "id": "s2mrHO5pBOowg-mEvGWPf",
      "type": "rectangle",
      "x": 392.9000244140625,
      "y": 654.0500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1860694259,
      "version": 5,
      "versionNonce": 1753476371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reKZBm2-ZCHb3To0PmLs2"
        }
      ],
      "updated": 1778855299694,
      "link": null,
      "locked": false
    },
    {
      "id": "ietYzss9xiCev0I2Sd5Yv",
      "type": "rectangle",
      "x": 91.8121337890625,
      "y": 577.0500183105469,
      "width": 401,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 21191315,
      "version": 6,
      "versionNonce": 1526675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llf2Ytl4IOUW21dQeg-gc"
        }
      ],
      "updated": 1778855302812,
      "link": null,
      "locked": false
    },
    {
      "id": "mT4Ah4a2E_3Wt8qBZpZHb",
      "type": "line",
      "x": 116.9000244140625,
      "y": 83.05001831054688,
      "width": 0,
      "height": 566,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 868257843,
      "version": 4,
      "versionNonce": 1383465085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bkZMevYyaNEqelMTaFtT9",
      "type": "line",
      "x": 467.9000244140625,
      "y": 68.05001831054688,
      "width": 0,
      "height": 586,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 944116179,
      "version": 4,
      "versionNonce": 1681582301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8Zc6f7ti-ZQcf2og1zJY",
      "type": "arrow",
      "x": 118.4000244140625,
      "y": 106.05001831054688,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1072324467,
      "version": 4,
      "versionNonce": 1375978813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmYMubeRKjeReHTOVJdzb"
        }
      ],
      "updated": 1778855287413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ninplYjEqqrjNzM0lVsm5",
      "type": "arrow",
      "x": 466.4000244140625,
      "y": 154.05001831054688,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 351533331,
      "version": 4,
      "versionNonce": 1597117853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9wpKI39kN0P4AO2gg5UBd"
        }
      ],
      "updated": 1778855287413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sPWtB269CnHKI4Y6zUuHO",
      "type": "arrow",
      "x": 118.4000244140625,
      "y": 202.05001831054688,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1960402611,
      "version": 4,
      "versionNonce": 1727486461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFIrt-aNp18gVVw2ctYa3"
        }
      ],
      "updated": 1778855287413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qI3TyVHZwvGgfCAKx3QtU",
      "type": "arrow",
      "x": 118.4000244140625,
      "y": 250.05001831054688,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 708907091,
      "version": 4,
      "versionNonce": 1649742429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDpBrHv1FuxjUkmhGEWgv"
        }
      ],
      "updated": 1778855287413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w0w66iPYpbgGu72LrFcJ3",
      "type": "arrow",
      "x": 118.4000244140625,
      "y": 298.0500183105469,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1728155123,
      "version": 4,
      "versionNonce": 773635773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHA54dKh_4ZtoSgqK43BT"
        }
      ],
      "updated": 1778855287413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-7mW-bP3rbUjB3YtddqFW",
      "type": "arrow",
      "x": 118.4000244140625,
      "y": 346.0500183105469,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1579243411,
      "version": 4,
      "versionNonce": 284155677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tachLPpBC6lojhaibb0s"
        }
      ],
      "updated": 1778855287413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "37V17Emb7Mz9AWVu4KrDj",
      "type": "arrow",
      "x": 466.4000244140625,
      "y": 394.0500183105469,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 500624691,
      "version": 4,
      "versionNonce": 20968317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JuOrg7BzejSFmzKCs62Md"
        }
      ],
      "updated": 1778855287413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUjJKyUnOP0oKZeUXWia5",
      "type": "arrow",
      "x": 118.4000244140625,
      "y": 442.0500183105469,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 696831699,
      "version": 4,
      "versionNonce": 726563805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhfgLIAkuyDOx44MoDRwD"
        }
      ],
      "updated": 1778855287413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rMHqTdy6ob9k49tu3WH9V",
      "type": "arrow",
      "x": 118.32019797563669,
      "y": 498.3051965875683,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1405975667,
      "version": 25,
      "versionNonce": 427384125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VF0fvjnQrl-YAEVplZYnT"
        }
      ],
      "updated": 1778855312286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0vBrH9DH1lpVDU14r19b",
      "type": "arrow",
      "x": 466.4000244140625,
      "y": 557.0500183105469,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1483437587,
      "version": 4,
      "versionNonce": 1321003165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmUcFCkyNu9MFx4QfJWfv"
        }
      ],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZS0gKaoTBBnjWRSL6No1P",
      "type": "text",
      "x": 424.40406036376953,
      "y": 25.550018310546875,
      "width": 86.99192810058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 911817651,
      "version": 5,
      "versionNonce": 1672465661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "AWS signup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCgJIO1zw8xwbbSSZHRBs",
      "originalText": "AWS signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reKZBm2-ZCHb3To0PmLs2",
      "type": "text",
      "x": 424.40406036376953,
      "y": 676.5500183105469,
      "width": 86.99192810058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1237142867,
      "version": 5,
      "versionNonce": 898049373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "AWS signup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2mrHO5pBOowg-mEvGWPf",
      "originalText": "AWS signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llf2Ytl4IOUW21dQeg-gc",
      "type": "text",
      "x": 180.4642333984375,
      "y": 585.5500183105469,
      "width": 223.69580078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 636365555,
      "version": 8,
      "versionNonce": 570840765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855315751,
      "link": null,
      "locked": false,
      "text": "$100 in credits granted here\n(Free or Paid, either way)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ietYzss9xiCev0I2Sd5Yv",
      "originalText": "$100 in credits granted here\n(Free or Paid, either way)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmYMubeRKjeReHTOVJdzb",
      "type": "text",
      "x": 202.32411193847656,
      "y": 96.05001831054688,
      "width": 177.15182495117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 796021907,
      "version": 5,
      "versionNonce": 1996042781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "Email + root user name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8Zc6f7ti-ZQcf2og1zJY",
      "originalText": "Email + root user name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wpKI39kN0P4AO2gg5UBd",
      "type": "text",
      "x": 200.6761016845703,
      "y": 144.05001831054688,
      "width": 186.44784545898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1979730483,
      "version": 5,
      "versionNonce": 547808893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "Verification code (email)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ninplYjEqqrjNzM0lVsm5",
      "originalText": "Verification code (email)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFIrt-aNp18gVVw2ctYa3",
      "type": "text",
      "x": 231.39606475830078,
      "y": 192.05001831054688,
      "width": 119.00791931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1316916179,
      "version": 5,
      "versionNonce": 1197412061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "Enter the code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPWtB269CnHKI4Y6zUuHO",
      "originalText": "Enter the code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDpBrHv1FuxjUkmhGEWgv",
      "type": "text",
      "x": 237.93206787109375,
      "y": 240.05001831054688,
      "width": 105.9359130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 755210611,
      "version": 5,
      "versionNonce": 1236478781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "Set password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qI3TyVHZwvGgfCAKx3QtU",
      "originalText": "Set password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHA54dKh_4ZtoSgqK43BT",
      "type": "text",
      "x": 191.56410217285156,
      "y": 278.0500183105469,
      "width": 198.67184448242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1054208787,
      "version": 5,
      "versionNonce": 939834269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "Contact info (personal or\nbusiness)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0w66iPYpbgGu72LrFcJ3",
      "originalText": "Contact info (personal or business)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tachLPpBC6lojhaibb0s",
      "type": "text",
      "x": 184.57210540771484,
      "y": 336.0500183105469,
      "width": 212.6558380126953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1147934899,
      "version": 5,
      "versionNonce": 444940285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "Payment info (card number)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7mW-bP3rbUjB3YtddqFW",
      "originalText": "Payment info (card number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuOrg7BzejSFmzKCs62Md",
      "type": "text",
      "x": 222.26807403564453,
      "y": 384.0500183105469,
      "width": 143.26390075683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 728533587,
      "version": 5,
      "versionNonce": 2000042077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "SMS or voice OTP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37V17Emb7Mz9AWVu4KrDj",
      "originalText": "SMS or voice OTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhfgLIAkuyDOx44MoDRwD",
      "type": "text",
      "x": 230.7880630493164,
      "y": 432.0500183105469,
      "width": 120.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1756219379,
      "version": 5,
      "versionNonce": 401155261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "Enter the OTP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUjJKyUnOP0oKZeUXWia5",
      "originalText": "Enter the OTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VF0fvjnQrl-YAEVplZYnT",
      "type": "text",
      "x": 197.1800994873047,
      "y": 489.0500183105469,
      "width": 187.43984985351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 305549715,
      "version": 8,
      "versionNonce": 471248819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855309027,
      "link": null,
      "locked": false,
      "text": "Pick a plan\n(Free Plan or Paid Plan)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMHqTdy6ob9k49tu3WH9V",
      "originalText": "Pick a plan\n(Free Plan or Paid Plan)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmUcFCkyNu9MFx4QfJWfv",
      "type": "text",
      "x": 174.42811584472656,
      "y": 537.0500183105469,
      "width": 238.94381713867188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 960276275,
      "version": 5,
      "versionNonce": 61528445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855287414,
      "link": null,
      "locked": false,
      "text": "Account activated (wait a few\nminutes)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0vBrH9DH1lpVDU14r19b",
      "originalText": "Account activated (wait a few minutes)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}