{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ijm71FTzVbtGyXX3YDvO8",
      "type": "rectangle",
      "x": -120.34975407735249,
      "y": 376.17958784176346,
      "width": 900.7296142578125,
      "height": 222.78415502124653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q8jEG_TMlN7HVEBS1e-c3"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 60210602,
      "version": 27,
      "versionNonce": 1516596854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLW0llIJCiqrFp6-nkD70"
        }
      ],
      "updated": 1778855059175,
      "link": null,
      "locked": false
    },
    {
      "id": "wrvyXfRP3T4mi1OxUydHY",
      "type": "rectangle",
      "x": -328.7500356731461,
      "y": 111.8325380658523,
      "width": 496.7906799316406,
      "height": 170.67996612668503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cOH7sY6DDvTFr2NKJn1iZ"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1980069994,
      "version": 17,
      "versionNonce": 107624118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIG-qtVYsVD6z1gAfbdl1"
        }
      ],
      "updated": 1778855007359,
      "link": null,
      "locked": false
    },
    {
      "id": "cETufaTXqxrPI7oc__Iq1",
      "type": "rectangle",
      "x": 221.54266968415726,
      "y": 97.58708561157596,
      "width": 828.6656494140625,
      "height": 151.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Eyp4P48fGOHWCopmo2Cy4"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 139385642,
      "version": 47,
      "versionNonce": 868520502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4CvKLErz2ti1XwWGWoAB"
        }
      ],
      "updated": 1778855049109,
      "link": null,
      "locked": false
    },
    {
      "id": "MHMzrEdWg8Wb7jTwQ5_Cx",
      "type": "rectangle",
      "x": 256.5426544253682,
      "y": 136.98708523010623,
      "width": 373.2281188964844,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Eyp4P48fGOHWCopmo2Cy4"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 954066410,
      "version": 49,
      "versionNonce": 2124545206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7tkgueJQwg4XJ6UGxl3D"
        },
        {
          "id": "gBBRzWBzA1zYHe495cRF6",
          "type": "arrow"
        }
      ],
      "updated": 1778855049109,
      "link": null,
      "locked": false
    },
    {
      "id": "0Mj1qdv_fG08JXg1P03Z3",
      "type": "rectangle",
      "x": 679.7707885806416,
      "y": 136.98708523010623,
      "width": 335.4375,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Eyp4P48fGOHWCopmo2Cy4"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 12425386,
      "version": 49,
      "versionNonce": 1364488310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TM7XyK4QVZo_OoIno3xx3"
        },
        {
          "id": "mzM5J0kMH241rqgw0lysM",
          "type": "arrow"
        }
      ],
      "updated": 1778855049109,
      "link": null,
      "locked": false
    },
    {
      "id": "T3ypiZlzCAixGDfvJhlDa",
      "type": "rectangle",
      "x": -240.3061960090477,
      "y": 155.96370675587787,
      "width": 319.5656433105469,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cOH7sY6DDvTFr2NKJn1iZ"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2140730218,
      "version": 8,
      "versionNonce": 1912624310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6TYtv5qWXV4bmURxpjcu"
        },
        {
          "id": "-2LIKNOt5YPGC6SL2EdEU",
          "type": "arrow"
        }
      ],
      "updated": 1778855032726,
      "link": null,
      "locked": false
    },
    {
      "id": "j-lPBpFxs87byuvRZ7Ia4",
      "type": "rectangle",
      "x": 219.9408648191319,
      "y": 414.96374286301,
      "width": 272.2125244140625,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q8jEG_TMlN7HVEBS1e-c3"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 666564138,
      "version": 11,
      "versionNonce": 2070464758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9uxLQItYJR0v2focYGoiW"
        },
        {
          "id": "gBBRzWBzA1zYHe495cRF6",
          "type": "arrow"
        },
        {
          "id": "-2LIKNOt5YPGC6SL2EdEU",
          "type": "arrow"
        },
        {
          "id": "mzM5J0kMH241rqgw0lysM",
          "type": "arrow"
        }
      ],
      "updated": 1778855059175,
      "link": null,
      "locked": false
    },
    {
      "id": "gBBRzWBzA1zYHe495cRF6",
      "type": "arrow",
      "x": 413.40060531488916,
      "y": 210.58708370422733,
      "width": 57.23373523111758,
      "height": 199.07665534408545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1779343594,
      "version": 53,
      "versionNonce": 439845750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qep8giXBw3OiChGs7OShs"
        }
      ],
      "updated": 1778855059175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.129975737252494,
          71.61293269897092
        ],
        [
          -57.129975737252494,
          125.4129326989709
        ],
        [
          -57.23373523111758,
          199.07665534408545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHMzrEdWg8Wb7jTwQ5_Cx",
        "focus": -0.000001674579079799511,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j-lPBpFxs87byuvRZ7Ia4",
        "focus": 0.0000021838907779673665,
        "gap": 5.300003814697277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2LIKNOt5YPGC6SL2EdEU",
      "type": "arrow",
      "x": -80.32103786232375,
      "y": 258.52736634200136,
      "width": 295.0380172483726,
      "height": 202.20368867389226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1646195626,
      "version": 15,
      "versionNonce": 312714422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0qB_DxZMroZxEnxSiIb-"
        }
      ],
      "updated": 1778855059175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12522255863524379,
          23.836308121441505
        ],
        [
          0.12522255863524379,
          77.63630812144149
        ],
        [
          0.12522255863524379,
          131.4363081214415
        ],
        [
          295.0380172483726,
          202.20368867389226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3ypiZlzCAixGDfvJhlDa",
        "focus": 0.00043815288956766045,
        "gap": 1.163658060244586
      },
      "endBinding": {
        "elementId": "j-lPBpFxs87byuvRZ7Ia4",
        "focus": -0.001613277167730917,
        "gap": 5.223885433083012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mzM5J0kMH241rqgw0lysM",
      "type": "arrow",
      "x": 817.7336288081469,
      "y": 210.58708370422733,
      "width": 320.4492045407728,
      "height": 247.33663659797213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 35057258,
      "version": 52,
      "versionNonce": 58301942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855059175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.12999923051029,
          71.61293269897092
        ],
        [
          -57.12999923051029,
          125.4129326989709
        ],
        [
          -57.12999923051029,
          179.21293269897092
        ],
        [
          -320.4492045407728,
          247.33663659797213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Mj1qdv_fG08JXg1P03Z3",
        "focus": -0.000002908398546208472,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j-lPBpFxs87byuvRZ7Ia4",
        "focus": -0.0000027109230000985406,
        "gap": 5.1310350341797175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BLW0llIJCiqrFp6-nkD70",
      "type": "text",
      "x": 192.66516901835064,
      "y": 381.17958784176346,
      "width": 274.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q8jEG_TMlN7HVEBS1e-c3"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1052873002,
      "version": 28,
      "versionNonce": 198979510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855059175,
      "link": null,
      "locked": false,
      "text": "Always Free (every account)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ijm71FTzVbtGyXX3YDvO8",
      "originalText": "Always Free (every account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIG-qtVYsVD6z1gAfbdl1",
      "type": "text",
      "x": -300.97453823662266,
      "y": 116.8325380658523,
      "width": 441.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cOH7sY6DDvTFr2NKJn1iZ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 998890474,
      "version": 18,
      "versionNonce": 614330358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855007359,
      "link": null,
      "locked": false,
      "text": "Legacy (account created before 2025-07-15)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wrvyXfRP3T4mi1OxUydHY",
      "originalText": "Legacy (account created before 2025-07-15)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4CvKLErz2ti1XwWGWoAB",
      "type": "text",
      "x": 368.175665289626,
      "y": 102.58708561157596,
      "width": 535.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Eyp4P48fGOHWCopmo2Cy4"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1987759786,
      "version": 48,
      "versionNonce": 2099305334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855049109,
      "link": null,
      "locked": false,
      "text": "New Free Tier (account created on/after 2025-07-15)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cETufaTXqxrPI7oc__Iq1",
      "originalText": "New Free Tier (account created on/after 2025-07-15)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7tkgueJQwg4XJ6UGxl3D",
      "type": "text",
      "x": 287.53681030915726,
      "y": 148.28708446716678,
      "width": 311.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Eyp4P48fGOHWCopmo2Cy4"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1950312810,
      "version": 53,
      "versionNonce": 233633270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855049109,
      "link": null,
      "locked": false,
      "text": "Free Plan\n= credit-based + 6 month expiry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHMzrEdWg8Wb7jTwQ5_Cx",
      "originalText": "Free Plan\n= credit-based + 6 month expiry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TM7XyK4QVZo_OoIno3xx3",
      "type": "text",
      "x": 713.7096313540791,
      "y": 148.28708446716678,
      "width": 267.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Eyp4P48fGOHWCopmo2Cy4"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1814211626,
      "version": 54,
      "versionNonce": 842950198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855053568,
      "link": null,
      "locked": false,
      "text": "Paid Plan\n= full access + normal billing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Mj1qdv_fG08JXg1P03Z3",
      "originalText": "Paid Plan\n= full access + normal billing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6TYtv5qWXV4bmURxpjcu",
      "type": "text",
      "x": -216.9032876838524,
      "y": 169.16370751881732,
      "width": 272.75982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cOH7sY6DDvTFr2NKJn1iZ"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1947178730,
      "version": 11,
      "versionNonce": 2004336310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855038072,
      "link": null,
      "locked": false,
      "text": "12-month free\nEC2 750h/mo, S3 5GB, etc.\n= the old free tier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3ypiZlzCAixGDfvJhlDa",
      "originalText": "12-month free\nEC2 750h/mo, S3 5GB, etc.\n= the old free tier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uxLQItYJR0v2focYGoiW",
      "type": "text",
      "x": 246.94720484598736,
      "y": 431.96374286301,
      "width": 218.19984436035156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q8jEG_TMlN7HVEBS1e-c3"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 747710890,
      "version": 24,
      "versionNonce": 356740534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855069028,
      "link": null,
      "locked": false,
      "text": "Lambda 1M req/mo\nDynamoDB 25 GB\nS3 5 GB\nCloudWatch 10 metrics\n... 30+ services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-lPBpFxs87byuvRZ7Ia4",
      "originalText": "Lambda 1M req/mo\nDynamoDB 25 GB\nS3 5 GB\nCloudWatch 10 metrics\n... 30+ services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qep8giXBw3OiChGs7OShs",
      "type": "text",
      "x": 261.2754225471712,
      "y": 271.0578630576087,
      "width": 181.17987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1825727594,
      "version": 14,
      "versionNonce": 1426858218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855055827,
      "link": null,
      "locked": false,
      "text": "expires after 6 mo\nonly Always Free\nremains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBBRzWBzA1zYHe495cRF6",
      "originalText": "expires after 6 mo\nonly Always Free remains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0qB_DxZMroZxEnxSiIb-",
      "type": "text",
      "x": -175.6557533530049,
      "y": 298.6636744634428,
      "width": 190.9198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1855866666,
      "version": 12,
      "versionNonce": 462392810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855042044,
      "link": null,
      "locked": false,
      "text": "expires after 12 mo\nonly Always Free\nremains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2LIKNOt5YPGC6SL2EdEU",
      "originalText": "expires after 12 mo\nonly Always Free remains",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}