{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pwFd7TgacrZERWYRbGcAT",
      "type": "rectangle",
      "x": -543.3718910217285,
      "y": 340.8000202178955,
      "width": 174.66563415527344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 579331771,
      "version": 6,
      "versionNonce": 779798837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "riNdME9FzEolTBVRpKBQk"
        },
        {
          "id": "gyR2b9L1cZpJKFW3QWtb0",
          "type": "arrow"
        }
      ],
      "updated": 1778855182858,
      "link": null,
      "locked": false
    },
    {
      "id": "Xj30p31pV--mE3JN3t0XD",
      "type": "rectangle",
      "x": -157.07187271118164,
      "y": 328.5000190734863,
      "width": 123.77812957763672,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 133257051,
      "version": 8,
      "versionNonce": 1102742843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "968sq6Jm4qGol66JRLe1-"
        },
        {
          "id": "gyR2b9L1cZpJKFW3QWtb0",
          "type": "arrow"
        },
        {
          "id": "4M8iQ4ijTvSlm1SNspVE4",
          "type": "arrow"
        }
      ],
      "updated": 1778855186607,
      "link": null,
      "locked": false
    },
    {
      "id": "NCFchYMcrmHB9KoCXMoh1",
      "type": "rectangle",
      "x": 237.84699376424157,
      "y": 329.0001004536946,
      "width": 203.10000610351562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 740537339,
      "version": 11,
      "versionNonce": 1380276795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktXxPSLpafpw0qm_21Efq"
        },
        {
          "id": "4M8iQ4ijTvSlm1SNspVE4",
          "type": "arrow"
        },
        {
          "id": "nimQh_CXU8B96RdU_AsTP",
          "type": "arrow"
        },
        {
          "id": "X2SOrMsQqlHwPF86EgCZN",
          "type": "arrow"
        }
      ],
      "updated": 1778855191558,
      "link": null,
      "locked": false
    },
    {
      "id": "Tdl6Jqfi2S-YC2C4eHWtX",
      "type": "rectangle",
      "x": 618.8828137715657,
      "y": 267.7156651814778,
      "width": 198.59063720703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 522288283,
      "version": 8,
      "versionNonce": 1322728091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XKOfUo1KijeFJhAh9793"
        },
        {
          "id": "nimQh_CXU8B96RdU_AsTP",
          "type": "arrow"
        }
      ],
      "updated": 1778855223559,
      "link": null,
      "locked": false
    },
    {
      "id": "_sEvIdvnsjAvKkwJeIi9R",
      "type": "rectangle",
      "x": 616.1906089782715,
      "y": 390.29999796549487,
      "width": 203.56875610351562,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1285370171,
      "version": 9,
      "versionNonce": 1448804187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cmx8UDUPFZ_yUDWuPsPk1"
        },
        {
          "id": "X2SOrMsQqlHwPF86EgCZN",
          "type": "arrow"
        },
        {
          "id": "7ALj_4AEMG23v-7ufvNOk",
          "type": "arrow"
        }
      ],
      "updated": 1778855229776,
      "link": null,
      "locked": false
    },
    {
      "id": "mwFyLe8xzWkaY-Y0OeJJU",
      "type": "rectangle",
      "x": 958.0770413092212,
      "y": 389.9586299592713,
      "width": 219.16876220703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100225499,
      "version": 8,
      "versionNonce": 946432283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgD-kRpjXTEVLD1CsLsdJ"
        },
        {
          "id": "7ALj_4AEMG23v-7ufvNOk",
          "type": "arrow"
        }
      ],
      "updated": 1778855248050,
      "link": null,
      "locked": false
    },
    {
      "id": "gyR2b9L1cZpJKFW3QWtb0",
      "type": "arrow",
      "x": -368.2058910217285,
      "y": 364.80002174377444,
      "width": 205.334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1279811195,
      "version": 6,
      "versionNonce": 1104091829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJk0fz0yLRuPzQkRuvv7W"
        }
      ],
      "updated": 1778855179361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.31700000000001,
          0
        ],
        [
          205.334,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwFd7TgacrZERWYRbGcAT",
        "focus": 6.357828799717578e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xj30p31pV--mE3JN3t0XD",
        "focus": 0.14588229011086812,
        "gap": 5.300018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4M8iQ4ijTvSlm1SNspVE4",
      "type": "arrow",
      "x": -32.29374313354492,
      "y": 372.8833501273809,
      "width": 264.84080849202473,
      "height": 8.083328383606442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1514985243,
      "version": 7,
      "versionNonce": 2041407509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zS9DWw0FemrSA_RMpaCZ6"
        }
      ],
      "updated": 1778855188119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6718521118164,
          -8.083328383606442
        ],
        [
          264.84080849202473,
          -7.824843551740344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xj30p31pV--mE3JN3t0XD",
        "focus": -0.14588229011086812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NCFchYMcrmHB9KoCXMoh1",
        "focus": 0.14588229011086895,
        "gap": 5.2999284057617615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nimQh_CXU8B96RdU_AsTP",
      "type": "arrow",
      "x": 441.94699986775714,
      "y": 331.8894752401825,
      "width": 171.6353184204101,
      "height": 28.38945349640811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1853438907,
      "version": 8,
      "versionNonce": 2072265173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYThOtRkeJ9ee09Ora9Nf"
        }
      ],
      "updated": 1778855221233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.18410911051427,
          -28.38945349640811
        ],
        [
          171.6353184204101,
          -28.175498069729144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCFchYMcrmHB9KoCXMoh1",
        "focus": -0.08227929657572981,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tdl6Jqfi2S-YC2C4eHWtX",
        "focus": 0.14588230806238486,
        "gap": 5.300495483398436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X2SOrMsQqlHwPF86EgCZN",
      "type": "arrow",
      "x": 441.9469998677572,
      "y": 398.173708566892,
      "width": 168.943173075358,
      "height": 28.142777017588628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1425017947,
      "version": 9,
      "versionNonce": 199879573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrKLqr9tuUDkdYTQIcPH6"
        }
      ],
      "updated": 1778855225867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.18410911051421,
          27.92631317688239
        ],
        [
          168.943173075358,
          28.142777017588628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCFchYMcrmHB9KoCXMoh1",
        "focus": -0.08229763640600604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_sEvIdvnsjAvKkwJeIi9R",
        "focus": -1.1559688881047424e-7,
        "gap": 5.300436035156281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ALj_4AEMG23v-7ufvNOk",
      "type": "arrow",
      "x": 820.7593650817871,
      "y": 426.30099077397216,
      "width": 132.0176075628832,
      "height": 0.20096903019776846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 830720251,
      "version": 10,
      "versionNonce": 2123374171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgAp-4eOlz_skfGsa1JbF"
        }
      ],
      "updated": 1778855248050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.08274389648432,
          -0.20096903019776846
        ],
        [
          132.0176075628832,
          -0.1448322528889321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_sEvIdvnsjAvKkwJeIi9R",
        "focus": 1.1559688881047424e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mwFyLe8xzWkaY-Y0OeJJU",
        "focus": -1.1559688610888979e-7,
        "gap": 5.300068664550736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "riNdME9FzEolTBVRpKBQk",
      "type": "text",
      "x": -525.9590492248535,
      "y": 352.3000202178955,
      "width": 139.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 162984347,
      "version": 6,
      "versionNonce": 1768460469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855179364,
      "link": null,
      "locked": false,
      "text": "👤 Your laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwFd7TgacrZERWYRbGcAT",
      "originalText": "👤 Your laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "968sq6Jm4qGol66JRLe1-",
      "type": "text",
      "x": -143.78276824951172,
      "y": 346.0000190734863,
      "width": 97.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 247203387,
      "version": 9,
      "versionNonce": 1196982043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855235787,
      "link": null,
      "locked": false,
      "text": "S3 bucket\nuploads/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj30p31pV--mE3JN3t0XD",
      "originalText": "S3 bucket\nuploads/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktXxPSLpafpw0qm_21Efq",
      "type": "text",
      "x": 260.2370618184408,
      "y": 346.5001004536946,
      "width": 158.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 662013659,
      "version": 9,
      "versionNonce": 1605278107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855239831,
      "link": null,
      "locked": false,
      "text": "Lambda function\nPython",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCFchYMcrmHB9KoCXMoh1",
      "originalText": "Lambda function\nPython",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XKOfUo1KijeFJhAh9793",
      "type": "text",
      "x": 637.558183034261,
      "y": 285.2156651814778,
      "width": 161.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 980808571,
      "version": 10,
      "versionNonce": 1110718651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855243305,
      "link": null,
      "locked": false,
      "text": "DynamoDB table\nUploadLog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tdl6Jqfi2S-YC2C4eHWtX",
      "originalText": "DynamoDB table\nUploadLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cmx8UDUPFZ_yUDWuPsPk1",
      "type": "text",
      "x": 636.1350440979004,
      "y": 401.5999972025554,
      "width": 163.6798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 939510811,
      "version": 11,
      "versionNonce": 1974625243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855246767,
      "link": null,
      "locked": false,
      "text": "CloudWatch Logs\n+ Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sEvIdvnsjAvKkwJeIi9R",
      "originalText": "CloudWatch Logs\n+ Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgD-kRpjXTEVLD1CsLsdJ",
      "type": "text",
      "x": 982.7114788702563,
      "y": 401.25862919633187,
      "width": 169.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1678086331,
      "version": 11,
      "versionNonce": 1457141333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855250223,
      "link": null,
      "locked": false,
      "text": "CloudWatch Alarm\n+ Budgets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwFyLe8xzWkaY-Y0OeJJU",
      "originalText": "CloudWatch Alarm\n+ Budgets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJk0fz0yLRuPzQkRuvv7W",
      "type": "text",
      "x": -330.85884646606445,
      "y": 352.30002174377444,
      "width": 135.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1613349211,
      "version": 6,
      "versionNonce": 790873333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855179364,
      "link": null,
      "locked": false,
      "text": "1 upload a file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyR2b9L1cZpJKFW3QWtb0",
      "originalText": "1 upload a file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zS9DWw0FemrSA_RMpaCZ6",
      "type": "text",
      "x": 3.928173065185547,
      "y": 352.30002174377444,
      "width": 196.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1975442939,
      "version": 6,
      "versionNonce": 145317461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855179364,
      "link": null,
      "locked": false,
      "text": "2 event notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4M8iQ4ijTvSlm1SNspVE4",
      "originalText": "2 event notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYThOtRkeJ9ee09Ora9Nf",
      "type": "text",
      "x": 478.70113919067376,
      "y": 291.00002174377437,
      "width": 100.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 533161627,
      "version": 6,
      "versionNonce": 1156893621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855179365,
      "link": null,
      "locked": false,
      "text": "3 put item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nimQh_CXU8B96RdU_AsTP",
      "originalText": "3 put item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrKLqr9tuUDkdYTQIcPH6",
      "type": "text",
      "x": 473.13114712524407,
      "y": 413.6000217437744,
      "width": 111.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1425398587,
      "version": 6,
      "versionNonce": 875269397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855179365,
      "link": null,
      "locked": false,
      "text": "4 print logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2SOrMsQqlHwPF86EgCZN",
      "originalText": "4 print logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgAp-4eOlz_skfGsa1JbF",
      "type": "text",
      "x": 851.0321419372558,
      "y": 413.6000217437744,
      "width": 77.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 296532955,
      "version": 6,
      "versionNonce": 96674421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855179365,
      "link": null,
      "locked": false,
      "text": "5 watch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ALj_4AEMG23v-7ufvNOk",
      "originalText": "5 watch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}