{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K51Ht08_brrmvii9g8zPQ",
      "type": "line",
      "x": -224.53121948242188,
      "y": 118.84066772460938,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avYy2u4k-j39FKXlwC_ej"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1468844468,
      "version": 6,
      "versionNonce": 619930252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mfFULaaK4xcPi8Gfle17y",
      "type": "line",
      "x": -242.53121948242188,
      "y": 126.84066772460938,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avYy2u4k-j39FKXlwC_ej"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1680962356,
      "version": 6,
      "versionNonce": 1616043060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tgy6VXmXlUXeQpikyR5Sb",
      "type": "line",
      "x": -242.53121948242188,
      "y": 153.84066772460938,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avYy2u4k-j39FKXlwC_ej"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 428141748,
      "version": 6,
      "versionNonce": 671035660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9-p6h25uPnvmWoIVRUH0",
      "type": "line",
      "x": -224.53121948242188,
      "y": 138.84066772460938,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avYy2u4k-j39FKXlwC_ej"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 422393396,
      "version": 6,
      "versionNonce": 1066481076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UwsNsV_Wk6ZB2XlyDscD0",
      "type": "ellipse",
      "x": -239.53121948242188,
      "y": 88.84066772460938,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avYy2u4k-j39FKXlwC_ej"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1611681716,
      "version": 6,
      "versionNonce": 630009740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false
    },
    {
      "id": "E8wxyLgtJcH34YiVH4gVn",
      "type": "text",
      "x": -236.83694076538086,
      "y": 151.34066772460938,
      "width": 26.431961059570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avYy2u4k-j39FKXlwC_ej"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1582577972,
      "version": 6,
      "versionNonce": 684220212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2q8uZBcCclYvqEC9BhAK",
      "type": "line",
      "x": -224.0999755859375,
      "y": 588.5500183105469,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTozaJ_4irJpCppidV4ho"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 257880756,
      "version": 5,
      "versionNonce": 1842830860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bonVscixqBREgqYs3SJqu",
      "type": "line",
      "x": -242.0999755859375,
      "y": 596.5500183105469,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTozaJ_4irJpCppidV4ho"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 299269172,
      "version": 5,
      "versionNonce": 73291956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Re5ZZDUbeR9hmuZLOQLIj",
      "type": "line",
      "x": -242.0999755859375,
      "y": 623.5500183105469,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTozaJ_4irJpCppidV4ho"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1067505076,
      "version": 5,
      "versionNonce": 970439820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KC65GLrHCbN1W7bm8SMRO",
      "type": "line",
      "x": -224.0999755859375,
      "y": 608.5500183105469,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTozaJ_4irJpCppidV4ho"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1172569908,
      "version": 5,
      "versionNonce": 1039737396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iq7YYr67QAn0ty_yzaAEw",
      "type": "ellipse",
      "x": -239.0999755859375,
      "y": 558.5500183105469,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTozaJ_4irJpCppidV4ho"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1023801524,
      "version": 5,
      "versionNonce": 323504908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false
    },
    {
      "id": "YLRQVX-7lMIhPlt8MOPxC",
      "type": "text",
      "x": -236.40569686889648,
      "y": 621.0500183105469,
      "width": 26.431961059570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTozaJ_4irJpCppidV4ho"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1085063732,
      "version": 5,
      "versionNonce": 1551809460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855454916,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVExoC2YEyZcQnPIjjDmF",
      "type": "rectangle",
      "x": 98.0562744140625,
      "y": 93.85940551757812,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 129915828,
      "version": 7,
      "versionNonce": 2004201780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhnN1JeyFZPApGboyJTmX"
        }
      ],
      "updated": 1778855458565,
      "link": null,
      "locked": false
    },
    {
      "id": "t96024JNr3e3HJ66AV53l",
      "type": "rectangle",
      "x": 98.4781494140625,
      "y": 563.5500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2086716724,
      "version": 6,
      "versionNonce": 685779980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6A2c0AaZi2gyUXx4Wlzj5"
        }
      ],
      "updated": 1778855458565,
      "link": null,
      "locked": false
    },
    {
      "id": "aKE-Ul2ii0-8aXq-4BttX",
      "type": "rectangle",
      "x": 326.29812815483604,
      "y": 93.67510117309448,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1408892596,
      "version": 8,
      "versionNonce": 2036501900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0qXdrA7hKtcaKLFbGVoR"
        }
      ],
      "updated": 1778855483690,
      "link": null,
      "locked": false
    },
    {
      "id": "UW8QXsaKdaO3EC_woJMoR",
      "type": "rectangle",
      "x": 326.46868896484375,
      "y": 563.5500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 657459252,
      "version": 7,
      "versionNonce": 104101556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_QjOWLQ3a0KMCCrkU1Kn"
        }
      ],
      "updated": 1778855465115,
      "link": null,
      "locked": false
    },
    {
      "id": "NuoQCGY3YRwVRgEeE4-se",
      "type": "rectangle",
      "x": 526.9000244140625,
      "y": 93.85000610351562,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 166257076,
      "version": 6,
      "versionNonce": 623191436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OfAkbZCa3ZFpZXX4bsbww"
        }
      ],
      "updated": 1778855471849,
      "link": null,
      "locked": false
    },
    {
      "id": "72RRgxQ2WMskKE_W06onr",
      "type": "rectangle",
      "x": 526.9000244140625,
      "y": 563.8500061035156,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 592087860,
      "version": 6,
      "versionNonce": 122865972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6k4DTGJF1MfA4fsTAL23V"
        }
      ],
      "updated": 1778855471849,
      "link": null,
      "locked": false
    },
    {
      "id": "g5UzmTr5vECdX_uSmByBb",
      "type": "rectangle",
      "x": 726.1500244140625,
      "y": 94.19686889648438,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1169884340,
      "version": 6,
      "versionNonce": 1291857420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfqZKEU1pSZlE00HNVcTn"
        }
      ],
      "updated": 1778855477066,
      "link": null,
      "locked": false
    },
    {
      "id": "ow3A7DfuHEouJuovNB6so",
      "type": "rectangle",
      "x": 726.9000244140625,
      "y": 563.5500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 115363380,
      "version": 5,
      "versionNonce": 619350196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWHqztPtJuPNQlMuz1z_K"
        }
      ],
      "updated": 1778855477066,
      "link": null,
      "locked": false
    },
    {
      "id": "6UTZ765ZCzz_7Gsa2ESHZ",
      "type": "line",
      "x": -224.0999755859375,
      "y": 173.55001831054688,
      "width": 0,
      "height": 385,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1470130100,
      "version": 4,
      "versionNonce": 1052908940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7KCoJXygrE7qrU1hghG5x",
      "type": "line",
      "x": 173.9000244140625,
      "y": 158.55001831054688,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 471945524,
      "version": 4,
      "versionNonce": 775851020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zxgk18iRyE8GVD-LLa99x",
      "type": "line",
      "x": 401.9000244140625,
      "y": 158.55001831054688,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1137248948,
      "version": 4,
      "versionNonce": 19475084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dNnzz-zh8Y2n_CYmBT16-",
      "type": "line",
      "x": 601.9000244140625,
      "y": 158.55001831054688,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1631425588,
      "version": 4,
      "versionNonce": 171702540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NYhViNgWqB1Wy8x4euHi5",
      "type": "line",
      "x": 801.9000244140625,
      "y": 158.55001831054688,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1113910708,
      "version": 4,
      "versionNonce": 888207244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nv1eHeDXgFHwgYWGTk2F6",
      "type": "arrow",
      "x": -222.5999755859375,
      "y": 196.55001831054688,
      "width": 392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 140842804,
      "version": 4,
      "versionNonce": 1837245964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5REkFyekRoQ_SZPBUPuOu"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "luT5oXlCpo7TSo1646Mdq",
      "type": "rectangle",
      "x": -233.0999755859375,
      "y": 181.55001831054688,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1067716788,
      "version": 5,
      "versionNonce": 149521548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9Xmk9dbJV2KGOMlBGNWY"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false
    },
    {
      "id": "8lr1bHtYHh7KMIr9bp1-b",
      "type": "arrow",
      "x": 174.4000244140625,
      "y": 244.05001831054688,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2009586228,
      "version": 4,
      "versionNonce": 752947980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8Bfgm3Duw29p5LBeFtXS"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evt0IeQpTlyKxj9iz9_gy",
      "type": "rectangle",
      "x": 164.9000244140625,
      "y": 229.55001831054688,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1538683828,
      "version": 5,
      "versionNonce": 937611660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzRGk0oeOnAlASBVycdN5"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false
    },
    {
      "id": "cbjitJHp9rZESpz9q9PZA",
      "type": "arrow",
      "x": 175.4000244140625,
      "y": 341.5500183105469,
      "width": 222,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1234558260,
      "version": 5,
      "versionNonce": 849891084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WHkym4K7NTkazdJ1Z3ye"
        }
      ],
      "updated": 1778855483670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CG5BeJ6aVbktnQPiZWOi1",
      "type": "rectangle",
      "x": 164.9000244140625,
      "y": 326.5500183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1791760052,
      "version": 5,
      "versionNonce": 145546892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ou9eEBuquiuY_kppNDax4"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false
    },
    {
      "id": "oYeuXR59gn_fdjKrqTbYF",
      "type": "arrow",
      "x": 400.4000244140625,
      "y": 389.5500183105469,
      "width": 222,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1275011124,
      "version": 4,
      "versionNonce": 1328098572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WV0o6J5rFzvjZg7mPV8Sw"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pxl6wTH50Qc_MLsm8RH8X",
      "type": "rectangle",
      "x": 390.9000244140625,
      "y": 374.5500183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1964308916,
      "version": 5,
      "versionNonce": 1310174092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "colNoZ9nmDUuQV_BkbHha"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false
    },
    {
      "id": "vQPOQB9vQJPxsYYGPnLGG",
      "type": "arrow",
      "x": 403.4000244140625,
      "y": 437.5500183105469,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 20161332,
      "version": 4,
      "versionNonce": 397564428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFyhrDj3G7JUiKRlLxjok"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oRJn3XcJyfJWXls1CBYH8",
      "type": "rectangle",
      "x": 392.9000244140625,
      "y": 422.5500183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 918625460,
      "version": 5,
      "versionNonce": 1727215756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsKa8tKirBOO6ZUSNRdJn"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false
    },
    {
      "id": "ej1QZ2ctPDy6UB5VSKrHN",
      "type": "arrow",
      "x": 403.4000244140625,
      "y": 485.5500183105469,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 526607924,
      "version": 4,
      "versionNonce": 127158028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MbzXdZtlG6ySTruFERYL"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20TxCbAv8tjBcHZq9CsN0",
      "type": "rectangle",
      "x": 392.9000244140625,
      "y": 470.5500183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 536903604,
      "version": 5,
      "versionNonce": 1041204620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wA7hCpSqbV1Mu22Asq3z4"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false
    },
    {
      "id": "AABy3TXmUcKExCtN3wg2M",
      "type": "arrow",
      "x": 800.4000244140625,
      "y": 533.5500183105469,
      "width": 1020,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 280914228,
      "version": 4,
      "versionNonce": 798946316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-cwv7qHKDHR9v1yBbbgR"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1020,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3giMqiUE41y202TaL-Wl",
      "type": "rectangle",
      "x": 790.9000244140625,
      "y": 518.5500183105469,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1426268852,
      "version": 5,
      "versionNonce": 1245483660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9r1yO7sIsmAj4tg7CH6pr"
        }
      ],
      "updated": 1778855451084,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhnN1JeyFZPApGboyJTmX",
      "type": "text",
      "x": 134.17630004882812,
      "y": 116.35940551757812,
      "width": 77.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1937026100,
      "version": 7,
      "versionNonce": 89100812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855456939,
      "link": null,
      "locked": false,
      "text": "S3 bucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVExoC2YEyZcQnPIjjDmF",
      "originalText": "S3 bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6A2c0AaZi2gyUXx4Wlzj5",
      "type": "text",
      "x": 134.59817504882812,
      "y": 586.0500183105469,
      "width": 77.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 771294644,
      "version": 6,
      "versionNonce": 692289292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855456939,
      "link": null,
      "locked": false,
      "text": "S3 bucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t96024JNr3e3HJ66AV53l",
      "originalText": "S3 bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0qXdrA7hKtcaKLFbGVoR",
      "type": "text",
      "x": 350.7781696587423,
      "y": 106.17510117309448,
      "width": 101.0399169921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 431370036,
      "version": 13,
      "versionNonce": 669281588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855485975,
      "link": null,
      "locked": false,
      "text": "Lambda\nHandleUpload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKE-Ul2ii0-8aXq-4BttX",
      "originalText": "Lambda\nHandleUpload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_QjOWLQ3a0KMCCrkU1Kn",
      "type": "text",
      "x": 350.94873046875,
      "y": 576.0500183105469,
      "width": 101.0399169921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 923936948,
      "version": 8,
      "versionNonce": 1002058548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855489998,
      "link": null,
      "locked": false,
      "text": "Lambda\nHandleUpload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UW8QXsaKdaO3EC_woJMoR",
      "originalText": "Lambda\nHandleUpload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfAkbZCa3ZFpZXX4bsbww",
      "type": "text",
      "x": 560.1720504760742,
      "y": 106.35000610351562,
      "width": 83.45594787597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 162722356,
      "version": 8,
      "versionNonce": 2024587060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855497669,
      "link": null,
      "locked": false,
      "text": "DynamoDB\nUploadLog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuoQCGY3YRwVRgEeE4-se",
      "originalText": "DynamoDB\nUploadLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6k4DTGJF1MfA4fsTAL23V",
      "type": "text",
      "x": 560.1720504760742,
      "y": 576.3500061035156,
      "width": 83.45594787597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 813599668,
      "version": 8,
      "versionNonce": 1266481460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855493802,
      "link": null,
      "locked": false,
      "text": "DynamoDB\nUploadLog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72RRgxQ2WMskKE_W06onr",
      "originalText": "DynamoDB\nUploadLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfqZKEU1pSZlE00HNVcTn",
      "type": "text",
      "x": 735.678092956543,
      "y": 116.69686889648438,
      "width": 130.94386291503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2107307316,
      "version": 6,
      "versionNonce": 1813774604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855473340,
      "link": null,
      "locked": false,
      "text": "CloudWatch Logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5UzmTr5vECdX_uSmByBb",
      "originalText": "CloudWatch Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWHqztPtJuPNQlMuz1z_K",
      "type": "text",
      "x": 736.428092956543,
      "y": 586.0500183105469,
      "width": 130.94386291503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 242101940,
      "version": 5,
      "versionNonce": 2044216972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "CloudWatch Logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ow3A7DfuHEouJuovNB6so",
      "originalText": "CloudWatch Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5REkFyekRoQ_SZPBUPuOu",
      "type": "text",
      "x": -125.39187622070312,
      "y": 176.55001831054688,
      "width": 197.58380126953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1671313460,
      "version": 5,
      "versionNonce": 1453823244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "aws s3 cp memo.txt\ns3://.../uploads/memo.txt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nv1eHeDXgFHwgYWGTk2F6",
      "originalText": "aws s3 cp memo.txt s3://.../uploads/memo.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9Xmk9dbJV2KGOMlBGNWY",
      "type": "text",
      "x": -228.08897399902344,
      "y": 187.80001831054688,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2031161780,
      "version": 5,
      "versionNonce": 696849292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luT5oXlCpo7TSo1646Mdq",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8Bfgm3Duw29p5LBeFtXS",
      "type": "text",
      "x": 184.42540630087956,
      "y": 245.59723729127543,
      "width": 114.25588989257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1575795508,
      "version": 6,
      "versionNonce": 273256460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451087,
      "link": null,
      "locked": false,
      "text": "object created",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lr1bHtYHh7KMIr9bp1-b",
      "originalText": "object created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzRGk0oeOnAlASBVycdN5",
      "type": "text",
      "x": 170.00003051757812,
      "y": 235.80001831054688,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1284977844,
      "version": 5,
      "versionNonce": 1395302540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt0IeQpTlyKxj9iz9_gy",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WHkym4K7NTkazdJ1Z3ye",
      "type": "text",
      "x": 205.51209259033203,
      "y": 321.5500183105469,
      "width": 161.77586364746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1119256116,
      "version": 11,
      "versionNonce": 336565428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855482809,
      "link": null,
      "locked": false,
      "text": "ObjectCreated event\n(async)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbjitJHp9rZESpz9q9PZA",
      "originalText": "ObjectCreated event\n(async)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou9eEBuquiuY_kppNDax4",
      "type": "text",
      "x": 170.14402770996094,
      "y": 332.8000183105469,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 422614964,
      "version": 5,
      "versionNonce": 1099754892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CG5BeJ6aVbktnQPiZWOi1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WV0o6J5rFzvjZg7mPV8Sw",
      "type": "text",
      "x": 202.96009063720703,
      "y": 379.5500183105469,
      "width": 172.87986755371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 472613172,
      "version": 5,
      "versionNonce": 791632908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "GetObject (if needed)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYeuXR59gn_fdjKrqTbYF",
      "originalText": "GetObject (if needed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "colNoZ9nmDUuQV_BkbHha",
      "type": "text",
      "x": 396.3050308227539,
      "y": 380.8000183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 588069556,
      "version": 5,
      "versionNonce": 1266678412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxl6wTH50Qc_MLsm8RH8X",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFyhrDj3G7JUiKRlLxjok",
      "type": "text",
      "x": 467.6240539550781,
      "y": 427.5500183105469,
      "width": 65.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 679199796,
      "version": 5,
      "versionNonce": 20498700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "PutItem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQPOQB9vQJPxsYYGPnLGG",
      "originalText": "PutItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsKa8tKirBOO6ZUSNRdJn",
      "type": "text",
      "x": 398.0740280151367,
      "y": 428.8000183105469,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1650269620,
      "version": 5,
      "versionNonce": 1406388108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRJn3XcJyfJWXls1CBYH8",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MbzXdZtlG6ySTruFERYL",
      "type": "text",
      "x": 514.4001007080078,
      "y": 475.5500183105469,
      "width": 171.99984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1507280692,
      "version": 5,
      "versionNonce": 1200289292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "print() output to logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ej1QZ2ctPDy6UB5VSKrHN",
      "originalText": "print() output to logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA7hCpSqbV1Mu22Asq3z4",
      "type": "text",
      "x": 397.92002868652344,
      "y": 476.8000183105469,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 55591092,
      "version": 5,
      "versionNonce": 1230525580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20TxCbAv8tjBcHZq9CsN0",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-cwv7qHKDHR9v1yBbbgR",
      "type": "text",
      "x": 187.07213592529297,
      "y": 523.5500183105469,
      "width": 206.65577697753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1450052148,
      "version": 5,
      "versionNonce": 385213196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "aws logs tail to read them",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AABy3TXmUcKExCtN3wg2M",
      "originalText": "aws logs tail to read them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9r1yO7sIsmAj4tg7CH6pr",
      "type": "text",
      "x": 795.994026184082,
      "y": 524.8000183105469,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1712759732,
      "version": 5,
      "versionNonce": 652059020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778855451085,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3giMqiUE41y202TaL-Wl",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}