{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GD3NSYKTpwNUslk5sF74Z",
      "type": "rectangle",
      "x": -42.20740509033203,
      "y": 61.487548828125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 959473881,
      "version": 7,
      "versionNonce": 1392835927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i31m_oRRgNleiwmxKX0u0"
        }
      ],
      "updated": 1773053562077,
      "link": null,
      "locked": false
    },
    {
      "id": "qufZaWYwC5eDR8C-J_C1O",
      "type": "rectangle",
      "x": -42.5999755859375,
      "y": 598.487548828125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1086318009,
      "version": 6,
      "versionNonce": 1768401913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6vJtgji9OGcUNzKQg3T6"
        }
      ],
      "updated": 1773053548474,
      "link": null,
      "locked": false
    },
    {
      "id": "CXcjpL_qVl0g2R47EzriI",
      "type": "rectangle",
      "x": 480.7399139404297,
      "y": 61.674983978271484,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 655148697,
      "version": 9,
      "versionNonce": 2107959833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIsN-o2FljDaKdXEcz0Xw"
        }
      ],
      "updated": 1773053570252,
      "link": null,
      "locked": false
    },
    {
      "id": "XYzvxAt2eSHE6ITOvh4c4",
      "type": "rectangle",
      "x": 480.5875549316406,
      "y": 598.4933471679688,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1992985465,
      "version": 8,
      "versionNonce": 2125757111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1OtzSpUOZ8mdPRNMwR3qA"
        }
      ],
      "updated": 1773053573850,
      "link": null,
      "locked": false
    },
    {
      "id": "8BqCGhzgYTOb4nRmuSikO",
      "type": "rectangle",
      "x": 7.4000244140625,
      "y": 136.65745544433594,
      "width": 582,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 406631513,
      "version": 7,
      "versionNonce": 2132766199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nedHSFlfana_qcTEvstAA"
        }
      ],
      "updated": 1773053559240,
      "link": null,
      "locked": false
    },
    {
      "id": "r85syOsi7DnrDxTEyyKst",
      "type": "rectangle",
      "x": 7.4000244140625,
      "y": 300.65745544433594,
      "width": 582,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 523682105,
      "version": 7,
      "versionNonce": 391106809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0R6JSem_5PrgBAvcsyqoR"
        }
      ],
      "updated": 1773053559240,
      "link": null,
      "locked": false
    },
    {
      "id": "nibBNVzry_wx1y3c0BJLh",
      "type": "rectangle",
      "x": 451.4000244140625,
      "y": 435.48167419433594,
      "width": 226,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1495020057,
      "version": 7,
      "versionNonce": 588027671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9QKX8L2FH_YfC6jsqQvB"
        }
      ],
      "updated": 1773053559240,
      "link": null,
      "locked": false
    },
    {
      "id": "5mQCZBhhHSo3f0wxbH0ci",
      "type": "line",
      "x": 32.4000244140625,
      "y": 126.30001831054688,
      "width": 0,
      "height": 472,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 450922233,
      "version": 4,
      "versionNonce": 1720336663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053544793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZrhdLgdNXbxd1ldNameg",
      "type": "line",
      "x": 564.5511067504127,
      "y": 126.30001831054688,
      "width": 0,
      "height": 472,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1325875161,
      "version": 5,
      "versionNonce": 1546878263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053598143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hflivhY6jwogo1NLgco6S",
      "type": "arrow",
      "x": 33.9000244140625,
      "y": 213.30001831054688,
      "width": 526,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1134812345,
      "version": 4,
      "versionNonce": 513812311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHJgyJS0Lk6RA-RjWDouQ"
        }
      ],
      "updated": 1773053544793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHiAC92CdnKWuMyx9mCF5",
      "type": "arrow",
      "x": 563.5421155617363,
      "y": 262.89400535265554,
      "width": 526,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 945413529,
      "version": 23,
      "versionNonce": 1112221207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDx3aG_tChnohUzQ7lDj0"
        }
      ],
      "updated": 1773053587776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xYjvorRJP5zd7KuOQhIJI",
      "type": "arrow",
      "x": 34.05651634813364,
      "y": 415.47266878326514,
      "width": 526,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 744276601,
      "version": 6,
      "versionNonce": 1940953111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qe7N9fVMk_T0h8qjwGbkE"
        }
      ],
      "updated": 1773053598127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "76D-Y4msPtkSxNeujy3_n",
      "type": "arrow",
      "x": 562.9000244140625,
      "y": 568.3000183105469,
      "width": 526,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1819282265,
      "version": 5,
      "versionNonce": 620415031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvvJqPVaSbQlvpHK3XGla"
        }
      ],
      "updated": 1773053611981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i31m_oRRgNleiwmxKX0u0",
      "type": "text",
      "x": -26.04735565185547,
      "y": 73.987548828125,
      "width": 117.67990112304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1625765945,
      "version": 10,
      "versionNonce": 656705529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053564905,
      "link": null,
      "locked": false,
      "text": "Client\n(Relying Party)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GD3NSYKTpwNUslk5sF74Z",
      "originalText": "Client\n(Relying Party)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6vJtgji9OGcUNzKQg3T6",
      "type": "text",
      "x": -26.439926147460938,
      "y": 610.987548828125,
      "width": 117.67990112304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 463849753,
      "version": 9,
      "versionNonce": 1762880601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053569231,
      "link": null,
      "locked": false,
      "text": "Client\n(Relying Party)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qufZaWYwC5eDR8C-J_C1O",
      "originalText": "Client\n(Relying Party)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIsN-o2FljDaKdXEcz0Xw",
      "type": "text",
      "x": 496.68396759033203,
      "y": 66.67498397827148,
      "width": 136.1118927001953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 639581689,
      "version": 10,
      "versionNonce": 1321856119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053572841,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer\nOpenID Provider)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXcjpL_qVl0g2R47EzriI",
      "originalText": "Authorization Server\nOpenID Provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OtzSpUOZ8mdPRNMwR3qA",
      "type": "text",
      "x": 493.4036102294922,
      "y": 603.4933471679688,
      "width": 142.36788940429688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 257365721,
      "version": 9,
      "versionNonce": 1816955833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053576503,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer\n(OpenID Provider)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYzvxAt2eSHE6ITOvh4c4",
      "originalText": "Authorization Server\n(OpenID Provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nedHSFlfana_qcTEvstAA",
      "type": "text",
      "x": 136.608154296875,
      "y": 146.15745544433594,
      "width": 323.583740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 971035577,
      "version": 7,
      "versionNonce": 1615769529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053556893,
      "link": null,
      "locked": false,
      "text": "Phase 1: Registration Endpoint Discovery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BqCGhzgYTOb4nRmuSikO",
      "originalText": "Phase 1: Registration Endpoint Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R6JSem_5PrgBAvcsyqoR",
      "type": "text",
      "x": 143.68016052246094,
      "y": 310.15745544433594,
      "width": 309.4397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1776284825,
      "version": 7,
      "versionNonce": 1689179513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053556893,
      "link": null,
      "locked": false,
      "text": "Phase 2: Dynamic Registration Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r85syOsi7DnrDxTEyyKst",
      "originalText": "Phase 2: Dynamic Registration Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9QKX8L2FH_YfC6jsqQvB",
      "type": "text",
      "x": 485.73609924316406,
      "y": 440.48167419433594,
      "width": 157.32785034179688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 319289721,
      "version": 14,
      "versionNonce": 57888153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053601471,
      "link": null,
      "locked": false,
      "text": "Metadata Validation\nClient ID / Secret\nGeneration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nibBNVzry_wx1y3c0BJLh",
      "originalText": "Metadata Validation\nClient ID / Secret Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHJgyJS0Lk6RA-RjWDouQ",
      "type": "text",
      "x": 145.98812866210938,
      "y": 203.30001831054688,
      "width": 301.82379150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1721524825,
      "version": 5,
      "versionNonce": 697584567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053544794,
      "link": null,
      "locked": false,
      "text": "GET /.well-known/openid-configuration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hflivhY6jwogo1NLgco6S",
      "originalText": "GET /.well-known/openid-configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDx3aG_tChnohUzQ7lDj0",
      "type": "text",
      "x": 146.38018798828125,
      "y": 260.3000183105469,
      "width": 307.0396728515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 561033017,
      "version": 13,
      "versionNonce": 594667641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053583347,
      "link": null,
      "locked": false,
      "text": "200 OK\n{ \"registration_endpoint\": \"https://...\" }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHiAC92CdnKWuMyx9mCF5",
      "originalText": "200 OK\n{ \"registration_endpoint\": \"https://...\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qe7N9fVMk_T0h8qjwGbkE",
      "type": "text",
      "x": 120.78469627977427,
      "y": 375.47266878326514,
      "width": 352.54364013671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 434659353,
      "version": 15,
      "versionNonce": 1057819417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053596009,
      "link": null,
      "locked": false,
      "text": "POST /register\n(Initial Access Token: optional)\n{ \"redirect_uris\": [...], \"client_name\": \"My App\"\n... }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYjvorRJP5zd7KuOQhIJI",
      "originalText": "POST /register\n(Initial Access Token: optional)\n{ \"redirect_uris\": [...], \"client_name\": \"My App\" ... }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvvJqPVaSbQlvpHK3XGla",
      "type": "text",
      "x": 131.6361846923828,
      "y": 518.3000183105469,
      "width": 336.5276794433594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 234288377,
      "version": 16,
      "versionNonce": 213542137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053608849,
      "link": null,
      "locked": false,
      "text": "201 Created\n{ \"client_id\": \"s6BhdRkqt3\", \"client_secret\":\n\"***\",\n\"registration_access_token\": \"...\",\n\"registration_client_uri\": \"...\" }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76D-Y4msPtkSxNeujy3_n",
      "originalText": "201 Created\n{ \"client_id\": \"s6BhdRkqt3\", \"client_secret\": \"***\",\n\"registration_access_token\": \"...\", \"registration_client_uri\": \"...\" }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}