{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lsFraqrBjHEpxUQW_B8N3",
      "type": "rectangle",
      "x": 79.1500244140625,
      "y": 92.95004272460938,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1688293077,
      "version": 6,
      "versionNonce": 1037253563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0KWrQEsEToXN1XVkXhXV"
        }
      ],
      "updated": 1773053672140,
      "link": null,
      "locked": false
    },
    {
      "id": "q61Jp2w4wBN2703ts103u",
      "type": "rectangle",
      "x": 79.1500244140625,
      "y": 571.9500427246094,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 765111349,
      "version": 6,
      "versionNonce": 685486453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XDOcq0we1BbgbNY07r45"
        }
      ],
      "updated": 1773053672140,
      "link": null,
      "locked": false
    },
    {
      "id": "_VNTy1594wO_oyy9hHgRm",
      "type": "rectangle",
      "x": 322.7906494140625,
      "y": 92.94064331054688,
      "width": 233,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1044471189,
      "version": 6,
      "versionNonce": 815385627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQ99ADjBox6GQCHdILINl"
        }
      ],
      "updated": 1773053676423,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUbPvBCLNJg1O0Znke2rO",
      "type": "rectangle",
      "x": 322.7906494140625,
      "y": 571.9406433105469,
      "width": 233,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1573577461,
      "version": 6,
      "versionNonce": 399300373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3bUH30a9J0VuqYb4f8Hy"
        }
      ],
      "updated": 1773053676423,
      "link": null,
      "locked": false
    },
    {
      "id": "nOAbhZc99MAeppK6HlWIn",
      "type": "rectangle",
      "x": 129.2906494140625,
      "y": 167.95001220703125,
      "width": 335,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1354546261,
      "version": 7,
      "versionNonce": 1925325973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Z89-RZqGAc-TYf0CDILa"
        }
      ],
      "updated": 1773053681073,
      "link": null,
      "locked": false
    },
    {
      "id": "vY2bXIB0Bo6zwom451XUj",
      "type": "line",
      "x": 154.1500244140625,
      "y": 157.80001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 787245493,
      "version": 4,
      "versionNonce": 1404041243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053668595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y3akZezDHj-YCReVwEo1k",
      "type": "line",
      "x": 439.1500244140625,
      "y": 157.80001831054688,
      "width": 0,
      "height": 414,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2038393621,
      "version": 4,
      "versionNonce": 1892695227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053668595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M9jGfp8E7XVH8OGWxZYYj",
      "type": "arrow",
      "x": 155.86741292369686,
      "y": 263.8047001597202,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1894465653,
      "version": 8,
      "versionNonce": 2053125717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-86okhkKEuT0Iom6Wul-a"
        }
      ],
      "updated": 1773053713574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l23GrzbuvGhdGND__bm1q",
      "type": "arrow",
      "x": 437.93203697603,
      "y": 317.07834424861,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 720726485,
      "version": 15,
      "versionNonce": 288478043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJyYGYW_D3dQX94mtO2nW"
        }
      ],
      "updated": 1773053718490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fss_K_8jb-ul_RmE0pdDO",
      "type": "arrow",
      "x": 155.6500244140625,
      "y": 378.8000183105469,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1756587829,
      "version": 6,
      "versionNonce": 2004023451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVUt60eMZUa1myxqDHSLP"
        }
      ],
      "updated": 1773053722840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPCHihjA8T59Xyp2Ae9Dl",
      "type": "arrow",
      "x": 436.6112965043415,
      "y": 432.9620050296666,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 747288725,
      "version": 37,
      "versionNonce": 1562103259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQS5_FrQA92Plm8J15URT"
        }
      ],
      "updated": 1773053727356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhAf6dH07v2Z-Upn9pE6v",
      "type": "arrow",
      "x": 155.92735512685675,
      "y": 493.8000183105469,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 271638005,
      "version": 8,
      "versionNonce": 822048117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBpnVulqGBc5lHAZc3K3D"
        }
      ],
      "updated": 1773053730990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A2BWQHhcZpP-i85y08m5l",
      "type": "arrow",
      "x": 437.6500244140625,
      "y": 541.8000183105469,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1521178453,
      "version": 5,
      "versionNonce": 519986229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GtAepE6bhZ0u9rPw3TUgV"
        }
      ],
      "updated": 1773053735005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f0KWrQEsEToXN1XVkXhXV",
      "type": "text",
      "x": 132.43804168701172,
      "y": 115.45004272460938,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1448060085,
      "version": 6,
      "versionNonce": 2050741237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053670527,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lsFraqrBjHEpxUQW_B8N3",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XDOcq0we1BbgbNY07r45",
      "type": "text",
      "x": 132.43804168701172,
      "y": 594.4500427246094,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1724073493,
      "version": 6,
      "versionNonce": 647305909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053670528,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q61Jp2w4wBN2703ts103u",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQ99ADjBox6GQCHdILINl",
      "type": "text",
      "x": 362.61871337890625,
      "y": 105.44064331054688,
      "width": 153.3438720703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1593555829,
      "version": 6,
      "versionNonce": 1873070485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053674295,
      "link": null,
      "locked": false,
      "text": "Client Configuration\nEndpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VNTy1594wO_oyy9hHgRm",
      "originalText": "Client Configuration Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3bUH30a9J0VuqYb4f8Hy",
      "type": "text",
      "x": 362.61871337890625,
      "y": 584.4406433105469,
      "width": 153.3438720703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 389973205,
      "version": 6,
      "versionNonce": 2033526869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053674296,
      "link": null,
      "locked": false,
      "text": "Client Configuration\nEndpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUbPvBCLNJg1O0Znke2rO",
      "originalText": "Client Configuration Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Z89-RZqGAc-TYf0CDILa",
      "type": "text",
      "x": 186.9267578125,
      "y": 172.95001220703125,
      "width": 219.727783203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1126244917,
      "version": 6,
      "versionNonce": 1016651259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053677892,
      "link": null,
      "locked": false,
      "text": "Client management using\n\"registration_access_token\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOAbhZc99MAeppK6HlWIn",
      "originalText": "Client management using \"registration_access_token\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-86okhkKEuT0Iom6Wul-a",
      "type": "text",
      "x": 212.9958946303459,
      "y": 233.80001831054688,
      "width": 164.4798126220703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 126423957,
      "version": 10,
      "versionNonce": 61130107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053713574,
      "link": null,
      "locked": false,
      "text": "GET\n/register?client_id=...\n(Read Configuration)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9jGfp8E7XVH8OGWxZYYj",
      "originalText": "GET /register?client_id=...\n(Read Configuration)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJyYGYW_D3dQX94mtO2nW",
      "type": "text",
      "x": 232.58206939697266,
      "y": 291.8000183105469,
      "width": 131.1359100341797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1353439477,
      "version": 6,
      "versionNonce": 839640021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053718490,
      "link": null,
      "locked": false,
      "text": "200 OK (Current\nMetadata)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l23GrzbuvGhdGND__bm1q",
      "originalText": "200 OK (Current Metadata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVUt60eMZUa1myxqDHSLP",
      "type": "text",
      "x": 205.14209747314453,
      "y": 348.8000183105469,
      "width": 180.01585388183594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1745810005,
      "version": 9,
      "versionNonce": 667595413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053722840,
      "link": null,
      "locked": false,
      "text": "PUT\n/register?client_id=...\n(Update Configuration)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fss_K_8jb-ul_RmE0pdDO",
      "originalText": "PUT /register?client_id=...\n(Update Configuration)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQS5_FrQA92Plm8J15URT",
      "type": "text",
      "x": 227.81407165527344,
      "y": 406.8000183105469,
      "width": 140.67190551757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1250418613,
      "version": 6,
      "versionNonce": 1840566613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053727356,
      "link": null,
      "locked": false,
      "text": "200 OK (Updated\nMetadata)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPCHihjA8T59Xyp2Ae9Dl",
      "originalText": "200 OK (Updated Metadata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBpnVulqGBc5lHAZc3K3D",
      "type": "text",
      "x": 213.06051868267912,
      "y": 463.8000183105469,
      "width": 164.4798126220703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1044128021,
      "version": 13,
      "versionNonce": 2029291611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053730990,
      "link": null,
      "locked": false,
      "text": "DELETE\n/register?client_id=...\n(Delete Client)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhAf6dH07v2Z-Upn9pE6v",
      "originalText": "DELETE /register?client_id=...\n(Delete Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtAepE6bhZ0u9rPw3TUgV",
      "type": "text",
      "x": 234.91006469726562,
      "y": 531.8000183105469,
      "width": 126.47991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 681653877,
      "version": 6,
      "versionNonce": 466382235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773053735005,
      "link": null,
      "locked": false,
      "text": "204 No Content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2BWQHhcZpP-i85y08m5l",
      "originalText": "204 No Content",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}