{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PbpNd-USwddpzdYUIXTBy",
      "type": "rectangle",
      "x": -169.7640609741211,
      "y": 310.05000813802076,
      "width": 102.96562957763672,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f05032",
      "backgroundColor": "#fde7e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1124953978,
      "version": 7,
      "versionNonce": 1080101626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJ4KMNx-ixuWQPVcRI_Qg"
        },
        {
          "id": "IYi0X7qB3GQ71EtjZU_pz",
          "type": "arrow"
        }
      ],
      "updated": 1777464279356,
      "link": null,
      "locked": false
    },
    {
      "id": "Ctul93t3_1DIKMY_mZglv",
      "type": "rectangle",
      "x": -16.69686508178711,
      "y": 309.8000183105469,
      "width": 112.14375305175781,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#cb3837",
      "backgroundColor": "#fbe5e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 761622586,
      "version": 6,
      "versionNonce": 1511278694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qLptrJkEkEt9IPAo__ixA"
        },
        {
          "id": "IYi0X7qB3GQ71EtjZU_pz",
          "type": "arrow"
        },
        {
          "id": "5Lqxh4Nma7mSFjy-9HU2b",
          "type": "arrow"
        }
      ],
      "updated": 1777464278349,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLlIC1P7PeaptE7swdlu-",
      "type": "rectangle",
      "x": 145.553188640322,
      "y": 309.8000183105469,
      "width": 136.04063415527344,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#2088ff",
      "backgroundColor": "#dceaff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 914315514,
      "version": 7,
      "versionNonce": 1428411258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zeuJBAcysWix4UtWucqVb"
        },
        {
          "id": "5Lqxh4Nma7mSFjy-9HU2b",
          "type": "arrow"
        },
        {
          "id": "xlQSHLmmNK6ISqCQ68vAu",
          "type": "arrow"
        }
      ],
      "updated": 1777464292642,
      "link": null,
      "locked": false
    },
    {
      "id": "1Xf7GaID_FRjptofcscgw",
      "type": "rectangle",
      "x": 331.48752212524414,
      "y": 309.6866396114281,
      "width": 107.28750610351562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "#dcf0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2111711674,
      "version": 9,
      "versionNonce": 1725934778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlwHxBtYUTw_faIN-DIs9"
        },
        {
          "id": "xlQSHLmmNK6ISqCQ68vAu",
          "type": "arrow"
        },
        {
          "id": "w5SgUlNCCzeYKjuTbnflH",
          "type": "arrow"
        }
      ],
      "updated": 1777464302910,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz8oLptF3b4d9iHxI3iPn",
      "type": "rectangle",
      "x": 488.77502822875977,
      "y": 309.8000183105469,
      "width": 153,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#2496ed",
      "backgroundColor": "#dcecfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 983884410,
      "version": 8,
      "versionNonce": 1359500538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-o8xT5hb0mljrmTd0OQs"
        },
        {
          "id": "w5SgUlNCCzeYKjuTbnflH",
          "type": "arrow"
        },
        {
          "id": "wOqAYFvHl92fZXcyZBl-r",
          "type": "arrow"
        }
      ],
      "updated": 1777464310785,
      "link": null,
      "locked": false
    },
    {
      "id": "TlPuCNSMNYzQQ0Y5cRLgr",
      "type": "rectangle",
      "x": 682.3129183439917,
      "y": 309.8035476983323,
      "width": 122.10000610351562,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#326ce5",
      "backgroundColor": "#dde7f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1201046330,
      "version": 6,
      "versionNonce": 815783462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPgmilbMBnOdMAVYvS0Y0"
        },
        {
          "id": "wOqAYFvHl92fZXcyZBl-r",
          "type": "arrow"
        }
      ],
      "updated": 1777464310805,
      "link": null,
      "locked": false
    },
    {
      "id": "IYi0X7qB3GQ71EtjZU_pz",
      "type": "arrow",
      "x": -65.79843139648438,
      "y": 360.6084750630432,
      "width": 43.801936737060544,
      "height": 0.10845675249629494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 789974010,
      "version": 7,
      "versionNonce": 2034373754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464279357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.801936737060544,
          -0.10845675249629494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbpNd-USwddpzdYUIXTBy",
        "focus": -0.07818181818181813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ctul93t3_1DIKMY_mZglv",
        "focus": 1.504811497044319e-8,
        "gap": 5.299629577636722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Lqxh4Nma7mSFjy-9HU2b",
      "type": "arrow",
      "x": 96.44688796997069,
      "y": 360.500018967936,
      "width": 43.80591422625953,
      "height": 6.573890800609661e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 925269178,
      "version": 7,
      "versionNonce": 2035072250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464292642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.80591422625953,
          -6.573890800609661e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ctul93t3_1DIKMY_mZglv",
        "focus": -1.504811497044319e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZLlIC1P7PeaptE7swdlu-",
        "focus": 1.5048115189594422e-8,
        "gap": 5.300386444091771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xlQSHLmmNK6ISqCQ68vAu",
      "type": "arrow",
      "x": 282.5938227955954,
      "y": 360.5000189012254,
      "width": 43.59368254498088,
      "height": 0.04820308030440401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1835718010,
      "version": 8,
      "versionNonce": 1320001190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464298473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59368254498088,
          -0.04820308030440401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLlIC1P7PeaptE7swdlu-",
        "focus": -1.5048115189594422e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Xf7GaID_FRjptofcscgw",
        "focus": 1.5048115129710996e-8,
        "gap": 5.300016784667946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5SgUlNCCzeYKjuTbnflH",
      "type": "arrow",
      "x": 439.77502822875977,
      "y": 360.44995900783204,
      "width": 43.70047711181638,
      "height": 0.05005930271477155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 858134074,
      "version": 7,
      "versionNonce": 839834086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464298474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.70047711181638,
          0.05005930271477155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Xf7GaID_FRjptofcscgw",
        "focus": -1.5048115129710996e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Oz8oLptF3b4d9iHxI3iPn",
        "focus": 1.504811501176716e-8,
        "gap": 5.29952288818356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOqAYFvHl92fZXcyZBl-r",
      "type": "arrow",
      "x": 642.7750282287598,
      "y": 360.5000187738119,
      "width": 34.23785807177478,
      "height": 0.0014097016877485657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1228619514,
      "version": 7,
      "versionNonce": 1731136678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464310805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.23785807177478,
          0.0014097016877485657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oz8oLptF3b4d9iHxI3iPn",
        "focus": -1.504811501176716e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TlPuCNSMNYzQQ0Y5cRLgr",
        "focus": 1.5048114666455016e-8,
        "gap": 5.3000320434570085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJ4KMNx-ixuWQPVcRI_Qg",
      "type": "text",
      "x": -160.19121932983398,
      "y": 327.55000813802076,
      "width": 83.8199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1546473402,
      "version": 14,
      "versionNonce": 963189562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464284841,
      "link": null,
      "locked": false,
      "text": "01\nSOURCE\n(write)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbpNd-USwddpzdYUIXTBy",
      "originalText": "01\nSOURCE\n(write)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLptrJkEkEt9IPAo__ixA",
      "type": "text",
      "x": -1.7749595642089844,
      "y": 323.0000190734863,
      "width": 82.29994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 270485626,
      "version": 13,
      "versionNonce": 1784056314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464291902,
      "link": null,
      "locked": false,
      "text": "02\nDEPS\n(borrow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ctul93t3_1DIKMY_mZglv",
      "originalText": "02\nDEPS\n(borrow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeuJBAcysWix4UtWucqVb",
      "type": "text",
      "x": 163.35355027362277,
      "y": 323.0000190734863,
      "width": 100.43991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 215230778,
      "version": 13,
      "versionNonce": 1390846374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464297217,
      "link": null,
      "locked": false,
      "text": "03\nBUILD\n(assemble)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLlIC1P7PeaptE7swdlu-",
      "originalText": "03\nBUILD\n(assemble)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlwHxBtYUTw_faIN-DIs9",
      "type": "text",
      "x": 340.4113121032715,
      "y": 314.6866396114281,
      "width": 89.43992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 162460154,
      "version": 12,
      "versionNonce": 780010874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464303109,
      "link": null,
      "locked": false,
      "text": "04\nPUBLISH\n(name)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Xf7GaID_FRjptofcscgw",
      "originalText": "04\nPUBLISH\n(name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-o8xT5hb0mljrmTd0OQs",
      "type": "text",
      "x": 493.8750648498535,
      "y": 323.0000190734863,
      "width": 142.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1504879290,
      "version": 14,
      "versionNonce": 1441244602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464310786,
      "link": null,
      "locked": false,
      "text": "05\nDISTRIBUTE\n(ship)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oz8oLptF3b4d9iHxI3iPn",
      "originalText": "05\nDISTRIBUTE\n(ship)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPgmilbMBnOdMAVYvS0Y0",
      "type": "text",
      "x": 695.0329424528784,
      "y": 323.00354846127175,
      "width": 96.65995788574219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2005023610,
      "version": 11,
      "versionNonce": 1256014970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777464315755,
      "link": null,
      "locked": false,
      "text": "06\nCONSUME\n(run)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlPuCNSMNYzQQ0Y5cRLgr",
      "originalText": "06\nCONSUME\n(run)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}