{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uNgjSXDom2pX9TTcA6HxT",
      "type": "rectangle",
      "x": -112.43454376263469,
      "y": 112.34591084907936,
      "width": 858.8781127929688,
      "height": 139.71042417463394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mdqq3Mog5Ia88XM1J2RdY"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1412117583,
      "version": 16,
      "versionNonce": 1280342383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MTAK64w-Fs4SaFx82G45"
        }
      ],
      "updated": 1774871596693,
      "link": null,
      "locked": false
    },
    {
      "id": "K3IaoG5Yi7xz8YEN061V5",
      "type": "rectangle",
      "x": -77.03903198242188,
      "y": 154.3187689781189,
      "width": 99.69375610351562,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1565C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mdqq3Mog5Ia88XM1J2RdY"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1820185199,
      "version": 5,
      "versionNonce": 13766657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HNprF9axD-tcpSING54UA"
        },
        {
          "id": "P-7h6oAqrU2T_A7pIlf3V",
          "type": "arrow"
        }
      ],
      "updated": 1774871589726,
      "link": null,
      "locked": false
    },
    {
      "id": "MJFhiV_UZ39HnP3sQiaDz",
      "type": "rectangle",
      "x": 72.1560171010787,
      "y": 154.17261070791358,
      "width": 88.65937805175781,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1976D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mdqq3Mog5Ia88XM1J2RdY"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 957852815,
      "version": 7,
      "versionNonce": 2123643841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "foU1J9kj0cpxh2ZyAh5Sp"
        },
        {
          "id": "KiOUMdAU4mUQg6crPwtyD",
          "type": "arrow"
        }
      ],
      "updated": 1774871601227,
      "link": null,
      "locked": false
    },
    {
      "id": "rIPnm9816Zk5ycJo_GFaM",
      "type": "rectangle",
      "x": 211.31410217285156,
      "y": 154.3187689781189,
      "width": 123.26250457763672,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1976D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mdqq3Mog5Ia88XM1J2RdY"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 632373935,
      "version": 6,
      "versionNonce": 989643713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ci-oNKMWtxnNjQExpzC14"
        },
        {
          "id": "Q75me94SC7BdpPf4ccraJ",
          "type": "arrow"
        }
      ],
      "updated": 1774871589726,
      "link": null,
      "locked": false
    },
    {
      "id": "_Vpp1rCTnU5edH3l8tgzJ",
      "type": "rectangle",
      "x": 384.43904108636366,
      "y": 154.3187689781189,
      "width": 327.26251220703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90CAF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mdqq3Mog5Ia88XM1J2RdY"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 317920463,
      "version": 6,
      "versionNonce": 258082145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmRkJxjBrXDSvIZLb38XA"
        },
        {
          "id": "wLHQK7GIUQE1_pUzEn1Q7",
          "type": "arrow"
        }
      ],
      "updated": 1774871611929,
      "link": null,
      "locked": false
    },
    {
      "id": "be-Mr-TMdSNeROSJDlTIL",
      "type": "diamond",
      "x": 107.08363246917725,
      "y": 301.9187722206116,
      "width": 175.7624969482422,
      "height": 175.7624969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 947233519,
      "version": 9,
      "versionNonce": 1834846081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EU6mjrKVBTJgQXj9HHdMg"
        },
        {
          "id": "P-7h6oAqrU2T_A7pIlf3V",
          "type": "arrow"
        },
        {
          "id": "KiOUMdAU4mUQg6crPwtyD",
          "type": "arrow"
        },
        {
          "id": "Q75me94SC7BdpPf4ccraJ",
          "type": "arrow"
        },
        {
          "id": "wLHQK7GIUQE1_pUzEn1Q7",
          "type": "arrow"
        },
        {
          "id": "zB6RytSxU5aVUYgYopNm7",
          "type": "arrow"
        }
      ],
      "updated": 1774871589726,
      "link": null,
      "locked": false
    },
    {
      "id": "XkT6R-3GdMHOlTqn8zdat",
      "type": "rectangle",
      "x": 141.07269477844238,
      "y": 556.4812664985657,
      "width": 107.78437805175781,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1187081487,
      "version": 5,
      "versionNonce": 304279393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qA0_U0maGDkcbkAf3CRS"
        },
        {
          "id": "zB6RytSxU5aVUYgYopNm7",
          "type": "arrow"
        }
      ],
      "updated": 1774871589726,
      "link": null,
      "locked": false
    },
    {
      "id": "P-7h6oAqrU2T_A7pIlf3V",
      "type": "arrow",
      "x": -26.69203198242188,
      "y": 227.41877088546752,
      "width": 159.16199999999998,
      "height": 130.366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1229910831,
      "version": 6,
      "versionNonce": 1840274241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871589726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.5,
          49.5
        ],
        [
          158.66199999999998,
          130.366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3IaoG5Yi7xz8YEN061V5",
        "focus": -0.000002446456968803895,
        "gap": 1
      },
      "endBinding": {
        "elementId": "be-Mr-TMdSNeROSJDlTIL",
        "focus": -0.0037896193245041906,
        "gap": 4.417766844393302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KiOUMdAU4mUQg6crPwtyD",
      "type": "arrow",
      "x": 116.98084318872502,
      "y": 251.57260880056495,
      "width": 40.33700008694926,
      "height": 83.5195303942032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1216787791,
      "version": 7,
      "versionNonce": 1534525313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871601229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0031248288531031676,
          0.3461620849025735
        ],
        [
          0.0031248288531031676,
          25.346162084902573
        ],
        [
          40.33700008694926,
          83.5195303942032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJFhiV_UZ39HnP3sQiaDz",
        "focus": 0.000010041338080929194,
        "gap": 12.399998092651373
      },
      "endBinding": {
        "elementId": "be-Mr-TMdSNeROSJDlTIL",
        "focus": 0.0032325419360990306,
        "gap": 4.5924222193463695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q75me94SC7BdpPf4ccraJ",
      "type": "arrow",
      "x": 272.4449680175781,
      "y": 227.41877088546752,
      "width": 38.10300000000001,
      "height": 106.017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 734081903,
      "version": 6,
      "versionNonce": 1387347713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871589726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          0.5,
          49.5
        ],
        [
          -37.60300000000001,
          106.017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rIPnm9816Zk5ycJo_GFaM",
        "focus": 0.000006270261879615854,
        "gap": 12.399998092651373
      },
      "endBinding": {
        "elementId": "be-Mr-TMdSNeROSJDlTIL",
        "focus": 0.017689203812919704,
        "gap": 5.18849683538198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wLHQK7GIUQE1_pUzEn1Q7",
      "type": "arrow",
      "x": 548.1541087188675,
      "y": 227.91876745223996,
      "width": 282.58798467121017,
      "height": 139.95425056013917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1531374991,
      "version": 7,
      "versionNonce": 1834410273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871611930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05385929871056305,
          24.000003433227562
        ],
        [
          0.05385929871056305,
          49.00000343322756
        ],
        [
          -282.5341253724996,
          139.95425056013917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Vpp1rCTnU5edH3l8tgzJ",
        "focus": -6.4268634660182e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "be-Mr-TMdSNeROSJDlTIL",
        "focus": 0.009264413058718383,
        "gap": 4.763164030757162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zB6RytSxU5aVUYgYopNm7",
      "type": "arrow",
      "x": 195.46496801757814,
      "y": 478.68077088546755,
      "width": 0.5,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 575693743,
      "version": 6,
      "versionNonce": 874263233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZS-Ck3Af7Y0nxDCtvSGH"
        }
      ],
      "updated": 1774871589726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          38.39999999999998
        ],
        [
          -0.5,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "be-Mr-TMdSNeROSJDlTIL",
        "focus": -0.01861701400998762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XkT6R-3GdMHOlTqn8zdat",
        "focus": 0.0000015626245364496442,
        "gap": 5.300495613098121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MTAK64w-Fs4SaFx82G45",
      "type": "text",
      "x": 139.11463531451375,
      "y": 117.34591084907936,
      "width": 355.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mdqq3Mog5Ia88XM1J2RdY"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1359353295,
      "version": 18,
      "versionNonce": 1979544463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871596693,
      "link": null,
      "locked": false,
      "text": "Access Evaluation Request (4-tuple)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uNgjSXDom2pX9TTcA6HxT",
      "originalText": "Access Evaluation Request (4-tuple)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNprF9axD-tcpSING54UA",
      "type": "text",
      "x": -63.262123107910156,
      "y": 165.61876821517944,
      "width": 72.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mdqq3Mog5Ia88XM1J2RdY"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 511738863,
      "version": 11,
      "versionNonce": 40940577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871599746,
      "link": null,
      "locked": false,
      "text": "Subject\n(who)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3IaoG5Yi7xz8YEN061V5",
      "originalText": "Subject\n(who)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foU1J9kj0cpxh2ZyAh5Sp",
      "type": "text",
      "x": 84.16572932031698,
      "y": 171.67261070791358,
      "width": 64.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mdqq3Mog5Ia88XM1J2RdY"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1254632975,
      "version": 10,
      "versionNonce": 777844111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871603919,
      "link": null,
      "locked": false,
      "text": "Action\n(what)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJFhiV_UZ39HnP3sQiaDz",
      "originalText": "Action\n(what)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ci-oNKMWtxnNjQExpzC14",
      "type": "text",
      "x": 225.36538314819336,
      "y": 171.8187689781189,
      "width": 95.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mdqq3Mog5Ia88XM1J2RdY"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 13997103,
      "version": 9,
      "versionNonce": 2101615041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871610216,
      "link": null,
      "locked": false,
      "text": "Resource\n(on what)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIPnm9816Zk5ycJo_GFaM",
      "originalText": "Resource\n(on what)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmRkJxjBrXDSvIZLb38XA",
      "type": "text",
      "x": 414.9004058324574,
      "y": 165.61876821517944,
      "width": 266.33978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mdqq3Mog5Ia88XM1J2RdY"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2022782543,
      "version": 9,
      "versionNonce": 1088233423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871614789,
      "link": null,
      "locked": false,
      "text": "Context\n(under what circumstances)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Vpp1rCTnU5edH3l8tgzJ",
      "originalText": "Context\n(under what circumstances)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EU6mjrKVBTJgQXj9HHdMg",
      "type": "text",
      "x": 167.0742826461792,
      "y": 364.8593964576721,
      "width": 55.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1490261103,
      "version": 6,
      "versionNonce": 357735681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871589728,
      "link": null,
      "locked": false,
      "text": "Query\nPDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be-Mr-TMdSNeROSJDlTIL",
      "originalText": "Query PDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qA0_U0maGDkcbkAf3CRS",
      "type": "text",
      "x": 155.18492317199707,
      "y": 565.881266117096,
      "width": 79.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1499803279,
      "version": 6,
      "versionNonce": 1977177313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871589728,
      "link": null,
      "locked": false,
      "text": "Decision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkT6R-3GdMHOlTqn8zdat",
      "originalText": "Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZS-Ck3Af7Y0nxDCtvSGH",
      "type": "text",
      "x": 92.40505438232424,
      "y": 504.5807708854675,
      "width": 205.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 620659887,
      "version": 6,
      "versionNonce": 679350465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871589728,
      "link": null,
      "locked": false,
      "text": "decision: true / false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zB6RytSxU5aVUYgYopNm7",
      "originalText": "decision: true / false",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}