{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2a7G8AqCgKpZM3I-ZMQWB",
      "type": "rectangle",
      "x": 131.0297088623047,
      "y": 160.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1911791384,
      "version": 6,
      "versionNonce": 1689580312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0NRK_R-RyRpDtDBlolZ3"
        }
      ],
      "updated": 1774871668241,
      "link": null,
      "locked": false
    },
    {
      "id": "hTjf-gBRoHz0lXsVvYp8d",
      "type": "rectangle",
      "x": 131.0297088623047,
      "y": 504.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1432353816,
      "version": 6,
      "versionNonce": 597256808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huk7BLv-P-VMAROTyEoXt"
        }
      ],
      "updated": 1774871668241,
      "link": null,
      "locked": false
    },
    {
      "id": "yjio_f98prrIGtcHaAhw2",
      "type": "rectangle",
      "x": 384.4000244140625,
      "y": 160.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 624474392,
      "version": 5,
      "versionNonce": 1287647336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVf6CSB3IqSJFEnFuH1OG"
        }
      ],
      "updated": 1774871671723,
      "link": null,
      "locked": false
    },
    {
      "id": "QtD-1OFCZt1v_Wvdvefxk",
      "type": "rectangle",
      "x": 384.4000244140625,
      "y": 504.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1425135128,
      "version": 5,
      "versionNonce": 1405331992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xA88EXgEP5Q5BPNAM60KA"
        }
      ],
      "updated": 1774871671723,
      "link": null,
      "locked": false
    },
    {
      "id": "HjP5PSJlx1-b2E6vyo3hJ",
      "type": "rectangle",
      "x": 100.1890869140625,
      "y": 427.4453430175781,
      "width": 212,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1233081112,
      "version": 7,
      "versionNonce": 426892824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFj7R9jqblZf2o__0AQKQ"
        }
      ],
      "updated": 1774871674524,
      "link": null,
      "locked": false
    },
    {
      "id": "MvbjvmUVUzLTYtn-OHcfs",
      "type": "line",
      "x": 206.4000244140625,
      "y": 225.30001831054688,
      "width": 0,
      "height": 279,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 693448728,
      "version": 4,
      "versionNonce": 635927912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871664543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgBuy6ReiS2Kb2ryfc10c",
      "type": "line",
      "x": 459.4000244140625,
      "y": 225.30001831054688,
      "width": 0,
      "height": 279,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 744975640,
      "version": 4,
      "versionNonce": 1105432680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871664543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9E6sC9WDIGxX6_-tMxO_Z",
      "type": "arrow",
      "x": 207.9000244140625,
      "y": 263.3000183105469,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1814694424,
      "version": 4,
      "versionNonce": 1256538984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGui4lQbNi71yIl7pXklH"
        }
      ],
      "updated": 1774871664543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jeaj3DabLYhexuFFwWSY1",
      "type": "arrow",
      "x": 457.9000244140625,
      "y": 311.3000183105469,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 865142552,
      "version": 4,
      "versionNonce": 1329108584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxWbQ-o9IpcAXxPx27GkC"
        }
      ],
      "updated": 1774871664543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LqSOKQvw3L3er8yQWNYbU",
      "type": "arrow",
      "x": 207.9000244140625,
      "y": 359.3000183105469,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1326474264,
      "version": 4,
      "versionNonce": 866748776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjMo_9rRml8R6TgJ64dDE"
        }
      ],
      "updated": 1774871664543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0pSstju0K1Z6csQ0Ssv83",
      "type": "arrow",
      "x": 457.9000244140625,
      "y": 407.3000183105469,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1553735960,
      "version": 4,
      "versionNonce": 1669602408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNzdnbb_dFNp99G8NP789"
        }
      ],
      "updated": 1774871664543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0NRK_R-RyRpDtDBlolZ3",
      "type": "text",
      "x": 189.2057113647461,
      "y": 182.80001831054688,
      "width": 33.64799499511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 464010776,
      "version": 7,
      "versionNonce": 1234165352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871666227,
      "link": null,
      "locked": false,
      "text": "PEP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2a7G8AqCgKpZM3I-ZMQWB",
      "originalText": "PEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huk7BLv-P-VMAROTyEoXt",
      "type": "text",
      "x": 189.2057113647461,
      "y": 526.8000183105469,
      "width": 33.64799499511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1026079512,
      "version": 7,
      "versionNonce": 380200040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871666227,
      "link": null,
      "locked": false,
      "text": "PEP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTjf-gBRoHz0lXsVvYp8d",
      "originalText": "PEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVf6CSB3IqSJFEnFuH1OG",
      "type": "text",
      "x": 441.99202728271484,
      "y": 182.80001831054688,
      "width": 34.81599426269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 865179672,
      "version": 6,
      "versionNonce": 1417789544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871664545,
      "link": null,
      "locked": false,
      "text": "PDP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjio_f98prrIGtcHaAhw2",
      "originalText": "PDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xA88EXgEP5Q5BPNAM60KA",
      "type": "text",
      "x": 441.99202728271484,
      "y": 526.8000183105469,
      "width": 34.81599426269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 47633688,
      "version": 6,
      "versionNonce": 1245541224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871664545,
      "link": null,
      "locked": false,
      "text": "PDP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtD-1OFCZt1v_Wvdvefxk",
      "originalText": "PDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFj7R9jqblZf2o__0AQKQ",
      "type": "text",
      "x": 112.1331787109375,
      "y": 432.4453430175781,
      "width": 188.11181640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 275542552,
      "version": 13,
      "versionNonce": 1503675928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871679707,
      "link": null,
      "locked": false,
      "text": "next_token is empty\nstring\n→ This is the last page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjP5PSJlx1-b2E6vyo3hJ",
      "originalText": "next_token is empty string\n→ This is the last page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGui4lQbNi71yIl7pXklH",
      "type": "text",
      "x": 269.36808013916016,
      "y": 253.30001831054688,
      "width": 124.06388854980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1933995800,
      "version": 6,
      "versionNonce": 2125838696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871664545,
      "link": null,
      "locked": false,
      "text": "Search (limit: 2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9E6sC9WDIGxX6_-tMxO_Z",
      "originalText": "Search (limit: 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxWbQ-o9IpcAXxPx27GkC",
      "type": "text",
      "x": 268.0960922241211,
      "y": 301.3000183105469,
      "width": 132.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1138281496,
      "version": 6,
      "versionNonce": 1569344616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871664545,
      "link": null,
      "locked": false,
      "text": "results: [account",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeaj3DabLYhexuFFwWSY1",
      "originalText": "results: [account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjMo_9rRml8R6TgJ64dDE",
      "type": "text",
      "x": 274.82405853271484,
      "y": 339.3000183105469,
      "width": 113.15193176269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1813481752,
      "version": 6,
      "versionNonce": 978616168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871664545,
      "link": null,
      "locked": false,
      "text": "Search (token:\n\"a3M9...\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqSOKQvw3L3er8yQWNYbU",
      "originalText": "Search (token: \"a3M9...\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNzdnbb_dFNp99G8NP789",
      "type": "text",
      "x": 268.0960922241211,
      "y": 397.3000183105469,
      "width": 132.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2004264472,
      "version": 6,
      "versionNonce": 90198632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871664545,
      "link": null,
      "locked": false,
      "text": "results: [account",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pSstju0K1Z6csQ0Ssv83",
      "originalText": "results: [account",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}