{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a9AtoLJOG-ph1mhs6L9kx",
      "type": "rectangle",
      "x": 76.6500244140625,
      "y": 55.800018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 353791828,
      "version": 5,
      "versionNonce": 897301612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tUlMcWDQLJnMgRu1wijY"
        }
      ],
      "updated": 1774871732440,
      "link": null,
      "locked": false
    },
    {
      "id": "OMvgZVLvEpg_a30Y3_ZFR",
      "type": "rectangle",
      "x": 76.6500244140625,
      "y": 608.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 951411924,
      "version": 5,
      "versionNonce": 1048416340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYY3bkoNPRLurduQkpU7W"
        }
      ],
      "updated": 1774871732440,
      "link": null,
      "locked": false
    },
    {
      "id": "JZNSTMsZJDRuXOw2_x9DC",
      "type": "rectangle",
      "x": 337.1500244140625,
      "y": 55.800018310546875,
      "width": 221,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1205447252,
      "version": 5,
      "versionNonce": 1219267412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8e9J1E3tIuRXHnD3LYUE"
        }
      ],
      "updated": 1774871736822,
      "link": null,
      "locked": false
    },
    {
      "id": "M4uP-XasAnh6s8qy2M9Hp",
      "type": "rectangle",
      "x": 337.1500244140625,
      "y": 608.8000183105469,
      "width": 221,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1163476948,
      "version": 5,
      "versionNonce": 1320387564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CF-qdwDLi25LAAei04Xr0"
        }
      ],
      "updated": 1774871736822,
      "link": null,
      "locked": false
    },
    {
      "id": "Jzw6HFrjk1j95X6xHviut",
      "type": "line",
      "x": 151.6500244140625,
      "y": 120.80001831054688,
      "width": 0,
      "height": 488,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1766466900,
      "version": 4,
      "versionNonce": 1138002412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0THdHC8A2_syqn_Y17-nV",
      "type": "line",
      "x": 447.6500244140625,
      "y": 120.80001831054688,
      "width": 0,
      "height": 488,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2030197460,
      "version": 4,
      "versionNonce": 1392798828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y1jNKf3GPaK1dayGzvIoM",
      "type": "arrow",
      "x": 153.1500244140625,
      "y": 177.80001831054688,
      "width": 290,
      "height": 18.55797692476881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 521658452,
      "version": 42,
      "versionNonce": 1410539116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VWtXnrPL33Kcv_zKJX3z"
        }
      ],
      "updated": 1774871753475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.37382918243276,
          -18.55797692476881
        ],
        [
          290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEg2wYwBh1_mGJhePedix",
      "type": "arrow",
      "x": 445.9205759950789,
      "y": 289.8000183105469,
      "width": 290,
      "height": 16.0504177552138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1130411476,
      "version": 45,
      "versionNonce": 487014996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ko0bMQkzTFXSk8UTHBtBj"
        }
      ],
      "updated": 1774871776325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.3436383361688,
          -16.0504177552138
        ],
        [
          -290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XTVdPh9IvNh3fg_ObKgEE",
      "type": "arrow",
      "x": 446.1500244140625,
      "y": 446.8000183105469,
      "width": 290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1660083028,
      "version": 5,
      "versionNonce": 119293804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xobzI_Rckh8Quj0popJTz"
        }
      ],
      "updated": 1774871764547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HG37aE_5dRx7Jd1Dob64H",
      "type": "arrow",
      "x": 446.1500244140625,
      "y": 558.8000183105469,
      "width": 290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1747210452,
      "version": 5,
      "versionNonce": 1272965972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2ldZHnHVWV8oRr_okCGr"
        }
      ],
      "updated": 1774871770179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMl-U4IO5rzxu2QddOCVp",
      "type": "line",
      "x": 140.6500244140625,
      "y": 354.8000183105469,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 42669652,
      "version": 4,
      "versionNonce": 269953260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IkLBfhyXx5coXHTWE8az2",
      "type": "line",
      "x": 458.6500244140625,
      "y": 354.8000183105469,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2130521044,
      "version": 4,
      "versionNonce": 1536895852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h_SPjVTCCipAScshyqjaS",
      "type": "line",
      "x": 140.6500244140625,
      "y": 578.8000183105469,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 529568084,
      "version": 4,
      "versionNonce": 1283120620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7CfoPZ07bCHyz7EI5MRP9",
      "type": "line",
      "x": 140.6500244140625,
      "y": 354.8000183105469,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1939556052,
      "version": 4,
      "versionNonce": 465584236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BMfwf-Mei0alTyGpKQfN",
      "type": "line",
      "x": 140.6500244140625,
      "y": 471.8000183105469,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 800279636,
      "version": 4,
      "versionNonce": 1362449132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zd209BsjJz2JdRd032xl_",
      "type": "line",
      "x": 130.6500244140625,
      "y": 197.80001831054688,
      "width": 338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 95330772,
      "version": 4,
      "versionNonce": 1801721196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bt5odEuhMn25hav93oIFB",
      "type": "line",
      "x": 468.6500244140625,
      "y": 197.80001831054688,
      "width": 0,
      "height": 391,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2091075412,
      "version": 4,
      "versionNonce": 127305708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZltF1TAx7b9D_odH9CwVp",
      "type": "line",
      "x": 130.6500244140625,
      "y": 588.8000183105469,
      "width": 338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1223113940,
      "version": 4,
      "versionNonce": 165063276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GbwtJNH6eQFXp3IgWNsrd",
      "type": "line",
      "x": 130.6500244140625,
      "y": 197.80001831054688,
      "width": 0,
      "height": 391,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 605061716,
      "version": 4,
      "versionNonce": 1156480236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8W2bKiFqSwl8SpQQ46Ep5",
      "type": "line",
      "x": 130.6500244140625,
      "y": 314.8000183105469,
      "width": 338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 620042196,
      "version": 4,
      "versionNonce": 577240940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rzkLPqbbJSgMEg_4UYo5m",
      "type": "text",
      "x": 273.04458236694336,
      "y": 362.8000183105469,
      "width": 112.03189086914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 397081940,
      "version": 4,
      "versionNonce": 1250767340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "text": "[Policy allows]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Policy allows]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozILor88NgUneniVabGX7",
      "type": "text",
      "x": 247.37425994873047,
      "y": 479.8000183105469,
      "width": 114.11190795898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1434989268,
      "version": 4,
      "versionNonce": 1281889388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "text": "[Policy denies]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Policy denies]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKe6zhlmC-FUxNe9bU7h9",
      "type": "text",
      "x": 216.5265655517578,
      "y": 205.80001831054688,
      "width": 241.29579162597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 488814676,
      "version": 4,
      "versionNonce": 1170384620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "text": "[PEP authentication is invalid]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[PEP authentication is invalid]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJwIJypl7_mB9RTNNW_39",
      "type": "text",
      "x": 237.9334945678711,
      "y": 322.8000183105469,
      "width": 139.10385131835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1783664084,
      "version": 4,
      "versionNonce": 187099500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "text": "[Request is valid]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Request is valid]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2J3fjICJbWJ5yO7_-ygv",
      "type": "rectangle",
      "x": 140.6500244140625,
      "y": 354.8000183105469,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1311224660,
      "version": 6,
      "versionNonce": 1340005356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFfaxNQ0tkofudawLuYTY"
        }
      ],
      "updated": 1774871727460,
      "link": null,
      "locked": false
    },
    {
      "id": "tgW1ougxayRevZTChfE1A",
      "type": "rectangle",
      "x": 130.6500244140625,
      "y": 197.80001831054688,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1191061716,
      "version": 6,
      "versionNonce": 1307868780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4X4V7xa4TbvkL2pWgTHyA"
        }
      ],
      "updated": 1774871727460,
      "link": null,
      "locked": false
    },
    {
      "id": "_tUlMcWDQLJnMgRu1wijY",
      "type": "text",
      "x": 83.10607147216797,
      "y": 78.30001831054688,
      "width": 137.08790588378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 409595476,
      "version": 5,
      "versionNonce": 1848758508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "text": "PEP (Application)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9AtoLJOG-ph1mhs6L9kx",
      "originalText": "PEP (Application)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYY3bkoNPRLurduQkpU7W",
      "type": "text",
      "x": 83.10607147216797,
      "y": 631.3000183105469,
      "width": 137.08790588378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 591463380,
      "version": 5,
      "versionNonce": 1881199468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "text": "PEP (Application)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMvgZVLvEpg_a30Y3_ZFR",
      "originalText": "PEP (Application)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8e9J1E3tIuRXHnD3LYUE",
      "type": "text",
      "x": 369.98607635498047,
      "y": 68.30001831054688,
      "width": 155.32789611816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1033464148,
      "version": 5,
      "versionNonce": 302745068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "text": "PDP (Authorization\nService)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZNSTMsZJDRuXOw2_x9DC",
      "originalText": "PDP (Authorization Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CF-qdwDLi25LAAei04Xr0",
      "type": "text",
      "x": 369.98607635498047,
      "y": 621.3000183105469,
      "width": 155.32789611816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 180952788,
      "version": 5,
      "versionNonce": 956033132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "text": "PDP (Authorization\nService)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4uP-XasAnh6s8qy2M9Hp",
      "originalText": "PDP (Authorization Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VWtXnrPL33Kcv_zKJX3z",
      "type": "text",
      "x": 213.17410278320312,
      "y": 137.80001831054688,
      "width": 169.95184326171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1399202900,
      "version": 7,
      "versionNonce": 367497324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871745788,
      "link": null,
      "locked": false,
      "text": "POST\n/access/v1/evaluation\nAuthorization: Bearer\n<token>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1jNKf3GPaK1dayGzvIoM",
      "originalText": "POST /access/v1/evaluation\nAuthorization: Bearer <token>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko0bMQkzTFXSk8UTHBtBj",
      "type": "text",
      "x": 205.93408966064453,
      "y": 259.8000183105469,
      "width": 190.43186950683594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1564899796,
      "version": 7,
      "versionNonce": 1791658092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871758851,
      "link": null,
      "locked": false,
      "text": "401 Unauthorized\n(PEP not authenticated\nto PDP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEg2wYwBh1_mGJhePedix",
      "originalText": "401 Unauthorized\n(PEP not authenticated to PDP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xobzI_Rckh8Quj0popJTz",
      "type": "text",
      "x": 228.694091796875,
      "y": 426.8000183105469,
      "width": 144.911865234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1132470100,
      "version": 7,
      "versionNonce": 1523759700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871763479,
      "link": null,
      "locked": false,
      "text": "200 OK\n{ \"decision\": true }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTVdPh9IvNh3fg_ObKgEE",
      "originalText": "200 OK\n{ \"decision\": true }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2ldZHnHVWV8oRr_okCGr",
      "type": "text",
      "x": 226.07009887695312,
      "y": 538.8000183105469,
      "width": 150.15985107421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1315509460,
      "version": 7,
      "versionNonce": 1081863916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871766975,
      "link": null,
      "locked": false,
      "text": "200 OK\n{ \"decision\": false }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HG37aE_5dRx7Jd1Dob64H",
      "originalText": "200 OK\n{ \"decision\": false }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFfaxNQ0tkofudawLuYTY",
      "type": "text",
      "x": 145.8180389404297,
      "y": 359.8000183105469,
      "width": 21.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1268210260,
      "version": 5,
      "versionNonce": 1608590572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2J3fjICJbWJ5yO7_-ygv",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X4V7xa4TbvkL2pWgTHyA",
      "type": "text",
      "x": 135.8180389404297,
      "y": 202.80001831054688,
      "width": 21.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1709240276,
      "version": 5,
      "versionNonce": 415606636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871727460,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgW1ougxayRevZTChfE1A",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}