{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5tcFLu_IZ-1od9SCK-9KN",
      "type": "rectangle",
      "x": -327.292179107666,
      "y": 281.7739690811233,
      "width": 121.15312957763672,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1345202933,
      "version": 5,
      "versionNonce": 827714267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IoOJAIGPWo66Sw9vTR7dL"
        },
        {
          "id": "LPN3qntGhXBV14vgYQhPl",
          "type": "arrow"
        }
      ],
      "updated": 1778329773960,
      "link": null,
      "locked": false
    },
    {
      "id": "5nSMrF-1GVcHXoF2GP65J",
      "type": "rectangle",
      "x": -156.1390495300293,
      "y": 252.97396889038842,
      "width": 210.77813720703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 662111317,
      "version": 7,
      "versionNonce": 1923733371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEhesot8mEsEN3_fK84J3"
        },
        {
          "id": "LPN3qntGhXBV14vgYQhPl",
          "type": "arrow"
        },
        {
          "id": "7urcDbtl0nokVpthl7uvU",
          "type": "arrow"
        }
      ],
      "updated": 1778329773961,
      "link": null,
      "locked": false
    },
    {
      "id": "EP10GBzjA8SaHisY6aruO",
      "type": "rectangle",
      "x": 104.39004888974637,
      "y": 246.3392271929739,
      "width": 166.39688110351562,
      "height": 115.42738342285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1193128373,
      "version": 9,
      "versionNonce": 1870918619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiJ9YkL0nBszDbpPFXtns"
        },
        {
          "id": "7urcDbtl0nokVpthl7uvU",
          "type": "arrow"
        },
        {
          "id": "INw5FFNG6JrlFl0Vhdgvm",
          "type": "arrow"
        },
        {
          "id": "GUSx6nbOmlA22oAEXCxzh",
          "type": "arrow"
        },
        {
          "id": "W-jWb4g_dvnWCdzDDKXFh",
          "type": "arrow"
        }
      ],
      "updated": 1778329779752,
      "link": null,
      "locked": false
    },
    {
      "id": "6MckV-UNOlbqPpmnv2TRg",
      "type": "rectangle",
      "x": 327.35975362785246,
      "y": 75.37528667144016,
      "width": 229.95938110351562,
      "height": 121.18852996826172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 206025493,
      "version": 6,
      "versionNonce": 468479701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orjFQUn84chZQbLn3yRAV"
        },
        {
          "id": "INw5FFNG6JrlFl0Vhdgvm",
          "type": "arrow"
        }
      ],
      "updated": 1778329787633,
      "link": null,
      "locked": false
    },
    {
      "id": "5dUtv-kbmi5gbRyD79rte",
      "type": "rectangle",
      "x": 364.8265953063965,
      "y": 246.56381551865434,
      "width": 155.859375,
      "height": 114.22030639648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 325748853,
      "version": 5,
      "versionNonce": 347612507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zPa7DAGTCWgic7WqFJC8"
        },
        {
          "id": "GUSx6nbOmlA22oAEXCxzh",
          "type": "arrow"
        }
      ],
      "updated": 1778329773961,
      "link": null,
      "locked": false
    },
    {
      "id": "Qssif8mvwB-lSiw6FZCZs",
      "type": "diamond",
      "x": 321.0359697341919,
      "y": 410.7841218978958,
      "width": 243.4406280517578,
      "height": 243.4406280517578,
      "angle": 0,
      "strokeColor": "#ad1457",
      "backgroundColor": "#f8bbd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1313583573,
      "version": 7,
      "versionNonce": 1390461435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNmqxJVmtnBm6rS1olTKk"
        },
        {
          "id": "W-jWb4g_dvnWCdzDDKXFh",
          "type": "arrow"
        },
        {
          "id": "eVB2hjfu_ddw08hdh9FeF",
          "type": "arrow"
        },
        {
          "id": "K6RI-yIehA1ro15Afx_tY",
          "type": "arrow"
        }
      ],
      "updated": 1778329773961,
      "link": null,
      "locked": false
    },
    {
      "id": "3FWfWJJUVLkpjBRP4pNu5",
      "type": "rectangle",
      "x": 772.9088095708988,
      "y": 435.08309169164846,
      "width": 183.61875915527344,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1509994293,
      "version": 7,
      "versionNonce": 976191227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcEya5WYkQUkcsJA7v3Id"
        },
        {
          "id": "eVB2hjfu_ddw08hdh9FeF",
          "type": "arrow"
        }
      ],
      "updated": 1778329795550,
      "link": null,
      "locked": false
    },
    {
      "id": "0dmqSVus4P5t4v-4AvKZ1",
      "type": "rectangle",
      "x": 767.842227935791,
      "y": 557.5044349701003,
      "width": 194.25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 351207573,
      "version": 6,
      "versionNonce": 904838971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icYmaMM237bSIb6HehHsS"
        },
        {
          "id": "K6RI-yIehA1ro15Afx_tY",
          "type": "arrow"
        }
      ],
      "updated": 1778329773961,
      "link": null,
      "locked": false
    },
    {
      "id": "LPN3qntGhXBV14vgYQhPl",
      "type": "arrow",
      "x": -205.639179107666,
      "y": 303.67428648682403,
      "width": 43.7,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1959536117,
      "version": 6,
      "versionNonce": 703143899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329773961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.7,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tcFLu_IZ-1od9SCK-9KN",
        "focus": 0.000014510829952737336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5nSMrF-1GVcHXoF2GP65J",
        "focus": 0.2488841837565103,
        "gap": 5.30012957763671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7urcDbtl0nokVpthl7uvU",
      "type": "arrow",
      "x": 55.63908767700195,
      "y": 303.674286486824,
      "width": 43.4506944280764,
      "height": 0.12574815485578483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 480091989,
      "version": 7,
      "versionNonce": 1997994267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329779753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.4506944280764,
          0.12574815485578483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5nSMrF-1GVcHXoF2GP65J",
        "focus": -0.24888418375651017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EP10GBzjA8SaHisY6aruO",
        "focus": -0.000005513366145505274,
        "gap": 5.300266784667997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INw5FFNG6JrlFl0Vhdgvm",
      "type": "arrow",
      "x": 226.74861601416592,
      "y": 244.82921728483413,
      "width": 95.31136625138186,
      "height": 108.8599307980102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 850980021,
      "version": 8,
      "versionNonce": 893681045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329787634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.28720487816804,
          -108.85993079801017
        ],
        [
          95.31136625138186,
          -108.8599307980102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EP10GBzjA8SaHisY6aruO",
        "focus": 0.012218627683832752,
        "gap": 1.510009908139807
      },
      "endBinding": {
        "elementId": "6MckV-UNOlbqPpmnv2TRg",
        "focus": 0.000004376136044504842,
        "gap": 5.299771362304682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GUSx6nbOmlA22oAEXCxzh",
      "type": "arrow",
      "x": 271.786929993262,
      "y": 303.75902043875135,
      "width": 87.73989089907195,
      "height": 0.08473395192737598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1992527381,
      "version": 7,
      "versionNonce": 2065280603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329779753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.248890899071966,
          -0.08473395192731914
        ],
        [
          87.73989089907195,
          -0.08473395192737598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EP10GBzjA8SaHisY6aruO",
        "focus": 0.000005513366145505274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5dUtv-kbmi5gbRyD79rte",
        "focus": -0.000005564158202527586,
        "gap": 5.29977441406254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-jWb4g_dvnWCdzDDKXFh",
      "type": "arrow",
      "x": 215.83017058804987,
      "y": 362.7666106158254,
      "width": 100.5242392339346,
      "height": 170.1359809656048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 397607797,
      "version": 7,
      "versionNonce": 1713974011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329779754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.20565030428409,
          169.7376758709986
        ],
        [
          100.5242392339346,
          170.1359809656048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EP10GBzjA8SaHisY6aruO",
        "focus": -0.004506856295136012,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qssif8mvwB-lSiw6FZCZs",
        "focus": -0.02362802253072376,
        "gap": 4.8005545323459256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVB2hjfu_ddw08hdh9FeF",
      "type": "arrow",
      "x": 539.4245704337585,
      "y": 506.6130754461824,
      "width": 228.1842116713201,
      "height": 35.40878895935839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1238158549,
      "version": 7,
      "versionNonce": 1550990395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlx8zmeU45SGw0ZXzCp7r"
        }
      ],
      "updated": 1778329795550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.73525045857548,
          -35.40878895935839
        ],
        [
          228.1842116713201,
          -35.32327724523515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qssif8mvwB-lSiw6FZCZs",
        "focus": 0.00917649240115663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3FWfWJJUVLkpjBRP4pNu5",
        "focus": 0.145885882568359,
        "gap": 5.3000274658202216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K6RI-yIehA1ro15Afx_tY",
      "type": "arrow",
      "x": 539.268820892334,
      "y": 559.2122864868239,
      "width": 222.77300000000002,
      "height": 34.591999999999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 480668213,
      "version": 6,
      "versionNonce": 921976731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfGg0-WsU0on1l_6LbULF"
        }
      ],
      "updated": 1778329773961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.89099999999996,
          34.591999999999985
        ],
        [
          222.77300000000002,
          34.591999999999985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qssif8mvwB-lSiw6FZCZs",
        "focus": 0.005228539107651114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0dmqSVus4P5t4v-4AvKZ1",
        "focus": 0.14588584666532697,
        "gap": 5.300407043456971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IoOJAIGPWo66Sw9vTR7dL",
      "type": "text",
      "x": -311.5655822753906,
      "y": 291.1739686996536,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 287660949,
      "version": 6,
      "versionNonce": 1038653051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329773963,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tcFLu_IZ-1od9SCK-9KN",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEhesot8mEsEN3_fK84J3",
      "type": "text",
      "x": -134.60991287231445,
      "y": 282.9739688903884,
      "width": 167.71986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1870602485,
      "version": 14,
      "versionNonce": 634397333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329782708,
      "link": null,
      "locked": false,
      "text": "Inbound channel\n(SMS / Voice /\nWhatsApp / Web)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nSMrF-1GVcHXoF2GP65J",
      "originalText": "Inbound channel\n(SMS / Voice /\nWhatsApp / Web)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiJ9YkL0nBszDbpPFXtns",
      "type": "text",
      "x": 121.30854406796902,
      "y": 279.0529189043997,
      "width": 132.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1564031573,
      "version": 9,
      "versionNonce": 620998677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329786278,
      "link": null,
      "locked": false,
      "text": "Agentforce\nService Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EP10GBzjA8SaHisY6aruO",
      "originalText": "Agentforce\nService Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orjFQUn84chZQbLn3yRAV",
      "type": "text",
      "x": 351.2295122338095,
      "y": 110.96955165557102,
      "width": 182.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 858335157,
      "version": 10,
      "versionNonce": 815733947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329789716,
      "link": null,
      "locked": false,
      "text": "Internal knowledge\n(via RAG)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MckV-UNOlbqPpmnv2TRg",
      "originalText": "Internal knowledge\n(via RAG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zPa7DAGTCWgic7WqFJC8",
      "type": "text",
      "x": 381.51633071899414,
      "y": 278.6739687168965,
      "width": 122.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 326396181,
      "version": 12,
      "versionNonce": 695890363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329793487,
      "link": null,
      "locked": false,
      "text": "CRM records\n(read/write)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dUtv-kbmi5gbRyD79rte",
      "originalText": "CRM records\n(read/write)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNmqxJVmtnBm6rS1olTKk",
      "type": "text",
      "x": 391.38616275787354,
      "y": 507.6442789108352,
      "width": 103.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ad1457",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1066434165,
      "version": 6,
      "versionNonce": 1479813531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329773963,
      "link": null,
      "locked": false,
      "text": "Auto-\nresolvable?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qssif8mvwB-lSiw6FZCZs",
      "originalText": "Auto-resolvable?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcEya5WYkQUkcsJA7v3Id",
      "type": "text",
      "x": 791.2282446905277,
      "y": 452.58309169164846,
      "width": 146.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 776136661,
      "version": 13,
      "versionNonce": 970952341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329797951,
      "link": null,
      "locked": false,
      "text": "AI replies +\nupdates record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FWfWJJUVLkpjBRP4pNu5",
      "originalText": "AI replies +\nupdates record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icYmaMM237bSIb6HehHsS",
      "type": "text",
      "x": 790.2972755432129,
      "y": 575.0044349701003,
      "width": 149.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1637950773,
      "version": 12,
      "versionNonce": 1915218325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329801812,
      "link": null,
      "locked": false,
      "text": "Escalate to\nhuman operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dmqSVus4P5t4v-4AvKZ1",
      "originalText": "Escalate to\nhuman operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlx8zmeU45SGw0ZXzCp7r",
      "type": "text",
      "x": 601.7398608703613,
      "y": 458.704286486824,
      "width": 128.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2098247317,
      "version": 6,
      "versionNonce": 1583229819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329773964,
      "link": null,
      "locked": false,
      "text": "Tier 1/2: yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVB2hjfu_ddw08hdh9FeF",
      "originalText": "Tier 1/2: yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfGg0-WsU0on1l_6LbULF",
      "type": "text",
      "x": 602.7398684997559,
      "y": 581.3042864868239,
      "width": 126.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 457645045,
      "version": 6,
      "versionNonce": 572589083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778329773964,
      "link": null,
      "locked": false,
      "text": "Complex case",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6RI-yIehA1ro15Afx_tY",
      "originalText": "Complex case",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}