{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xRiBjFSIQNMz9hsBjZjo0",
      "type": "rectangle",
      "x": 1.4000244140625,
      "y": -13.699951171875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 61224893,
      "version": 5,
      "versionNonce": 675511731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLX0SkOsIaaG5TP1kiMmf"
        }
      ],
      "updated": 1777375349532,
      "link": null,
      "locked": false
    },
    {
      "id": "swEuttb5M_soKp6YjBp7c",
      "type": "rectangle",
      "x": 1.2125129699707031,
      "y": 678.1124572753906,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1222785053,
      "version": 6,
      "versionNonce": 235055869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6xNtKsc6xK1k19uljnZZ"
        }
      ],
      "updated": 1777375349532,
      "link": null,
      "locked": false
    },
    {
      "id": "FbVub7XDDqjBKEVSWmd9m",
      "type": "rectangle",
      "x": 283.4000244140625,
      "y": -13.699951171875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 461319293,
      "version": 5,
      "versionNonce": 1430769597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-exJeFgOmkKOW9lpnqS_"
        }
      ],
      "updated": 1777375354532,
      "link": null,
      "locked": false
    },
    {
      "id": "xW3aAkspW2tygiUkDtuB3",
      "type": "rectangle",
      "x": 283.4000244140625,
      "y": 678.2999877929688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 188650717,
      "version": 5,
      "versionNonce": 1605097107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gidj1u0cHId7uaPbzMCuB"
        }
      ],
      "updated": 1777375354532,
      "link": null,
      "locked": false
    },
    {
      "id": "NExUt1KHK5HIa5GctDTy0",
      "type": "rectangle",
      "x": 483.4000244140625,
      "y": -13.512449264526367,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 867299645,
      "version": 6,
      "versionNonce": 1610569309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nJWr5p76LFqZ3qDgFQsR"
        }
      ],
      "updated": 1777375358498,
      "link": null,
      "locked": false
    },
    {
      "id": "hSiYqLvs67m2k2a-t6Ocn",
      "type": "rectangle",
      "x": 483.4000244140625,
      "y": 678.4874897003174,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1111146909,
      "version": 6,
      "versionNonce": 588089843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QmjvQZuyylYHYvKu2TYQP"
        }
      ],
      "updated": 1777375358498,
      "link": null,
      "locked": false
    },
    {
      "id": "4OZUJOQefiT4CqcNehgzn",
      "type": "rectangle",
      "x": 1.4000244140625,
      "y": 619.300048828125,
      "width": 150,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007322621,
      "version": 5,
      "versionNonce": 332997405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2H0o11Q23Vxi4l2YVGmt"
        }
      ],
      "updated": 1777375361815,
      "link": null,
      "locked": false
    },
    {
      "id": "8F3FMXhYqmU5M_z-VhE6i",
      "type": "line",
      "x": 76.4000244140625,
      "y": 51.300048828125,
      "width": 0,
      "height": 626.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 69385821,
      "version": 4,
      "versionNonce": 1395958259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          626.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5VyDBeeLeSr5VhW-L8J8a",
      "type": "line",
      "x": 358.4000244140625,
      "y": 51.300048828125,
      "width": 0,
      "height": 626.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 559213245,
      "version": 4,
      "versionNonce": 2060577683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          626.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctmX_psYnfRoMIGF7XR_N",
      "type": "line",
      "x": 558.4000244140625,
      "y": 51.300048828125,
      "width": 0,
      "height": 626.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1145211677,
      "version": 4,
      "versionNonce": 2136277299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          626.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "68IPEzoGviper-eJvL5rW",
      "type": "arrow",
      "x": 77.9000244140625,
      "y": 89.300048828125,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 224206717,
      "version": 4,
      "versionNonce": 1512334035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58ScuqmGo6CAXUh0JS0sY"
        }
      ],
      "updated": 1777375344886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZVqclbjlQLIZ5HTQwZR0",
      "type": "arrow",
      "x": 356.9000244140625,
      "y": 137.300048828125,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 317073373,
      "version": 4,
      "versionNonce": 332828787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NUqRLVdJT-kFzlQUAPf3g"
        }
      ],
      "updated": 1777375344886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aJNyp60ILzLbePjqryc9u",
      "type": "arrow",
      "x": 77.9000244140625,
      "y": 185.300048828125,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 653206589,
      "version": 4,
      "versionNonce": 1580337683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3gOsnnOpq39xXN2BTzYd"
        }
      ],
      "updated": 1777375344886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YdyWVUqhZlGn3KEYmVm6j",
      "type": "arrow",
      "x": 356.9000244140625,
      "y": 233.300048828125,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1566151837,
      "version": 4,
      "versionNonce": 1848463283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxd9-dccQPt1AJesQi_hH"
        }
      ],
      "updated": 1777375344886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3GMeNK5wzkyIN1e1Pphbj",
      "type": "arrow",
      "x": 77.9000244140625,
      "y": 281.300048828125,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1373042941,
      "version": 4,
      "versionNonce": 367976787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gx5e6wAyBE4FeiA8Z5l-A"
        }
      ],
      "updated": 1777375344886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTb30cRAbSBCibjGWU-O3",
      "type": "arrow",
      "x": 356.9000244140625,
      "y": 329.300048828125,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 770232669,
      "version": 4,
      "versionNonce": 516767475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5PhV8UJ0UsLSHw_nyfNQq"
        }
      ],
      "updated": 1777375344886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_8MasHDtby1W0x3cUjRDV",
      "type": "arrow",
      "x": 77.9000244140625,
      "y": 377.300048828125,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1860214205,
      "version": 4,
      "versionNonce": 1666115731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPrjhhxUgKF1kit4I0Bsp"
        }
      ],
      "updated": 1777375344886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-O1RRNZOdEYPQ3CoRe3BB",
      "type": "arrow",
      "x": 356.9000244140625,
      "y": 425.300048828125,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1809833501,
      "version": 4,
      "versionNonce": 690642483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGYmx-gT5k0v3fg9kq8YR"
        }
      ],
      "updated": 1777375344887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oCHA00rmVDFA0kjnzweS9",
      "type": "arrow",
      "x": 77.9000244140625,
      "y": 473.300048828125,
      "width": 476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 467145341,
      "version": 4,
      "versionNonce": 994451411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGc0DGrYSiCGugckJqAA9"
        }
      ],
      "updated": 1777375344887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YeKbCZ0N2eUvoCFPiIo90",
      "type": "arrow",
      "x": 556.9000244140625,
      "y": 521.300048828125,
      "width": 476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 462076637,
      "version": 4,
      "versionNonce": 1136176499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgThKfJ830OeoPY7juETy"
        }
      ],
      "updated": 1777375344887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2V0cXnH6iy0w1jL7R5ow9",
      "type": "arrow",
      "x": 76.9000244140625,
      "y": 568.800048828125,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1938380605,
      "version": 4,
      "versionNonce": 1707640595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fiyGrrmI0tsdYhpkHEB8c"
        }
      ],
      "updated": 1777375344887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nLX0SkOsIaaG5TP1kiMmf",
      "type": "text",
      "x": 19.3360595703125,
      "y": 8.800048828125,
      "width": 114.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 506816413,
      "version": 6,
      "versionNonce": 76092915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344889,
      "link": null,
      "locked": false,
      "text": "🧑‍💻 Docker CLI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRiBjFSIQNMz9hsBjZjo0",
      "originalText": "🧑‍💻 Docker CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6xNtKsc6xK1k19uljnZZ",
      "type": "text",
      "x": 19.148548126220703,
      "y": 700.6124572753906,
      "width": 114.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1304456189,
      "version": 7,
      "versionNonce": 1174421107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375346106,
      "link": null,
      "locked": false,
      "text": "🧑‍💻 Docker CLI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swEuttb5M_soKp6YjBp7c",
      "originalText": "🧑‍💻 Docker CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-exJeFgOmkKOW9lpnqS_",
      "type": "text",
      "x": 291.8480682373047,
      "y": 8.800048828125,
      "width": 133.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1915479133,
      "version": 6,
      "versionNonce": 354186547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344889,
      "link": null,
      "locked": false,
      "text": "🏛️ Notary server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbVub7XDDqjBKEVSWmd9m",
      "originalText": "🏛️ Notary server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gidj1u0cHId7uaPbzMCuB",
      "type": "text",
      "x": 291.8480682373047,
      "y": 700.7999877929688,
      "width": 133.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2135511229,
      "version": 6,
      "versionNonce": 786257619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344889,
      "link": null,
      "locked": false,
      "text": "🏛️ Notary server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xW3aAkspW2tygiUkDtuB3",
      "originalText": "🏛️ Notary server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nJWr5p76LFqZ3qDgFQsR",
      "type": "text",
      "x": 501.66405487060547,
      "y": 8.987550735473633,
      "width": 113.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1924804893,
      "version": 7,
      "versionNonce": 248798067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375356623,
      "link": null,
      "locked": false,
      "text": "📦 Docker Hub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NExUt1KHK5HIa5GctDTy0",
      "originalText": "📦 Docker Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmjvQZuyylYHYvKu2TYQP",
      "type": "text",
      "x": 501.66405487060547,
      "y": 700.9874897003174,
      "width": 113.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 435160445,
      "version": 7,
      "versionNonce": 1450465971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375356623,
      "link": null,
      "locked": false,
      "text": "📦 Docker Hub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSiYqLvs67m2k2a-t6Ocn",
      "originalText": "📦 Docker Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2H0o11Q23Vxi4l2YVGmt",
      "type": "text",
      "x": 13.728080749511719,
      "y": 628.800048828125,
      "width": 125.34388732910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 405556701,
      "version": 6,
      "versionNonce": 983221171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344889,
      "link": null,
      "locked": false,
      "text": "match = verified",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OZUJOQefiT4CqcNehgzn",
      "originalText": "match = verified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58ScuqmGo6CAXUh0JS0sY",
      "type": "text",
      "x": 147.14009857177734,
      "y": 79.300048828125,
      "width": 137.5198516845703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 746621501,
      "version": 6,
      "versionNonce": 1552799059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344889,
      "link": null,
      "locked": false,
      "text": "1. fetch root.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68IPEzoGviper-eJvL5rW",
      "originalText": "1. fetch root.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUqRLVdJT-kFzlQUAPf3g",
      "type": "text",
      "x": 169.3480682373047,
      "y": 127.300048828125,
      "width": 99.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 936262301,
      "version": 6,
      "versionNonce": 493728499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344889,
      "link": null,
      "locked": false,
      "text": "trust anchor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZVqclbjlQLIZ5HTQwZR0",
      "originalText": "trust anchor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3gOsnnOpq39xXN2BTzYd",
      "type": "text",
      "x": 123.3241195678711,
      "y": 175.300048828125,
      "width": 185.1518096923828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 46587645,
      "version": 6,
      "versionNonce": 499178643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344889,
      "link": null,
      "locked": false,
      "text": "2. fetch timestamp.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJNyp60ILzLbePjqryc9u",
      "originalText": "2. fetch timestamp.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxd9-dccQPt1AJesQi_hH",
      "type": "text",
      "x": 131.8520965576172,
      "y": 213.300048828125,
      "width": 174.09585571289062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1139537757,
      "version": 6,
      "versionNonce": 691917363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344890,
      "link": null,
      "locked": false,
      "text": "freshness check (anti-\nreplay)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdyWVUqhZlGn3KEYmVm6j",
      "originalText": "freshness check (anti-replay)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gx5e6wAyBE4FeiA8Z5l-A",
      "type": "text",
      "x": 127.45211029052734,
      "y": 271.300048828125,
      "width": 176.8958282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1703871421,
      "version": 6,
      "versionNonce": 1355486163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344890,
      "link": null,
      "locked": false,
      "text": "3. fetch snapshot.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GMeNK5wzkyIN1e1Pphbj",
      "originalText": "3. fetch snapshot.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PhV8UJ0UsLSHw_nyfNQq",
      "type": "text",
      "x": 144.15608978271484,
      "y": 319.300048828125,
      "width": 149.4878692626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 198280221,
      "version": 6,
      "versionNonce": 1149182323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344890,
      "link": null,
      "locked": false,
      "text": "consistency hashes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTb30cRAbSBCibjGWU-O3",
      "originalText": "consistency hashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPrjhhxUgKF1kit4I0Bsp",
      "type": "text",
      "x": 133.68411254882812,
      "y": 367.300048828125,
      "width": 164.43182373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1520760957,
      "version": 6,
      "versionNonce": 1839233811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344890,
      "link": null,
      "locked": false,
      "text": "4. fetch targets.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8MasHDtby1W0x3cUjRDV",
      "originalText": "4. fetch targets.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGYmx-gT5k0v3fg9kq8YR",
      "type": "text",
      "x": 169.4040756225586,
      "y": 415.300048828125,
      "width": 98.99189758300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2076893405,
      "version": 6,
      "versionNonce": 1218814131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344890,
      "link": null,
      "locked": false,
      "text": "image Digest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-O1RRNZOdEYPQ3CoRe3BB",
      "originalText": "image Digest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGc0DGrYSiCGugckJqAA9",
      "type": "text",
      "x": 269.4840850830078,
      "y": 463.300048828125,
      "width": 92.83187866210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1691663677,
      "version": 6,
      "versionNonce": 2134184531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344890,
      "link": null,
      "locked": false,
      "text": "5. pull image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCHA00rmVDFA0kjnzweS9",
      "originalText": "5. pull image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgThKfJ830OeoPY7juETy",
      "type": "text",
      "x": 263.4440689086914,
      "y": 511.300048828125,
      "width": 110.91191101074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1562643869,
      "version": 6,
      "versionNonce": 1109741555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344890,
      "link": null,
      "locked": false,
      "text": "Manifest body",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeKbCZ0N2eUvoCFPiIo90",
      "originalText": "Manifest body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiyGrrmI0tsdYhpkHEB8c",
      "type": "text",
      "x": 63.18024145170739,
      "y": 558.8803347835898,
      "width": 163.24783325195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1139429885,
      "version": 6,
      "versionNonce": 1669126547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375344890,
      "link": null,
      "locked": false,
      "text": "6. compare Digest vs\nTUF record",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2V0cXnH6iy0w1jL7R5ow9",
      "originalText": "6. compare Digest vs TUF record",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}