{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gGFdHrD7O-XN9pPP3IGA5",
      "type": "rectangle",
      "x": 0.19925308227539062,
      "y": 408.5000228881836,
      "width": 1017.859375,
      "height": 126.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6se3pAsHfPO-ttsn5VX"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 512071666,
      "version": 4,
      "versionNonce": 674601006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5qibiHjPG1UhkxCsf1pew"
        }
      ],
      "updated": 1777375241835,
      "link": null,
      "locked": false
    },
    {
      "id": "O4hlPuukovsuILDwsFbFp",
      "type": "rectangle",
      "x": 1038.0586433410645,
      "y": 398.92034780418123,
      "width": 301.65625,
      "height": 136.3796628769711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rqC3bsfgvbpKE2paXd6Gh"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1370606002,
      "version": 14,
      "versionNonce": 375742190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMV33kM_ccLa8DargPotQ"
        }
      ],
      "updated": 1777375299674,
      "link": null,
      "locked": false
    },
    {
      "id": "8QMaWN7F9ZW9lSdS1WiGZ",
      "type": "rectangle",
      "x": -707.415311508384,
      "y": 171.68018802946006,
      "width": 685.1140747070312,
      "height": 362.97707963325905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_zVuq56rjUxBXC3AfvTM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1005699954,
      "version": 21,
      "versionNonce": 150658162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIs-ZAdExd0xsN8J0_eG2"
        }
      ],
      "updated": 1777375272192,
      "link": null,
      "locked": false
    },
    {
      "id": "Gje7KtjX4R9QqqGADkiOk",
      "type": "rectangle",
      "x": -448.9674479403113,
      "y": 218.42588556578522,
      "width": 268.90313720703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_zVuq56rjUxBXC3AfvTM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1468826930,
      "version": 16,
      "versionNonce": 1816127474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrOj18cLoCQyk53pbd_Gg"
        },
        {
          "id": "w2DAk_wtgCjH77R-JTWEE",
          "type": "arrow"
        },
        {
          "id": "ZL6BE3ws1PiQvOGLAMafY",
          "type": "arrow"
        },
        {
          "id": "X7JIxed9ylf4SU9q7csHm",
          "type": "arrow"
        }
      ],
      "updated": 1777375272192,
      "link": null,
      "locked": false
    },
    {
      "id": "gtQvKHZaUOuKfRGe2Nc4F",
      "type": "rectangle",
      "x": -672.3253163740553,
      "y": 432.8572722403558,
      "width": 256.10626220703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_zVuq56rjUxBXC3AfvTM"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1038683890,
      "version": 13,
      "versionNonce": 584495282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBV3pdfA6pLg5lJU3FwIQ"
        },
        {
          "id": "ZL6BE3ws1PiQvOGLAMafY",
          "type": "arrow"
        }
      ],
      "updated": 1777375272192,
      "link": null,
      "locked": false
    },
    {
      "id": "DCzzKVthgjFd_Tx3Ek0aS",
      "type": "rectangle",
      "x": 1073.0586433410645,
      "y": 433.5000228881836,
      "width": 231.65628051757812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rqC3bsfgvbpKE2paXd6Gh"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1133404338,
      "version": 6,
      "versionNonce": 1267383150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_HDXXQjRSbZBL6xOx_qR"
        },
        {
          "id": "w2DAk_wtgCjH77R-JTWEE",
          "type": "arrow"
        }
      ],
      "updated": 1777375241835,
      "link": null,
      "locked": false
    },
    {
      "id": "CfPRXSJaqeCwPlnTDjhNj",
      "type": "rectangle",
      "x": 35.19925308227539,
      "y": 447.9000244140625,
      "width": 149.71875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ef9a9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6se3pAsHfPO-ttsn5VX"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 337869426,
      "version": 4,
      "versionNonce": 1304239534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5vD-o83VW8JIoLduWZaj"
        }
      ],
      "updated": 1777375241835,
      "link": null,
      "locked": false
    },
    {
      "id": "VsvB7Lpb1-7K0WF0l63Tl",
      "type": "rectangle",
      "x": 235.14159024678315,
      "y": 433.5000228881836,
      "width": 224.4093780517578,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6se3pAsHfPO-ttsn5VX"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1315920946,
      "version": 7,
      "versionNonce": 2004180786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mV-c6yW_TlF7GmFtXEThl"
        },
        {
          "id": "X7JIxed9ylf4SU9q7csHm",
          "type": "arrow"
        }
      ],
      "updated": 1777375281691,
      "link": null,
      "locked": false
    },
    {
      "id": "SeDCT_Z_pDp1drPu_LtbH",
      "type": "rectangle",
      "x": 509.3273811340332,
      "y": 447.9000244140625,
      "width": 201.2062530517578,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6se3pAsHfPO-ttsn5VX"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 542705138,
      "version": 4,
      "versionNonce": 1914178094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAW40PqNvNWp9Q1K6Bntw"
        }
      ],
      "updated": 1777375241835,
      "link": null,
      "locked": false
    },
    {
      "id": "2dictcTw4uKvRtAQgUSSp",
      "type": "rectangle",
      "x": 760.533634185791,
      "y": 447.9000244140625,
      "width": 222.52500915527344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#d1c4e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6se3pAsHfPO-ttsn5VX"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1659336626,
      "version": 4,
      "versionNonce": 993170542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRwK8mDufESDqlwzNnZh0"
        }
      ],
      "updated": 1777375241835,
      "link": null,
      "locked": false
    },
    {
      "id": "w2DAk_wtgCjH77R-JTWEE",
      "type": "arrow",
      "x": -238.1724412482073,
      "y": 292.0258840399063,
      "width": 1305.9375967352678,
      "height": 174.00313427064054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 910274930,
      "version": 14,
      "versionNonce": 2069369714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lu8KzKNlFz2X4cvviF40"
        }
      ],
      "updated": 1777375272192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.06859673526787,
          58.17413427064059
        ],
        [
          119.06859673526787,
          116.47413427064058
        ],
        [
          1305.9375967352678,
          174.00313427064054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gje7KtjX4R9QqqGADkiOk",
        "focus": 0.0000037178938527083357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DCzzKVthgjFd_Tx3Ek0aS",
        "focus": 0.08521557106523008,
        "gap": 5.293487854003843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZL6BE3ws1PiQvOGLAMafY",
      "type": "arrow",
      "x": -403.6802698506464,
      "y": 292.0258840399063,
      "width": 140.5920465234089,
      "height": 135.03138362281288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_zVuq56rjUxBXC3AfvTM"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 497988402,
      "version": 46,
      "versionNonce": 1561297134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5J6C1tilnX6KPgWb7xIj"
        }
      ],
      "updated": 1777375272300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.5920465234089,
          57.72422137170207
        ],
        [
          -140.5920465234089,
          135.03138362281288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gje7KtjX4R9QqqGADkiOk",
        "focus": -0.007550812828453896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gtQvKHZaUOuKfRGe2Nc4F",
        "focus": -0.0000010238212411547776,
        "gap": 5.800004577636628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X7JIxed9ylf4SU9q7csHm",
      "type": "arrow",
      "x": -313.39875664883107,
      "y": 292.0258840399063,
      "width": 543.2644993003994,
      "height": 168.57219884352668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 462781682,
      "version": 16,
      "versionNonce": 1317583538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUIaxH7MeqQ3me68Y9AhI"
        }
      ],
      "updated": 1777375281691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.742912135891629,
          58.17413427064059
        ],
        [
          1.742912135891629,
          116.47413427064058
        ],
        [
          543.2644993003994,
          168.57219884352668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gje7KtjX4R9QqqGADkiOk",
        "focus": 0.0000029139464271383706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VsvB7Lpb1-7K0WF0l63Tl",
        "focus": 0.07692135187978477,
        "gap": 5.275847595214827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qibiHjPG1UhkxCsf1pew",
      "type": "text",
      "x": 373.86902236938477,
      "y": 413.5000228881836,
      "width": 270.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6se3pAsHfPO-ttsn5VX"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1300041394,
      "version": 5,
      "versionNonce": 530967918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375241835,
      "link": null,
      "locked": false,
      "text": "Notary server (TUF server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gGFdHrD7O-XN9pPP3IGA5",
      "originalText": "Notary server (TUF server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMV33kM_ccLa8DargPotQ",
      "type": "text",
      "x": 1084.3768501281738,
      "y": 403.92034780418123,
      "width": 209.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rqC3bsfgvbpKE2paXd6Gh"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 135030898,
      "version": 15,
      "versionNonce": 1014452526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375299674,
      "link": null,
      "locked": false,
      "text": "Docker Hub (registry)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O4hlPuukovsuILDwsFbFp",
      "originalText": "Docker Hub (registry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIs-ZAdExd0xsN8J0_eG2",
      "type": "text",
      "x": -460.48822563191914,
      "y": 176.68018802946006,
      "width": 191.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_zVuq56rjUxBXC3AfvTM"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1930070578,
      "version": 22,
      "versionNonce": 906657330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375272192,
      "link": null,
      "locked": false,
      "text": "🧑‍💻 Developer (local)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8QMaWN7F9ZW9lSdS1WiGZ",
      "originalText": "🧑‍💻 Developer (local)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrOj18cLoCQyk53pbd_Gg",
      "type": "text",
      "x": -422.9257990755652,
      "y": 229.72588480284577,
      "width": 216.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_zVuq56rjUxBXC3AfvTM"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 626947058,
      "version": 18,
      "versionNonce": 329390514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375272192,
      "link": null,
      "locked": false,
      "text": "Docker CLI\n(Notary client built-in)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gje7KtjX4R9QqqGADkiOk",
      "originalText": "Docker CLI\n(Notary client built-in)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBV3pdfA6pLg5lJU3FwIQ",
      "type": "text",
      "x": -650.0720891401686,
      "y": 450.3572722403558,
      "width": 211.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_zVuq56rjUxBXC3AfvTM"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1091511730,
      "version": 18,
      "versionNonce": 98683506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375272192,
      "link": null,
      "locked": false,
      "text": "🗝️ Targets key\npassphrase-protected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtQvKHZaUOuKfRGe2Nc4F",
      "originalText": "🗝️ Targets key\npassphrase-protected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_HDXXQjRSbZBL6xOx_qR",
      "type": "text",
      "x": 1098.106845855713,
      "y": 451.0000228881836,
      "width": 181.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rqC3bsfgvbpKE2paXd6Gh"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 256089970,
      "version": 13,
      "versionNonce": 1909616754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375296083,
      "link": null,
      "locked": false,
      "text": "📦 Container image\nLayers + Manifest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCzzKVthgjFd_Tx3Ek0aS",
      "originalText": "📦 Container image\nLayers + Manifest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5vD-o83VW8JIoLduWZaj",
      "type": "text",
      "x": 50.69865036010742,
      "y": 459.4000244140625,
      "width": 118.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6se3pAsHfPO-ttsn5VX"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 474145074,
      "version": 5,
      "versionNonce": 1723630318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375241836,
      "link": null,
      "locked": false,
      "text": "🏛️ root.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfPRXSJaqeCwPlnTDjhNj",
      "originalText": "🏛️ root.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mV-c6yW_TlF7GmFtXEThl",
      "type": "text",
      "x": 256.0763436647519,
      "y": 451.0000228881836,
      "width": 182.5398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6se3pAsHfPO-ttsn5VX"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1400105714,
      "version": 9,
      "versionNonce": 298834542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375284822,
      "link": null,
      "locked": false,
      "text": "🎯 targets.json\nholds image Digest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsvB7Lpb1-7K0WF0l63Tl",
      "originalText": "🎯 targets.json\nholds image Digest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAW40PqNvNWp9Q1K6Bntw",
      "type": "text",
      "x": 527.7705574035645,
      "y": 459.4000244140625,
      "width": 164.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6se3pAsHfPO-ttsn5VX"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 459127986,
      "version": 5,
      "versionNonce": 535764846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375241836,
      "link": null,
      "locked": false,
      "text": "📸 snapshot.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeDCT_Z_pDp1drPu_LtbH",
      "originalText": "📸 snapshot.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRwK8mDufESDqlwzNnZh0",
      "type": "text",
      "x": 785.3961906433105,
      "y": 459.4000244140625,
      "width": 172.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "av6se3pAsHfPO-ttsn5VX"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1906792050,
      "version": 5,
      "versionNonce": 1609892270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375241836,
      "link": null,
      "locked": false,
      "text": "⏱️ timestamp.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dictcTw4uKvRtAQgUSSp",
      "originalText": "⏱️ timestamp.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lu8KzKNlFz2X4cvviF40",
      "type": "text",
      "x": -258.0265891102659,
      "y": 368.65130749438094,
      "width": 131.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 118994994,
      "version": 6,
      "versionNonce": 573029038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375241838,
      "link": null,
      "locked": false,
      "text": "① push image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2DAk_wtgCjH77R-JTWEE",
      "originalText": "① push image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5J6C1tilnX6KPgWb7xIj",
      "type": "text",
      "x": -650.4522327558913,
      "y": 324.7501054116084,
      "width": 212.35983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_zVuq56rjUxBXC3AfvTM"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1536549362,
      "version": 20,
      "versionNonce": 1938278322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375272192,
      "link": null,
      "locked": false,
      "text": "② compute Digest,\nsign with Targets key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZL6BE3ws1PiQvOGLAMafY",
      "originalText": "② compute Digest,\nsign with Targets key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUIaxH7MeqQ3me68Y9AhI",
      "type": "text",
      "x": -424.60945994851727,
      "y": 356.10459935950865,
      "width": 158.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1512625074,
      "version": 13,
      "versionNonce": 1621340590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375276222,
      "link": null,
      "locked": false,
      "text": "③ upload signed\ntargets.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7JIxed9ylf4SU9q7csHm",
      "originalText": "③ upload signed\ntargets.json",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}