{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MM7LSDvwxLHAhjXubCi-y",
      "type": "rectangle",
      "x": -135.0999755859375,
      "y": 16.800048828125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1021263053,
      "version": 5,
      "versionNonce": 1029816333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBhWgoIPPKTxXx2vNcMMn"
        }
      ],
      "updated": 1777375516711,
      "link": null,
      "locked": false
    },
    {
      "id": "LoVvlQ120n1ECdIcuIvtJ",
      "type": "rectangle",
      "x": -135.0999755859375,
      "y": 642.7999877929688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 215489325,
      "version": 5,
      "versionNonce": 312726339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5S6Lz_KYcm0gbYShR56kW"
        }
      ],
      "updated": 1777375516711,
      "link": null,
      "locked": false
    },
    {
      "id": "874KggepOuh9zDsbjtdum",
      "type": "rectangle",
      "x": 65.9000244140625,
      "y": 16.800048828125,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2061905293,
      "version": 6,
      "versionNonce": 839130755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXWxvBP4-pcpxYNeIIyPc"
        }
      ],
      "updated": 1777375521362,
      "link": null,
      "locked": false
    },
    {
      "id": "EAiSs9QwcdCbwstDftGp2",
      "type": "rectangle",
      "x": 65.9000244140625,
      "y": 642.7999877929688,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1984099309,
      "version": 6,
      "versionNonce": 1991589677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CA8fQkz1UOVCzrF_ZHASo"
        }
      ],
      "updated": 1777375521362,
      "link": null,
      "locked": false
    },
    {
      "id": "kO7y9mmk98VDbjVz4ZSTb",
      "type": "rectangle",
      "x": 265.9000244140625,
      "y": 16.800048828125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1257762381,
      "version": 5,
      "versionNonce": 1458678947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTiIO8HC2qIJD-lYKoLqq"
        }
      ],
      "updated": 1777375525862,
      "link": null,
      "locked": false
    },
    {
      "id": "nuHj6e4skx3cIU3LMEmy8",
      "type": "rectangle",
      "x": 265.7984517415365,
      "y": 642.7999877929688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 132029613,
      "version": 6,
      "versionNonce": 197600013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqQbYxuc8a9ejP_cLU40o"
        }
      ],
      "updated": 1777375525862,
      "link": null,
      "locked": false
    },
    {
      "id": "qq_ok3nKn280PL9gapSpm",
      "type": "rectangle",
      "x": 464.7197577088351,
      "y": 16.722166705778164,
      "width": 153,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 614498061,
      "version": 8,
      "versionNonce": 933956131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onowKms01ker3bfbXcpks"
        }
      ],
      "updated": 1777375556869,
      "link": null,
      "locked": false
    },
    {
      "id": "LY2dhbQ9Czm70sm_Dw_rX",
      "type": "rectangle",
      "x": 466.0991067594755,
      "y": 642.5875987282877,
      "width": 153,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1740051821,
      "version": 7,
      "versionNonce": 720283373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9_4L6_uywZNzwbRmlzkz"
        }
      ],
      "updated": 1777375560853,
      "link": null,
      "locked": false
    },
    {
      "id": "Yzaka-J4nmboYlcCVYsOX",
      "type": "rectangle",
      "x": 668.9000244140625,
      "y": 16.26873779296875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 208396237,
      "version": 6,
      "versionNonce": 1654730787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5oJs8fZ70fOgj3EpMQiJg"
        }
      ],
      "updated": 1777375539245,
      "link": null,
      "locked": false
    },
    {
      "id": "uzKaihWQEmegKs2tuQvsx",
      "type": "rectangle",
      "x": 668.9000244140625,
      "y": 642.2686767578125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 685268525,
      "version": 6,
      "versionNonce": 2003015565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0ipg6CLX7jhqfRDsY5Dn"
        }
      ],
      "updated": 1777375539245,
      "link": null,
      "locked": false
    },
    {
      "id": "jgAJIHYlZGa5U-CE5Lv_L",
      "type": "rectangle",
      "x": -184.0999755859375,
      "y": 583.800048828125,
      "width": 248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1407586445,
      "version": 6,
      "versionNonce": 1654839373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nB--085ZqbaCsMLALt1zv"
        }
      ],
      "updated": 1777375544361,
      "link": null,
      "locked": false
    },
    {
      "id": "SaahTPTSIwNkQfwxATbBH",
      "type": "line",
      "x": -60.0999755859375,
      "y": 81.800048828125,
      "width": 0,
      "height": 560.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 189691629,
      "version": 4,
      "versionNonce": 1881832035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OGfiSnh6fl2X12yNnZyqc",
      "type": "line",
      "x": 140.9000244140625,
      "y": 81.800048828125,
      "width": 0,
      "height": 560.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1503334733,
      "version": 4,
      "versionNonce": 1850947075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FRB_xqAFti4Uqd0p2xfau",
      "type": "line",
      "x": 340.9000244140625,
      "y": 81.800048828125,
      "width": 0,
      "height": 560.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1009082285,
      "version": 4,
      "versionNonce": 186875299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WtX-_dgLf3v_lgrtilhRC",
      "type": "line",
      "x": 542.4000244140625,
      "y": 81.800048828125,
      "width": 0,
      "height": 560.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1226236429,
      "version": 4,
      "versionNonce": 566874435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nuLp4djOhJIkkBLp7p6v9",
      "type": "line",
      "x": 743.9000244140625,
      "y": 81.800048828125,
      "width": 0,
      "height": 560.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 359209069,
      "version": 4,
      "versionNonce": 597995747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3DhfRAR-mpDDDIefRMLoW",
      "type": "arrow",
      "x": -59.5999755859375,
      "y": 119.300048828125,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1524990669,
      "version": 4,
      "versionNonce": 1380097155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjjmTqrGWkGKDCRKguDz1"
        }
      ],
      "updated": 1777375512645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rle4yQGGFjO-eNC9Ge1ED",
      "type": "rectangle",
      "x": -69.0999755859375,
      "y": 104.800048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1579524397,
      "version": 5,
      "versionNonce": 962728995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3gDuz0y2udlgyQQKfelV"
        }
      ],
      "updated": 1777375512645,
      "link": null,
      "locked": false
    },
    {
      "id": "2lWvHYkWYZYI_fmZaOt1Y",
      "type": "arrow",
      "x": -58.5999755859375,
      "y": 197.800048828125,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 345174925,
      "version": 4,
      "versionNonce": 1760663491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19Ew48FktB1kQU-t8G53H"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVi3pVZP2jrH3pUdnBo7K",
      "type": "rectangle",
      "x": -69.0999755859375,
      "y": 182.800048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 174520813,
      "version": 5,
      "versionNonce": 1863296867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-Ue27fimWIENPRkVgGlF"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false
    },
    {
      "id": "2C4oyovrU-Jst_2msxSRf",
      "type": "arrow",
      "x": 139.4000244140625,
      "y": 245.800048828125,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 145437773,
      "version": 4,
      "versionNonce": 302695171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pheSWdgPKg-ErOhMKLzp8"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vl1Nhok6jULyHbSiQjfVp",
      "type": "rectangle",
      "x": 129.9000244140625,
      "y": 230.800048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2067341997,
      "version": 5,
      "versionNonce": 1247898275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTW3QaX1lB6ESgHGw27_D"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false
    },
    {
      "id": "RFh8-qJIb7zp2_EYXfcNp",
      "type": "arrow",
      "x": -58.5999755859375,
      "y": 293.800048828125,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 381306125,
      "version": 4,
      "versionNonce": 2093096515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3-LCFFuqmhod6H_De0eS"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sg91FKxTqIABrH3mdRD85",
      "type": "rectangle",
      "x": -69.0999755859375,
      "y": 278.800048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1051204461,
      "version": 5,
      "versionNonce": 1946901987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DhvCoTNSccNNFD9tGplno"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false
    },
    {
      "id": "ehQT_Z27wv4x2CBNewWAD",
      "type": "arrow",
      "x": 339.4000244140625,
      "y": 341.800048828125,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 726410701,
      "version": 4,
      "versionNonce": 457943427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qQVW_VMi2HwWFGHZ5q9s"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yq78rcqsC0uzw98df-8Hb",
      "type": "rectangle",
      "x": 329.9000244140625,
      "y": 326.800048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1337975853,
      "version": 5,
      "versionNonce": 2009170211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXp8GvJIaLz1WpEBAqgtm"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkeBoshcFRyAO8NQez_uo",
      "type": "arrow",
      "x": -59.5999755859375,
      "y": 389.300048828125,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2146227853,
      "version": 4,
      "versionNonce": 1658545347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fT3eE-L78iTudBwktggld"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2RsHXTwXoivdd1fIEAgJI",
      "type": "rectangle",
      "x": -69.0999755859375,
      "y": 374.800048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1452047597,
      "version": 5,
      "versionNonce": 70767715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ec-OZn33olZi_uIHEHmN7"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false
    },
    {
      "id": "8IFybq1gaq3589LGzLXmU",
      "type": "arrow",
      "x": -58.5999755859375,
      "y": 467.800048828125,
      "width": 596.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1529370445,
      "version": 4,
      "versionNonce": 195383299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uhnzkaHEl1fNoL8RfljH"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DxSNocVVkpa4Kt3-sANVa",
      "type": "rectangle",
      "x": -69.0999755859375,
      "y": 452.800048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1746527661,
      "version": 5,
      "versionNonce": 723670947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xbsb9FxoPQz2Jh0O0Z7G"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false
    },
    {
      "id": "i2V0dUTDyiAAZ5_B8AgRK",
      "type": "arrow",
      "x": 540.9000244140625,
      "y": 515.800048828125,
      "width": 596.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1351264269,
      "version": 4,
      "versionNonce": 1356688195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIljkLndBXn1Ugpzx9VZt"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdBovbzRdX2ewaJ_NTPFu",
      "type": "rectangle",
      "x": 531.4000244140625,
      "y": 500.800048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1182015085,
      "version": 5,
      "versionNonce": 557124323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7vabzyEB1RcBmUfzTwl6"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false
    },
    {
      "id": "mCX68eCo_HpygdX-7zNCc",
      "type": "arrow",
      "x": -58.5999755859375,
      "y": 563.800048828125,
      "width": 798,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 10471629,
      "version": 4,
      "versionNonce": 817346179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yteiVhur8Ock_vQJs6Bl9"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzfSyBbO-pV2BMVn16Owp",
      "type": "rectangle",
      "x": -69.0999755859375,
      "y": 548.800048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 547825453,
      "version": 5,
      "versionNonce": 2116283939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ped733XM0LcnA_RTiHuwD"
        }
      ],
      "updated": 1777375512646,
      "link": null,
      "locked": false
    },
    {
      "id": "iBhWgoIPPKTxXx2vNcMMn",
      "type": "text",
      "x": -124.69993591308594,
      "y": 39.300048828125,
      "width": 129.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1492367757,
      "version": 6,
      "versionNonce": 2038021859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512647,
      "link": null,
      "locked": false,
      "text": "🧑‍💻 Developer/CI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MM7LSDvwxLHAhjXubCi-y",
      "originalText": "🧑‍💻 Developer/CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5S6Lz_KYcm0gbYShR56kW",
      "type": "text",
      "x": -124.69993591308594,
      "y": 665.2999877929688,
      "width": 129.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1388249069,
      "version": 6,
      "versionNonce": 105245315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512647,
      "link": null,
      "locked": false,
      "text": "🧑‍💻 Developer/CI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoVvlQ120n1ECdIcuIvtJ",
      "originalText": "🧑‍💻 Developer/CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXWxvBP4-pcpxYNeIIyPc",
      "type": "text",
      "x": 71.75607299804688,
      "y": 31.800048828125,
      "width": 138.28790283203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1410497101,
      "version": 10,
      "versionNonce": 1529126179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375549628,
      "link": null,
      "locked": false,
      "text": "🪪 OIDC provider\n(GitHub/Google)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "874KggepOuh9zDsbjtdum",
      "originalText": "🪪 OIDC provider\n(GitHub/Google)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA8fQkz1UOVCzrF_ZHASo",
      "type": "text",
      "x": 71.75607299804688,
      "y": 657.7999877929688,
      "width": 138.28790283203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 633841837,
      "version": 10,
      "versionNonce": 2123572963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375553614,
      "link": null,
      "locked": false,
      "text": "🪪 OIDC provider\n(GitHub/Google)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAiSs9QwcdCbwstDftGp2",
      "originalText": "🪪 OIDC provider\n(GitHub/Google)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTiIO8HC2qIJD-lYKoLqq",
      "type": "text",
      "x": 285.70006561279297,
      "y": 39.300048828125,
      "width": 110.39991760253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 965217037,
      "version": 6,
      "versionNonce": 1122874723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512647,
      "link": null,
      "locked": false,
      "text": "🏛️ Fulcio (CA)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kO7y9mmk98VDbjVz4ZSTb",
      "originalText": "🏛️ Fulcio (CA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqQbYxuc8a9ejP_cLU40o",
      "type": "text",
      "x": 285.59849294026696,
      "y": 665.2999877929688,
      "width": 110.39991760253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 265101677,
      "version": 7,
      "versionNonce": 1298688355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375523019,
      "link": null,
      "locked": false,
      "text": "🏛️ Fulcio (CA)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuHj6e4skx3cIU3LMEmy8",
      "originalText": "🏛️ Fulcio (CA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onowKms01ker3bfbXcpks",
      "type": "text",
      "x": 470.8598181336398,
      "y": 31.722166705778164,
      "width": 140.71987915039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1574988749,
      "version": 13,
      "versionNonce": 1371835949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375559556,
      "link": null,
      "locked": false,
      "text": "📜 Rekor\n(transparency log)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qq_ok3nKn280PL9gapSpm",
      "originalText": "📜 Rekor\n(transparency log)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9_4L6_uywZNzwbRmlzkz",
      "type": "text",
      "x": 472.2391671842802,
      "y": 657.5875987282877,
      "width": 140.71987915039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1943759405,
      "version": 11,
      "versionNonce": 1354818595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375564143,
      "link": null,
      "locked": false,
      "text": "📜 Rekor\n(transparency log)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LY2dhbQ9Czm70sm_Dw_rX",
      "originalText": "📜 Rekor\n(transparency log)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oJs8fZ70fOgj3EpMQiJg",
      "type": "text",
      "x": 681.8440780639648,
      "y": 38.76873779296875,
      "width": 124.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1655151757,
      "version": 7,
      "versionNonce": 1683588621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375534602,
      "link": null,
      "locked": false,
      "text": "📦 OCI registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yzaka-J4nmboYlcCVYsOX",
      "originalText": "📦 OCI registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0ipg6CLX7jhqfRDsY5Dn",
      "type": "text",
      "x": 681.8440780639648,
      "y": 664.7686767578125,
      "width": 124.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1644069613,
      "version": 7,
      "versionNonce": 2026841805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375534602,
      "link": null,
      "locked": false,
      "text": "📦 OCI registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzKaihWQEmegKs2tuQvsx",
      "originalText": "📦 OCI registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB--085ZqbaCsMLALt1zv",
      "type": "text",
      "x": -178.2358856201172,
      "y": 598.800048828125,
      "width": 236.27182006835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1986633037,
      "version": 6,
      "versionNonce": 490540835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512647,
      "link": null,
      "locked": false,
      "text": "private key wiped from memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgAJIHYlZGa5U-CE5Lv_L",
      "originalText": "private key wiped from memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjjmTqrGWkGKDCRKguDz1",
      "type": "text",
      "x": -64.13039151854555,
      "y": 110.05511824039388,
      "width": 146.3038787841797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1463970733,
      "version": 6,
      "versionNonce": 766849731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512647,
      "link": null,
      "locked": false,
      "text": "generate ephemeral\nkeypair in memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DhfRAR-mpDDDIefRMLoW",
      "originalText": "generate ephemeral keypair in memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3gDuz0y2udlgyQQKfelV",
      "type": "text",
      "x": -62.08897399902344,
      "y": 111.050048828125,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 347237901,
      "version": 6,
      "versionNonce": 782754403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512647,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rle4yQGGFjO-eNC9Ge1ED",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19Ew48FktB1kQU-t8G53H",
      "type": "text",
      "x": -11.29193115234375,
      "y": 187.800048828125,
      "width": 100.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2108892269,
      "version": 6,
      "versionNonce": 1222876675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "authenticate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lWvHYkWYZYI_fmZaOt1Y",
      "originalText": "authenticate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-Ue27fimWIENPRkVgGlF",
      "type": "text",
      "x": -63.999969482421875,
      "y": 189.050048828125,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1175326413,
      "version": 6,
      "versionNonce": 124183971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVi3pVZP2jrH3pUdnBo7K",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pheSWdgPKg-ErOhMKLzp8",
      "type": "text",
      "x": -23.243927001953125,
      "y": 235.800048828125,
      "width": 130.28790283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1818012973,
      "version": 6,
      "versionNonce": 291518787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "ID Token (JWT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2C4oyovrU-Jst_2msxSRf",
      "originalText": "ID Token (JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTW3QaX1lB6ESgHGw27_D",
      "type": "text",
      "x": 135.64402770996094,
      "y": 237.050048828125,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1611169677,
      "version": 6,
      "versionNonce": 607000803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vl1Nhok6jULyHbSiQjfVp",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3-LCFFuqmhod6H_De0eS",
      "type": "text",
      "x": 53.69209289550781,
      "y": 283.800048828125,
      "width": 170.41586303710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1732969965,
      "version": 6,
      "versionNonce": 1298072707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "ID Token + public key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFh8-qJIb7zp2_EYXfcNp",
      "originalText": "ID Token + public key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhvCoTNSccNNFD9tGplno",
      "type": "text",
      "x": -63.194969177246094,
      "y": 285.050048828125,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1160626253,
      "version": 6,
      "versionNonce": 1689353251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sg91FKxTqIABrH3mdRD85",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qQVW_VMi2HwWFGHZ5q9s",
      "type": "text",
      "x": 47.06011962890625,
      "y": 331.800048828125,
      "width": 189.6798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 529149613,
      "version": 6,
      "versionNonce": 1175715779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "short-lived cert (10 min)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehQT_Z27wv4x2CBNewWAD",
      "originalText": "short-lived cert (10 min)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXp8GvJIaLz1WpEBAqgtm",
      "type": "text",
      "x": 335.5740280151367,
      "y": 333.050048828125,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 621400333,
      "version": 6,
      "versionNonce": 1269108579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yq78rcqsC0uzw98df-8Hb",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT3eE-L78iTudBwktggld",
      "type": "text",
      "x": -59.95981897454503,
      "y": 390.69573019177864,
      "width": 135.2798614501953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1931880301,
      "version": 6,
      "versionNonce": 129182467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "sign image Digest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkeBoshcFRyAO8NQez_uo",
      "originalText": "sign image Digest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec-OZn33olZi_uIHEHmN7",
      "type": "text",
      "x": -63.57997131347656,
      "y": 381.050048828125,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1009299917,
      "version": 6,
      "versionNonce": 1052562083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RsHXTwXoivdd1fIEAgJI",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uhnzkaHEl1fNoL8RfljH",
      "type": "text",
      "x": 108.03414916992188,
      "y": 457.800048828125,
      "width": 263.23175048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 757788717,
      "version": 6,
      "versionNonce": 561022531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "record signature + cert + identity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IFybq1gaq3589LGzLXmU",
      "originalText": "record signature + cert + identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xbsb9FxoPQz2Jh0O0Z7G",
      "type": "text",
      "x": -63.00597381591797,
      "y": 459.050048828125,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 337011341,
      "version": 6,
      "versionNonce": 1185727971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxSNocVVkpa4Kt3-sANVa",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIljkLndBXn1Ugpzx9VZt",
      "type": "text",
      "x": 155.3700942993164,
      "y": 505.800048828125,
      "width": 174.5598602294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1168410861,
      "version": 6,
      "versionNonce": 1702891907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "transparency log entry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2V0dUTDyiAAZ5_B8AgRK",
      "originalText": "transparency log entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7vabzyEB1RcBmUfzTwl6",
      "type": "text",
      "x": 536.9480285644531,
      "y": 507.050048828125,
      "width": 8.90399169921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1130292045,
      "version": 6,
      "versionNonce": 1328081187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdBovbzRdX2ewaJ_NTPFu",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yteiVhur8Ock_vQJs6Bl9",
      "type": "text",
      "x": 249.08811950683594,
      "y": 553.800048828125,
      "width": 182.62380981445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 564064685,
      "version": 6,
      "versionNonce": 689294531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "push signature artifact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCX68eCo_HpygdX-7zNCc",
      "originalText": "push signature artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ped733XM0LcnA_RTiHuwD",
      "type": "text",
      "x": -63.50297546386719,
      "y": 555.050048828125,
      "width": 8.805999755859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 764294157,
      "version": 6,
      "versionNonce": 1726299235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777375512648,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzfSyBbO-pV2BMVn16Owp",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}