{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ku5pUNNqqRpQ7LO4A4Wtg",
      "type": "rectangle",
      "x": -142.1459337888572,
      "y": -4.699981689453125,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 496538458,
      "version": 8,
      "versionNonce": 1475410054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWUAjA9-dAeVdc4YZb95g"
        }
      ],
      "updated": 1772542543537,
      "link": null,
      "locked": false
    },
    {
      "id": "NlS5d__lTZE1fspRZbsiZ",
      "type": "rectangle",
      "x": -142.24529266357422,
      "y": 664.3000183105469,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1990268954,
      "version": 7,
      "versionNonce": 1920080154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLOoBo9zKGjPWQrgDViXu"
        }
      ],
      "updated": 1772542517431,
      "link": null,
      "locked": false
    },
    {
      "id": "rPVqZ4cC2dnooEIK8Xllp",
      "type": "rectangle",
      "x": 223.20001220703125,
      "y": -4.699981689453125,
      "width": 178,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1304102106,
      "version": 6,
      "versionNonce": 745182342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9Wq2c9jeqWk9xo8PC2vw"
        }
      ],
      "updated": 1772542574075,
      "link": null,
      "locked": false
    },
    {
      "id": "F8zDJyN-PJt-_ENQ3JWts",
      "type": "rectangle",
      "x": 223.425229968841,
      "y": 664.3000183105469,
      "width": 178,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 746150298,
      "version": 7,
      "versionNonce": 1032518982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3_00khDE5vndCLasqf68"
        }
      ],
      "updated": 1772542605890,
      "link": null,
      "locked": false
    },
    {
      "id": "7tyEg03OvTWZdEIttbUV7",
      "type": "rectangle",
      "x": 451.43514860650816,
      "y": -4.593992421078212,
      "width": 166,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1913591386,
      "version": 8,
      "versionNonce": 384326214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYxa8lWO1HvFG5FwqNImX"
        }
      ],
      "updated": 1772542574887,
      "link": null,
      "locked": false
    },
    {
      "id": "J8-RDAyXMuEHcO8mlhjlO",
      "type": "rectangle",
      "x": 451.31263186906403,
      "y": 664.5318556848866,
      "width": 166,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 525286170,
      "version": 8,
      "versionNonce": 1802533638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwJVEuaH4eY4OuEA-Lwdz"
        }
      ],
      "updated": 1772542607427,
      "link": null,
      "locked": false
    },
    {
      "id": "ZN5cjfJt9V0wj8LG7_dYU",
      "type": "rectangle",
      "x": 667.2000122070312,
      "y": -4.449940999348996,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 581748698,
      "version": 7,
      "versionNonce": 885206746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H0DkRXCfE7LPFrDlUHb24"
        }
      ],
      "updated": 1772542533599,
      "link": null,
      "locked": false
    },
    {
      "id": "kLUVi8T--o2JkIUFfTSmd",
      "type": "rectangle",
      "x": 667.2000122070312,
      "y": 664.550059000651,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 607829146,
      "version": 7,
      "versionNonce": 1332691910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbJf4Vghv28MzFzsnTZJA"
        }
      ],
      "updated": 1772542533599,
      "link": null,
      "locked": false
    },
    {
      "id": "zlxNcurnyCp-Zdzw9ski3",
      "type": "rectangle",
      "x": -91.7672875608136,
      "y": 70.30720832075315,
      "width": 430,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1370233178,
      "version": 7,
      "versionNonce": 1225951942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAmq5_H2gvMAJ03mJ4pKm"
        }
      ],
      "updated": 1772542540283,
      "link": null,
      "locked": false
    },
    {
      "id": "4BZKrEiYGIicN-g8KHzuH",
      "type": "rectangle",
      "x": -92.15832584328575,
      "y": 252.40929582293091,
      "width": 652,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 710139418,
      "version": 7,
      "versionNonce": 854771334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQKi1EG7J0nGe9W0NxZtS"
        }
      ],
      "updated": 1772542564152,
      "link": null,
      "locked": false
    },
    {
      "id": "kUkeikGwzgMvC9pRZN0Pw",
      "type": "rectangle",
      "x": 418.7091956570915,
      "y": 386.3000183105469,
      "width": 232,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1260718810,
      "version": 8,
      "versionNonce": 662928326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jL8VOwAao3EFB-naACW6H"
        }
      ],
      "updated": 1772542586981,
      "link": null,
      "locked": false
    },
    {
      "id": "eqsvXpoFtyUdZJAcfRv6S",
      "type": "rectangle",
      "x": -92.56150924384326,
      "y": 539.3033388979397,
      "width": 860,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 984784794,
      "version": 6,
      "versionNonce": 1402127046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDjzMVgrxBYKc-zlDFXbb"
        }
      ],
      "updated": 1772542591620,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxYFIMidDPQ1amlZvDDpc",
      "type": "line",
      "x": -67.79998779296875,
      "y": 60.300018310546875,
      "width": 0,
      "height": 604,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 892312666,
      "version": 4,
      "versionNonce": 745172550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542513868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FuiRjeprTEL_vlc7v-8nw",
      "type": "line",
      "x": 312.20001220703125,
      "y": 60.300018310546875,
      "width": 0,
      "height": 604,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2020540698,
      "version": 4,
      "versionNonce": 1255191942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542513868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FgX7TJCyOgW5Q0X4ljzA3",
      "type": "line",
      "x": 534.4351701687639,
      "y": 60.30333889793974,
      "width": 0,
      "height": 604,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 266587610,
      "version": 5,
      "versionNonce": 1255498394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542582169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6VIiTAYA3sT4n39hcychV",
      "type": "line",
      "x": 742.2000122070312,
      "y": 60.300018310546875,
      "width": 0,
      "height": 604,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 547422874,
      "version": 4,
      "versionNonce": 2010745862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542513868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zF_0-bQX2WKVwTtbFcyFq",
      "type": "arrow",
      "x": -66.29998779296875,
      "y": 165.30001831054688,
      "width": 374,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 895065946,
      "version": 4,
      "versionNonce": 504765254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9BY6IrI7hUnWe_u8cdXn"
        }
      ],
      "updated": 1772542513868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmwN0-0N99kJkjj2-TsE2",
      "type": "arrow",
      "x": 310.8806633605009,
      "y": 214.60523194762243,
      "width": 374,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 174105626,
      "version": 30,
      "versionNonce": 478963334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AV1hhsEtx0k3cn_z8ZgD9"
        }
      ],
      "updated": 1772542624604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -374,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-lgbe1NAbZXvGFDR1MkZ",
      "type": "arrow",
      "x": -66.29998779296875,
      "y": 366.3000183105469,
      "width": 596,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1504252122,
      "version": 5,
      "versionNonce": 1719450054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9Y39yRzVjlOusqo1nUtL"
        }
      ],
      "updated": 1772542571788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "87zpcAfoPv7h6QqkDeFWh",
      "type": "arrow",
      "x": 533.171842603453,
      "y": 515.3753837625612,
      "width": 596,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 650503578,
      "version": 17,
      "versionNonce": 853304326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41GYLLQjZ8JaRDUaFbWsG"
        }
      ],
      "updated": 1772542635104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WMCPoSjzqteD7SimdqUDJ",
      "type": "arrow",
      "x": -66.29998779296875,
      "y": 634.3000183105469,
      "width": 804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 183116378,
      "version": 4,
      "versionNonce": 167987270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KO1EbkX0pg6GGpOUfY3uL"
        }
      ],
      "updated": 1772542513868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kWUAjA9-dAeVdc4YZb95g",
      "type": "text",
      "x": -125.53788630350564,
      "y": 10.300018310546875,
      "width": 116.78390502929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 15255322,
      "version": 15,
      "versionNonce": 644239962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542546394,
      "link": null,
      "locked": false,
      "text": "GitHub Actions\n(Workload)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ku5pUNNqqRpQ7LO4A4Wtg",
      "originalText": "GitHub Actions\n(Workload)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLOoBo9zKGjPWQrgDViXu",
      "type": "text",
      "x": -125.63724517822266,
      "y": 679.3000183105469,
      "width": 116.78390502929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 825545690,
      "version": 9,
      "versionNonce": 87301146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542599609,
      "link": null,
      "locked": false,
      "text": "GitHub Actions\n(Workload)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlS5d__lTZE1fspRZbsiZ",
      "originalText": "GitHub Actions\n(Workload)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9Wq2c9jeqWk9xo8PC2vw",
      "type": "text",
      "x": 261.2080535888672,
      "y": 0.300018310546875,
      "width": 101.98391723632812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1038174362,
      "version": 11,
      "versionNonce": 477238214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542574075,
      "link": null,
      "locked": false,
      "text": "GitHub OIDC\nProvider\n(Issuer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPVqZ4cC2dnooEIK8Xllp",
      "originalText": "GitHub OIDC Provider\n(Issuer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3_00khDE5vndCLasqf68",
      "type": "text",
      "x": 261.43327135067693,
      "y": 669.3000183105469,
      "width": 101.98391723632812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 245441882,
      "version": 9,
      "versionNonce": 654795910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542605891,
      "link": null,
      "locked": false,
      "text": "GitHub OIDC\nProvider\n(Issuer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8zDJyN-PJt-_ENQ3JWts",
      "originalText": "GitHub OIDC Provider\n(Issuer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYxa8lWO1HvFG5FwqNImX",
      "type": "text",
      "x": 456.4432128765277,
      "y": 10.406007578921788,
      "width": 155.98387145996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 482830874,
      "version": 12,
      "versionNonce": 58432282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542576738,
      "link": null,
      "locked": false,
      "text": "AWS / Google Cloud\n(STS / IAM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tyEg03OvTWZdEIttbUV7",
      "originalText": "AWS / Google Cloud\n(STS / IAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwJVEuaH4eY4OuEA-Lwdz",
      "type": "text",
      "x": 456.32069613908357,
      "y": 679.5318556848866,
      "width": 155.98387145996094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1061623514,
      "version": 9,
      "versionNonce": 275490842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542610477,
      "link": null,
      "locked": false,
      "text": "AWS / Google Cloud\n(STS / IAM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8-RDAyXMuEHcO8mlhjlO",
      "originalText": "AWS / Google Cloud\n(STS / IAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0DkRXCfE7LPFrDlUHb24",
      "type": "text",
      "x": 679.888053894043,
      "y": 10.550059000651004,
      "width": 124.62391662597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1991453594,
      "version": 12,
      "versionNonce": 574316826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542580042,
      "link": null,
      "locked": false,
      "text": "Cloud Resource\n(S3 / BigQuery)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZN5cjfJt9V0wj8LG7_dYU",
      "originalText": "Cloud Resource\n(S3 / BigQuery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbJf4Vghv28MzFzsnTZJA",
      "type": "text",
      "x": 679.888053894043,
      "y": 679.550059000651,
      "width": 124.62391662597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 960407642,
      "version": 9,
      "versionNonce": 2078103514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542614727,
      "link": null,
      "locked": false,
      "text": "Cloud Resource\n(S3 / BigQuery)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLUVi8T--o2JkIUFfTSmd",
      "originalText": "Cloud Resource\n(S3 / BigQuery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAmq5_H2gvMAJ03mJ4pKm",
      "type": "text",
      "x": 19.296814612037963,
      "y": 78.80720832075315,
      "width": 207.87179565429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1052544282,
      "version": 10,
      "versionNonce": 346397210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542549735,
      "link": null,
      "locked": false,
      "text": "1. GitHub Actions requests\nits own credential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlxNcurnyCp-Zdzw9ski3",
      "originalText": "1. GitHub Actions requests\nits own credential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQKi1EG7J0nGe9W0NxZtS",
      "type": "text",
      "x": 124.29775936179237,
      "y": 260.9092958229309,
      "width": 219.08782958984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1285544410,
      "version": 13,
      "versionNonce": 369709786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542566040,
      "link": null,
      "locked": false,
      "text": "2. Request Token Exchange\nfrom the Cloud Provider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BZKrEiYGIicN-g8KHzuH",
      "originalText": "2. Request Token Exchange\nfrom the Cloud Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jL8VOwAao3EFB-naACW6H",
      "type": "text",
      "x": 438.4692740872673,
      "y": 391.3000183105469,
      "width": 192.47984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 33263258,
      "version": 15,
      "versionNonce": 1468595334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542586981,
      "link": null,
      "locked": false,
      "text": "Verify GitHub's signature\nand\ncheck if the repository\n(sub)\nis on the allowlist",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUkeikGwzgMvC9pRZN0Pw",
      "originalText": "Verify GitHub's signature and\ncheck if the repository (sub)\nis on the allowlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDjzMVgrxBYKc-zlDFXbb",
      "type": "text",
      "x": 238.0705860930708,
      "y": 547.8033388979397,
      "width": 198.73580932617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 595766106,
      "version": 9,
      "versionNonce": 1645089882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542594539,
      "link": null,
      "locked": false,
      "text": "3. Access resources using\nthe short-lived token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqsvXpoFtyUdZJAcfRv6S",
      "originalText": "3. Access resources using\nthe short-lived token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9BY6IrI7hUnWe_u8cdXn",
      "type": "text",
      "x": 20.412094116210938,
      "y": 155.30001831054688,
      "width": 200.57583618164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1736978458,
      "version": 5,
      "versionNonce": 1483077254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542513869,
      "link": null,
      "locked": false,
      "text": "Request ID Token (JWT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zF_0-bQX2WKVwTtbFcyFq",
      "originalText": "Request ID Token (JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AV1hhsEtx0k3cn_z8ZgD9",
      "type": "text",
      "x": -4.123870849609375,
      "y": 192.30001831054688,
      "width": 255.64776611328125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1107238106,
      "version": 9,
      "versionNonce": 1769324186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542555245,
      "link": null,
      "locked": false,
      "text": "Issue ID Token\n(iss:\ntoken.actions.githubusercontent.\ncom)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmwN0-0N99kJkjj2-TsE2",
      "originalText": "Issue ID Token\n(iss: token.actions.githubusercontent.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9Y39yRzVjlOusqo1nUtL",
      "type": "text",
      "x": 47.812164306640625,
      "y": 346.3000183105469,
      "width": 367.77569580078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 813330842,
      "version": 10,
      "versionNonce": 375778330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542569104,
      "link": null,
      "locked": false,
      "text": "AssumeRoleWithWebIdentity / Token Exchange\nSubject Token = ID Token (JWT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-lgbe1NAbZXvGFDR1MkZ",
      "originalText": "AssumeRoleWithWebIdentity / Token Exchange\nSubject Token = ID Token (JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41GYLLQjZ8JaRDUaFbWsG",
      "type": "text",
      "x": 81.11011992254976,
      "y": 499.3000183105469,
      "width": 307.39178466796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 103624282,
      "version": 11,
      "versionNonce": 921013850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542590702,
      "link": null,
      "locked": false,
      "text": "Issue temporary access token\n(AWS Access Key / GCP Access Token)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87zpcAfoPv7h6QqkDeFWh",
      "originalText": "Issue temporary access token\n(AWS Access Key / GCP Access Token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KO1EbkX0pg6GGpOUfY3uL",
      "type": "text",
      "x": 212.2361068725586,
      "y": 624.3000183105469,
      "width": 246.9278106689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 938103578,
      "version": 5,
      "versionNonce": 1357611910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542513869,
      "link": null,
      "locked": false,
      "text": "Access Resource (Deploy/Copy)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMCPoSjzqteD7SimdqUDJ",
      "originalText": "Access Resource (Deploy/Copy)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}