{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ex5pPY21Vl5SfCDB5lDWn",
      "type": "rectangle",
      "x": -177.16717274983722,
      "y": 67.05000305175781,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1705133030,
      "version": 7,
      "versionNonce": 513456422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccWzONQZ3Sbzcz8Utrwas"
        }
      ],
      "updated": 1772542304376,
      "link": null,
      "locked": false
    },
    {
      "id": "d_mg4Jpp4U0K-wf92t1YT",
      "type": "rectangle",
      "x": -177.22967020670572,
      "y": 592.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1706874662,
      "version": 6,
      "versionNonce": 946164794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEOzcpVyXoAx1Gkizd2Mx"
        }
      ],
      "updated": 1772542304376,
      "link": null,
      "locked": false
    },
    {
      "id": "OyEufLxUBtRjA7cFtIZFJ",
      "type": "rectangle",
      "x": 172.26247151692712,
      "y": 67.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 61014630,
      "version": 7,
      "versionNonce": 803036774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGBIzcRJov7KL06Vwtr-K"
        }
      ],
      "updated": 1772542317510,
      "link": null,
      "locked": false
    },
    {
      "id": "USXar4fd8kkQXarhC3xkW",
      "type": "rectangle",
      "x": 172.26247151692712,
      "y": 592.4563583624167,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 841074086,
      "version": 8,
      "versionNonce": 1978877050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRtTnwb-PzIyKo3MoDZp_"
        }
      ],
      "updated": 1772542345321,
      "link": null,
      "locked": false
    },
    {
      "id": "8VKPUtzrRKwW6is2HRRo0",
      "type": "rectangle",
      "x": 482.8563522589011,
      "y": 67.30001831054688,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 40247526,
      "version": 7,
      "versionNonce": 277123258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4SuCTrljkEEFQDP_sapn"
        }
      ],
      "updated": 1772542357374,
      "link": null,
      "locked": false
    },
    {
      "id": "jYantr2WlgF2mbhUBe7hQ",
      "type": "rectangle",
      "x": 482.70001220703125,
      "y": 592.3000183105469,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1476203558,
      "version": 6,
      "versionNonce": 2137555898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-KxP4yVeRjUOdsHUoV4r"
        }
      ],
      "updated": 1772542427437,
      "link": null,
      "locked": false
    },
    {
      "id": "CQKsaxJHVbymeBnfl2Mqo",
      "type": "rectangle",
      "x": 700.770304361979,
      "y": 67.30001831054688,
      "width": 151,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 483630950,
      "version": 7,
      "versionNonce": 962705126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbfM2azj3uYD2JIzu41-R"
        }
      ],
      "updated": 1772542328145,
      "link": null,
      "locked": false
    },
    {
      "id": "8NwFkQzf6eS3ZuC9cO61-",
      "type": "rectangle",
      "x": 701.117210690706,
      "y": 592.3000183105469,
      "width": 151,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1966523046,
      "version": 8,
      "versionNonce": 13018618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKNT6puJ5MjaiRRbV-K22"
        }
      ],
      "updated": 1772542428950,
      "link": null,
      "locked": false
    },
    {
      "id": "n4_GWwaPg8aCT4L1f-XQc",
      "type": "rectangle",
      "x": 150.27033487955737,
      "y": 209.30001831054688,
      "width": 194,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1943240166,
      "version": 8,
      "versionNonce": 1852102886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzWfj2ZMKhPBXtxX3RrDb"
        }
      ],
      "updated": 1772542352572,
      "link": null,
      "locked": false
    },
    {
      "id": "AE71mGKpA3Y6-_Z6e-SSc",
      "type": "rectangle",
      "x": 513.3847297048527,
      "y": 403.6380057950002,
      "width": 181,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1303826726,
      "version": 116,
      "versionNonce": 1560697850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANVL5trMYFVehoDd1l-VC"
        }
      ],
      "updated": 1772542415733,
      "link": null,
      "locked": false
    },
    {
      "id": "FmpvMybmt8vCX_y4Lr0zQ",
      "type": "line",
      "x": -102.29998779296875,
      "y": 132.30001831054688,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 239975526,
      "version": 4,
      "versionNonce": 331818234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542300229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-4Pqme_8JOqnxCbuonFU",
      "type": "line",
      "x": 246.70001220703125,
      "y": 132.30001831054688,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1264926630,
      "version": 4,
      "versionNonce": 2018276794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542300229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtKbhdkZZ-Ga_yDU6VAFq",
      "type": "line",
      "x": 566.8465869698016,
      "y": 132.30001831054688,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1495948006,
      "version": 5,
      "versionNonce": 1390531322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542358406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZp2lWttUPVtMm_assCua",
      "type": "line",
      "x": 776.2000122070312,
      "y": 132.30001831054688,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2116685350,
      "version": 4,
      "versionNonce": 1541525306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542300229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xXU7KgSigHif62bqCDYiy",
      "type": "arrow",
      "x": -100.79998779296875,
      "y": 189.30001831054688,
      "width": 343,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 659642726,
      "version": 5,
      "versionNonce": 516357946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWS_8lmxQ34V8EyBvZPsZ"
        }
      ],
      "updated": 1772542339949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxvrnftLKT_5sgqnQc6CY",
      "type": "arrow",
      "x": 247.60883051140013,
      "y": 383.41327691067454,
      "width": 314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 468532390,
      "version": 108,
      "versionNonce": 1307923558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6IYb0vqsVPiQtaZ8K3F6"
        }
      ],
      "updated": 1772542419784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSkQjOSdXpxsFLJEICR7o",
      "type": "arrow",
      "x": 565.2000122070312,
      "y": 495.3000183105469,
      "width": 314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 833271782,
      "version": 4,
      "versionNonce": 493461882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cd7Qdxg93W6JE5BVvaJt"
        }
      ],
      "updated": 1772542300229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6F6eMrISzj76MoyJ3cUy5",
      "type": "arrow",
      "x": 248.5566838248577,
      "y": 562.4563265536575,
      "width": 523.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 9882406,
      "version": 6,
      "versionNonce": 1081357606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1B7gfqoUuiDmZlKcjTVaD"
        }
      ],
      "updated": 1772542396200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccWzONQZ3Sbzcz8Utrwas",
      "type": "text",
      "x": -119.94315846761066,
      "y": 89.55000305175781,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 387872358,
      "version": 7,
      "versionNonce": 753189178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542302513,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ex5pPY21Vl5SfCDB5lDWn",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEOzcpVyXoAx1Gkizd2Mx",
      "type": "text",
      "x": -120.00565592447916,
      "y": 614.8000183105469,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 772716966,
      "version": 6,
      "versionNonce": 1887255226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542302513,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_mg4Jpp4U0K-wf92t1YT",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGBIzcRJov7KL06Vwtr-K",
      "type": "text",
      "x": 211.60649617513025,
      "y": 79.80001831054688,
      "width": 71.31195068359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1553241318,
      "version": 10,
      "versionNonce": 647903994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542342611,
      "link": null,
      "locked": false,
      "text": "Service A\n(Client)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyEufLxUBtRjA7cFtIZFJ",
      "originalText": "Service A\n(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRtTnwb-PzIyKo3MoDZp_",
      "type": "text",
      "x": 211.60649617513025,
      "y": 604.9563583624167,
      "width": 71.31195068359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1279068198,
      "version": 11,
      "versionNonce": 1861354406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542348222,
      "link": null,
      "locked": false,
      "text": "Service A\n(Client)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USXar4fd8kkQXarhC3xkW",
      "originalText": "Service A\n(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4SuCTrljkEEFQDP_sapn",
      "type": "text",
      "x": 513.3283981573386,
      "y": 72.30001831054688,
      "width": 107.055908203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1828000614,
      "version": 13,
      "versionNonce": 434530682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542357374,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer\n(STS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VKPUtzrRKwW6is2HRRo0",
      "originalText": "Authorization Server\n(STS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-KxP4yVeRjUOdsHUoV4r",
      "type": "text",
      "x": 513.1720581054688,
      "y": 597.3000183105469,
      "width": 107.055908203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 688502438,
      "version": 12,
      "versionNonce": 231996538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542427438,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer\n(STS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYantr2WlgF2mbhUBe7hQ",
      "originalText": "Authorization Server\n(STS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbfM2azj3uYD2JIzu41-R",
      "type": "text",
      "x": 706.6303583780923,
      "y": 82.30001831054688,
      "width": 139.27989196777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 422048230,
      "version": 9,
      "versionNonce": 930830118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542436358,
      "link": null,
      "locked": false,
      "text": "Backend API\n(Resource Server)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQKsaxJHVbymeBnfl2Mqo",
      "originalText": "Backend API\n(Resource Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKNT6puJ5MjaiRRbV-K22",
      "type": "text",
      "x": 706.9772647068193,
      "y": 607.3000183105469,
      "width": 139.27989196777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 945603878,
      "version": 10,
      "versionNonce": 1091987174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542432482,
      "link": null,
      "locked": false,
      "text": "Backend API\n(Resource Server)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NwFkQzf6eS3ZuC9cO61-",
      "originalText": "Backend API\n(Resource Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzWfj2ZMKhPBXtxX3RrDb",
      "type": "text",
      "x": 170.61439768473315,
      "y": 214.30001831054688,
      "width": 153.31187438964844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 404041830,
      "version": 12,
      "versionNonce": 630685094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542352572,
      "link": null,
      "locked": false,
      "text": "Service A needs a\ntoken\nto call the Backend\nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4_GWwaPg8aCT4L1f-XQc",
      "originalText": "Service A needs a token\nto call the Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANVL5trMYFVehoDd1l-VC",
      "type": "text",
      "x": 521.2687857961613,
      "y": 408.6380057950002,
      "width": 165.2318878173828,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 337523622,
      "version": 125,
      "versionNonce": 1653394618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542415733,
      "link": null,
      "locked": false,
      "text": "Validate the token\nand\nissue a new token\nfor the Backend API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE71mGKpA3Y6-_Z6e-SSc",
      "originalText": "Validate the token and\nissue a new token\nfor the Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWS_8lmxQ34V8EyBvZPsZ",
      "type": "text",
      "x": -37.99589538574219,
      "y": 159.30001831054688,
      "width": 217.39181518554688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 111464166,
      "version": 11,
      "versionNonce": 1587817190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542338938,
      "link": null,
      "locked": false,
      "text": "Request (Execute API Call)\nAuthorization: Bearer\n<subject_token>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXU7KgSigHif62bqCDYiy",
      "originalText": "Request (Execute API Call)\nAuthorization: Bearer <subject_token>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6IYb0vqsVPiQtaZ8K3F6",
      "type": "text",
      "x": 295.0618299736783,
      "y": 311.3869376436311,
      "width": 216.19183349609375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2083914278,
      "version": 22,
      "versionNonce": 1055773882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542409492,
      "link": null,
      "locked": false,
      "text": "[Token Exchange Request]\ngrant_type=token-exchange\n&\nsubject_token=<subject_to\nken>\n&\nresource=https://backend.a\npi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxvrnftLKT_5sgqnQc6CY",
      "originalText": "[Token Exchange Request]\ngrant_type=token-exchange\n& subject_token=<subject_token>\n& resource=https://backend.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cd7Qdxg93W6JE5BVvaJt",
      "type": "text",
      "x": 315.17608642578125,
      "y": 485.3000183105469,
      "width": 186.0478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1740557670,
      "version": 5,
      "versionNonce": 309044218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542300229,
      "link": null,
      "locked": false,
      "text": "Issue new access token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSkQjOSdXpxsFLJEICR7o",
      "originalText": "Issue new access token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B7gfqoUuiDmZlKcjTVaD",
      "type": "text",
      "x": 372.34678392251396,
      "y": 542.4563265536575,
      "width": 275.9197998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1452028070,
      "version": 14,
      "versionNonce": 1200258746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772542394374,
      "link": null,
      "locked": false,
      "text": "Request\nAuthorization: Bearer <new_token>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6F6eMrISzj76MoyJ3cUy5",
      "originalText": "Request\nAuthorization: Bearer <new_token>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}