{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KWoUbzKRN_AN47i3DnWuo",
      "type": "rectangle",
      "x": 2.0660143432617133,
      "y": 279.50001859664917,
      "width": 271.24688720703125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1013502547,
      "version": 4,
      "versionNonce": 956461149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnwF3c6OtRTVGAeOVX216"
        }
      ],
      "updated": 1773495761135,
      "link": null,
      "locked": false
    },
    {
      "id": "AZB0G6vxu0afp9aa0Od7S",
      "type": "rectangle",
      "x": 323.3128977355957,
      "y": 279.50001859664917,
      "width": 142.3874969482422,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 585175027,
      "version": 9,
      "versionNonce": 1131306173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gj2NnXETq9j0LPPhOEeo6"
        },
        {
          "id": "ajt5Qe9dmCQdq4eaKYg8j",
          "type": "arrow"
        },
        {
          "id": "bT7d6h_MAT0BHcuWl7bEA",
          "type": "arrow"
        },
        {
          "id": "hJZe1smOz5PlA5CtpASrt",
          "type": "arrow"
        },
        {
          "id": "WiUodZLeUXYvRYTB0JKu4",
          "type": "arrow"
        },
        {
          "id": "n-fqBL0LnaKHbVfxL3ZES",
          "type": "arrow"
        }
      ],
      "updated": 1773495761135,
      "link": null,
      "locked": false
    },
    {
      "id": "9FSyt34L2OYEBSFasxBxZ",
      "type": "rectangle",
      "x": -13.41636569167548,
      "y": 489.34560967292157,
      "width": 265.7250061035156,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 918591891,
      "version": 41,
      "versionNonce": 778514525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbewT_N5QHOOHRyq7bS_A"
        },
        {
          "id": "ajt5Qe9dmCQdq4eaKYg8j",
          "type": "arrow"
        },
        {
          "id": "bT7d6h_MAT0BHcuWl7bEA",
          "type": "arrow"
        }
      ],
      "updated": 1773495788098,
      "link": null,
      "locked": false
    },
    {
      "id": "xSgfta2wT61S0WBukFd39",
      "type": "rectangle",
      "x": 436.3152456817627,
      "y": 406.30001878738403,
      "width": 266.5031433105469,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1698557747,
      "version": 7,
      "versionNonce": 858279923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOBRPUbQtr9ySgPcBfFg1"
        },
        {
          "id": "hJZe1smOz5PlA5CtpASrt",
          "type": "arrow"
        },
        {
          "id": "WiUodZLeUXYvRYTB0JKu4",
          "type": "arrow"
        }
      ],
      "updated": 1773495788098,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfvliH0kWT7UnW_SSm77Y",
      "type": "rectangle",
      "x": 752.818381362915,
      "y": 406.30001878738403,
      "width": 117.4312515258789,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 817860819,
      "version": 5,
      "versionNonce": 1767692765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZ0USY8ULHEBi20r717Qf"
        },
        {
          "id": "n-fqBL0LnaKHbVfxL3ZES",
          "type": "arrow"
        }
      ],
      "updated": 1773495761136,
      "link": null,
      "locked": false
    },
    {
      "id": "ajt5Qe9dmCQdq4eaKYg8j",
      "type": "arrow",
      "x": 355.5434437343564,
      "y": 326.41037418444535,
      "width": 280.19822128067466,
      "height": 161.78723529774135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 182189683,
      "version": 344,
      "versionNonce": 72858333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqbyDAPvZXqRO9z1pXudO"
        }
      ],
      "updated": 1773495779914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.970137498031,
          97.85727973534381
        ],
        [
          -280.19822128067466,
          161.78723529774135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZB0G6vxu0afp9aa0Od7S",
        "focus": 0.13464118865754776,
        "gap": 1.0896444122038247
      },
      "endBinding": {
        "elementId": "9FSyt34L2OYEBSFasxBxZ",
        "focus": -0.551697567841103,
        "gap": 1.1480001907348765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bT7d6h_MAT0BHcuWl7bEA",
      "type": "arrow",
      "x": 122.5761630294329,
      "y": 488.34560967292157,
      "width": 195.59334673619207,
      "height": 165.8905910762723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1851373587,
      "version": 71,
      "versionNonce": 1925260093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m-He0v8ckXwwidDp3Aoqf"
        }
      ],
      "updated": 1773495782664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.40161159905597,
          -99.79762423386472
        ],
        [
          195.59334673619207,
          -165.8905910762723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FSyt34L2OYEBSFasxBxZ",
        "focus": -0.009640842639388048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AZB0G6vxu0afp9aa0Od7S",
        "focus": 0.19091470989093956,
        "gap": 5.143387969970718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJZe1smOz5PlA5CtpASrt",
      "type": "arrow",
      "x": 395.00650976562497,
      "y": 328.00001859664917,
      "width": 107.01600000000008,
      "height": 76.048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 959397299,
      "version": 6,
      "versionNonce": 582150909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T13tzliCrPPCvEOT-u5Te"
        }
      ],
      "updated": 1773495761136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          38.900000000000006
        ],
        [
          106.51600000000008,
          76.048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZB0G6vxu0afp9aa0Od7S",
        "focus": 0.000001916517879110426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xSgfta2wT61S0WBukFd39",
        "focus": 0.00000818314386715417,
        "gap": 1.7520001907348615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WiUodZLeUXYvRYTB0JKu4",
      "type": "arrow",
      "x": 575.260509765625,
      "y": 405.8000185966492,
      "width": 115.66899999999998,
      "height": 76.681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1182994259,
      "version": 6,
      "versionNonce": 578192221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3UJ1NzVLRKgHciiMqEw2"
        }
      ],
      "updated": 1773495761136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.643000000000029,
          -38.89999999999999
        ],
        [
          -104.02599999999995,
          -76.681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSgfta2wT61S0WBukFd39",
        "focus": -3.934885146644344e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AZB0G6vxu0afp9aa0Od7S",
        "focus": -0.000005392979815836638,
        "gap": 5.156983193367692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-fqBL0LnaKHbVfxL3ZES",
      "type": "arrow",
      "x": 465.70050976562504,
      "y": 314.82301859664915,
      "width": 345.83299999999997,
      "height": 85.67699999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1219210483,
      "version": 6,
      "versionNonce": 719851453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jes3e1nVkd9D4bcVLcs82"
        }
      ],
      "updated": 1773495761136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.83299999999997,
          52.077000000000005
        ],
        [
          345.83299999999997,
          85.67699999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZB0G6vxu0afp9aa0Od7S",
        "focus": -0.000017371306796987202,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZfvliH0kWT7UnW_SSm77Y",
        "focus": -0.000008470662161927063,
        "gap": 5.300000190734863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bnwF3c6OtRTVGAeOVX216",
      "type": "text",
      "x": 28.729519897460932,
      "y": 291.00001859664917,
      "width": 217.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1664063123,
      "version": 6,
      "versionNonce": 1375666141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495761138,
      "link": null,
      "locked": false,
      "text": "🔓 Compromised Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWoUbzKRN_AN47i3DnWuo",
      "originalText": "🔓 Compromised Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gj2NnXETq9j0LPPhOEeo6",
      "type": "text",
      "x": 336.0666819152832,
      "y": 291.00001859664917,
      "width": 116.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 80038963,
      "version": 6,
      "versionNonce": 1026358333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495761138,
      "link": null,
      "locked": false,
      "text": "😈 Attacker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZB0G6vxu0afp9aa0Od7S",
      "originalText": "😈 Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbewT_N5QHOOHRyq7bS_A",
      "type": "text",
      "x": 7.326218536840145,
      "y": 498.74560929145184,
      "width": 224.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 22236627,
      "version": 40,
      "versionNonce": 2047361651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495765864,
      "link": null,
      "locked": false,
      "text": "Authorization Server A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FSyt34L2OYEBSFasxBxZ",
      "originalText": "Authorization Server A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOBRPUbQtr9ySgPcBfFg1",
      "type": "text",
      "x": 456.59690003967285,
      "y": 415.7000184059143,
      "width": 225.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1810897779,
      "version": 6,
      "versionNonce": 612290813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495761138,
      "link": null,
      "locked": false,
      "text": "Authorization Server B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSgfta2wT61S0WBukFd39",
      "originalText": "Authorization Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZ0USY8ULHEBi20r717Qf",
      "type": "text",
      "x": 766.1140471038818,
      "y": 415.7000184059143,
      "width": 90.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 820131091,
      "version": 6,
      "versionNonce": 232106333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495761139,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfvliH0kWT7UnW_SSm77Y",
      "originalText": "Service B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqbyDAPvZXqRO9z1pXudO",
      "type": "text",
      "x": -283.28339532470704,
      "y": 354.40001859664915,
      "width": 138.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1872763571,
      "version": 9,
      "versionNonce": 1431439389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495775900,
      "link": null,
      "locked": false,
      "text": "Present as\nsubject_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajt5Qe9dmCQdq4eaKYg8j",
      "originalText": "Present as subject_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-He0v8ckXwwidDp3Aoqf",
      "type": "text",
      "x": 47.15057202148438,
      "y": 341.9000185966492,
      "width": 184.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 349195347,
      "version": 6,
      "versionNonce": 678868509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495761139,
      "link": null,
      "locked": false,
      "text": "JWT authorization\ngrant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bT7d6h_MAT0BHcuWl7bEA",
      "originalText": "JWT authorization grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T13tzliCrPPCvEOT-u5Te",
      "type": "text",
      "x": 304.1665744628906,
      "y": 354.40001859664915,
      "width": 180.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 877218291,
      "version": 6,
      "versionNonce": 1339288189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495761139,
      "link": null,
      "locked": false,
      "text": "JWT Bearer Grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJZe1smOz5PlA5CtpASrt",
      "originalText": "JWT Bearer Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3UJ1NzVLRKgHciiMqEw2",
      "type": "text",
      "x": 520.2035662231445,
      "y": 354.4000185966492,
      "width": 133.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 588354451,
      "version": 6,
      "versionNonce": 306942685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495761139,
      "link": null,
      "locked": false,
      "text": "Access Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiUodZLeUXYvRYTB0JKu4",
      "originalText": "Access Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jes3e1nVkd9D4bcVLcs82",
      "type": "text",
      "x": 709.5636000976563,
      "y": 354.40001859664915,
      "width": 203.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1365223731,
      "version": 6,
      "versionNonce": 208613181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495761139,
      "link": null,
      "locked": false,
      "text": "Unauthorized Access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-fqBL0LnaKHbVfxL3ZES",
      "originalText": "Unauthorized Access",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}