{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-Ey50aZKnPefvaifFITu0",
      "type": "rectangle",
      "x": -123.30711331070822,
      "y": 81.90828925621369,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1588008071,
      "version": 7,
      "versionNonce": 669679399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lliJB85NzRaGCsUsqpH8Z"
        }
      ],
      "updated": 1773495610415,
      "link": null,
      "locked": false
    },
    {
      "id": "rDuFxVYksRZhfrHmeEifP",
      "type": "rectangle",
      "x": -124.06505270631695,
      "y": 581.523151735568,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1577118631,
      "version": 8,
      "versionNonce": 1257492775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWE45MC4gqbMuq9OWewNU"
        }
      ],
      "updated": 1773495617998,
      "link": null,
      "locked": false
    },
    {
      "id": "xxjkc7STmd8cf4nQpKQvg",
      "type": "rectangle",
      "x": 76.20175686582257,
      "y": 82.30451811818236,
      "width": 203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2119360199,
      "version": 8,
      "versionNonce": 335196103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4XUURGWQlE0eXg0PjB2J"
        }
      ],
      "updated": 1773495615927,
      "link": null,
      "locked": false
    },
    {
      "id": "m_VbcKuo6IIFtA5lSOgML",
      "type": "rectangle",
      "x": 76.8369684777503,
      "y": 582.3000183105469,
      "width": 203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 574189031,
      "version": 7,
      "versionNonce": 409808551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64aPyZhNgiOrRbSJksBWF"
        }
      ],
      "updated": 1773495623815,
      "link": null,
      "locked": false
    },
    {
      "id": "Wug5VYrGLQb0x1eEU_o-o",
      "type": "rectangle",
      "x": 329.5484619140625,
      "y": 82.30001831054688,
      "width": 203,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 616634631,
      "version": 6,
      "versionNonce": 1125092457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYrCGRUC73lw5TKr_VO_3"
        }
      ],
      "updated": 1773495603894,
      "link": null,
      "locked": false
    },
    {
      "id": "o8JUpXdPNGszUqqBy8gyb",
      "type": "rectangle",
      "x": 329.9000244140625,
      "y": 582.3000183105469,
      "width": 203,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1265000487,
      "version": 5,
      "versionNonce": 1624017575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yf-9YSsHjEGdyIGeV-tR"
        }
      ],
      "updated": 1773495603894,
      "link": null,
      "locked": false
    },
    {
      "id": "-z_5U6BTnoOGlJe0Db-vQ",
      "type": "rectangle",
      "x": 582.9000244140625,
      "y": 82.30001831054688,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2014692167,
      "version": 5,
      "versionNonce": 1877560551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNrKfA1sZlhjFb52g_EWF"
        }
      ],
      "updated": 1773495607662,
      "link": null,
      "locked": false
    },
    {
      "id": "dJhSV8ldp2B_pdFJu0zBh",
      "type": "rectangle",
      "x": 582.9000244140625,
      "y": 582.3000183105469,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 455852647,
      "version": 5,
      "versionNonce": 1472960777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4oiapmgDcy0a58ZhIHr3"
        }
      ],
      "updated": 1773495607662,
      "link": null,
      "locked": false
    },
    {
      "id": "vcJKH99-g-_DN-UVzeWVR",
      "type": "line",
      "x": -48.0999755859375,
      "y": 147.30001831054688,
      "width": 0,
      "height": 435,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1702157703,
      "version": 4,
      "versionNonce": 2130109033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p3cyqf85pF27dRuTjF2KW",
      "type": "line",
      "x": 178.4000244140625,
      "y": 147.30001831054688,
      "width": 0,
      "height": 435,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 976065703,
      "version": 4,
      "versionNonce": 2023796041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OLem2MIVH8idH1CGXvwIt",
      "type": "line",
      "x": 431.4000244140625,
      "y": 147.30001831054688,
      "width": 0,
      "height": 435,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1627547591,
      "version": 4,
      "versionNonce": 1955470377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ZqfKW7eDTIQxM272YwLV",
      "type": "line",
      "x": 670.4000244140625,
      "y": 147.30001831054688,
      "width": 0,
      "height": 435,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2014303975,
      "version": 4,
      "versionNonce": 850046729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8CRCwVERsVKG-yujBFs4x",
      "type": "arrow",
      "x": -46.74405737439605,
      "y": 204.30001831054688,
      "width": 220.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 635593223,
      "version": 6,
      "versionNonce": 1323205895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWdUdQb6FbfqMDvK-1E02"
        }
      ],
      "updated": 1773495630018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kjQc8iZkHsVroDSfEGxUR",
      "type": "arrow",
      "x": 178.9000244140625,
      "y": 251.80001831054688,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 192317735,
      "version": 4,
      "versionNonce": 1945059529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06qes6DUDMBew0ze6ao2x"
        }
      ],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DDwamGNa3IVDbSC-XesLd",
      "type": "arrow",
      "x": 178.9000244140625,
      "y": 329.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1983433799,
      "version": 4,
      "versionNonce": 1069432745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYjFvaFvm0OhsB0qw-r6F"
        }
      ],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HeWMbzVNoRgIfnhZwkmgj",
      "type": "arrow",
      "x": 179.9000244140625,
      "y": 408.3000183105469,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1376103271,
      "version": 4,
      "versionNonce": 2064278153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85dZvqyV0z_CxkafjoP25"
        }
      ],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FH-clXyBugezZNBhbcx0i",
      "type": "arrow",
      "x": 429.9000244140625,
      "y": 456.3000183105469,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1529456263,
      "version": 4,
      "versionNonce": 42936681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rrx1vEMHLUPuX69UnLp-j"
        }
      ],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3T3ldsi3-5nDJ6KippZyv",
      "type": "arrow",
      "x": 176.9000244140625,
      "y": 504.3000183105469,
      "width": 220.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 274808231,
      "version": 4,
      "versionNonce": 261624905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvvEce7Y-C8ESb9nYXDUN"
        }
      ],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5mqVnvyikRtr9NBIsoKz",
      "type": "arrow",
      "x": -46.5999755859375,
      "y": 552.3000183105469,
      "width": 712.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1691939015,
      "version": 4,
      "versionNonce": 637575977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsI7sDNjWrzyJQSNWxXme"
        }
      ],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lliJB85NzRaGCsUsqpH8Z",
      "type": "text",
      "x": -90.77107968033712,
      "y": 94.40828925621369,
      "width": 84.92793273925781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 841826279,
      "version": 9,
      "versionNonce": 92372553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495612790,
      "link": null,
      "locked": false,
      "text": "📱 Client\n(Domain A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ey50aZKnPefvaifFITu0",
      "originalText": "📱 Client\n(Domain A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWE45MC4gqbMuq9OWewNU",
      "type": "text",
      "x": -91.52901907594585,
      "y": 594.023151735568,
      "width": 84.92793273925781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1785375495,
      "version": 10,
      "versionNonce": 68635721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495620146,
      "link": null,
      "locked": false,
      "text": "📱 Client\n(Domain A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDuFxVYksRZhfrHmeEifP",
      "originalText": "📱 Client\n(Domain A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4XUURGWQlE0eXg0PjB2J",
      "type": "text",
      "x": 83.4138235162132,
      "y": 87.30451811818236,
      "width": 188.57586669921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 168669735,
      "version": 11,
      "versionNonce": 884940519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495615927,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nA\n(= Client role)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxjkc7STmd8cf4nQpKQvg",
      "originalText": "🔐 Authorization Server A\n(= Client role)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64aPyZhNgiOrRbSJksBWF",
      "type": "text",
      "x": 84.04903512814093,
      "y": 587.3000183105469,
      "width": 188.57586669921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1241699655,
      "version": 9,
      "versionNonce": 1212072391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495623815,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nA\n(= Client role)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_VbcKuo6IIFtA5lSOgML",
      "originalText": "🔐 Authorization Server A\n(= Client role)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYrCGRUC73lw5TKr_VO_3",
      "type": "text",
      "x": 336.7605285644531,
      "y": 94.80001831054688,
      "width": 188.57586669921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 296129639,
      "version": 6,
      "versionNonce": 699422247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495601181,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wug5VYrGLQb0x1eEU_o-o",
      "originalText": "🔐 Authorization Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yf-9YSsHjEGdyIGeV-tR",
      "type": "text",
      "x": 337.1120910644531,
      "y": 594.8000183105469,
      "width": 188.57586669921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 684027783,
      "version": 5,
      "versionNonce": 1144025193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8JUpXdPNGszUqqBy8gyb",
      "originalText": "🔐 Authorization Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNrKfA1sZlhjFb52g_EWF",
      "type": "text",
      "x": 594.3040771484375,
      "y": 94.80001831054688,
      "width": 152.19189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 698082983,
      "version": 5,
      "versionNonce": 997751625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "text": "🗄️ Resource Server\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z_5U6BTnoOGlJe0Db-vQ",
      "originalText": "🗄️ Resource Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4oiapmgDcy0a58ZhIHr3",
      "type": "text",
      "x": 594.3040771484375,
      "y": 594.8000183105469,
      "width": 152.19189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 852916679,
      "version": 5,
      "versionNonce": 1731996201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "text": "🗄️ Resource Server\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJhSV8ldp2B_pdFJu0zBh",
      "originalText": "🗄️ Resource Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWdUdQb6FbfqMDvK-1E02",
      "type": "text",
      "x": -24.253990846075737,
      "y": 184.30001831054688,
      "width": 175.51986694335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1502718183,
      "version": 10,
      "versionNonce": 1537796393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495628884,
      "link": null,
      "locked": false,
      "text": "(A) Request token for\nDomain B resource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CRCwVERsVKG-yujBFs4x",
      "originalText": "(A) Request token for\nDomain B resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06qes6DUDMBew0ze6ao2x",
      "type": "text",
      "x": 176.9200829837132,
      "y": 252.04293127377662,
      "width": 142.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1532621831,
      "version": 6,
      "versionNonce": 524333353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592653,
      "link": null,
      "locked": false,
      "text": "(B) Identify AS B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjQc8iZkHsVroDSfEGxUR",
      "originalText": "(B) Identify AS B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYjFvaFvm0OhsB0qw-r6F",
      "type": "text",
      "x": 169.12002031498474,
      "y": 320.71127488412765,
      "width": 153.16786193847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 271309607,
      "version": 6,
      "versionNonce": 1950524425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592653,
      "link": null,
      "locked": false,
      "text": "(C) Generate JWT\nauthorization grant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDwamGNa3IVDbSC-XesLd",
      "originalText": "(C) Generate JWT authorization grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85dZvqyV0z_CxkafjoP25",
      "type": "text",
      "x": 240.6000747680664,
      "y": 388.3000183105469,
      "width": 125.59989929199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 477355591,
      "version": 5,
      "versionNonce": 2079673769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "text": "(D) JWT Bearer\nGrant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeWMbzVNoRgIfnhZwkmgj",
      "originalText": "(D) JWT Bearer Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rrx1vEMHLUPuX69UnLp-j",
      "type": "text",
      "x": 237.44007110595703,
      "y": 446.3000183105469,
      "width": 137.91990661621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1661893991,
      "version": 5,
      "versionNonce": 2033168521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "text": "(E) Access Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FH-clXyBugezZNBhbcx0i",
      "originalText": "(E) Access Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvvEce7Y-C8ESb9nYXDUN",
      "type": "text",
      "x": -1.941925048828125,
      "y": 494.3000183105469,
      "width": 137.18389892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 927479943,
      "version": 5,
      "versionNonce": 1792718697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "text": "(F) Access Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3T3ldsi3-5nDJ6KippZyv",
      "originalText": "(F) Access Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsI7sDNjWrzyJQSNWxXme",
      "type": "text",
      "x": 248.45806884765625,
      "y": 542.3000183105469,
      "width": 122.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1323143079,
      "version": 5,
      "versionNonce": 1128391241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495592650,
      "link": null,
      "locked": false,
      "text": "(G) API Access",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5mqVnvyikRtr9NBIsoKz",
      "originalText": "(G) API Access",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}