{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-uf94gF4Uujqkhs1kurJR",
      "type": "rectangle",
      "x": -115.29224635430845,
      "y": 319.4038160767662,
      "width": 260.5500183105469,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1565564542,
      "version": 13,
      "versionNonce": 101241570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6UTKBkL6Z26WtHumLHJS"
        },
        {
          "id": "RFPWWHMIWGUmPBtWTWz5M",
          "type": "arrow"
        },
        {
          "id": "9_5sBJGVNRc1jSZmLUK1I",
          "type": "arrow"
        },
        {
          "id": "N4IWqQ8mtuW95-8YZ0LTS",
          "type": "arrow"
        },
        {
          "id": "ixTjppF7Mgf4nMp-0wdJd",
          "type": "arrow"
        },
        {
          "id": "DTq8A7undneURprftPUQT",
          "type": "arrow"
        }
      ],
      "updated": 1773496092170,
      "link": null,
      "locked": false
    },
    {
      "id": "xJLG_lA09jSG6uHX7WSzk",
      "type": "rectangle",
      "x": 503.83216753046395,
      "y": 219.5000063737233,
      "width": 244.82815551757812,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1089740478,
      "version": 10,
      "versionNonce": 676527906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2L5ts5QYjQvBYMxPF7rVK"
        },
        {
          "id": "RFPWWHMIWGUmPBtWTWz5M",
          "type": "arrow"
        },
        {
          "id": "9_5sBJGVNRc1jSZmLUK1I",
          "type": "arrow"
        }
      ],
      "updated": 1773496105221,
      "link": null,
      "locked": false
    },
    {
      "id": "8JPyCrWVh3GcCyhYOnGKT",
      "type": "rectangle",
      "x": 504.1281394958496,
      "y": 350.95001778602597,
      "width": 244.82815551757812,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 482187006,
      "version": 7,
      "versionNonce": 2137964798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bkaQ0hqmcdUY_F0uhsYN-"
        },
        {
          "id": "N4IWqQ8mtuW95-8YZ0LTS",
          "type": "arrow"
        },
        {
          "id": "ixTjppF7Mgf4nMp-0wdJd",
          "type": "arrow"
        }
      ],
      "updated": 1773496084086,
      "link": null,
      "locked": false
    },
    {
      "id": "Flwp-I9a4PCu7yYDEvFA8",
      "type": "rectangle",
      "x": 510.00911626444406,
      "y": 473.66988022764934,
      "width": 232.96878051757812,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1764624190,
      "version": 7,
      "versionNonce": 523673406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPSEZckBSkBAUHg2lt6XF"
        },
        {
          "id": "DTq8A7undneURprftPUQT",
          "type": "arrow"
        }
      ],
      "updated": 1773496110903,
      "link": null,
      "locked": false
    },
    {
      "id": "RFPWWHMIWGUmPBtWTWz5M",
      "type": "arrow",
      "x": 101.7516049937091,
      "y": 318.40381607676613,
      "width": 396.6518156818355,
      "height": 101.5301700579359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1722183550,
      "version": 15,
      "versionNonce": 630398626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ti2hN_5jWPT0PPffWB-xJ"
        }
      ],
      "updated": 1773496105221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.3367876472212,
          -101.5301700579359
        ],
        [
          396.6518156818355,
          -79.05126073775764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uf94gF4Uujqkhs1kurJR",
        "focus": 0.0004671623309995503,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xJLG_lA09jSG6uHX7WSzk",
        "focus": 0.10391534476523168,
        "gap": 5.428746854919268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_5sBJGVNRc1jSZmLUK1I",
      "type": "arrow",
      "x": 502.6635703469511,
      "y": 271.736190330719,
      "width": 352.3814215141669,
      "height": 58.48685211898328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 560451518,
      "version": 15,
      "versionNonce": 1689975394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHnnfTrSAesqtfOMzLQ2D"
        }
      ],
      "updated": 1773496105221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.57142134516118,
          22.73746788408799
        ],
        [
          -352.3814215141669,
          58.48685211898328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJLG_lA09jSG6uHX7WSzk",
        "focus": 0.10465354535610283,
        "gap": 1.1685971835128157
      },
      "endBinding": {
        "elementId": "-uf94gF4Uujqkhs1kurJR",
        "focus": 0.0013609928966208007,
        "gap": 5.024376876545745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4IWqQ8mtuW95-8YZ0LTS",
      "type": "arrow",
      "x": 146.25777195623843,
      "y": 357.6964338615691,
      "width": 352.59597422906427,
      "height": 17.112999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1972578302,
      "version": 9,
      "versionNonce": 1732202978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IX2w1YXt6EUG4S8P4X_-"
        }
      ],
      "updated": 1773496092171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.00297422906428,
          -0.14641845972892042
        ],
        [
          352.59597422906427,
          16.966581540271022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uf94gF4Uujqkhs1kurJR",
        "focus": -1.3411044591446873e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8JPyCrWVh3GcCyhYOnGKT",
        "focus": -0.000013986279928946491,
        "gap": 5.274393310546884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ixTjppF7Mgf4nMp-0wdJd",
      "type": "arrow",
      "x": 503.1281394958496,
      "y": 402.7959253724517,
      "width": 352.6923934795526,
      "height": 37.9745228581248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 321484862,
      "version": 9,
      "versionNonce": 1627309474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlvxBDAeNUfrAxm2ldbLn"
        }
      ],
      "updated": 1773496092171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.8673933105469,
          22.404090029388527
        ],
        [
          -352.6923934795526,
          -15.570432828736273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JPyCrWVh3GcCyhYOnGKT",
        "focus": -0.000014141042490686314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-uf94gF4Uujqkhs1kurJR",
        "focus": -0.000010126637975190215,
        "gap": 5.177974060058602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTq8A7undneURprftPUQT",
      "type": "arrow",
      "x": 94.29022368516706,
      "y": 397.20381912852395,
      "width": 410.4188117687301,
      "height": 114.81759966479706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 34324606,
      "version": 10,
      "versionNonce": 808085438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pa8oK2HZSYGguoYUW42j5"
        }
      ],
      "updated": 1773496110903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.97052250013564,
          114.74619627331623
        ],
        [
          410.4188117687301,
          114.81759966479706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uf94gF4Uujqkhs1kurJR",
        "focus": 3.974493616388709e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Flwp-I9a4PCu7yYDEvFA8",
        "focus": 1.1175870397187272e-7,
        "gap": 5.300080810546888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L6UTKBkL6Z26WtHumLHJS",
      "type": "text",
      "x": -91.68715907403501,
      "y": 332.8038176026451,
      "width": 213.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 637206718,
      "version": 11,
      "versionNonce": 905031294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496094587,
      "link": null,
      "locked": false,
      "text": "🔧 CI System\n(GitHub Actions, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uf94gF4Uujqkhs1kurJR",
      "originalText": "🔧 CI System\n(GitHub Actions, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2L5ts5QYjQvBYMxPF7rVK",
      "type": "text",
      "x": 524.8863209728468,
      "y": 237.0000063737233,
      "width": 202.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1117272318,
      "version": 11,
      "versionNonce": 893027774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496107140,
      "link": null,
      "locked": false,
      "text": "Authorization Server\n(GitHub OIDC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJLG_lA09jSG6uHX7WSzk",
      "originalText": "Authorization Server\n(GitHub OIDC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkaQ0hqmcdUY_F0uhsYN-",
      "type": "text",
      "x": 525.1822929382324,
      "y": 362.2500170230865,
      "width": 202.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2137286974,
      "version": 8,
      "versionNonce": 398636734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496110165,
      "link": null,
      "locked": false,
      "text": "Authorization Server\n(AWS STS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JPyCrWVh3GcCyhYOnGKT",
      "originalText": "Authorization Server\n(AWS STS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPSEZckBSkBAUHg2lt6XF",
      "type": "text",
      "x": 528.0735617600495,
      "y": 487.06988175352825,
      "width": 196.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1807782270,
      "version": 9,
      "versionNonce": 457766498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496113588,
      "link": null,
      "locked": false,
      "text": "📦 External Storage\n(S3, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Flwp-I9a4PCu7yYDEvFA8",
      "originalText": "📦 External Storage\n(S3, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ti2hN_5jWPT0PPffWB-xJ",
      "type": "text",
      "x": 211.7784790056764,
      "y": 191.87364601883024,
      "width": 226.6198272705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 49131966,
      "version": 10,
      "versionNonce": 1478838526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496098462,
      "link": null,
      "locked": false,
      "text": "1. Token Exchange\nRetains build metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFPWWHMIWGUmPBtWTWz5M",
      "originalText": "1. Token Exchange\nRetains build metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHnnfTrSAesqtfOMzLQ2D",
      "type": "text",
      "x": 203.24223445100864,
      "y": 256.973658214807,
      "width": 243.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 806144510,
      "version": 9,
      "versionNonce": 687070014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496102576,
      "link": null,
      "locked": false,
      "text": "JWT authorization grant\nContains commit hash,\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_5sBJGVNRc1jSZmLUK1I",
      "originalText": "JWT authorization grant\nContains commit hash, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IX2w1YXt6EUG4S8P4X_-",
      "type": "text",
      "x": 221.1808130187988,
      "y": 345.0500154018402,
      "width": 208.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1377753662,
      "version": 6,
      "versionNonce": 1272121954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496078489,
      "link": null,
      "locked": false,
      "text": "2. JWT Bearer Grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4IWqQ8mtuW95-8YZ0LTS",
      "originalText": "2. JWT Bearer Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlvxBDAeNUfrAxm2ldbLn",
      "type": "text",
      "x": 258.56080264282224,
      "y": 412.70001540184023,
      "width": 133.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1074061950,
      "version": 6,
      "versionNonce": 1535602210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496078489,
      "link": null,
      "locked": false,
      "text": "Access Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixTjppF7Mgf4nMp-0wdJd",
      "originalText": "Access Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pa8oK2HZSYGguoYUW42j5",
      "type": "text",
      "x": 236.26080722045896,
      "y": 499.4500154018402,
      "width": 177.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1283449534,
      "version": 6,
      "versionNonce": 108616162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496078489,
      "link": null,
      "locked": false,
      "text": "3. Upload artifact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTq8A7undneURprftPUQT",
      "originalText": "3. Upload artifact",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}