{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fjAwMltSXbO2bJBoQYU3Z",
      "type": "rectangle",
      "x": 164.32188415527344,
      "y": 145.02811431884766,
      "width": 304.5625305175781,
      "height": 137.11251831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w9hbvRWZ4DuD5q6fl6Ei7"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1895952894,
      "version": 22,
      "versionNonce": 1478977278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOBuAlUX1WhXv4uThrPjd"
        }
      ],
      "updated": 1773495699665,
      "link": null,
      "locked": false
    },
    {
      "id": "fbo7niyaiz1hOCTli4mNe",
      "type": "rectangle",
      "x": 202.1594009399414,
      "y": 317.4406509399414,
      "width": 230.4812469482422,
      "height": 108.65937042236325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WsKdC2WQKXJac5C73XN-z"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 170852926,
      "version": 25,
      "versionNonce": 1969498814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwR-PbN7k7Qzql4kgloLy"
        }
      ],
      "updated": 1773495693579,
      "link": null,
      "locked": false
    },
    {
      "id": "1mx6kIkH4GvVgzrMUQmzR",
      "type": "rectangle",
      "x": 120.93753051757812,
      "y": 465.44529724121094,
      "width": 390.82501220703125,
      "height": 104.30939483642578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uZJK98CYuCNTzYstQQzC1"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1406143102,
      "version": 23,
      "versionNonce": 1902761086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cfdDCBHAmkZ-Aiuop7eP"
        }
      ],
      "updated": 1773495716802,
      "link": null,
      "locked": false
    },
    {
      "id": "XO6YdnGqiMcSa4lTHVZUv",
      "type": "rectangle",
      "x": 155.9375286102295,
      "y": 500.9546957015991,
      "width": 74.9437484741211,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uZJK98CYuCNTzYstQQzC1"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 212208318,
      "version": 10,
      "versionNonce": 545791138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3CUmdS1u6qvrWcrxlLQ1O"
        }
      ],
      "updated": 1773495719563,
      "link": null,
      "locked": false
    },
    {
      "id": "qYUEBzi4sySlDn1sjld9j",
      "type": "rectangle",
      "x": 280.8812789916992,
      "y": 500.9546957015991,
      "width": 195.88125610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uZJK98CYuCNTzYstQQzC1"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1934754558,
      "version": 10,
      "versionNonce": 554628734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_tt64-dz34XvF7d-I_FN"
        }
      ],
      "updated": 1773495719563,
      "link": null,
      "locked": false
    },
    {
      "id": "M9o0l5AHSWUfK8_DnK_Xz",
      "type": "rectangle",
      "x": 237.15939331054688,
      "y": 357.3000249862671,
      "width": 160.4812469482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WsKdC2WQKXJac5C73XN-z"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1247081278,
      "version": 7,
      "versionNonce": 655264994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqrfaK2ossXUcrWeMvTi1"
        }
      ],
      "updated": 1773495712713,
      "link": null,
      "locked": false
    },
    {
      "id": "g9WdqEGXGSZB5rvJO8UHd",
      "type": "rectangle",
      "x": 199.32188415527344,
      "y": 184.54062461853027,
      "width": 234.56253051757812,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w9hbvRWZ4DuD5q6fl6Ei7"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1544543102,
      "version": 10,
      "versionNonce": 1651591230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LW7XcXSPAoF_0UYRT07hC"
        }
      ],
      "updated": 1773495701780,
      "link": null,
      "locked": false
    },
    {
      "id": "aOBuAlUX1WhXv4uThrPjd",
      "type": "text",
      "x": 239.4331817626953,
      "y": 150.02811431884766,
      "width": 154.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w9hbvRWZ4DuD5q6fl6Ei7"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2126756798,
      "version": 23,
      "versionNonce": 920508222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495699666,
      "link": null,
      "locked": false,
      "text": "❌ Should Avoid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fjAwMltSXbO2bJBoQYU3Z",
      "originalText": "❌ Should Avoid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwR-PbN7k7Qzql4kgloLy",
      "type": "text",
      "x": 250.36006927490234,
      "y": 322.4406509399414,
      "width": 134.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WsKdC2WQKXJac5C73XN-z"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 412193790,
      "version": 26,
      "versionNonce": 1598825214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495693579,
      "link": null,
      "locked": false,
      "text": "⚠️ Acceptable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fbo7niyaiz1hOCTli4mNe",
      "originalText": "⚠️ Acceptable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cfdDCBHAmkZ-Aiuop7eP",
      "type": "text",
      "x": 236.22008514404297,
      "y": 470.44529724121094,
      "width": 160.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uZJK98CYuCNTzYstQQzC1"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 595223614,
      "version": 24,
      "versionNonce": 678859966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495716802,
      "link": null,
      "locked": false,
      "text": "✅ Recommended",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1mx6kIkH4GvVgzrMUQmzR",
      "originalText": "✅ Recommended",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CUmdS1u6qvrWcrxlLQ1O",
      "type": "text",
      "x": 166.559419631958,
      "y": 510.3546953201294,
      "width": 53.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uZJK98CYuCNTzYstQQzC1"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 828320894,
      "version": 10,
      "versionNonce": 1594555710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495716802,
      "link": null,
      "locked": false,
      "text": "mTLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XO6YdnGqiMcSa4lTHVZUv",
      "originalText": "mTLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_tt64-dz34XvF7d-I_FN",
      "type": "text",
      "x": 296.95196533203125,
      "y": 510.3546953201294,
      "width": 163.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uZJK98CYuCNTzYstQQzC1"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1879108798,
      "version": 10,
      "versionNonce": 822035902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495716802,
      "link": null,
      "locked": false,
      "text": "Private Key JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYUEBzi4sySlDn1sjld9j",
      "originalText": "Private Key JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqrfaK2ossXUcrWeMvTi1",
      "type": "text",
      "x": 254.81006622314453,
      "y": 366.70002460479736,
      "width": 125.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WsKdC2WQKXJac5C73XN-z"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 755016958,
      "version": 7,
      "versionNonce": 624563170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495693579,
      "link": null,
      "locked": false,
      "text": "Client Secret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9o0l5AHSWUfK8_DnK_Xz",
      "originalText": "Client Secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LW7XcXSPAoF_0UYRT07hC",
      "type": "text",
      "x": 220.78321075439453,
      "y": 195.84062385559082,
      "width": 191.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w9hbvRWZ4DuD5q6fl6Ei7"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1507808574,
      "version": 12,
      "versionNonce": 1009090978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495709114,
      "link": null,
      "locked": false,
      "text": "Public Client\n(No authentication)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9WdqEGXGSZB5rvJO8UHd",
      "originalText": "Public Client\n(No authentication)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}