{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nDh7CcT-y-z8L8togYbtJ",
      "type": "rectangle",
      "x": -175.68905639648438,
      "y": 299.4000211715698,
      "width": 297.07501220703125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 407165994,
      "version": 7,
      "versionNonce": 1849634090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEg_w1Pp5ErNIlqwHnOY4"
        },
        {
          "id": "qE2xSnrcTUvV8Dp8DCiDj",
          "type": "arrow"
        },
        {
          "id": "kE7hXsFfZJD8kH8c9a__o",
          "type": "arrow"
        }
      ],
      "updated": 1773494766836,
      "link": null,
      "locked": false
    },
    {
      "id": "wS2XpnM2NN0k3spN5bvZy",
      "type": "rectangle",
      "x": 537.0812683105469,
      "y": 299.4000211715698,
      "width": 297.8531494140625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1013696234,
      "version": 7,
      "versionNonce": 2054492790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mg8VMPh6EyAId7RfvFz3R"
        },
        {
          "id": "qE2xSnrcTUvV8Dp8DCiDj",
          "type": "arrow"
        },
        {
          "id": "kE7hXsFfZJD8kH8c9a__o",
          "type": "arrow"
        }
      ],
      "updated": 1773494766836,
      "link": null,
      "locked": false
    },
    {
      "id": "EvudQqXnN-zWLE9c3JF3t",
      "type": "rectangle",
      "x": -200.13436889648438,
      "y": 397.40001926422116,
      "width": 345.96563720703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2045204906,
      "version": 4,
      "versionNonce": 2115235318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XmphW_JoqiZf-MctRmXN5"
        }
      ],
      "updated": 1773494762905,
      "link": null,
      "locked": false
    },
    {
      "id": "qE2xSnrcTUvV8Dp8DCiDj",
      "type": "arrow",
      "x": 121.8856311035156,
      "y": 308.26501888275146,
      "width": 409.429,
      "height": 23.665000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 266507370,
      "version": 7,
      "versionNonce": 539608490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYPvUqBTaUnXz6qxiGkUx"
        }
      ],
      "updated": 1773494772452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.57100000000003,
          -23.665000000000003
        ],
        [
          409.429,
          -2.7290000000000063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDh7CcT-y-z8L8togYbtJ",
        "focus": 0.00000610121953801889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wS2XpnM2NN0k3spN5bvZy",
        "focus": 0.00001173267820912773,
        "gap": 5.266637207031295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kE7hXsFfZJD8kH8c9a__o",
      "type": "arrow",
      "x": 536.5816311035156,
      "y": 339.6710188827514,
      "width": 409.425,
      "height": 22.52900000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 539522858,
      "version": 7,
      "versionNonce": 213766518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFDSZFq32yXtivYo-8BcM"
        }
      ],
      "updated": 1773494776973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.125,
          22.52900000000001
        ],
        [
          -409.425,
          0.41900000000001114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wS2XpnM2NN0k3spN5bvZy",
        "focus": -0.000016412971568469782,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nDh7CcT-y-z8L8togYbtJ",
        "focus": 0.000001001568577879215,
        "gap": 5.270675292968747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEg_w1Pp5ErNIlqwHnOY4",
      "type": "text",
      "x": -154.27146911621094,
      "y": 310.9000211715698,
      "width": 254.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1529086442,
      "version": 5,
      "versionNonce": 1518660022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494762906,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDh7CcT-y-z8L8togYbtJ",
      "originalText": "🔐 Authorization Server A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg8VMPh6EyAId7RfvFz3R",
      "type": "text",
      "x": 558.0379257202148,
      "y": 310.9000211715698,
      "width": 255.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 736113834,
      "version": 5,
      "versionNonce": 686441206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494762906,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wS2XpnM2NN0k3spN5bvZy",
      "originalText": "🔐 Authorization Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmphW_JoqiZf-MctRmXN5",
      "type": "text",
      "x": -177.38143920898438,
      "y": 408.7000185012817,
      "width": 300.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1678249834,
      "version": 8,
      "versionNonce": 722592746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494780937,
      "link": null,
      "locked": false,
      "text": "State where JWTs signed by A\ncan be verified by B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvudQqXnN-zWLE9c3JF3t",
      "originalText": "State where JWTs signed by A\ncan be verified by B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYPvUqBTaUnXz6qxiGkUx",
      "type": "text",
      "x": 246.72671166992188,
      "y": 259.60001888275144,
      "width": 189.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1743163946,
      "version": 7,
      "versionNonce": 861218678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494771711,
      "link": null,
      "locked": false,
      "text": "Publishes public key\n(JWKS endpoint)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE2xSnrcTUvV8Dp8DCiDj",
      "originalText": "Publishes public key\n(JWKS endpoint)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFDSZFq32yXtivYo-8BcM",
      "type": "text",
      "x": 239.49672357177735,
      "y": 324.7000188827514,
      "width": 203.91981506347656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1516682474,
      "version": 9,
      "versionNonce": 927398762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494776342,
      "link": null,
      "locked": false,
      "text": "Trusts A's public key\n(Pre-configured or\ndiscovered)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kE7hXsFfZJD8kH8c9a__o",
      "originalText": "Trusts A's public key\n(Pre-configured or discovered)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}