{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MYtQk3DVZLwQuGJThyEEg",
      "type": "rectangle",
      "x": 44.85002136230469,
      "y": 439.1265897750855,
      "width": 542.6625366210938,
      "height": 154.31094360351557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DJngpQ8zYA-AplbK7nY1"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 854885759,
      "version": 76,
      "versionNonce": 1790599967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlWewQ_TXjQznStbh0_8w"
        }
      ],
      "updated": 1773496292736,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFM42MiuC2CRHpnpwCv9r",
      "type": "rectangle",
      "x": 74.22344970703125,
      "y": 135.96094989776608,
      "width": 486.23126220703125,
      "height": 189.88907623291018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZo3HNpKNuN14Pn_8_CrJ"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 845512095,
      "version": 32,
      "versionNonce": 381641489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipqvMw27hd7Zzw3MiKwpU"
        }
      ],
      "updated": 1773496288103,
      "link": null,
      "locked": false
    },
    {
      "id": "1HvPzYB7V28VzlgGavxFx",
      "type": "rectangle",
      "x": 109.28439331054688,
      "y": 228.10003185272217,
      "width": 416.23126220703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZo3HNpKNuN14Pn_8_CrJ"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1698853311,
      "version": 10,
      "versionNonce": 649467889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOtIwfUWagb2DVgf_S3YH"
        },
        {
          "id": "aGpSLHSmWl9VFuigP0vP9",
          "type": "arrow"
        }
      ],
      "updated": 1773496295903,
      "link": null,
      "locked": false
    },
    {
      "id": "9UnknUy9QKs9jekMKLfZy",
      "type": "rectangle",
      "x": 160.87974548339844,
      "y": 496.4562692642212,
      "width": 311.6625061035156,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DJngpQ8zYA-AplbK7nY1"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1957421535,
      "version": 60,
      "versionNonce": 1989382065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d9fwOdYIJo0WyE_S2CiuS"
        },
        {
          "id": "aGpSLHSmWl9VFuigP0vP9",
          "type": "arrow"
        }
      ],
      "updated": 1773496299654,
      "link": null,
      "locked": false
    },
    {
      "id": "aGpSLHSmWl9VFuigP0vP9",
      "type": "arrow",
      "x": 317.2597683105469,
      "y": 301.70003032684326,
      "width": 2.550018310546932,
      "height": 188.95624122619625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 296898047,
      "version": 107,
      "versionNonce": 1642738577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNodRnW_-gbWg-PID0CJS"
        }
      ],
      "updated": 1773496285294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          23.850009536743187
        ],
        [
          -2.550018310546932,
          128.4578342437744
        ],
        [
          -0.5161596391397438,
          188.95624122619625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HvPzYB7V28VzlgGavxFx",
        "focus": 0.0006739335376772244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9UnknUy9QKs9jekMKLfZy",
        "focus": 0.009219543083951095,
        "gap": 5.799997711181675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XlWewQ_TXjQznStbh0_8w",
      "type": "text",
      "x": 72.77149963378906,
      "y": 444.1265897750855,
      "width": 486.819580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DJngpQ8zYA-AplbK7nY1"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2002138655,
      "version": 112,
      "versionNonce": 1558095679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496292736,
      "link": null,
      "locked": false,
      "text": "ID-JA\n(draft-ietf-oauth-identity-assertion-authz-grant)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MYtQk3DVZLwQuGJThyEEg",
      "originalText": "ID-JA\n(draft-ietf-oauth-identity-assertion-authz-grant)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipqvMw27hd7Zzw3MiKwpU",
      "type": "text",
      "x": 144.3492431640625,
      "y": 140.96094989776608,
      "width": 345.97967529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZo3HNpKNuN14Pn_8_CrJ"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 747117119,
      "version": 35,
      "versionNonce": 669178097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496288103,
      "link": null,
      "locked": false,
      "text": "Identity Chaining\n(draft-ietf-oauth-identity-chaining)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZFM42MiuC2CRHpnpwCv9r",
      "originalText": "Identity Chaining\n(draft-ietf-oauth-identity-chaining)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOtIwfUWagb2DVgf_S3YH",
      "type": "text",
      "x": 144.9801788330078,
      "y": 239.40003108978271,
      "width": 344.8396911621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZo3HNpKNuN14Pn_8_CrJ"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 103316063,
      "version": 11,
      "versionNonce": 1594370719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496288103,
      "link": null,
      "locked": false,
      "text": "Generic cross-domain\nauthorization chaining specification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HvPzYB7V28VzlgGavxFx",
      "originalText": "Generic cross-domain\nauthorization chaining specification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9fwOdYIJo0WyE_S2CiuS",
      "type": "text",
      "x": 186.97113037109375,
      "y": 507.75626850128174,
      "width": 259.479736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DJngpQ8zYA-AplbK7nY1"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1762121343,
      "version": 93,
      "versionNonce": 1664200753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496292736,
      "link": null,
      "locked": false,
      "text": "Enterprise SSO-specialized\nprofile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UnknUy9QKs9jekMKLfZy",
      "originalText": "Enterprise SSO-specialized\nprofile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNodRnW_-gbWg-PID0CJS",
      "type": "text",
      "x": 210.45529586961555,
      "y": 331.93774170795353,
      "width": 213.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1273409183,
      "version": 7,
      "versionNonce": 951122385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496274331,
      "link": null,
      "locked": false,
      "text": "Concretized as profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGpSLHSmWl9VFuigP0vP9",
      "originalText": "Concretized as profile",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}