{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2xrd4zEaDbj7G4JcIL--L",
      "type": "rectangle",
      "x": -212.8499755859375,
      "y": -128.69998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1110094838,
      "version": 5,
      "versionNonce": 1755630134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKbqObQd5EdY4WvNj9HU4"
        }
      ],
      "updated": 1773494822017,
      "link": null,
      "locked": false
    },
    {
      "id": "NlAVdpar9GR38busoqRUw",
      "type": "rectangle",
      "x": -213.13943098574111,
      "y": 788.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 635225398,
      "version": 6,
      "versionNonce": 45580022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUJR2FC1nPLkhSD2BIz5Q"
        }
      ],
      "updated": 1773494858305,
      "link": null,
      "locked": false
    },
    {
      "id": "SjlJOV72e1cqXIB0y_bZv",
      "type": "rectangle",
      "x": 103.52630661274341,
      "y": -129.01870727539062,
      "width": 203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 62566006,
      "version": 8,
      "versionNonce": 1331219626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3kwQdq0zKYHmEUDtlWrcX"
        }
      ],
      "updated": 1773494848042,
      "link": null,
      "locked": false
    },
    {
      "id": "EEQP-zia0mtMdBwAriMeb",
      "type": "rectangle",
      "x": 104.64999389648438,
      "y": 788.3000183105469,
      "width": 203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1485402038,
      "version": 6,
      "versionNonce": 187845674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfJALjJW2joFsMQZrinuv"
        }
      ],
      "updated": 1773494865321,
      "link": null,
      "locked": false
    },
    {
      "id": "VlL3TjBJYVf32tDlkD5Zb",
      "type": "rectangle",
      "x": 357.6500244140625,
      "y": -128.69998168945312,
      "width": 203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1080953078,
      "version": 6,
      "versionNonce": 1451724778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wgPnG99KqL7JUpBgo9qX"
        }
      ],
      "updated": 1773494852398,
      "link": null,
      "locked": false
    },
    {
      "id": "BeFdB-SKgWv21RD_zrxwz",
      "type": "rectangle",
      "x": 357.6500244140625,
      "y": 788.3000183105469,
      "width": 203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 183335478,
      "version": 6,
      "versionNonce": 1241097386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DMvGTm9AkApJ00IWnccx"
        }
      ],
      "updated": 1773494869075,
      "link": null,
      "locked": false
    },
    {
      "id": "6E1osN9YmtN0vrPE_e51p",
      "type": "rectangle",
      "x": 663.1108787081589,
      "y": -128.39999389648438,
      "width": 184,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1324139382,
      "version": 8,
      "versionNonce": 1678565418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Oq1_v9x9mRGtKmIu6DPw"
        }
      ],
      "updated": 1773494853814,
      "link": null,
      "locked": false
    },
    {
      "id": "TM3PzDvZhL3DpUgWX2e_d",
      "type": "rectangle",
      "x": 663.6500244140625,
      "y": 788.3000183105469,
      "width": 184,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2125522102,
      "version": 6,
      "versionNonce": 547600362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XteSheFGqr8GShv9zZ1Aj"
        }
      ],
      "updated": 1773494832985,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac3l12QvQnU8s2IzcZMoL",
      "type": "rectangle",
      "x": -162.5687255859375,
      "y": -53.418731689453125,
      "width": 943.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2078203382,
      "version": 6,
      "versionNonce": 756158838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JO1tcbfXLB4XbwCMEVmd"
        }
      ],
      "updated": 1773494838753,
      "link": null,
      "locked": false
    },
    {
      "id": "RWuKOsCx9W_VubygxgNoB",
      "type": "rectangle",
      "x": -162.5687255859375,
      "y": 92.58126831054688,
      "width": 943.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 729526070,
      "version": 6,
      "versionNonce": 1911187690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6ZXJO_dkiKOcBaRqj16A"
        }
      ],
      "updated": 1773494838753,
      "link": null,
      "locked": false
    },
    {
      "id": "vsHhhL9a-CgQzEqq4vbTP",
      "type": "rectangle",
      "x": -162.5687255859375,
      "y": 372.5812683105469,
      "width": 943.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 166484086,
      "version": 6,
      "versionNonce": 1190949558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzEecSwzg2FuDwhyVCgz9"
        }
      ],
      "updated": 1773494838753,
      "link": null,
      "locked": false
    },
    {
      "id": "3tH69N6igv_2LH1WZ2F3m",
      "type": "rectangle",
      "x": -162.5687255859375,
      "y": 633.5812683105469,
      "width": 943.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1056299446,
      "version": 6,
      "versionNonce": 188857258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cInjwpOBgh40w-OzmFcY1"
        }
      ],
      "updated": 1773494838753,
      "link": null,
      "locked": false
    },
    {
      "id": "RDQ_ug0hgtHKhm_QXXL_k",
      "type": "line",
      "x": -137.8499755859375,
      "y": -63.699981689453125,
      "width": 0,
      "height": 852,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 834482934,
      "version": 4,
      "versionNonce": 974921578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494818374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gF_QVnmtQKi1d8vBx0lXt",
      "type": "line",
      "x": 206.1500244140625,
      "y": -63.699981689453125,
      "width": 0,
      "height": 852,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 482829366,
      "version": 4,
      "versionNonce": 16294442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494818374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E1AkTbML2beKQATFSAYVK",
      "type": "line",
      "x": 459.1500244140625,
      "y": -63.699981689453125,
      "width": 0,
      "height": 852,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 569994614,
      "version": 4,
      "versionNonce": 649514218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494818374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-SPq3n45oaT39thusDg4",
      "type": "line",
      "x": 755.6500244140625,
      "y": -63.699981689453125,
      "width": 0,
      "height": 852,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1587039926,
      "version": 4,
      "versionNonce": 820092842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494818374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QynmOl_hboyZs22UWiG9A",
      "type": "arrow",
      "x": -137.3499755859375,
      "y": 41.800018310546875,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2135492598,
      "version": 5,
      "versionNonce": 18600438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKl7Pz4MjPH-_HLT1dDc3"
        }
      ],
      "updated": 1773494887992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2hThRAKkfN-_CQ_RZjbL",
      "type": "arrow",
      "x": -136.3499755859375,
      "y": 207.30001831054688,
      "width": 338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1410373942,
      "version": 5,
      "versionNonce": 1909745258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78lkv6jgFWI-A1jumS0G5"
        }
      ],
      "updated": 1773494894487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sg_43F3xAnss6Yr1KLinA",
      "type": "arrow",
      "x": 206.6500244140625,
      "y": 254.80001831054688,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1683227254,
      "version": 4,
      "versionNonce": 1018955754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkLxGUgNeDluyWMoFuaPq"
        }
      ],
      "updated": 1773494818374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0UzEID11Ssw0q_b9hGDT",
      "type": "arrow",
      "x": 204.24697196350365,
      "y": 333.29426798108204,
      "width": 338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 47727542,
      "version": 25,
      "versionNonce": 912838390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qIhy4JaTkEQ6odSVIBwA"
        }
      ],
      "updated": 1773494899174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9L5XxM06xIoyATSj2lrF",
      "type": "arrow",
      "x": -136.3499755859375,
      "y": 468.3000183105469,
      "width": 591,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1640127734,
      "version": 5,
      "versionNonce": 203350314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwLeiyurOKP6OtjsBFbpQ"
        }
      ],
      "updated": 1773494905492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fv0BVzlwhASnjIofogXiE",
      "type": "arrow",
      "x": 459.6500244140625,
      "y": 534.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 647450166,
      "version": 5,
      "versionNonce": 945290282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWNfKptezYH-lPInKkZ3b"
        }
      ],
      "updated": 1773494908438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NvtZ21xSvE0d3dpb06jrB",
      "type": "arrow",
      "x": 457.6500244140625,
      "y": 613.3000183105469,
      "width": 591,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2117867382,
      "version": 4,
      "versionNonce": 617333482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_T_UNR2qZyGE_AUdHcfW"
        }
      ],
      "updated": 1773494818374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -591,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oDiyAeaQ7FpjgzHTRZcyt",
      "type": "arrow",
      "x": -136.3499755859375,
      "y": 710.3000183105469,
      "width": 887.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 821409974,
      "version": 4,
      "versionNonce": 1290261930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7gzN3ReeAWjJC7IdJvpl"
        }
      ],
      "updated": 1773494818374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          887.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V-6q43jXhJFdRPyg37goY",
      "type": "arrow",
      "x": 754.1500244140625,
      "y": 758.3000183105469,
      "width": 887.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 912863734,
      "version": 4,
      "versionNonce": 628330602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3a0WgEfFOjHoVg_luXcbu"
        }
      ],
      "updated": 1773494818374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -887.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKbqObQd5EdY4WvNj9HU4",
      "type": "text",
      "x": -206.17791748046875,
      "y": -116.19998168945312,
      "width": 136.6558837890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1234928438,
      "version": 8,
      "versionNonce": 1443522486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494843755,
      "link": null,
      "locked": false,
      "text": "📱 Client\n(Trust Domain A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xrd4zEaDbj7G4JcIL--L",
      "originalText": "📱 Client\n(Trust Domain A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUJR2FC1nPLkhSD2BIz5Q",
      "type": "text",
      "x": -206.46737288027236,
      "y": 800.8000183105469,
      "width": 136.6558837890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2096213110,
      "version": 9,
      "versionNonce": 1231720042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494860865,
      "link": null,
      "locked": false,
      "text": "📱 Client\n(Trust Domain A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlAVdpar9GR38busoqRUw",
      "originalText": "📱 Client\n(Trust Domain A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kwQdq0zKYHmEUDtlWrcX",
      "type": "text",
      "x": 110.73837326313404,
      "y": -124.01870727539062,
      "width": 188.57586669921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1311813046,
      "version": 12,
      "versionNonce": 1018013546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494848043,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nA\n(Trust Domain A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjlJOV72e1cqXIB0y_bZv",
      "originalText": "🔐 Authorization Server A\n(Trust Domain A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfJALjJW2joFsMQZrinuv",
      "type": "text",
      "x": 111.862060546875,
      "y": 793.3000183105469,
      "width": 188.57586669921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 981305078,
      "version": 9,
      "versionNonce": 1345009386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494865321,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nA\n(Trust Domain A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEQP-zia0mtMdBwAriMeb",
      "originalText": "🔐 Authorization Server A\n(Trust Domain A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wgPnG99KqL7JUpBgo9qX",
      "type": "text",
      "x": 364.8620910644531,
      "y": -123.69998168945312,
      "width": 188.57586669921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1381840950,
      "version": 10,
      "versionNonce": 1336017578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494852398,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nB\n(Trust Domain B)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlL3TjBJYVf32tDlkD5Zb",
      "originalText": "🔐 Authorization Server B\n(Trust Domain B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DMvGTm9AkApJ00IWnccx",
      "type": "text",
      "x": 364.8620910644531,
      "y": 793.3000183105469,
      "width": 188.57586669921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1303691638,
      "version": 9,
      "versionNonce": 1567850346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494869076,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nB\n(Trust Domain B)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeFdB-SKgWv21RD_zrxwz",
      "originalText": "🔐 Authorization Server B\n(Trust Domain B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Oq1_v9x9mRGtKmIu6DPw",
      "type": "text",
      "x": 686.1029365084519,
      "y": -123.39999389648438,
      "width": 138.01588439941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 533275318,
      "version": 10,
      "versionNonce": 1355392118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494855953,
      "link": null,
      "locked": false,
      "text": "🗄️ Protected\nResource\n(Trust Domain B)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6E1osN9YmtN0vrPE_e51p",
      "originalText": "🗄️ Protected Resource\n(Trust Domain B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XteSheFGqr8GShv9zZ1Aj",
      "type": "text",
      "x": 686.6420822143555,
      "y": 793.3000183105469,
      "width": 138.01588439941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 188701686,
      "version": 8,
      "versionNonce": 1719967018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494880411,
      "link": null,
      "locked": false,
      "text": "🗄️ Protected\nResource\n(Trust Domain B)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TM3PzDvZhL3DpUgWX2e_d",
      "originalText": "🗄️ Protected Resource\n(Trust Domain B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JO1tcbfXLB4XbwCMEVmd",
      "type": "text",
      "x": 139.34141540527344,
      "y": -43.918731689453125,
      "width": 339.6797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 907832630,
      "version": 7,
      "versionNonce": 1062957802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494837076,
      "link": null,
      "locked": false,
      "text": "=== (A) Authorization Server Discovery ===",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ac3l12QvQnU8s2IzcZMoL",
      "originalText": "=== (A) Authorization Server Discovery ===",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6ZXJO_dkiKOcBaRqj16A",
      "type": "text",
      "x": 51.20550537109375,
      "y": 102.08126831054688,
      "width": 515.9515380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1036342902,
      "version": 7,
      "versionNonce": 1138180202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494837076,
      "link": null,
      "locked": false,
      "text": "=== (B)(C) Token Exchange: Obtain JWT Authorization Grant ===",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWuKOsCx9W_VubygxgNoB",
      "originalText": "=== (B)(C) Token Exchange: Obtain JWT Authorization Grant ===",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzEecSwzg2FuDwhyVCgz9",
      "type": "text",
      "x": 87.88545227050781,
      "y": 382.0812683105469,
      "width": 442.5916442871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1258231734,
      "version": 7,
      "versionNonce": 48082410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494837076,
      "link": null,
      "locked": false,
      "text": "=== (D)(E) JWT Bearer Grant: Obtain Access Token ===",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsHhhL9a-CgQzEqq4vbTP",
      "originalText": "=== (D)(E) JWT Bearer Grant: Obtain Access Token ===",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cInjwpOBgh40w-OzmFcY1",
      "type": "text",
      "x": 196.15738677978516,
      "y": 643.0812683105469,
      "width": 226.0477752685547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 636399862,
      "version": 7,
      "versionNonce": 306625386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494837076,
      "link": null,
      "locked": false,
      "text": "=== (F) Resource Access ===",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tH69N6igv_2LH1WZ2F3m",
      "originalText": "=== (F) Resource Access ===",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKl7Pz4MjPH-_HLT1dDc3",
      "type": "text",
      "x": -150.59696371310258,
      "y": 12.435820987177195,
      "width": 163.29586791992188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1243161142,
      "version": 9,
      "versionNonce": 611001066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494885566,
      "link": null,
      "locked": false,
      "text": "Identify Domain B's\nauthorization server\n(Static config / RFC\n9728 / etc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QynmOl_hboyZs22UWiG9A",
      "originalText": "Identify Domain B's authorization server\n(Static config / RFC 9728 / etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78lkv6jgFWI-A1jumS0G5",
      "type": "text",
      "x": -81.421875,
      "y": 157.30001831054688,
      "width": 228.143798828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2053335926,
      "version": 12,
      "versionNonce": 196068022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494893131,
      "link": null,
      "locked": false,
      "text": "Token Exchange Request\nsubject_token = your current\ntoken\nresource or audience = AS B\nidentifier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2hThRAKkfN-_CQ_RZjbL",
      "originalText": "Token Exchange Request\nsubject_token = your current token\nresource or audience = AS B identifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkLxGUgNeDluyWMoFuaPq",
      "type": "text",
      "x": 211.0016954858089,
      "y": 246.30172136338365,
      "width": 127.3118896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1427279030,
      "version": 6,
      "versionNonce": 426828650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494818379,
      "link": null,
      "locked": false,
      "text": "Validate token +\nevaluate policy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sg_43F3xAnss6Yr1KLinA",
      "originalText": "Validate token + evaluate policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qIhy4JaTkEQ6odSVIBwA",
      "type": "text",
      "x": -64.42989349365234,
      "y": 332.17544800415374,
      "width": 200.1598358154297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1741391350,
      "version": 10,
      "versionNonce": 2019110070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494897031,
      "link": null,
      "locked": false,
      "text": "JWT Authorization Grant\n(aud = AS B, signed)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0UzEID11Ssw0q_b9hGDT",
      "originalText": "JWT Authorization Grant\n(aud = AS B, signed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwLeiyurOKP6OtjsBFbpQ",
      "type": "text",
      "x": 14.358154296875,
      "y": 448.3000183105469,
      "width": 289.583740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1133729590,
      "version": 8,
      "versionNonce": 860267510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494902827,
      "link": null,
      "locked": false,
      "text": "JWT Bearer Grant Request\nassertion = JWT authorization grant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9L5XxM06xIoyATSj2lrF",
      "originalText": "JWT Bearer Grant Request\nassertion = JWT authorization grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWNfKptezYH-lPInKkZ3b",
      "type": "text",
      "x": 442.90627774902384,
      "y": 515.8556258049612,
      "width": 169.18386840820312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 282001526,
      "version": 8,
      "versionNonce": 1893644650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494907425,
      "link": null,
      "locked": false,
      "text": "Validate JWT\n(Verify signature with\nAS A's JWKS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fv0BVzlwhASnjIofogXiE",
      "originalText": "Validate JWT\n(Verify signature with AS A's JWKS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_T_UNR2qZyGE_AUdHcfW",
      "type": "text",
      "x": 99.50206756591797,
      "y": 603.3000183105469,
      "width": 125.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 591626678,
      "version": 6,
      "versionNonce": 947314282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494818379,
      "link": null,
      "locked": false,
      "text": "Access Token B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvtZ21xSvE0d3dpb06jrB",
      "originalText": "Access Token B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7gzN3ReeAWjJC7IdJvpl",
      "type": "text",
      "x": 183.45612335205078,
      "y": 700.3000183105469,
      "width": 247.88780212402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 236313334,
      "version": 6,
      "versionNonce": 61047082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494818379,
      "link": null,
      "locked": false,
      "text": "API Request + Access Token B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDiyAeaQ7FpjgzHTRZcyt",
      "originalText": "API Request + Access Token B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a0WgEfFOjHoVg_luXcbu",
      "type": "text",
      "x": 275.0640563964844,
      "y": 748.3000183105469,
      "width": 70.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 936053814,
      "version": 6,
      "versionNonce": 1856883690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773494818379,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-6q43jXhJFdRPyg37goY",
      "originalText": "Resource",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}