{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BmtDvkYEHcyh2IIlkvr0y",
      "type": "rectangle",
      "x": 359.6657173262672,
      "y": 202.80001831054688,
      "width": 512.2813110351562,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBxueLiuHfmjcdtXopuNJ"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 675077292,
      "version": 8,
      "versionNonce": 1712541204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X0WEA9ROa7UET0YItvWYq"
        }
      ],
      "updated": 1773492003451,
      "link": null,
      "locked": false
    },
    {
      "id": "hLwKeOEcL9XWRhoYsy8nX",
      "type": "rectangle",
      "x": -238.65938186645508,
      "y": 232.8405704498291,
      "width": 477.62188720703125,
      "height": 253.29998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8zq5MN94EMNc3mxkjMd-"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 341075756,
      "version": 8,
      "versionNonce": 1849137684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6H5OPiuhPv43vAHO7jV4w"
        }
      ],
      "updated": 1773491980110,
      "link": null,
      "locked": false
    },
    {
      "id": "FWwNP2ydEKWL96m5Wzrgy",
      "type": "rectangle",
      "x": -213.65938186645508,
      "y": 328.1905689239502,
      "width": 427.62188720703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8zq5MN94EMNc3mxkjMd-"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1511432620,
      "version": 11,
      "versionNonce": 138508436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAI9SYswLAQbGxklOiRcC"
        },
        {
          "id": "sdHrFt3RTkysm9mzAZ3jV",
          "type": "arrow"
        },
        {
          "id": "bIWO_GI5yYA6_UeQZnDp5",
          "type": "arrow"
        }
      ],
      "updated": 1773491982124,
      "link": null,
      "locked": false
    },
    {
      "id": "i1nD8x3Nh9ob7n7pxJaH4",
      "type": "rectangle",
      "x": 412.7532417403297,
      "y": 237.80001831054688,
      "width": 405.26251220703125,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBxueLiuHfmjcdtXopuNJ"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1353550892,
      "version": 11,
      "versionNonce": 482203924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wD4MxnMHFdAXucoZAStWI"
        },
        {
          "id": "sdHrFt3RTkysm9mzAZ3jV",
          "type": "arrow"
        }
      ],
      "updated": 1773492003451,
      "link": null,
      "locked": false
    },
    {
      "id": "G2SaUjeI_pQKdaEexzA1x",
      "type": "rectangle",
      "x": 383.8547524989823,
      "y": 389.8050517715746,
      "width": 462.28131103515625,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBxueLiuHfmjcdtXopuNJ"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1510155948,
      "version": 12,
      "versionNonce": 64052140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0I4belYoOYPdcK26ASks"
        },
        {
          "id": "bIWO_GI5yYA6_UeQZnDp5",
          "type": "arrow"
        }
      ],
      "updated": 1773492004027,
      "link": null,
      "locked": false
    },
    {
      "id": "sdHrFt3RTkysm9mzAZ3jV",
      "type": "arrow",
      "x": 118.34985308222141,
      "y": 327.19056892395025,
      "width": 289.1037255111356,
      "height": 38.39055061340339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 180449580,
      "version": 11,
      "versionNonce": 1283564564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEczxeFGklhHl4jd04DBo"
        }
      ],
      "updated": 1773492003452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.6533839478079,
          -38.39055061340339
        ],
        [
          181.72038394780785,
          -38.39055061340339
        ],
        [
          241.78738394780785,
          -38.39055061340339
        ],
        [
          289.1037255111356,
          -38.39055061340338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWwNP2ydEKWL96m5Wzrgy",
        "focus": 0.0000020878612387192916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i1nD8x3Nh9ob7n7pxJaH4",
        "focus": 0,
        "gap": 5.299663146972648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bIWO_GI5yYA6_UeQZnDp5",
      "type": "arrow",
      "x": 117.39121589607154,
      "y": 401.7905673980713,
      "width": 261.1632728700006,
      "height": 39.010705329266614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1381133228,
      "version": 12,
      "versionNonce": 1272406188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taUbuxD4yuOppD3EY7dRe"
        }
      ],
      "updated": 1773492004027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.61202113395777,
          39.009450912475586
        ],
        [
          182.67902113395772,
          39.009450912475586
        ],
        [
          261.1632728700006,
          39.010705329266614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWwNP2ydEKWL96m5Wzrgy",
        "focus": -0.0000020513024091014185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G2SaUjeI_pQKdaEexzA1x",
        "focus": 0,
        "gap": 5.300263732910139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X0WEA9ROa7UET0YItvWYq",
      "type": "text",
      "x": 528.0664360152321,
      "y": 207.80001831054688,
      "width": 175.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBxueLiuHfmjcdtXopuNJ"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 585111084,
      "version": 9,
      "versionNonce": 2083023764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492003451,
      "link": null,
      "locked": false,
      "text": "🧱 Building Blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BmtDvkYEHcyh2IIlkvr0y",
      "originalText": "🧱 Building Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H5OPiuhPv43vAHO7jV4w",
      "type": "text",
      "x": -98.44836807250977,
      "y": 237.8405704498291,
      "width": 197.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8zq5MN94EMNc3mxkjMd-"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 424964268,
      "version": 9,
      "versionNonce": 300103572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773491980110,
      "link": null,
      "locked": false,
      "text": "🔗 Identity Chaining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hLwKeOEcL9XWRhoYsy8nX",
      "originalText": "🔗 Identity Chaining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAI9SYswLAQbGxklOiRcC",
      "type": "text",
      "x": -181.51826858520508,
      "y": 339.49056816101074,
      "width": 363.33966064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8zq5MN94EMNc3mxkjMd-"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 626621228,
      "version": 14,
      "versionNonce": 333178772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773491991795,
      "link": null,
      "locked": false,
      "text": "Identity Chaining\ndraft-ietf-oauth-identity-chaining-08",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWwNP2ydEKWL96m5Wzrgy",
      "originalText": "Identity Chaining\ndraft-ietf-oauth-identity-chaining-08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wD4MxnMHFdAXucoZAStWI",
      "type": "text",
      "x": 440.074607096775,
      "y": 251.30001831054688,
      "width": 350.6197814941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBxueLiuHfmjcdtXopuNJ"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 827930028,
      "version": 21,
      "versionNonce": 860460692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492003452,
      "link": null,
      "locked": false,
      "text": "RFC 8693\nToken Exchange\n→ Obtain JWT Authorization Grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1nD8x3Nh9ob7n7pxJaH4",
      "originalText": "RFC 8693\nToken Exchange\n→ Obtain JWT Authorization Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0I4belYoOYPdcK26ASks",
      "type": "text",
      "x": 414.72554107320104,
      "y": 403.3050517715746,
      "width": 400.53973388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBxueLiuHfmjcdtXopuNJ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1249746988,
      "version": 19,
      "versionNonce": 1868323220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492008679,
      "link": null,
      "locked": false,
      "text": "RFC 7523\nJWT Bearer Grant\n→ Obtain Token via Authorization Grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2SaUjeI_pQKdaEexzA1x",
      "originalText": "RFC 7523\nJWT Bearer Grant\n→ Obtain Token via Authorization Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEczxeFGklhHl4jd04DBo",
      "type": "text",
      "x": 269.3102577819824,
      "y": 276.3000183105469,
      "width": 61.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1219541676,
      "version": 5,
      "versionNonce": 1674483220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773491968360,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdHrFt3RTkysm9mzAZ3jV",
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taUbuxD4yuOppD3EY7dRe",
      "type": "text",
      "x": 235.31332140773003,
      "y": 430.653575342772,
      "width": 66.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1989969196,
      "version": 6,
      "versionNonce": 1246175508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773491968362,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIWO_GI5yYA6_UeQZnDp5",
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}