{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-rqtTrPLwyPIkvaksPFO3",
      "type": "rectangle",
      "x": -172.765625,
      "y": 214.1000213623047,
      "width": 383.6937561035156,
      "height": 301.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Sm0G2ZAUXPdiNq4zjfN5"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1318506401,
      "version": 6,
      "versionNonce": 1610950241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSsqujuTiG4w440-WE3X5"
        }
      ],
      "updated": 1773495905598,
      "link": null,
      "locked": false
    },
    {
      "id": "28aYBKHR6xsUVOhYf5itj",
      "type": "rectangle",
      "x": 260.56878662109375,
      "y": 214.34217834472656,
      "width": 205.73751831054688,
      "height": 301.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6toqQRighMVFJXCJ3Am4e"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1765684097,
      "version": 7,
      "versionNonce": 235724833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9qI7hNaIB8WGor-KQkOV"
        }
      ],
      "updated": 1773495909814,
      "link": null,
      "locked": false
    },
    {
      "id": "EbtExxUaFMKMAebzpzh0F",
      "type": "rectangle",
      "x": 516.3140869140625,
      "y": 214.63906351725268,
      "width": 290.9000244140625,
      "height": 301.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6e7cI6dAJxS3DCPl26HO"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 621681505,
      "version": 7,
      "versionNonce": 43362785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iav07hhj1fm9wdXxM5bFT"
        }
      ],
      "updated": 1773495918165,
      "link": null,
      "locked": false
    },
    {
      "id": "LSb4BAO7LXpqi-2qaDEjD",
      "type": "rectangle",
      "x": 541.3140869140625,
      "y": 249.63906256357836,
      "width": 240.90000915527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6e7cI6dAJxS3DCPl26HO"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1381369665,
      "version": 8,
      "versionNonce": 2029327009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3z8-kpwnoSkHoW5Bk-itA"
        }
      ],
      "updated": 1773495932116,
      "link": null,
      "locked": false
    },
    {
      "id": "QFaZrosocypheGIjpHbdb",
      "type": "rectangle",
      "x": 568.4969024658203,
      "y": 343.4390618006389,
      "width": 186.5343780517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6e7cI6dAJxS3DCPl26HO"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 192247585,
      "version": 8,
      "versionNonce": 177447919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8YbJzkWdN9bKiNaw7H-G"
        }
      ],
      "updated": 1773495932116,
      "link": null,
      "locked": false
    },
    {
      "id": "XuEG8ANHlu3KmCojxaq70",
      "type": "rectangle",
      "x": 595.5390892028809,
      "y": 437.23906103769946,
      "width": 132.4499969482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6e7cI6dAJxS3DCPl26HO"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1927015169,
      "version": 8,
      "versionNonce": 1423709825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtmHBHYa7eh-MOx9S33LO"
        }
      ],
      "updated": 1773495932116,
      "link": null,
      "locked": false
    },
    {
      "id": "559MF3HugAyFx3GXj4EEF",
      "type": "rectangle",
      "x": 285.56878662109375,
      "y": 249.59216721852624,
      "width": 155.7375030517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6toqQRighMVFJXCJ3Am4e"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 822665953,
      "version": 9,
      "versionNonce": 1935682337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHRN82v8n9HrHUtZOw2g_"
        }
      ],
      "updated": 1773495927832,
      "link": null,
      "locked": false
    },
    {
      "id": "32k89iA-_bbcHObgZaMwH",
      "type": "rectangle",
      "x": 324.9297218322754,
      "y": 343.3921664555868,
      "width": 77.01563262939453,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6toqQRighMVFJXCJ3Am4e"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 848027329,
      "version": 9,
      "versionNonce": 308564847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnXZYLn68BMYJBOC420K8"
        }
      ],
      "updated": 1773495927832,
      "link": null,
      "locked": false
    },
    {
      "id": "mbTRXiKgGmcva56nFdPts",
      "type": "rectangle",
      "x": 289.83909606933594,
      "y": 437.19216569264734,
      "width": 147.19688415527344,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6toqQRighMVFJXCJ3Am4e"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 637820577,
      "version": 9,
      "versionNonce": 1934630657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8bugKjWOb5v6k9rWte74c"
        }
      ],
      "updated": 1773495927832,
      "link": null,
      "locked": false
    },
    {
      "id": "0wnEVl_1_cUnArUBc42h_",
      "type": "rectangle",
      "x": -148.12499491373697,
      "y": 249.10002040863037,
      "width": 333.6937561035156,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Sm0G2ZAUXPdiNq4zjfN5"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 975299201,
      "version": 8,
      "versionNonce": 1561906191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_imJVUGS9QymI2lRcfmE"
        }
      ],
      "updated": 1773495923748,
      "link": null,
      "locked": false
    },
    {
      "id": "4v-x8PE7ai0kQ3qMO7zWL",
      "type": "rectangle",
      "x": -58.30781046549478,
      "y": 342.9000196456909,
      "width": 154.0593719482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Sm0G2ZAUXPdiNq4zjfN5"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 463727201,
      "version": 8,
      "versionNonce": 917831777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLvny9R3gdDUCXKWtVJRG"
        }
      ],
      "updated": 1773495923748,
      "link": null,
      "locked": false
    },
    {
      "id": "PzIuVNsgCqWTH1juoWTwG",
      "type": "rectangle",
      "x": -77.265625,
      "y": 436.70001888275146,
      "width": 192.69375610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Sm0G2ZAUXPdiNq4zjfN5"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 861533761,
      "version": 7,
      "versionNonce": 2070049327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6pAtqUYvq4XPO30aEkqY"
        }
      ],
      "updated": 1773495923748,
      "link": null,
      "locked": false
    },
    {
      "id": "LSsqujuTiG4w440-WE3X5",
      "type": "text",
      "x": -80.37870788574219,
      "y": 219.1000213623047,
      "width": 198.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Sm0G2ZAUXPdiNq4zjfN5"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 606307873,
      "version": 8,
      "versionNonce": 1986380321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495905598,
      "link": null,
      "locked": false,
      "text": "❌ Should Not Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-rqtTrPLwyPIkvaksPFO3",
      "originalText": "❌ Should Not Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9qI7hNaIB8WGor-KQkOV",
      "type": "text",
      "x": 307.4775848388672,
      "y": 219.34217834472656,
      "width": 111.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6toqQRighMVFJXCJ3Am4e"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 149953025,
      "version": 9,
      "versionNonce": 563743713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495909814,
      "link": null,
      "locked": false,
      "text": "⚠️ Consider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "28aYBKHR6xsUVOhYf5itj",
      "originalText": "⚠️ Consider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iav07hhj1fm9wdXxM5bFT",
      "type": "text",
      "x": 605.3841323852539,
      "y": 219.63906351725268,
      "width": 112.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6e7cI6dAJxS3DCPl26HO"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1925132769,
      "version": 9,
      "versionNonce": 306931105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495918165,
      "link": null,
      "locked": false,
      "text": "✅ Required",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EbtExxUaFMKMAebzpzh0F",
      "originalText": "✅ Required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3z8-kpwnoSkHoW5Bk-itA",
      "type": "text",
      "x": 562.6641845703125,
      "y": 259.03906218210864,
      "width": 198.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6e7cI6dAJxS3DCPl26HO"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 648039873,
      "version": 9,
      "versionNonce": 381681903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495918165,
      "link": null,
      "locked": false,
      "text": "sub (User identifier)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSb4BAO7LXpqi-2qaDEjD",
      "originalText": "sub (User identifier)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8YbJzkWdN9bKiNaw7H-G",
      "type": "text",
      "x": 587.8641586303711,
      "y": 352.8390614191692,
      "width": 147.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6e7cI6dAJxS3DCPl26HO"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 464711073,
      "version": 9,
      "versionNonce": 904923521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495918165,
      "link": null,
      "locked": false,
      "text": "aud (Recipient)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFaZrosocypheGIjpHbdb",
      "originalText": "aud (Recipient)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtmHBHYa7eh-MOx9S33LO",
      "type": "text",
      "x": 604.7541465759277,
      "y": 446.63906065622973,
      "width": 114.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I6e7cI6dAJxS3DCPl26HO"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 958828929,
      "version": 9,
      "versionNonce": 1745881871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495918165,
      "link": null,
      "locked": false,
      "text": "iss (Issuer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuEG8ANHlu3KmCojxaq70",
      "originalText": "iss (Issuer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHRN82v8n9HrHUtZOw2g_",
      "type": "text",
      "x": 302.7075881958008,
      "y": 258.9921668370565,
      "width": 121.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6toqQRighMVFJXCJ3Am4e"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1413134689,
      "version": 10,
      "versionNonce": 1529635503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495926237,
      "link": null,
      "locked": false,
      "text": "groups/roles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "559MF3HugAyFx3GXj4EEF",
      "originalText": "groups/roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnXZYLn68BMYJBOC420K8",
      "type": "text",
      "x": 340.98755645751953,
      "y": 352.79216607411706,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6toqQRighMVFJXCJ3Am4e"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1849615681,
      "version": 10,
      "versionNonce": 1638449903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495926237,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32k89iA-_bbcHObgZaMwH",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bugKjWOb5v6k9rWte74c",
      "type": "text",
      "x": 308.14757537841797,
      "y": 446.5921653111776,
      "width": 110.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6toqQRighMVFJXCJ3Am4e"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 848467233,
      "version": 10,
      "versionNonce": 1480201007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495926237,
      "link": null,
      "locked": false,
      "text": "department",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbTRXiKgGmcva56nFdPts",
      "originalText": "department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_imJVUGS9QymI2lRcfmE",
      "type": "text",
      "x": -118.70800272623697,
      "y": 258.50002002716064,
      "width": 274.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Sm0G2ZAUXPdiNq4zjfN5"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 883247361,
      "version": 9,
      "versionNonce": 1767279503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495921918,
      "link": null,
      "locked": false,
      "text": "ssn (Social Security Number)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wnEVl_1_cUnArUBc42h_",
      "originalText": "ssn (Social Security Number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLvny9R3gdDUCXKWtVJRG",
      "type": "text",
      "x": -42.08807627360025,
      "y": 352.3000192642212,
      "width": 121.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Sm0G2ZAUXPdiNq4zjfN5"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1844871393,
      "version": 9,
      "versionNonce": 977679311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495921918,
      "link": null,
      "locked": false,
      "text": "credit_score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4v-x8PE7ai0kQ3qMO7zWL",
      "originalText": "credit_score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6pAtqUYvq4XPO30aEkqY",
      "type": "text",
      "x": -55.64868927001953,
      "y": 446.10001850128174,
      "width": 149.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Sm0G2ZAUXPdiNq4zjfN5"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2081799361,
      "version": 8,
      "versionNonce": 1672889999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495905598,
      "link": null,
      "locked": false,
      "text": "medical_history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzIuVNsgCqWTH1juoWTwG",
      "originalText": "medical_history",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}