{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LADrIlq078wf96KvY4Nrh",
      "type": "rectangle",
      "x": -512.6209566403711,
      "y": 280.25167587122564,
      "width": 1655.659423828125,
      "height": 146.10829020919027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6DmA89Lrp4NsWZTETnBJv"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1667965542,
      "version": 24,
      "versionNonce": 1856204006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXrKXONSF4PJNsImhtZmZ"
        }
      ],
      "updated": 1773495122825,
      "link": null,
      "locked": false
    },
    {
      "id": "KBUctbP6DwSnwzoU8Z7GC",
      "type": "rectangle",
      "x": -477.4071817110845,
      "y": 328.83472775488434,
      "width": 388.3312683105469,
      "height": 73.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6DmA89Lrp4NsWZTETnBJv"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 602269094,
      "version": 11,
      "versionNonce": 992865126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VK6m-6uVcnYd73pn8rXeJ"
        }
      ],
      "updated": 1773495122825,
      "link": null,
      "locked": false
    },
    {
      "id": "pivH7DF_AOKunQ2OcJ9I1",
      "type": "rectangle",
      "x": -39.075913400537615,
      "y": 328.83472775488434,
      "width": 250.63125610351562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6DmA89Lrp4NsWZTETnBJv"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1722171622,
      "version": 12,
      "versionNonce": 554355174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZcAgSEjCOodRLbq_Vtbu"
        }
      ],
      "updated": 1773495122825,
      "link": null,
      "locked": false
    },
    {
      "id": "Ls7pG85eQ-aZbWPGZm0OB",
      "type": "rectangle",
      "x": 261.555342702978,
      "y": 328.3737307100199,
      "width": 451.9312744140625,
      "height": 73.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6DmA89Lrp4NsWZTETnBJv"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2134455334,
      "version": 10,
      "versionNonce": 1998719078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLli4jauhW3toUUfEjU3b"
        }
      ],
      "updated": 1773495122825,
      "link": null,
      "locked": false
    },
    {
      "id": "LkzmHA8C91PHQ84RCVvwI",
      "type": "rectangle",
      "x": 762.9588561827651,
      "y": 328.38042884615624,
      "width": 344.765625,
      "height": 73.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6DmA89Lrp4NsWZTETnBJv"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1200340838,
      "version": 11,
      "versionNonce": 904707258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fk5DhxVzgdPq9xxuvUes5"
        }
      ],
      "updated": 1773495123292,
      "link": null,
      "locked": false
    },
    {
      "id": "HXrKXONSF4PJNsImhtZmZ",
      "type": "text",
      "x": 157.30886818873046,
      "y": 285.25167587122564,
      "width": 315.7997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6DmA89Lrp4NsWZTETnBJv"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1407902374,
      "version": 24,
      "versionNonce": 1722867750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495122825,
      "link": null,
      "locked": false,
      "text": "JWT Authorization Grant Claims",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LADrIlq078wf96KvY4Nrh",
      "originalText": "JWT Authorization Grant Claims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VK6m-6uVcnYd73pn8rXeJ",
      "type": "text",
      "x": -453.0714425753423,
      "y": 340.4347300437027,
      "width": 339.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6DmA89Lrp4NsWZTETnBJv"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 654548454,
      "version": 14,
      "versionNonce": 1785171622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495122825,
      "link": null,
      "locked": false,
      "text": "iss: https://as.a.org/auth\n→ Issuer (Authorization Server A)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBUctbP6DwSnwzoU8Z7GC",
      "originalText": "iss: https://as.a.org/auth\n→ Issuer (Authorization Server A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZcAgSEjCOodRLbq_Vtbu",
      "type": "text",
      "x": -13.250222177393084,
      "y": 346.33472775488434,
      "width": 198.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6DmA89Lrp4NsWZTETnBJv"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1709371686,
      "version": 15,
      "versionNonce": 1847893286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495122825,
      "link": null,
      "locked": false,
      "text": "sub: john_doe@a.org\n→ User identifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pivH7DF_AOKunQ2OcJ9I1",
      "originalText": "sub: john_doe@a.org\n→ User identifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLli4jauhW3toUUfEjU3b",
      "type": "text",
      "x": 291.3011160184077,
      "y": 339.9737329988383,
      "width": 392.4397277832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6DmA89Lrp4NsWZTETnBJv"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 200662118,
      "version": 13,
      "versionNonce": 735054758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495122825,
      "link": null,
      "locked": false,
      "text": "aud: https://as.b.org/auth\n→ Destination (Authorization Server B)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ls7pG85eQ-aZbWPGZm0OB",
      "originalText": "aud: https://as.b.org/auth\n→ Destination (Authorization Server B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fk5DhxVzgdPq9xxuvUes5",
      "type": "text",
      "x": 792.6017700011245,
      "y": 339.9804311349746,
      "width": 285.47979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6DmA89Lrp4NsWZTETnBJv"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 520708006,
      "version": 17,
      "versionNonce": 1025671846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495127551,
      "link": null,
      "locked": false,
      "text": "exp / iat\n→ Expiration and issued time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkzmHA8C91PHQ84RCVvwI",
      "originalText": "exp / iat\n→ Expiration and issued time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}