{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rHnwbEvm6USTbEd8PJPqw",
      "type": "rectangle",
      "x": 793.1239746216531,
      "y": 244.55948494965355,
      "width": 207.2344970703125,
      "height": 113.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fy7y6fyqwmhblh324jVQW"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1591337971,
      "version": 7,
      "versionNonce": 558055347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpETus4KDsXtrsr6zYnLH"
        }
      ],
      "updated": 1773496014219,
      "link": null,
      "locked": false
    },
    {
      "id": "CBY1qNZMh_np-SPVVP5ff",
      "type": "rectangle",
      "x": 395.71175251701004,
      "y": 244.35001850128174,
      "width": 187.322021484375,
      "height": 113.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i7UaPVD3GVNNIq3tYFiCg"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 612298131,
      "version": 7,
      "versionNonce": 1116239773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKaLWsCwaAzrJH8zWm4aJ"
        }
      ],
      "updated": 1773496017637,
      "link": null,
      "locked": false
    },
    {
      "id": "c1iHr6EGq8wPT-zJS_IBP",
      "type": "rectangle",
      "x": -2.781299591064453,
      "y": 244.35001850128174,
      "width": 170.27816772460938,
      "height": 113.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JOXMb-SmwBFnEQVatW0Gu"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 806470451,
      "version": 5,
      "versionNonce": 210327379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QooeNb6AuTQ1SbbJQPJok"
        }
      ],
      "updated": 1773496000616,
      "link": null,
      "locked": false
    },
    {
      "id": "xL_6rnj0vXQpablThXFkf",
      "type": "rectangle",
      "x": 24.16244888305664,
      "y": 279.3500175476074,
      "width": 116.39064025878906,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JOXMb-SmwBFnEQVatW0Gu"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 435741907,
      "version": 8,
      "versionNonce": 2082991869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1NfTIuuaFIWOoYR1AewPy"
        },
        {
          "id": "eWvNVMuLrKB6Uc_G4y0f7",
          "type": "arrow"
        },
        {
          "id": "_a1I13MyrxY-MBduzQBq1",
          "type": "arrow"
        }
      ],
      "updated": 1773496023900,
      "link": null,
      "locked": false
    },
    {
      "id": "Ka-kAYQ8-STQP9VK6GJxP",
      "type": "rectangle",
      "x": 431.1773744652522,
      "y": 279.3500175476074,
      "width": 116.39064025878906,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i7UaPVD3GVNNIq3tYFiCg"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 701158003,
      "version": 10,
      "versionNonce": 266705469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YZGDSPjmNgpV_7AyeORy"
        },
        {
          "id": "_a1I13MyrxY-MBduzQBq1",
          "type": "arrow"
        },
        {
          "id": "b-aimYnKYT5OUqz31ZZoW",
          "type": "arrow"
        }
      ],
      "updated": 1773496019734,
      "link": null,
      "locked": false
    },
    {
      "id": "cjLQcsY5afMElJYgnft9n",
      "type": "rectangle",
      "x": 838.5458572510477,
      "y": 279.55948399597924,
      "width": 116.39064025878906,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fy7y6fyqwmhblh324jVQW"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1884163091,
      "version": 9,
      "versionNonce": 161127795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFUFvp4zI80JM1qHiYp6h"
        },
        {
          "id": "b-aimYnKYT5OUqz31ZZoW",
          "type": "arrow"
        }
      ],
      "updated": 1773496016300,
      "link": null,
      "locked": false
    },
    {
      "id": "b9dhTBxh7Z37E5MWtdYtE",
      "type": "rectangle",
      "x": -257.1563925653153,
      "y": 277.250018119812,
      "width": 97.40625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 561582515,
      "version": 8,
      "versionNonce": 265420819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NRCznqKsGMFLP61bLpHvu"
        },
        {
          "id": "eWvNVMuLrKB6Uc_G4y0f7",
          "type": "arrow"
        }
      ],
      "updated": 1773495996166,
      "link": null,
      "locked": false
    },
    {
      "id": "Cavx38W54uOJnY1QzjQQq",
      "type": "rectangle",
      "x": -366.1606548845821,
      "y": 375.0405516714401,
      "width": 314.8125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 779248467,
      "version": 6,
      "versionNonce": 636228541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IumI9M8lv9W9243am4BDI"
        }
      ],
      "updated": 1773496026053,
      "link": null,
      "locked": false
    },
    {
      "id": "eWvNVMuLrKB6Uc_G4y0f7",
      "type": "arrow",
      "x": -158.7501425653153,
      "y": 301.2500179459935,
      "width": 177.6130914483719,
      "height": 5.552882953452354e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 529563891,
      "version": 7,
      "versionNonce": 1776765309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495992995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.91309144837192,
          5.552882385018165e-7
        ],
        [
          177.6130914483719,
          5.552882953452354e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9dhTBxh7Z37E5MWtdYtE",
        "focus": 1.589457211635429e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xL_6rnj0vXQpablThXFkf",
        "focus": -6.096548129946239e-8,
        "gap": 5.299500000000023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_a1I13MyrxY-MBduzQBq1",
      "type": "arrow",
      "x": 141.0424853742071,
      "y": 301.25001773096625,
      "width": 284.32426701285965,
      "height": 0.08510773090506518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 777644691,
      "version": 58,
      "versionNonce": 2062279325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xW5w2FprrTBXj_xpUt53v"
        }
      ],
      "updated": 1773496035553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.999859741210912,
          7.703154665250622e-7
        ],
        [
          218.40122972631457,
          -0.08510696058959866
        ],
        [
          284.32426701285965,
          7.703154096816434e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xL_6rnj0vXQpablThXFkf",
        "focus": -6.021712832392823e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ka-kAYQ8-STQP9VK6GJxP",
        "focus": -0.003760344618322372,
        "gap": 5.8106220781854745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b-aimYnKYT5OUqz31ZZoW",
      "type": "arrow",
      "x": 548.5680147240413,
      "y": 301.2500177258854,
      "width": 284.6783059059127,
      "height": 2.2781194279387478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 528818227,
      "version": 65,
      "versionNonce": 1151963325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7RT9b-BddtiU1vo1ugQo"
        }
      ],
      "updated": 1773496039987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22293415901538,
          7.753963018330978e-7
        ],
        [
          230.53723579045015,
          -2.1339999304689172
        ],
        [
          284.6783059059127,
          0.14411949746983055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ka-kAYQ8-STQP9VK6GJxP",
        "focus": -6.096546812400919e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cjLQcsY5afMElJYgnft9n",
        "focus": -0.10704290155732839,
        "gap": 5.299536621093694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vpETus4KDsXtrsr6zYnLH",
      "type": "text",
      "x": 804.3812759522195,
      "y": 249.55948494965355,
      "width": 184.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fy7y6fyqwmhblh324jVQW"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1559798227,
      "version": 9,
      "versionNonce": 1355206995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496014219,
      "link": null,
      "locked": false,
      "text": "☁️ Cloud B (Azure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rHnwbEvm6USTbEd8PJPqw",
      "originalText": "☁️ Cloud B (Azure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKaLWsCwaAzrJH8zWm4aJ",
      "type": "text",
      "x": 404.27281056144363,
      "y": 249.35001850128174,
      "width": 170.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i7UaPVD3GVNNIq3tYFiCg"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1338699635,
      "version": 9,
      "versionNonce": 355564541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496017637,
      "link": null,
      "locked": false,
      "text": "☁️ Cloud A (AWS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CBY1qNZMh_np-SPVVP5ff",
      "originalText": "☁️ Cloud A (AWS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QooeNb6AuTQ1SbbJQPJok",
      "type": "text",
      "x": 8.74783706665039,
      "y": 249.35001850128174,
      "width": 147.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JOXMb-SmwBFnEQVatW0Gu"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2051180819,
      "version": 7,
      "versionNonce": 111736051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496000616,
      "link": null,
      "locked": false,
      "text": "🏢 On-Premises",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c1iHr6EGq8wPT-zJS_IBP",
      "originalText": "🏢 On-Premises",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NfTIuuaFIWOoYR1AewPy",
      "type": "text",
      "x": 40.27780532836914,
      "y": 288.7500171661377,
      "width": 84.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JOXMb-SmwBFnEQVatW0Gu"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1372974771,
      "version": 7,
      "versionNonce": 1279477693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496000616,
      "link": null,
      "locked": false,
      "text": "Service 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xL_6rnj0vXQpablThXFkf",
      "originalText": "Service 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YZGDSPjmNgpV_7AyeORy",
      "type": "text",
      "x": 444.56272755363113,
      "y": 288.7500171661377,
      "width": 89.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i7UaPVD3GVNNIq3tYFiCg"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1496031315,
      "version": 9,
      "versionNonce": 1236689085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496017637,
      "link": null,
      "locked": false,
      "text": "Service 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ka-kAYQ8-STQP9VK6GJxP",
      "originalText": "Service 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFUFvp4zI80JM1qHiYp6h",
      "type": "text",
      "x": 852.8512161377664,
      "y": 288.9594836145095,
      "width": 87.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fy7y6fyqwmhblh324jVQW"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2048531955,
      "version": 9,
      "versionNonce": 1558894739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496014220,
      "link": null,
      "locked": false,
      "text": "Service 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjLQcsY5afMElJYgnft9n",
      "originalText": "Service 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRCznqKsGMFLP61bLpHvu",
      "type": "text",
      "x": -245.67324589783482,
      "y": 288.750018119812,
      "width": 74.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 531097491,
      "version": 7,
      "versionNonce": 558495005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495992993,
      "link": null,
      "locked": false,
      "text": "👤 User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9dhTBxh7Z37E5MWtdYtE",
      "originalText": "👤 User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IumI9M8lv9W9243am4BDI",
      "type": "text",
      "x": -341.2143047869258,
      "y": 392.5405516714401,
      "width": 264.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 269188403,
      "version": 12,
      "versionNonce": 135464435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496031409,
      "link": null,
      "locked": false,
      "text": "Each service maintains the\noriginal user's context\nfor authorization decisions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cavx38W54uOJnY1QzjQQq",
      "originalText": "Each service maintains the\noriginal user's context\nfor authorization decisions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xW5w2FprrTBXj_xpUt53v",
      "type": "text",
      "x": 141.6689264405806,
      "y": 289.5409369504762,
      "width": 167.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 111894227,
      "version": 6,
      "versionNonce": 902245277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495988339,
      "link": null,
      "locked": false,
      "text": "Identity Chaining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a1I13MyrxY-MBduzQBq1",
      "originalText": "Identity Chaining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7RT9b-BddtiU1vo1ugQo",
      "type": "text",
      "x": 549.2041187252497,
      "y": 289.44285100434655,
      "width": 167.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 236850291,
      "version": 6,
      "versionNonce": 377073661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495988339,
      "link": null,
      "locked": false,
      "text": "Identity Chaining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-aimYnKYT5OUqz31ZZoW",
      "originalText": "Identity Chaining",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}