{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3tnrTFsa1_iErOWgQMgq-",
      "type": "rectangle",
      "x": 271.57932472229004,
      "y": -170.5875105857849,
      "width": 273.609375,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 480476585,
      "version": 5,
      "versionNonce": 261836135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1fWogywHq9kPmtbsAvfo"
        },
        {
          "id": "TRLXm1uFPrJ7lyiNiuZpZ",
          "type": "arrow"
        }
      ],
      "updated": 1773495842616,
      "link": null,
      "locked": false
    },
    {
      "id": "L90XPhw49Iing9aESh-sD",
      "type": "diamond",
      "x": 216.63244247436523,
      "y": -76.78751230239868,
      "width": 383.2218933105469,
      "height": 383.2218933105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1150804105,
      "version": 9,
      "versionNonce": 772361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9zOu2efC4_J-LgYsA4y_"
        },
        {
          "id": "TRLXm1uFPrJ7lyiNiuZpZ",
          "type": "arrow"
        },
        {
          "id": "l8VxH6ej2KrCiofEgFucO",
          "type": "arrow"
        },
        {
          "id": "NvcA_oorEnGvCY1zcSEeA",
          "type": "arrow"
        }
      ],
      "updated": 1773495846899,
      "link": null,
      "locked": false
    },
    {
      "id": "vacOn6FE28S9RjwVJjZ8o",
      "type": "diamond",
      "x": 37.28477096557617,
      "y": 385.2343821525574,
      "width": 362.9531555175781,
      "height": 362.9531555175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2042423145,
      "version": 8,
      "versionNonce": 775415815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KyAHndUotqAqas3ODH1kp"
        },
        {
          "id": "NvcA_oorEnGvCY1zcSEeA",
          "type": "arrow"
        },
        {
          "id": "0IWcWTm-j31YGs3EYSQjN",
          "type": "arrow"
        },
        {
          "id": "Hja3tAqsetp8plNoO0viK",
          "type": "arrow"
        }
      ],
      "updated": 1773495846899,
      "link": null,
      "locked": false
    },
    {
      "id": "VbpbTwR76mLilLfO-sQ_Z",
      "type": "rectangle",
      "x": 450.23792457580566,
      "y": 530.526980784843,
      "width": 295.5375061035156,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 375263817,
      "version": 6,
      "versionNonce": 229067369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VqMeguQwkTpu5blqassHf"
        },
        {
          "id": "l8VxH6ej2KrCiofEgFucO",
          "type": "arrow"
        }
      ],
      "updated": 1773495856879,
      "link": null,
      "locked": false
    },
    {
      "id": "ZID2mG_DkgP7FQQhTT7EY",
      "type": "rectangle",
      "x": -110.97538185119629,
      "y": 826.987542629242,
      "width": 333.26251220703125,
      "height": 73.20000457763672,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 525787433,
      "version": 5,
      "versionNonce": 1323426279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J--qlkYJvFeiWpof-VzyC"
        },
        {
          "id": "0IWcWTm-j31YGs3EYSQjN",
          "type": "arrow"
        }
      ],
      "updated": 1773495842617,
      "link": null,
      "locked": false
    },
    {
      "id": "B4yIngJwJbP9reDF8jib7",
      "type": "rectangle",
      "x": 272.28713035583496,
      "y": 841.6875424385071,
      "width": 219.1593780517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1913836553,
      "version": 5,
      "versionNonce": 205196551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_lT06AaqD57Y9aH4K1T5"
        },
        {
          "id": "Hja3tAqsetp8plNoO0viK",
          "type": "arrow"
        }
      ],
      "updated": 1773495842617,
      "link": null,
      "locked": false
    },
    {
      "id": "TRLXm1uFPrJ7lyiNiuZpZ",
      "type": "arrow",
      "x": 408.3836181488038,
      "y": -125.78751134872437,
      "width": 0.3854858516157833,
      "height": 44.338201250950476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 848128745,
      "version": 7,
      "versionNonce": 846419337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495844020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          24.000001716613767
        ],
        [
          0.38548585161572646,
          44.338201250950476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tnrTFsa1_iErOWgQMgq-",
        "focus": 0.0000028805554363103526,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L90XPhw49Iing9aESh-sD",
        "focus": 0.022158578366694277,
        "gap": 4.799001800574535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8VxH6ej2KrCiofEgFucO",
      "type": "arrow",
      "x": 495.33284596909544,
      "y": 220.73397751341787,
      "width": 102.67377217970824,
      "height": 304.49253296502866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2035426761,
      "version": 8,
      "versionNonce": 272925737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGa3GyVWWOPRKNQ49rkj0"
        }
      ],
      "updated": 1773495856879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.67377217970824,
          125.10051285447156
        ],
        [
          102.67377217970824,
          304.49253296502866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L90XPhw49Iing9aESh-sD",
        "focus": -0.0008635875206076066,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VbpbTwR76mLilLfO-sQ_Z",
        "focus": -4.025124294730597e-7,
        "gap": 5.300470306396505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NvcA_oorEnGvCY1zcSEeA",
      "type": "arrow",
      "x": 321.9651355275739,
      "y": 221.1164855188293,
      "width": 103.20351737877019,
      "height": 159.4062072984337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1098679465,
      "version": 7,
      "versionNonce": 564152137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40Ga35VxgBfqjgDqsfn3m"
        }
      ],
      "updated": 1773495844021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.20351737877019,
          124.71800484906012
        ],
        [
          -102.76941357355116,
          159.4062072984337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L90XPhw49Iing9aESh-sD",
        "focus": -0.00876102303308624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vacOn6FE28S9RjwVJjZ8o",
        "focus": 0.015232914265675742,
        "gap": 4.800738346847764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0IWcWTm-j31YGs3EYSQjN",
      "type": "arrow",
      "x": 142.17461814880372,
      "y": 672.1014903678894,
      "width": 86.519,
      "height": 149.086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 381159305,
      "version": 6,
      "versionNonce": 1448399239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGwaOVg0uhiRHh34-pgPy"
        }
      ],
      "updated": 1773495842617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.519,
          115.48599999999999
        ],
        [
          -86.519,
          149.086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vacOn6FE28S9RjwVJjZ8o",
        "focus": -0.009123360857302844,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZID2mG_DkgP7FQQhTT7EY",
        "focus": -0.0000015369476385460005,
        "gap": 5.300052261352562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hja3tAqsetp8plNoO0viK",
      "type": "arrow",
      "x": 296.3476181488037,
      "y": 672.1014903678894,
      "width": 85.519,
      "height": 163.78600000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 54537833,
      "version": 6,
      "versionNonce": 1928267943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXVIQ5ea9LzmpPi5AjZJz"
        }
      ],
      "updated": 1773495842617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.519,
          115.48599999999999
        ],
        [
          85.519,
          163.78600000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vacOn6FE28S9RjwVJjZ8o",
        "focus": -0.0013676718007169348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B4yIngJwJbP9reDF8jib7",
        "focus": -0.0000018364070208394496,
        "gap": 5.300052070617653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1fWogywHq9kPmtbsAvfo",
      "type": "text",
      "x": 289.94410133361816,
      "y": -161.18751096725464,
      "width": 236.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1038121289,
      "version": 5,
      "versionNonce": 1769298887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495842617,
      "link": null,
      "locked": false,
      "text": "Access Token B Expired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tnrTFsa1_iErOWgQMgq-",
      "originalText": "Access Token B Expired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9zOu2efC4_J-LgYsA4y_",
      "type": "text",
      "x": 342.5279655456543,
      "y": 65.01796102523804,
      "width": 131.8199005126953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 401893417,
      "version": 11,
      "versionNonce": 1518533929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495851553,
      "link": null,
      "locked": false,
      "text": "Is JWT\nauthorization\ngrant\nstill valid?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L90XPhw49Iing9aESh-sD",
      "originalText": "Is JWT authorization grant\nstill valid?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyAHndUotqAqas3ODH1kp",
      "type": "text",
      "x": 149.0531120300293,
      "y": 516.4726710319519,
      "width": 138.9398956298828,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 728201993,
      "version": 7,
      "versionNonce": 666542249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495855362,
      "link": null,
      "locked": false,
      "text": "Is original\nsubject_token\nvalid? Or\nrefreshable?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vacOn6FE28S9RjwVJjZ8o",
      "originalText": "Is original subject_token\nvalid? Or refreshable?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqMeguQwkTpu5blqassHf",
      "type": "text",
      "x": 471.96677589416504,
      "y": 541.8269800219035,
      "width": 252.07980346679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1219834345,
      "version": 8,
      "versionNonce": 1775494215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495859010,
      "link": null,
      "locked": false,
      "text": "Re-run JWT Bearer Grant\n(Steps D/E only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbpbTwR76mLilLfO-sQ_Z",
      "originalText": "Re-run JWT Bearer Grant\n(Steps D/E only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J--qlkYJvFeiWpof-VzyC",
      "type": "text",
      "x": -85.02402687072754,
      "y": 838.5875449180603,
      "width": 281.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 619252937,
      "version": 7,
      "versionNonce": 103286983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495863420,
      "link": null,
      "locked": false,
      "text": "Re-run from Token Exchange\n(Steps B/C → D/E)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZID2mG_DkgP7FQQhTT7EY",
      "originalText": "Re-run from Token Exchange\n(Steps B/C → D/E)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_lT06AaqD57Y9aH4K1T5",
      "type": "text",
      "x": 288.4968852996826,
      "y": 851.0875420570374,
      "width": 186.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1201572777,
      "version": 5,
      "versionNonce": 1881153383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495842617,
      "link": null,
      "locked": false,
      "text": "Start from scratch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4yIngJwJbP9reDF8jib7",
      "originalText": "Start from scratch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGa3GyVWWOPRKNQ49rkj0",
      "type": "text",
      "x": 582.1666294403076,
      "y": 333.33449036788943,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 956378761,
      "version": 5,
      "versionNonce": 903191175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495842617,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8VxH6ej2KrCiofEgFucO",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40Ga35VxgBfqjgDqsfn3m",
      "type": "text",
      "x": 206.44161845397952,
      "y": 333.33449036788943,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1875670377,
      "version": 5,
      "versionNonce": 426684839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495842617,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvcA_oorEnGvCY1zcSEeA",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGwaOVg0uhiRHh34-pgPy",
      "type": "text",
      "x": 39.81562944030762,
      "y": 775.0874903678894,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2135679049,
      "version": 5,
      "versionNonce": 1410852039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495842617,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IWcWTm-j31YGs3EYSQjN",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXVIQ5ea9LzmpPi5AjZJz",
      "type": "text",
      "x": 369.5466184539795,
      "y": 775.0874903678894,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 89845545,
      "version": 5,
      "versionNonce": 1164817383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495842617,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hja3tAqsetp8plNoO0viK",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}