{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z8Q3zR3rAVphZefUlU9j6",
      "type": "rectangle",
      "x": -154.22682752198764,
      "y": 121.80001831054688,
      "width": 175,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 615458460,
      "version": 8,
      "versionNonce": 1135157276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upB427S36BiQOBa-7EVSu"
        }
      ],
      "updated": 1773495545848,
      "link": null,
      "locked": false
    },
    {
      "id": "L-ZCqjrMN7qzRQRCtVniR",
      "type": "rectangle",
      "x": -153.95931498209634,
      "y": 542.8000183105469,
      "width": 175,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1908929308,
      "version": 7,
      "versionNonce": 1846340892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HX0ZdPucCB33z0gSOHgHe"
        }
      ],
      "updated": 1773495549544,
      "link": null,
      "locked": false
    },
    {
      "id": "_5AVc4lgpRUPu-cEMyOeX",
      "type": "rectangle",
      "x": 107.2906494140625,
      "y": 122.05005900065112,
      "width": 203,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 722677660,
      "version": 7,
      "versionNonce": 937215516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Q9ln9HWTuSyimFD28-vg"
        }
      ],
      "updated": 1773495536128,
      "link": null,
      "locked": false
    },
    {
      "id": "PpYxEj59FLRP_-jvTxRyK",
      "type": "rectangle",
      "x": 107.2906494140625,
      "y": 543.0500590006511,
      "width": 203,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 12770332,
      "version": 7,
      "versionNonce": 1439644068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NU0rwTI0-x4qYoPdHih6K"
        }
      ],
      "updated": 1773495536128,
      "link": null,
      "locked": false
    },
    {
      "id": "6-3U3AVX8HZ3Jj2U1Ga3r",
      "type": "rectangle",
      "x": 360.4000549316406,
      "y": 121.80001831054688,
      "width": 203,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1288239260,
      "version": 5,
      "versionNonce": 487957148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zEH6xtYm-rkWXtoQD2Gug"
        }
      ],
      "updated": 1773495536128,
      "link": null,
      "locked": false
    },
    {
      "id": "WAboon1nMmNtFlhbOsdLp",
      "type": "rectangle",
      "x": 360.2906494140625,
      "y": 542.8000183105469,
      "width": 203,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1524073756,
      "version": 6,
      "versionNonce": 578839844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9sLl1XPZdnLpaoSTgKClN"
        }
      ],
      "updated": 1773495536128,
      "link": null,
      "locked": false
    },
    {
      "id": "t5ANdjr95w1tRqxSP4nO1",
      "type": "rectangle",
      "x": 613.0407002766927,
      "y": 121.80001831054688,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 811631004,
      "version": 6,
      "versionNonce": 1952442908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAo9mHjaitnxOyLUBLG9K"
        }
      ],
      "updated": 1773495539927,
      "link": null,
      "locked": false
    },
    {
      "id": "PCaf08txk83EWCl_uVreV",
      "type": "rectangle",
      "x": 613.0407002766927,
      "y": 542.8000183105469,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1419111964,
      "version": 6,
      "versionNonce": 1904235940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7K919hFTDTmFd-wT0lEk"
        }
      ],
      "updated": 1773495539927,
      "link": null,
      "locked": false
    },
    {
      "id": "xOjAXwCsOMqJToa26mm0Y",
      "type": "line",
      "x": -66.09994506835938,
      "y": 186.80001831054688,
      "width": 0,
      "height": 356,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 409586332,
      "version": 4,
      "versionNonce": 1407368484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fNGqW_iYEPoTbOyncwYja",
      "type": "line",
      "x": 208.90005493164062,
      "y": 186.80001831054688,
      "width": 0,
      "height": 356,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1586370332,
      "version": 4,
      "versionNonce": 710375588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTfoYPfJcr2KheDfFq9xz",
      "type": "line",
      "x": 461.9000549316406,
      "y": 186.80001831054688,
      "width": 0,
      "height": 356,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1668600732,
      "version": 4,
      "versionNonce": 1504232484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K6723wQOZ1gTbAq-f894H",
      "type": "line",
      "x": 700.9000549316406,
      "y": 186.80001831054688,
      "width": 0,
      "height": 356,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 89128988,
      "version": 4,
      "versionNonce": 935632804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QmG9HrFOio0hVHNnhjmrl",
      "type": "arrow",
      "x": -64.59994506835938,
      "y": 224.80001831054688,
      "width": 761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 202480796,
      "version": 4,
      "versionNonce": 752421668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tu2vHVe1kWpa9FUJB7Liq"
        }
      ],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FbYl-0uqNTKB4deiznool",
      "type": "arrow",
      "x": 699.4000549316406,
      "y": 272.8000183105469,
      "width": 761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1902881052,
      "version": 4,
      "versionNonce": 1800668836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BnuBq_PQS_LGBlkSKwkQJ"
        }
      ],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TE7aQ1dWkS8fu1VxlTOVE",
      "type": "arrow",
      "x": -64.59994506835938,
      "y": 320.8000183105469,
      "width": 269,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 684729756,
      "version": 4,
      "versionNonce": 669225508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-FG1P2z8ADV1kbHFnqIh_"
        }
      ],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B3L2aX4QusPLzuzMM1Nke",
      "type": "arrow",
      "x": 207.40005493164062,
      "y": 368.8000183105469,
      "width": 269,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1735463452,
      "version": 4,
      "versionNonce": 1366666660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFYftzPFHs4RrQeeqAHlZ"
        }
      ],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Nd7kUvLwgL6sh_tgNHu7",
      "type": "arrow",
      "x": -64.59994506835938,
      "y": 416.8000183105469,
      "width": 522,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1816161948,
      "version": 4,
      "versionNonce": 1228429604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqlAsUCVb32LsRly04xBP"
        }
      ],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JV243cuBM-mZCbUlPO1Dh",
      "type": "arrow",
      "x": 460.4000549316406,
      "y": 464.8000183105469,
      "width": 522,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1206926108,
      "version": 4,
      "versionNonce": 446272676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhoT8QDP5kwWPtdxMasxr"
        }
      ],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -522,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x68ZJa0_aQqjTGW7MMvVn",
      "type": "arrow",
      "x": -64.59994506835938,
      "y": 512.8000183105469,
      "width": 761,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 619870108,
      "version": 4,
      "versionNonce": 860315684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7CPZF4OgsuR_wQ_Y8pTO"
        }
      ],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          761,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upB427S36BiQOBa-7EVSu",
      "type": "text",
      "x": -142.82277478761264,
      "y": 126.80001831054688,
      "width": 152.19189453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 259597340,
      "version": 14,
      "versionNonce": 1648802972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495545849,
      "link": null,
      "locked": false,
      "text": "🗄️ Resource Server\nA\n(= Client role)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8Q3zR3rAVphZefUlU9j6",
      "originalText": "🗄️ Resource Server A\n(= Client role)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HX0ZdPucCB33z0gSOHgHe",
      "type": "text",
      "x": -142.55526224772134,
      "y": 547.8000183105469,
      "width": 152.19189453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1031159964,
      "version": 13,
      "versionNonce": 145287580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495549544,
      "link": null,
      "locked": false,
      "text": "🗄️ Resource Server\nA\n(= Client role)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-ZCqjrMN7qzRQRCtVniR",
      "originalText": "🗄️ Resource Server A\n(= Client role)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Q9ln9HWTuSyimFD28-vg",
      "type": "text",
      "x": 114.50271606445312,
      "y": 134.55005900065112,
      "width": 188.57586669921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1453051164,
      "version": 7,
      "versionNonce": 462474012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495533580,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5AVc4lgpRUPu-cEMyOeX",
      "originalText": "🔐 Authorization Server A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NU0rwTI0-x4qYoPdHih6K",
      "type": "text",
      "x": 114.50271606445312,
      "y": 555.5500590006511,
      "width": 188.57586669921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1012648348,
      "version": 7,
      "versionNonce": 1077261340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495533580,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpYxEj59FLRP_-jvTxRyK",
      "originalText": "🔐 Authorization Server A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEH6xtYm-rkWXtoQD2Gug",
      "type": "text",
      "x": 367.61212158203125,
      "y": 134.30001831054688,
      "width": 188.57586669921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1374172700,
      "version": 5,
      "versionNonce": 1215482276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527597,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-3U3AVX8HZ3Jj2U1Ga3r",
      "originalText": "🔐 Authorization Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sLl1XPZdnLpaoSTgKClN",
      "type": "text",
      "x": 367.5027160644531,
      "y": 555.3000183105469,
      "width": 188.57586669921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1144197788,
      "version": 6,
      "versionNonce": 1299471644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495533580,
      "link": null,
      "locked": false,
      "text": "🔐 Authorization Server\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAboon1nMmNtFlhbOsdLp",
      "originalText": "🔐 Authorization Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAo9mHjaitnxOyLUBLG9K",
      "type": "text",
      "x": 624.4447530110677,
      "y": 134.30001831054688,
      "width": 152.19189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1374576412,
      "version": 6,
      "versionNonce": 1348683684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495538330,
      "link": null,
      "locked": false,
      "text": "🗄️ Resource Server\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5ANdjr95w1tRqxSP4nO1",
      "originalText": "🗄️ Resource Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7K919hFTDTmFd-wT0lEk",
      "type": "text",
      "x": 624.4447530110677,
      "y": 555.3000183105469,
      "width": 152.19189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 327949212,
      "version": 6,
      "versionNonce": 443068068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495538331,
      "link": null,
      "locked": false,
      "text": "🗄️ Resource Server\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCaf08txk83EWCl_uVreV",
      "originalText": "🗄️ Resource Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tu2vHVe1kWpa9FUJB7Liq",
      "type": "text",
      "x": 145.74020385742188,
      "y": 214.80001831054688,
      "width": 340.3197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1128155164,
      "version": 5,
      "versionNonce": 1287575460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527598,
      "link": null,
      "locked": false,
      "text": "(A) Request Protected Resource Metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmG9HrFOio0hVHNnhjmrl",
      "originalText": "(A) Request Protected Resource Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnuBq_PQS_LGBlkSKwkQJ",
      "type": "text",
      "x": 205.78815460205078,
      "y": 262.8000183105469,
      "width": 226.2238006591797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 83289244,
      "version": 5,
      "versionNonce": 365708068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527598,
      "link": null,
      "locked": false,
      "text": "Metadata (AS B's URL, etc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbYl-0uqNTKB4deiznool",
      "originalText": "Metadata (AS B's URL, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FG1P2z8ADV1kbHFnqIh_",
      "type": "text",
      "x": -9.539894104003906,
      "y": 310.8000183105469,
      "width": 158.87989807128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 778563868,
      "version": 5,
      "versionNonce": 1092632228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527598,
      "link": null,
      "locked": false,
      "text": "(B) Token Exchange",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TE7aQ1dWkS8fu1VxlTOVE",
      "originalText": "(B) Token Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFYftzPFHs4RrQeeqAHlZ",
      "type": "text",
      "x": -16.099868774414062,
      "y": 348.8000183105469,
      "width": 177.99984741210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 251882908,
      "version": 5,
      "versionNonce": 1734920740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527598,
      "link": null,
      "locked": false,
      "text": "(C) JWT Authorization\nGrant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3L2aX4QusPLzuzMM1Nke",
      "originalText": "(C) JWT Authorization Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqlAsUCVb32LsRly04xBP",
      "type": "text",
      "x": 107.94412231445312,
      "y": 406.8000183105469,
      "width": 176.911865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 939219484,
      "version": 5,
      "versionNonce": 1536419236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527598,
      "link": null,
      "locked": false,
      "text": "(D) JWT Bearer Grant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Nd7kUvLwgL6sh_tgNHu7",
      "originalText": "(D) JWT Bearer Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhoT8QDP5kwWPtdxMasxr",
      "type": "text",
      "x": 130.44010162353516,
      "y": 454.8000183105469,
      "width": 137.91990661621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1145157276,
      "version": 5,
      "versionNonce": 1657770276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527598,
      "link": null,
      "locked": false,
      "text": "(E) Access Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JV243cuBM-mZCbUlPO1Dh",
      "originalText": "(E) Access Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7CPZF4OgsuR_wQ_Y8pTO",
      "type": "text",
      "x": 255.66010284423828,
      "y": 502.8000183105469,
      "width": 120.47990417480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 545817372,
      "version": 5,
      "versionNonce": 1820970148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495527598,
      "link": null,
      "locked": false,
      "text": "(F) API Access",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x68ZJa0_aQqjTGW7MMvVn",
      "originalText": "(F) API Access",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}