{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q84siKdHTA38u4V3MgkBP",
      "type": "rectangle",
      "x": -231.5999755859375,
      "y": 35.800018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1923353117,
      "version": 5,
      "versionNonce": 1623368221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DX52V7cjJFCfV8JNmQ29_"
        }
      ],
      "updated": 1773496153052,
      "link": null,
      "locked": false
    },
    {
      "id": "7jB-dVSmjdfbPerAvfNzs",
      "type": "rectangle",
      "x": -231.5999755859375,
      "y": 628.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 288800381,
      "version": 5,
      "versionNonce": 2076564019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bqX0Pz8OoeOft_7zSisL"
        }
      ],
      "updated": 1773496153052,
      "link": null,
      "locked": false
    },
    {
      "id": "FEK61dQ8tjVcACXTkv6f8",
      "type": "rectangle",
      "x": -31.299957275390625,
      "y": 35.800018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1211360989,
      "version": 7,
      "versionNonce": 1627871219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJmvNPjhu5Rchimyav3ve"
        }
      ],
      "updated": 1773496160618,
      "link": null,
      "locked": false
    },
    {
      "id": "gmPE-fBH-gRzSzH-CiWT8",
      "type": "rectangle",
      "x": -31.5999755859375,
      "y": 628.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 170722109,
      "version": 6,
      "versionNonce": 397448381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9J7nM0zr1NJpP2ONKWbik"
        }
      ],
      "updated": 1773496160618,
      "link": null,
      "locked": false
    },
    {
      "id": "m2etltgBn8s7NlvV_LflP",
      "type": "rectangle",
      "x": 221.9781494140625,
      "y": 36.409454345703125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2072220573,
      "version": 8,
      "versionNonce": 1051551549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJWFJHQy51L0i8xj41rMX"
        }
      ],
      "updated": 1773496189636,
      "link": null,
      "locked": false
    },
    {
      "id": "GRcZnl08vcQucHy6RDAKF",
      "type": "rectangle",
      "x": 222.4000244140625,
      "y": 629.1000671386719,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 946411517,
      "version": 7,
      "versionNonce": 1521317651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJn1Fkc6YcNn1sugFivHR"
        }
      ],
      "updated": 1773496189636,
      "link": null,
      "locked": false
    },
    {
      "id": "XySflHKTRar7_VyB1dhFV",
      "type": "rectangle",
      "x": 421.85626220703125,
      "y": 36.4468994140625,
      "width": 244,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1524568157,
      "version": 7,
      "versionNonce": 344555635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4XiCtGB6jfiypxRt8iK0"
        }
      ],
      "updated": 1773496183602,
      "link": null,
      "locked": false
    },
    {
      "id": "5r6VDvKtvzt1ZzWG-9a3c",
      "type": "rectangle",
      "x": 421.96875,
      "y": 628.8000183105469,
      "width": 244,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1085734077,
      "version": 6,
      "versionNonce": 1931686973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hwtaz16TuF_c-A_LZtsZ"
        }
      ],
      "updated": 1773496183602,
      "link": null,
      "locked": false
    },
    {
      "id": "kmbOno2slYehApo3JKGEZ",
      "type": "rectangle",
      "x": 715.9781494140625,
      "y": 35.500030517578125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 294804765,
      "version": 7,
      "versionNonce": 1871133821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoBG2HcVL5uM5twViRX_Y"
        }
      ],
      "updated": 1773496179569,
      "link": null,
      "locked": false
    },
    {
      "id": "motmoWVOC0xc8gn1BzNaQ",
      "type": "rectangle",
      "x": 716.4000244140625,
      "y": 628.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 81965437,
      "version": 6,
      "versionNonce": 485922259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4rZZ7TDnsLPXc9rlryBZ"
        }
      ],
      "updated": 1773496179569,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7IEeEXmtCFl81KJU2v9v",
      "type": "rectangle",
      "x": -181.5999755859375,
      "y": 532.8000183105469,
      "width": 998,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1743354333,
      "version": 5,
      "versionNonce": 305335891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0iPsuQC34W5WTs1iJI9dF"
        }
      ],
      "updated": 1773496194186,
      "link": null,
      "locked": false
    },
    {
      "id": "0afuwV8JzPU7XNMl5dO-u",
      "type": "line",
      "x": -156.5999755859375,
      "y": 100.80001831054688,
      "width": 0,
      "height": 528,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1673016893,
      "version": 4,
      "versionNonce": 2075858963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_7kyv_OIY9v8F3-TIo1xh",
      "type": "line",
      "x": 43.4000244140625,
      "y": 100.80001831054688,
      "width": 0,
      "height": 528,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 53503645,
      "version": 4,
      "versionNonce": 1399102899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mP0UKfbdafGSZttrKqGaa",
      "type": "line",
      "x": 297.4000244140625,
      "y": 100.80001831054688,
      "width": 0,
      "height": 528,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2030275325,
      "version": 4,
      "versionNonce": 856452947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L6OfI_TnkXF6J4VyORDzp",
      "type": "line",
      "x": 544.4000244140625,
      "y": 100.80001831054688,
      "width": 0,
      "height": 528,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 632496989,
      "version": 4,
      "versionNonce": 487132403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lYyQsiXhyUPXLWF5sx7lg",
      "type": "line",
      "x": 791.4000244140625,
      "y": 100.80001831054688,
      "width": 0,
      "height": 528,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1569763261,
      "version": 4,
      "versionNonce": 81852051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pT1TNwwZyG3Eb1pL6CdEK",
      "type": "arrow",
      "x": -155.0999755859375,
      "y": 138.80001831054688,
      "width": 448,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1857925149,
      "version": 4,
      "versionNonce": 692759603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_02fWU5_zQzR4mKegm7n"
        }
      ],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MsEf7r_MhPLwTwUsnSlAR",
      "type": "arrow",
      "x": 295.9000244140625,
      "y": 186.80001831054688,
      "width": 248,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1730913405,
      "version": 4,
      "versionNonce": 774680019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LLf8g-OlnqDF49WynPA7"
        }
      ],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tv3lj65iSr_6Z2Vo7kzCK",
      "type": "arrow",
      "x": 45.17331846756014,
      "y": 251.3535775256261,
      "width": 248,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 446434525,
      "version": 24,
      "versionNonce": 931271027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xgi5emLG4Tg2sQD0R05lS"
        }
      ],
      "updated": 1773496204289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3CX1NRcrYwaCB8ZNLc70Q",
      "type": "arrow",
      "x": 295.9000244140625,
      "y": 320.8000183105469,
      "width": 248,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1755343165,
      "version": 4,
      "versionNonce": 1055102227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69NzHlOVi5wjuZh2pfY3V"
        }
      ],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ct3wp6nZMuxgrMT45pm3Z",
      "type": "arrow",
      "x": 44.9000244140625,
      "y": 368.8000183105469,
      "width": 495,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1117403549,
      "version": 4,
      "versionNonce": 1987410611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uabaDaCQNCRreo_fUO2R"
        }
      ],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8U8QOF38l8-pDn8KzDAwK",
      "type": "arrow",
      "x": 542.9000244140625,
      "y": 416.8000183105469,
      "width": 495,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1908080125,
      "version": 4,
      "versionNonce": 1509534803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fN6QCMmKJ4HZMq0CV9eSV"
        }
      ],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -495,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9B82vInTBm9GFsQ_h14V",
      "type": "arrow",
      "x": 44.9000244140625,
      "y": 464.8000183105469,
      "width": 742,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 486815325,
      "version": 4,
      "versionNonce": 1296476659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1RWDKhz_hPcPPGg3u3R2"
        }
      ],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          742,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mgaVwgmyQujUxppAtOKll",
      "type": "arrow",
      "x": 789.9000244140625,
      "y": 512.8000183105469,
      "width": 742,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 256336573,
      "version": 4,
      "versionNonce": 1969419155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5p0afEiPE0yp4h_SMv9lk"
        }
      ],
      "updated": 1773496149638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -742,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DX52V7cjJFCfV8JNmQ29_",
      "type": "text",
      "x": -187.57595825195312,
      "y": 58.300018310546875,
      "width": 61.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1025901341,
      "version": 6,
      "versionNonce": 1208945683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149640,
      "link": null,
      "locked": false,
      "text": "👤 User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q84siKdHTA38u4V3MgkBP",
      "originalText": "👤 User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bqX0Pz8OoeOft_7zSisL",
      "type": "text",
      "x": -187.57595825195312,
      "y": 651.3000183105469,
      "width": 61.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 185702269,
      "version": 6,
      "versionNonce": 1494880691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149640,
      "link": null,
      "locked": false,
      "text": "👤 User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jB-dVSmjdfbPerAvfNzs",
      "originalText": "👤 User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJmvNPjhu5Rchimyav3ve",
      "type": "text",
      "x": 2.7240676879882812,
      "y": 58.300018310546875,
      "width": 81.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1397465053,
      "version": 7,
      "versionNonce": 1018338109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496154461,
      "link": null,
      "locked": false,
      "text": "📱 SaaS A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEK61dQ8tjVcACXTkv6f8",
      "originalText": "📱 SaaS A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9J7nM0zr1NJpP2ONKWbik",
      "type": "text",
      "x": 2.4240493774414062,
      "y": 651.3000183105469,
      "width": 81.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 736468029,
      "version": 6,
      "versionNonce": 586252531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149641,
      "link": null,
      "locked": false,
      "text": "📱 SaaS A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmPE-fBH-gRzSzH-CiWT8",
      "originalText": "📱 SaaS A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJWFJHQy51L0i8xj41rMX",
      "type": "text",
      "x": 243.5541763305664,
      "y": 48.909454345703125,
      "width": 106.84794616699219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1824591005,
      "version": 8,
      "versionNonce": 1071047005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496185573,
      "link": null,
      "locked": false,
      "text": "🔐 Enterprise\nIdP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2etltgBn8s7NlvV_LflP",
      "originalText": "🔐 Enterprise IdP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJn1Fkc6YcNn1sugFivHR",
      "type": "text",
      "x": 243.9760513305664,
      "y": 641.6000671386719,
      "width": 106.84794616699219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1972334845,
      "version": 7,
      "versionNonce": 1166667293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496185573,
      "link": null,
      "locked": false,
      "text": "🔐 Enterprise\nIdP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRcZnl08vcQucHy6RDAKF",
      "originalText": "🔐 Enterprise IdP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4XiCtGB6jfiypxRt8iK0",
      "type": "text",
      "x": 445.4723358154297,
      "y": 48.9468994140625,
      "width": 196.76785278320312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 869419357,
      "version": 8,
      "versionNonce": 1947269821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496181955,
      "link": null,
      "locked": false,
      "text": "🏛️ SaaS B Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XySflHKTRar7_VyB1dhFV",
      "originalText": "🏛️ SaaS B Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hwtaz16TuF_c-A_LZtsZ",
      "type": "text",
      "x": 445.58482360839844,
      "y": 641.3000183105469,
      "width": 196.76785278320312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1759188413,
      "version": 7,
      "versionNonce": 1280651133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496181955,
      "link": null,
      "locked": false,
      "text": "🏛️ SaaS B Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5r6VDvKtvzt1ZzWG-9a3c",
      "originalText": "🏛️ SaaS B Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoBG2HcVL5uM5twViRX_Y",
      "type": "text",
      "x": 730.7701873779297,
      "y": 58.000030517578125,
      "width": 120.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 801855005,
      "version": 7,
      "versionNonce": 1678399315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496174988,
      "link": null,
      "locked": false,
      "text": "🗄️ SaaS B API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmbOno2slYehApo3JKGEZ",
      "originalText": "🗄️ SaaS B API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4rZZ7TDnsLPXc9rlryBZ",
      "type": "text",
      "x": 731.1920623779297,
      "y": 651.3000183105469,
      "width": 120.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1133808253,
      "version": 6,
      "versionNonce": 410447539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149641,
      "link": null,
      "locked": false,
      "text": "🗄️ SaaS B API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "motmoWVOC0xc8gn1BzNaQ",
      "originalText": "🗄️ SaaS B API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iPsuQC34W5WTs1iJI9dF",
      "type": "text",
      "x": 207.60811614990234,
      "y": 540.8000183105469,
      "width": 219.5838165283203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 83374813,
      "version": 12,
      "versionNonce": 1393766003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496211673,
      "link": null,
      "locked": false,
      "text": "No additional user action.\nSSO trust relationship\nextends to API integration.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7IEeEXmtCFl81KJU2v9v",
      "originalText": "No additional user action.\nSSO trust relationship\nextends to API integration.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_02fWU5_zQzR4mKegm7n",
      "type": "text",
      "x": 29.868057250976562,
      "y": 128.80001831054688,
      "width": 78.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1082642237,
      "version": 6,
      "versionNonce": 1283137011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149641,
      "link": null,
      "locked": false,
      "text": "SSO Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pT1TNwwZyG3Eb1pL6CdEK",
      "originalText": "SSO Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LLf8g-OlnqDF49WynPA7",
      "type": "text",
      "x": 134.39604949951172,
      "y": 176.80001831054688,
      "width": 75.00794982910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 883220381,
      "version": 6,
      "versionNonce": 2112415635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149641,
      "link": null,
      "locked": false,
      "text": "ID Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsEf7r_MhPLwTwUsnSlAR",
      "originalText": "ID Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xgi5emLG4Tg2sQD0R05lS",
      "type": "text",
      "x": 83.444091796875,
      "y": 232.80001831054688,
      "width": 170.911865234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1468064765,
      "version": 11,
      "versionNonce": 1394011901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496202323,
      "link": null,
      "locked": false,
      "text": "Token Exchange\nsubject_token = ID\nToken\naudience = SaaS B AS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tv3lj65iSr_6Z2Vo7kzCK",
      "originalText": "Token Exchange\nsubject_token = ID Token\naudience = SaaS B AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69NzHlOVi5wjuZh2pfY3V",
      "type": "text",
      "x": 97.47608947753906,
      "y": 300.8000183105469,
      "width": 148.84786987304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1562205277,
      "version": 6,
      "versionNonce": 145514195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149642,
      "link": null,
      "locked": false,
      "text": "JWT Authorization\nGrant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CX1NRcrYwaCB8ZNLc70Q",
      "originalText": "JWT Authorization Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uabaDaCQNCRreo_fUO2R",
      "type": "text",
      "x": 220.12808227539062,
      "y": 358.8000183105469,
      "width": 144.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2102118589,
      "version": 6,
      "versionNonce": 671026291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149642,
      "link": null,
      "locked": false,
      "text": "JWT Bearer Grant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ct3wp6nZMuxgrMT45pm3Z",
      "originalText": "JWT Bearer Grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fN6QCMmKJ4HZMq0CV9eSV",
      "type": "text",
      "x": 242.0400619506836,
      "y": 406.8000183105469,
      "width": 106.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2041424157,
      "version": 6,
      "versionNonce": 1340802579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149642,
      "link": null,
      "locked": false,
      "text": "Access Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8U8QOF38l8-pDn8KzDAwK",
      "originalText": "Access Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1RWDKhz_hPcPPGg3u3R2",
      "type": "text",
      "x": 384.1080551147461,
      "y": 454.8000183105469,
      "width": 63.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1672772989,
      "version": 6,
      "versionNonce": 929483699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149642,
      "link": null,
      "locked": false,
      "text": "API Call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9B82vInTBm9GFsQ_h14V",
      "originalText": "API Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p0afEiPE0yp4h_SMv9lk",
      "type": "text",
      "x": 399.0200424194336,
      "y": 502.8000183105469,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 581027293,
      "version": 6,
      "versionNonce": 1922620755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773496149642,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgaVwgmyQujUxppAtOKll",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}