{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GwXE9zCTVW7C7xX457gYX",
      "type": "rectangle",
      "x": 79.44728231430054,
      "y": -436.5109348297119,
      "width": 211.05938720703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1180115437,
      "version": 7,
      "versionNonce": 269169645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILvTXwjeKi-uMdYBvZQ8g"
        },
        {
          "id": "F3TmLrqhwVNaK1af8Qtfz",
          "type": "arrow"
        }
      ],
      "updated": 1773495014222,
      "link": null,
      "locked": false
    },
    {
      "id": "XGGrZBapTewhLcVIJBUOO",
      "type": "diamond",
      "x": 63.99215806583595,
      "y": -313.25134826408504,
      "width": 241.53750610351562,
      "height": 241.53750610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 609639501,
      "version": 11,
      "versionNonce": 225857677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9CFIfNPGOcbFiRZOAutA"
        },
        {
          "id": "F3TmLrqhwVNaK1af8Qtfz",
          "type": "arrow"
        },
        {
          "id": "p2EwDGYejReeF80nnEt75",
          "type": "arrow"
        },
        {
          "id": "BSltcvmajh7Y65e9RmUbw",
          "type": "arrow"
        }
      ],
      "updated": 1773495020058,
      "link": null,
      "locked": false
    },
    {
      "id": "PODYaU_gQf3X3kkfwTtLT",
      "type": "diamond",
      "x": 81.30091560513216,
      "y": 6.793261776206748,
      "width": 484.3968811035156,
      "height": 484.3968811035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1195330221,
      "version": 11,
      "versionNonce": 483207843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTPniGBEHfE0kYLsjOlQ-"
        },
        {
          "id": "BSltcvmajh7Y65e9RmUbw",
          "type": "arrow"
        },
        {
          "id": "V0SVs6JedTeqXnYE_0zBx",
          "type": "arrow"
        },
        {
          "id": "shKub1N0WAcFkP0ybFJud",
          "type": "arrow"
        }
      ],
      "updated": 1773495024091,
      "link": null,
      "locked": false
    },
    {
      "id": "0I7GnecZFgExLSiho-I3A",
      "type": "diamond",
      "x": 256.2330748672619,
      "y": 570.1390024820964,
      "width": 440.88751220703125,
      "height": 440.88751220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1337683213,
      "version": 11,
      "versionNonce": 970111565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGLtYzCQZ_cHqJjI3JJt5"
        },
        {
          "id": "shKub1N0WAcFkP0ybFJud",
          "type": "arrow"
        },
        {
          "id": "tsIzMtK-_ZIKIPFUNFQqA",
          "type": "arrow"
        },
        {
          "id": "08FAgauz8Wrns0J3w2lmC",
          "type": "arrow"
        }
      ],
      "updated": 1773495031691,
      "link": null,
      "locked": false
    },
    {
      "id": "LOi7i83jlRdZ_vt4PALKQ",
      "type": "rectangle",
      "x": 193.82696390151978,
      "y": 1103.7109699249268,
      "width": 618.2250366210938,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 222577517,
      "version": 5,
      "versionNonce": 178632163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjIapOv-z4uJBx2V2eGUd"
        },
        {
          "id": "08FAgauz8Wrns0J3w2lmC",
          "type": "arrow"
        }
      ],
      "updated": 1773495004306,
      "link": null,
      "locked": false
    },
    {
      "id": "fpWavO7Uk-XVu6fcGbIiw",
      "type": "rectangle",
      "x": -177.25195169448853,
      "y": 1089.3109683990479,
      "width": 290.8312683105469,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 606293453,
      "version": 7,
      "versionNonce": 484114819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUOiJrim7Wjj_v7-5liSA"
        },
        {
          "id": "p2EwDGYejReeF80nnEt75",
          "type": "arrow"
        },
        {
          "id": "V0SVs6JedTeqXnYE_0zBx",
          "type": "arrow"
        },
        {
          "id": "tsIzMtK-_ZIKIPFUNFQqA",
          "type": "arrow"
        }
      ],
      "updated": 1773495004306,
      "link": null,
      "locked": false
    },
    {
      "id": "F3TmLrqhwVNaK1af8Qtfz",
      "type": "arrow",
      "x": 184.97704778000067,
      "y": -339.1109367370605,
      "width": 0.38291524266460897,
      "height": 21.426924406996875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1936854061,
      "version": 8,
      "versionNonce": 471552333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495020058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.255107851098728e-7,
          0.20000381469725426
        ],
        [
          0.38291524266460897,
          21.426924406996875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwXE9zCTVW7C7xX457gYX",
        "focus": -6.859462282947484e-7,
        "gap": 12.399998092651373
      },
      "endBinding": {
        "elementId": "XGGrZBapTewhLcVIJBUOO",
        "focus": 0.023661532822673748,
        "gap": 4.8018261989194535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2EwDGYejReeF80nnEt75",
      "type": "arrow",
      "x": 106.90079090241993,
      "y": -148.50917013807396,
      "width": 209.63874259690846,
      "height": 1233.9032372157105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 991559309,
      "version": 8,
      "versionNonce": 1151180717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAOesYfzaAMcEAzwa58-G"
        }
      ],
      "updated": 1773495020058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.63874259690846,
          115.53623721571068
        ],
        [
          -209.63874259690846,
          397.13423721571064
        ],
        [
          -209.63874259690846,
          678.7322372157107
        ],
        [
          -209.63874259690846,
          938.5762372157105
        ],
        [
          -209.63874259690846,
          1198.4202372157106
        ],
        [
          -177.30174259690835,
          1233.9032372157105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGGrZBapTewhLcVIJBUOO",
        "focus": -0.00880282400085555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fpWavO7Uk-XVu6fcGbIiw",
        "focus": 0.000001995406354179439,
        "gap": 3.91690132141116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BSltcvmajh7Y65e9RmUbw",
      "type": "arrow",
      "x": 241.56531712048601,
      "y": -127.28700121521952,
      "width": 82.4426493337688,
      "height": 129.55963782863807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 30713069,
      "version": 10,
      "versionNonce": 1854348771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqnhfUuAQAP-zCzuFPz81"
        }
      ],
      "updated": 1773495024091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.01073118502543,
          94.31406829285625
        ],
        [
          82.4426493337688,
          129.55963782863807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGGrZBapTewhLcVIJBUOO",
        "focus": -0.0009408351456344704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PODYaU_gQf3X3kkfwTtLT",
        "focus": 0.01458324132141513,
        "gap": 4.813574313665507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V0SVs6JedTeqXnYE_0zBx",
      "type": "arrow",
      "x": 209.03976043424737,
      "y": 377.686271872301,
      "width": 185.73371212873542,
      "height": 708.4327952053359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 992706381,
      "version": 8,
      "versionNonce": 1347381635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQssV_dPW3bcwQQenPnXJ"
        }
      ],
      "updated": 1773495024092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.7277121287359,
          152.53679520533575
        ],
        [
          -137.7277121287359,
          412.3807952053357
        ],
        [
          -137.7277121287359,
          672.2247952053358
        ],
        [
          -185.73371212873542,
          708.4327952053359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PODYaU_gQf3X3kkfwTtLT",
        "focus": -0.007186754675829654,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fpWavO7Uk-XVu6fcGbIiw",
        "focus": -0.00000929932918208553,
        "gap": 3.1919013214110237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shKub1N0WAcFkP0ybFJud",
      "type": "arrow",
      "x": 409.7094568953873,
      "y": 406.78160158946713,
      "width": 67.46910514305785,
      "height": 158.61094480784817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 762842541,
      "version": 10,
      "versionNonce": 1547193101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g47mhZ_B97ntZLmTJOIgz"
        }
      ],
      "updated": 1773495031691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.03959141012416,
          123.44146548816963
        ],
        [
          67.46910514305785,
          158.61094480784817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PODYaU_gQf3X3kkfwTtLT",
        "focus": -0.002131655200237582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0I7GnecZFgExLSiho-I3A",
        "focus": 0.014751644582973287,
        "gap": 4.800968913597616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tsIzMtK-_ZIKIPFUNFQqA",
      "type": "arrow",
      "x": 371.95039248048096,
      "y": 907.2714255409336,
      "width": 263.6153441749687,
      "height": 180.59064153670317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 400805901,
      "version": 8,
      "versionNonce": 1920295277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44-YFr3dTt_L3t6fPImus"
        }
      ],
      "updated": 1773495031692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.1223441749695,
          142.63964153670315
        ],
        [
          -263.6153441749687,
          180.59064153670317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I7GnecZFgExLSiho-I3A",
        "focus": -0.007812654046814896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fpWavO7Uk-XVu6fcGbIiw",
        "focus": 0.000008822841081861201,
        "gap": 1.4489013214110855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08FAgauz8Wrns0J3w2lmC",
      "type": "arrow",
      "x": 497.4946089851184,
      "y": 991.7649805712708,
      "width": 5.444439320393144,
      "height": 106.64608650636592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 409486957,
      "version": 8,
      "versionNonce": 1098951629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sc39T1aHadyxIGyfoNBg5"
        }
      ],
      "updated": 1773495031692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.444439320393087,
          58.14608650636592
        ],
        [
          5.444439320393144,
          106.64608650636592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I7GnecZFgExLSiho-I3A",
        "focus": -0.008983339442087648,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LOi7i83jlRdZ_vt4PALKQ",
        "focus": -0.0000014037171885037859,
        "gap": 5.299902847290014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILvTXwjeKi-uMdYBvZQ8g",
      "type": "text",
      "x": 98.79704427719116,
      "y": -419.0109348297119,
      "width": 172.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1372516557,
      "version": 8,
      "versionNonce": 1091313613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495019297,
      "link": null,
      "locked": false,
      "text": "Token Exchange\nRequest Received",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwXE9zCTVW7C7xX457gYX",
      "originalText": "Token Exchange\nRequest Received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9CFIfNPGOcbFiRZOAutA",
      "type": "text",
      "x": 148.38655961612892,
      "y": -242.36697173820613,
      "width": 72.97994995117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1370574637,
      "version": 11,
      "versionNonce": 1433102179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495022521,
      "link": null,
      "locked": false,
      "text": "Is the\nrequest\nitself\nvalid?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGGrZBapTewhLcVIJBUOO",
      "originalText": "Is the request\nitself valid?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTPniGBEHfE0kYLsjOlQ-",
      "type": "text",
      "x": 211.73023689419466,
      "y": 198.89248205208565,
      "width": 223.3397979736328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 913891725,
      "version": 14,
      "versionNonce": 96729485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495030003,
      "link": null,
      "locked": false,
      "text": "Is the AS B\nspecified by resource /\naudience\nknown?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PODYaU_gQf3X3kkfwTtLT",
      "originalText": "Is the AS B\nspecified by resource / audience\nknown?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGLtYzCQZ_cHqJjI3JJt5",
      "type": "text",
      "x": 385.5350081558361,
      "y": 740.3608805338542,
      "width": 181.8398895263672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 358557677,
      "version": 13,
      "versionNonce": 1762469091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495036293,
      "link": null,
      "locked": false,
      "text": "Based on policy, is\nthis client\nallowed to perform\nthis exchange?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I7GnecZFgExLSiho-I3A",
      "originalText": "Based on policy, is this client\nallowed to perform\nthis exchange?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjIapOv-z4uJBx2V2eGUd",
      "type": "text",
      "x": 235.82964944839478,
      "y": 1115.2109699249268,
      "width": 534.2196655273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 544055885,
      "version": 5,
      "versionNonce": 544093443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495004306,
      "link": null,
      "locked": false,
      "text": "✅ Generate & sign JWT authorization grant, return it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOi7i83jlRdZ_vt4PALKQ",
      "originalText": "✅ Generate & sign JWT authorization grant, return it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUOiJrim7Wjj_v7-5liSA",
      "type": "text",
      "x": -159.9962296485901,
      "y": 1102.7109699249268,
      "width": 256.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 209572013,
      "version": 8,
      "versionNonce": 598390531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495042013,
      "link": null,
      "locked": false,
      "text": "❌ Error response\n(RFC 8693 Section 2.2.2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpWavO7Uk-XVu6fcGbIiw",
      "originalText": "❌ Error response\n(RFC 8693 Section 2.2.2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAOesYfzaAMcEAzwa58-G",
      "type": "text",
      "x": -115.05795138931273,
      "y": 517.7230670776368,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 926495501,
      "version": 5,
      "versionNonce": 1517359171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495004306,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2EwDGYejReeF80nnEt75",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqnhfUuAQAP-zCzuFPz81",
      "type": "text",
      "x": 307.73605959701536,
      "y": -45.47293292236327,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 219761005,
      "version": 5,
      "versionNonce": 1661734883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495004306,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSltcvmajh7Y65e9RmUbw",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQssV_dPW3bcwQQenPnXJ",
      "type": "text",
      "x": 29.972082485198968,
      "y": 777.5670670776367,
      "width": 82.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 795317197,
      "version": 5,
      "versionNonce": 191241091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495004306,
      "link": null,
      "locked": false,
      "text": "Unknown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0SVs6JedTeqXnYE_0zBx",
      "originalText": "Unknown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g47mhZ_B97ntZLmTJOIgz",
      "type": "text",
      "x": 447.46907241439817,
      "y": 517.7230670776368,
      "width": 58.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1513984557,
      "version": 5,
      "versionNonce": 532525859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495004306,
      "link": null,
      "locked": false,
      "text": "Known",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shKub1N0WAcFkP0ybFJud",
      "originalText": "Known",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44-YFr3dTt_L3t6fPImus",
      "type": "text",
      "x": 229.50804861068724,
      "y": 1037.4110670776367,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 176473229,
      "version": 5,
      "versionNonce": 1619089091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495004306,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsIzMtK-_ZIKIPFUNFQqA",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc39T1aHadyxIGyfoNBg5",
      "type": "text",
      "x": 487.0990595970154,
      "y": 1037.4110670776367,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1677109997,
      "version": 5,
      "versionNonce": 2085586531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773495004306,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08FAgauz8Wrns0J3w2lmC",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}