{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BjNUQ-nI5b4cvhgGzRgr9",
      "type": "rectangle",
      "x": 19.40003204345703,
      "y": 160.44064331054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 80188318,
      "version": 7,
      "versionNonce": 5037726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SyoP1OJ8z8ehrTYBWFrND"
        }
      ],
      "updated": 1773492103158,
      "link": null,
      "locked": false
    },
    {
      "id": "nMhfMLYJ95Ny6JxkOikoz",
      "type": "rectangle",
      "x": 19.40003204345703,
      "y": 504.4406433105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 68120542,
      "version": 7,
      "versionNonce": 510419522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZ4ZxbirAYiNQUHB0db7S"
        }
      ],
      "updated": 1773492103158,
      "link": null,
      "locked": false
    },
    {
      "id": "U62me4E__tQcIipAVOhpj",
      "type": "rectangle",
      "x": 219.11878204345703,
      "y": 160.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1049740318,
      "version": 7,
      "versionNonce": 937371650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3zpVJRCz8EZ9LWVzRrVb"
        }
      ],
      "updated": 1773492107441,
      "link": null,
      "locked": false
    },
    {
      "id": "75j6o9u5lcYTVc1cyfw3o",
      "type": "rectangle",
      "x": 219.18909454345703,
      "y": 504.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1447006302,
      "version": 6,
      "versionNonce": 386453790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5B2LxeEeEfV57vihYNEC"
        }
      ],
      "updated": 1773492107441,
      "link": null,
      "locked": false
    },
    {
      "id": "CQcwcU_JkeC05ddWNOU3_",
      "type": "rectangle",
      "x": 432.4906692504883,
      "y": 159.97659301757812,
      "width": 181.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 115987614,
      "version": 7,
      "versionNonce": 328417118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QjUUDQOpB-y9XCBoGn1f"
        }
      ],
      "updated": 1773492111108,
      "link": null,
      "locked": false
    },
    {
      "id": "hagxPzCYkRHJujPP3cZy3",
      "type": "rectangle",
      "x": 433.0343704223633,
      "y": 504.3000183105469,
      "width": 181.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1782681822,
      "version": 6,
      "versionNonce": 298413442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-qUgx2fPcesFvyCgCaE9"
        }
      ],
      "updated": 1773492111108,
      "link": null,
      "locked": false
    },
    {
      "id": "YOVkmizqG7XTH6K6-8EnQ",
      "type": "rectangle",
      "x": 69.0438003540039,
      "y": 427.3000183105469,
      "width": 480,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1003996446,
      "version": 6,
      "versionNonce": 1609219138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWM3bWqpKeijxr5PNXWim"
        }
      ],
      "updated": 1773492119778,
      "link": null,
      "locked": false
    },
    {
      "id": "QdFuA4TL-NkKgKN1RDmtB",
      "type": "line",
      "x": 94.40003204345703,
      "y": 225.30001831054688,
      "width": 0,
      "height": 279,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 488468830,
      "version": 4,
      "versionNonce": 1655921538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492098294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ARoDDCQxeCDdKcj8_lvdw",
      "type": "line",
      "x": 294.40003204345703,
      "y": 225.30001831054688,
      "width": 0,
      "height": 279,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1499698590,
      "version": 4,
      "versionNonce": 276863810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492098294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qMZ5-vsJkX6bsJYIUtlIX",
      "type": "line",
      "x": 524.400032043457,
      "y": 225.30001831054688,
      "width": 0,
      "height": 279,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 702231006,
      "version": 4,
      "versionNonce": 1510990594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492098294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6QhAl5z80xpSulPIv_eon",
      "type": "arrow",
      "x": 295.90003204345703,
      "y": 263.3000183105469,
      "width": 224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2039825950,
      "version": 4,
      "versionNonce": 165688002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPMEtTm0Nt7yl4FQynOuU"
        }
      ],
      "updated": 1773492098294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3iFfMdG-Fl0biJAbl1NQe",
      "type": "arrow",
      "x": 522.900032043457,
      "y": 311.3000183105469,
      "width": 424,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 696439390,
      "version": 4,
      "versionNonce": 1116768898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKFBMUwh1w_AGgmFa2Jhh"
        }
      ],
      "updated": 1773492098295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znHuxkV-qeH0_9pRw42qx",
      "type": "arrow",
      "x": 95.90003204345703,
      "y": 359.3000183105469,
      "width": 424,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1416943262,
      "version": 4,
      "versionNonce": 2061494850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DokFOyT1GtZd9vF5s3Rn_"
        }
      ],
      "updated": 1773492098295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dp5ww7eFTJWYkPCj9p2Jv",
      "type": "arrow",
      "x": 522.900032043457,
      "y": 407.3000183105469,
      "width": 224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 320623326,
      "version": 4,
      "versionNonce": 2041401858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udiZOokyyz8Ik2_kAgHBk"
        }
      ],
      "updated": 1773492098295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SyoP1OJ8z8ehrTYBWFrND",
      "type": "text",
      "x": 76.6240463256836,
      "y": 182.94064331054688,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1074415390,
      "version": 7,
      "versionNonce": 1880783198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492099999,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjNUQ-nI5b4cvhgGzRgr9",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZ4ZxbirAYiNQUHB0db7S",
      "type": "text",
      "x": 76.6240463256836,
      "y": 526.9406433105469,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1001370462,
      "version": 7,
      "versionNonce": 389429726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492099999,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMhfMLYJ95Ny6JxkOikoz",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3zpVJRCz8EZ9LWVzRrVb",
      "type": "text",
      "x": 272.40679931640625,
      "y": 182.80001831054688,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 811440030,
      "version": 8,
      "versionNonce": 1940443166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492105461,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U62me4E__tQcIipAVOhpj",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5B2LxeEeEfV57vihYNEC",
      "type": "text",
      "x": 272.47711181640625,
      "y": 526.8000183105469,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1447359454,
      "version": 7,
      "versionNonce": 1387126942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492105461,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75j6o9u5lcYTVc1cyfw3o",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QjUUDQOpB-y9XCBoGn1f",
      "type": "text",
      "x": 442.40272521972656,
      "y": 172.47659301757812,
      "width": 162.17587280273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 930531358,
      "version": 8,
      "versionNonce": 1001766530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492109495,
      "link": null,
      "locked": false,
      "text": "Authorization Server\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQcwcU_JkeC05ddWNOU3_",
      "originalText": "Authorization Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-qUgx2fPcesFvyCgCaE9",
      "type": "text",
      "x": 442.94642639160156,
      "y": 516.8000183105469,
      "width": 162.17587280273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1944327262,
      "version": 7,
      "versionNonce": 706053634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492109495,
      "link": null,
      "locked": false,
      "text": "Authorization Server\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hagxPzCYkRHJujPP3cZy3",
      "originalText": "Authorization Server B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWM3bWqpKeijxr5PNXWim",
      "type": "text",
      "x": 174.6919174194336,
      "y": 435.8000183105469,
      "width": 268.7037658691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 90036382,
      "version": 11,
      "versionNonce": 735371870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492122242,
      "link": null,
      "locked": false,
      "text": "User interaction required\nevery time domains are crossed 😩",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOVkmizqG7XTH6K6-8EnQ",
      "originalText": "User interaction required\nevery time domains are crossed 😩",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPMEtTm0Nt7yl4FQynOuU",
      "type": "text",
      "x": 354.37207794189453,
      "y": 243.30001831054688,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 60101854,
      "version": 6,
      "versionNonce": 627307842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492098297,
      "link": null,
      "locked": false,
      "text": "Authorization\nRequest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QhAl5z80xpSulPIv_eon",
      "originalText": "Authorization Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKFBMUwh1w_AGgmFa2Jhh",
      "type": "text",
      "x": 206.78813934326172,
      "y": 301.3000183105469,
      "width": 208.22378540039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1746585886,
      "version": 6,
      "versionNonce": 1836580098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492098297,
      "link": null,
      "locked": false,
      "text": "\"Allow this app to access?\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iFfMdG-Fl0biJAbl1NQe",
      "originalText": "\"Allow this app to access?\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DokFOyT1GtZd9vF5s3Rn_",
      "type": "text",
      "x": 277.3080520629883,
      "y": 349.3000183105469,
      "width": 61.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1382020446,
      "version": 6,
      "versionNonce": 1832193218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492098297,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znHuxkV-qeH0_9pRw42qx",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udiZOokyyz8Ik2_kAgHBk",
      "type": "text",
      "x": 348.2520751953125,
      "y": 397.3000183105469,
      "width": 125.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1270192542,
      "version": 6,
      "versionNonce": 1513759874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773492098297,
      "link": null,
      "locked": false,
      "text": "Access Token B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dp5ww7eFTJWYkPCj9p2Jv",
      "originalText": "Access Token B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}