{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xoKiUmdBA2F9c8yThlae-",
      "type": "rectangle",
      "x": -295.96392451181885,
      "y": 130.30001831054688,
      "width": 187,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 201007398,
      "version": 6,
      "versionNonce": 1367292154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QV2sEao1lrWIMom3i6CzW"
        }
      ],
      "updated": 1777550008123,
      "link": null,
      "locked": false
    },
    {
      "id": "KdVjCwWEGixl71iGIXLYG",
      "type": "rectangle",
      "x": -296.8662530030298,
      "y": 534.3000183105469,
      "width": 187,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 529009766,
      "version": 7,
      "versionNonce": 1944611750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8lKtWjQM3qb1uDnvAt0-"
        }
      ],
      "updated": 1777550008123,
      "link": null,
      "locked": false
    },
    {
      "id": "Wzw-nvhivPniVfJOX_mGB",
      "type": "rectangle",
      "x": 107.87204350575928,
      "y": 131.0618133544922,
      "width": 178.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1624608678,
      "version": 7,
      "versionNonce": 1248215270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDjYhsQDxjTrKbc27WKOM"
        }
      ],
      "updated": 1777550012657,
      "link": null,
      "locked": false
    },
    {
      "id": "--9hz6EtpRBcfoMrbR657",
      "type": "rectangle",
      "x": 108.03607548818115,
      "y": 534.6867523193359,
      "width": 178.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2081467110,
      "version": 6,
      "versionNonce": 650586234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UME7QUcQVi9cFC_-rOHr5"
        }
      ],
      "updated": 1777550012657,
      "link": null,
      "locked": false
    },
    {
      "id": "bL4O5b5wZz8H39WyegdQB",
      "type": "rectangle",
      "x": 409.5360144530249,
      "y": 130.6750030517578,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 264658470,
      "version": 6,
      "versionNonce": 1906503974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4JecB309OKaM1FbLVu4l"
        }
      ],
      "updated": 1777550016340,
      "link": null,
      "locked": false
    },
    {
      "id": "eHNmMRvsqXuuRj7_9978N",
      "type": "rectangle",
      "x": 409.5360144530249,
      "y": 534.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1625532774,
      "version": 5,
      "versionNonce": 589077562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYUzZdtqN49XEVJxUdFxb"
        }
      ],
      "updated": 1777550016340,
      "link": null,
      "locked": false
    },
    {
      "id": "AYiIlkXIoqmXA-NrbJqe1",
      "type": "rectangle",
      "x": 716.5360754881812,
      "y": 130.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 246779046,
      "version": 5,
      "versionNonce": 951735738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjQrzNCevJ0RUIUDdgM2-"
        }
      ],
      "updated": 1777550023073,
      "link": null,
      "locked": false
    },
    {
      "id": "TyKAGxHfEX-sCan_ym1qm",
      "type": "rectangle",
      "x": 716.5360754881812,
      "y": 534.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1189677030,
      "version": 5,
      "versionNonce": 118127334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82f4mehzV6mtDzHOCHL9K"
        }
      ],
      "updated": 1777550023073,
      "link": null,
      "locked": false
    },
    {
      "id": "SKjL2AmqnuU0451RqRHNj",
      "type": "rectangle",
      "x": 317.53607548818115,
      "y": 301.3000183105469,
      "width": 333.9999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2039159590,
      "version": 6,
      "versionNonce": 866744678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8A-qGKoyhswi1dA3yiQZb"
        }
      ],
      "updated": 1777550027273,
      "link": null,
      "locked": false
    },
    {
      "id": "UWpS-CISe5KslsAuPBTwk",
      "type": "line",
      "x": -202.46392451181885,
      "y": 195.30001831054688,
      "width": 0,
      "height": 339,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 218678886,
      "version": 4,
      "versionNonce": 966376186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LUd_imV7ZGq8r8lZnrvLL",
      "type": "line",
      "x": 197.53607548818115,
      "y": 195.30001831054688,
      "width": 0,
      "height": 339,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 305072550,
      "version": 4,
      "versionNonce": 861686714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XmkY9C6wt6L6rrZb_pEEV",
      "type": "line",
      "x": 484.53607548818115,
      "y": 195.30001831054688,
      "width": 0,
      "height": 339,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2016077030,
      "version": 4,
      "versionNonce": 537838714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WIgi8Gi9yyKEOqx8Yg746",
      "type": "line",
      "x": 791.5360754881812,
      "y": 195.30001831054688,
      "width": 0,
      "height": 339,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1082742822,
      "version": 4,
      "versionNonce": 1769219386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6eFICJjbr_03AwrIokCBo",
      "type": "arrow",
      "x": -200.96392451181885,
      "y": 233.30001831054688,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 859267942,
      "version": 4,
      "versionNonce": 1223650810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KHwJRTdgI9ZArW1oiuhV"
        }
      ],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzmCtmmyBNCQqPtx2XYJz",
      "type": "rectangle",
      "x": -211.46392451181885,
      "y": 218.30001831054688,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 310511270,
      "version": 5,
      "versionNonce": 1401134778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wprAsSFZWcbS5DOoFFDNM"
        }
      ],
      "updated": 1777550003242,
      "link": null,
      "locked": false
    },
    {
      "id": "eOeOo6nUvXDWwTHcA1xsh",
      "type": "arrow",
      "x": 199.03607548818115,
      "y": 281.3000183105469,
      "width": 281,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1326858726,
      "version": 4,
      "versionNonce": 97761146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJN9BZuXujMibh0QgTpAM"
        }
      ],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8z8nSq4yD8mpxxLF-7B5X",
      "type": "rectangle",
      "x": 188.53607548818115,
      "y": 266.3000183105469,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1006703910,
      "version": 5,
      "versionNonce": 1344452666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBfuBCa58AmBprGt3izA5"
        }
      ],
      "updated": 1777550003242,
      "link": null,
      "locked": false
    },
    {
      "id": "4-DT9_i7ECrIF197nx8YM",
      "type": "arrow",
      "x": 486.03607548818115,
      "y": 378.3000183105469,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1118797926,
      "version": 4,
      "versionNonce": 575906042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMhWr36atEd7RVHl3ZjXC"
        }
      ],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X7D8MSpwDqw9840wqevOK",
      "type": "rectangle",
      "x": 475.53607548818115,
      "y": 363.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 384730022,
      "version": 5,
      "versionNonce": 2011787706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3fQVLJjj4Mq68ad0vEMR"
        }
      ],
      "updated": 1777550003242,
      "link": null,
      "locked": false
    },
    {
      "id": "l61XG3ac0Dw3bDVwK0JZ-",
      "type": "arrow",
      "x": 792.0360754881812,
      "y": 425.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1793793766,
      "version": 4,
      "versionNonce": 1678191226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JbpjmZ6Tduhwa_A0zQ_4"
        }
      ],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JKx8lH4FGF9U0sXaGQnim",
      "type": "rectangle",
      "x": 782.5360754881812,
      "y": 411.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 590500390,
      "version": 5,
      "versionNonce": 493865786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KY2SnrCZdTIHrutjLjLJA"
        }
      ],
      "updated": 1777550003242,
      "link": null,
      "locked": false
    },
    {
      "id": "Pqy6JIC-Q3JQq6TbaSCOu",
      "type": "arrow",
      "x": 790.0360754881812,
      "y": 504.3000183105469,
      "width": 988,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 179379558,
      "version": 4,
      "versionNonce": 176575482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8ioOiz6nStgoD710_2nR"
        }
      ],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -988,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtYbhIOEp1jkWYAusovsZ",
      "type": "rectangle",
      "x": 780.5360754881812,
      "y": 489.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 112492710,
      "version": 5,
      "versionNonce": 1296942266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xrg-XJIppv5-3ZtBF_-O8"
        }
      ],
      "updated": 1777550003242,
      "link": null,
      "locked": false
    },
    {
      "id": "QV2sEao1lrWIMom3i6CzW",
      "type": "text",
      "x": -261.503879650979,
      "y": 142.80001831054688,
      "width": 118.07991027832031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1256815590,
      "version": 5,
      "versionNonce": 1332288890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "Attacker (push\naccess)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoKiUmdBA2F9c8yThlae-",
      "originalText": "Attacker (push access)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8lKtWjQM3qb1uDnvAt0-",
      "type": "text",
      "x": -262.40620814218994,
      "y": 546.8000183105469,
      "width": 118.07991027832031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 224202534,
      "version": 6,
      "versionNonce": 1236266662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550004499,
      "link": null,
      "locked": false,
      "text": "Attacker (push\naccess)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdVjCwWEGixl71iGIXLYG",
      "originalText": "Attacker (push access)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDjYhsQDxjTrKbc27WKOM",
      "type": "text",
      "x": 116.07609929189209,
      "y": 153.5618133544922,
      "width": 162.5918731689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 981219942,
      "version": 7,
      "versionNonce": 2130883962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550010415,
      "link": null,
      "locked": false,
      "text": "main branch workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wzw-nvhivPniVfJOX_mGB",
      "originalText": "main branch workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UME7QUcQVi9cFC_-rOHr5",
      "type": "text",
      "x": 116.24013127431397,
      "y": 557.1867523193359,
      "width": 162.5918731689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 689175974,
      "version": 6,
      "versionNonce": 2119900922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550010415,
      "link": null,
      "locked": false,
      "text": "main branch workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--9hz6EtpRBcfoMrbR657",
      "originalText": "main branch workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4JecB309OKaM1FbLVu4l",
      "type": "text",
      "x": 429.6640585814429,
      "y": 153.1750030517578,
      "width": 109.74391174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1313954022,
      "version": 6,
      "versionNonce": 1336599206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550014132,
      "link": null,
      "locked": false,
      "text": "Actions Cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bL4O5b5wZz8H39WyegdQB",
      "originalText": "Actions Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYUzZdtqN49XEVJxUdFxb",
      "type": "text",
      "x": 429.6640585814429,
      "y": 556.8000183105469,
      "width": 109.74391174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1908493350,
      "version": 5,
      "versionNonce": 2128965946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "Actions Cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHNmMRvsqXuuRj7_9978N",
      "originalText": "Actions Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjQrzNCevJ0RUIUDdgM2-",
      "type": "text",
      "x": 724.1441229735327,
      "y": 152.80001831054688,
      "width": 134.78390502929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1632687974,
      "version": 5,
      "versionNonce": 978795002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "another workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYiIlkXIoqmXA-NrbJqe1",
      "originalText": "another workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82f4mehzV6mtDzHOCHL9K",
      "type": "text",
      "x": 724.1441229735327,
      "y": 556.8000183105469,
      "width": 134.78390502929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 625801894,
      "version": 5,
      "versionNonce": 1578232506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "another workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyKAGxHfEX-sCan_ym1qm",
      "originalText": "another workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8A-qGKoyhswi1dA3yiQZb",
      "type": "text",
      "x": 349.48817814931397,
      "y": 306.3000183105469,
      "width": 270.09576416015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 878884326,
      "version": 5,
      "versionNonce": 1085834106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "legitimate entries evicted by 10GB\npressure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKjL2AmqnuU0451RqRHNj",
      "originalText": "legitimate entries evicted by 10GB pressure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KHwJRTdgI9ZArW1oiuhV",
      "type": "text",
      "x": -122.7718239869165,
      "y": 213.30001831054688,
      "width": 237.6157989501953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 664733990,
      "version": 5,
      "versionNonce": 1821246522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "push a workflow that writes a\npoisoned cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eFICJjbr_03AwrIokCBo",
      "originalText": "push a workflow that writes a poisoned cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wprAsSFZWcbS5DOoFFDNM",
      "type": "text",
      "x": -206.45292292490478,
      "y": 224.55001831054688,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1852765286,
      "version": 5,
      "versionNonce": 729115898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzmCtmmyBNCQqPtx2XYJz",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJN9BZuXujMibh0QgTpAM",
      "type": "text",
      "x": 285.7121390257788,
      "y": 261.3000183105469,
      "width": 107.64787292480469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 44005286,
      "version": 5,
      "versionNonce": 317832634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "save malicious\nnode_modules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOeOo6nUvXDWwTHcA1xsh",
      "originalText": "save malicious node_modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBfuBCa58AmBprGt3izA5",
      "type": "text",
      "x": 193.63608159169678,
      "y": 272.5500183105469,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 475894502,
      "version": 5,
      "versionNonce": 270923386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8z8nSq4yD8mpxxLF-7B5X",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMhWr36atEd7RVHl3ZjXC",
      "type": "text",
      "x": 533.1681631957007,
      "y": 358.3000183105469,
      "width": 206.73582458496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1714832934,
      "version": 5,
      "versionNonce": 1943344954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "another workflow restores\ncache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-DT9_i7ECrIF197nx8YM",
      "originalText": "another workflow restores cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3fQVLJjj4Mq68ad0vEMR",
      "type": "text",
      "x": 480.7800787840796,
      "y": 369.5500183105469,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 823562598,
      "version": 5,
      "versionNonce": 2120359930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003242,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7D8MSpwDqw9840wqevOK",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JbpjmZ6Tduhwa_A0zQ_4",
      "type": "text",
      "x": 788.465565359013,
      "y": 416.20350100673437,
      "width": 142.3518524169922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 676033702,
      "version": 6,
      "versionNonce": 896328634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003244,
      "link": null,
      "locked": false,
      "text": "executes malicious\nnode_modules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l61XG3ac0Dw3bDVwK0JZ-",
      "originalText": "executes malicious node_modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KY2SnrCZdTIHrutjLjLJA",
      "type": "text",
      "x": 787.9410818968726,
      "y": 417.5500183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 92401638,
      "version": 5,
      "versionNonce": 2143414650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003243,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKx8lH4FGF9U0sXaGQnim",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8ioOiz6nStgoD710_2nR",
      "type": "text",
      "x": 255.8761023436499,
      "y": 494.3000183105469,
      "width": 80.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1153893158,
      "version": 5,
      "versionNonce": 293251642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003243,
      "link": null,
      "locked": false,
      "text": "token leak",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pqy6JIC-Q3JQq6TbaSCOu",
      "originalText": "token leak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xrg-XJIppv5-3ZtBF_-O8",
      "type": "text",
      "x": 785.7100790892554,
      "y": 495.5500183105469,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1485287014,
      "version": 5,
      "versionNonce": 400380666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550003243,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtYbhIOEp1jkWYAusovsZ",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}