{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "27orsuHVA8LaVOqyOhgs8",
      "type": "rectangle",
      "x": -223.8499755859375,
      "y": 91.80001831054688,
      "width": 221,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1413080030,
      "version": 5,
      "versionNonce": 1378376578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMb1KkfR4JHWN4d5WaIJG"
        }
      ],
      "updated": 1777549457933,
      "link": null,
      "locked": false
    },
    {
      "id": "gXpKExwc185S8c7NBItpz",
      "type": "rectangle",
      "x": -224.28121948242188,
      "y": 572.4999694824219,
      "width": 221,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 156088350,
      "version": 6,
      "versionNonce": 129930654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cnu4IcOHw1GpBEBUh_mtJ"
        }
      ],
      "updated": 1777549457933,
      "link": null,
      "locked": false
    },
    {
      "id": "e-MDK0BWuSeInjS-HdsGQ",
      "type": "rectangle",
      "x": 143.6500244140625,
      "y": 91.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1297941598,
      "version": 6,
      "versionNonce": 1664669854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5Su3p-m1aggWsXc2lorV"
        }
      ],
      "updated": 1777549475317,
      "link": null,
      "locked": false
    },
    {
      "id": "wlmnQ78vxgKqqjpan97GQ",
      "type": "rectangle",
      "x": 143.6500244140625,
      "y": 572.5187683105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 574146718,
      "version": 7,
      "versionNonce": 735381570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7-gyJb7cfCRNhoi50G4f"
        }
      ],
      "updated": 1777549475317,
      "link": null,
      "locked": false
    },
    {
      "id": "BSe1lhdDzWbSQyBttpIY-",
      "type": "rectangle",
      "x": 343.6500244140625,
      "y": 91.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 663880926,
      "version": 5,
      "versionNonce": 778744670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceF5EfaIc0JnkoKEd0ZiT"
        }
      ],
      "updated": 1777549470349,
      "link": null,
      "locked": false
    },
    {
      "id": "-EvKTWIqGKE1EJFRToMTW",
      "type": "rectangle",
      "x": 343.2281494140625,
      "y": 572.4905700683594,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1593424158,
      "version": 6,
      "versionNonce": 1230190978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KqQT4KA7aJ5UI7S_ecMr"
        }
      ],
      "updated": 1777549470349,
      "link": null,
      "locked": false
    },
    {
      "id": "xHteQxGmsb7-ENo3WTgan",
      "type": "rectangle",
      "x": 708.21875,
      "y": 91.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1877009758,
      "version": 6,
      "versionNonce": 1853872798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZG1w6cP_erD3jya5nIohv"
        }
      ],
      "updated": 1777549480449,
      "link": null,
      "locked": false
    },
    {
      "id": "jVEwiUNyWvHPmB2_Yb7D3",
      "type": "rectangle",
      "x": 708.21875,
      "y": 572.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1805158814,
      "version": 6,
      "versionNonce": 502736450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8zkYcYKMPpFFY7ogLGOZA"
        }
      ],
      "updated": 1777549480449,
      "link": null,
      "locked": false
    },
    {
      "id": "F_CeEYFvcll7C9UYpyR_0",
      "type": "line",
      "x": -113.3499755859375,
      "y": 156.80001831054688,
      "width": 0,
      "height": 416,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 290563550,
      "version": 4,
      "versionNonce": 577416962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jkdPZErnr8u6xtu4YUD67",
      "type": "line",
      "x": 218.6500244140625,
      "y": 156.80001831054688,
      "width": 0,
      "height": 416,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 303905310,
      "version": 4,
      "versionNonce": 352419522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TvfDnKdD_kM9rXLOlXGtF",
      "type": "line",
      "x": 418.6500244140625,
      "y": 156.80001831054688,
      "width": 0,
      "height": 416,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1424770654,
      "version": 4,
      "versionNonce": 1940412034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sqZxUM9eK1NJhzsXxbR71",
      "type": "line",
      "x": 783.6500244140625,
      "y": 156.80001831054688,
      "width": 0,
      "height": 416,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 982502046,
      "version": 4,
      "versionNonce": 1327380034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-hwk50xJ9MbDhnmJsKIhe",
      "type": "arrow",
      "x": 782.1500244140625,
      "y": 194.80001831054688,
      "width": 359,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1639499486,
      "version": 4,
      "versionNonce": 1212292610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_jh-7gzInz60hLbZszQd"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r947OdxeNS0Lw7r0isuf8",
      "type": "rectangle",
      "x": 772.6500244140625,
      "y": 179.80001831054688,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1794652958,
      "version": 5,
      "versionNonce": 202575298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDkuWwalPjbytaTVi7PQL"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false
    },
    {
      "id": "YAAJfRCn-YUo3ik11c2k4",
      "type": "arrow",
      "x": -111.8499755859375,
      "y": 242.80001831054688,
      "width": 526,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1019160414,
      "version": 4,
      "versionNonce": 1336935810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axmOtLztmNgXqg2xB4Mjy"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0j537TyEr4UP-XzppvzF",
      "type": "rectangle",
      "x": -122.3499755859375,
      "y": 227.80001831054688,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1197378462,
      "version": 5,
      "versionNonce": 1280836930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6gSJhk-rE-qjSCGJsvMv"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false
    },
    {
      "id": "I05eaWG1B6KOI0GD2xk85",
      "type": "arrow",
      "x": -111.8499755859375,
      "y": 290.8000183105469,
      "width": 326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1225222110,
      "version": 4,
      "versionNonce": 996805890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dH11Dn2ke2Egucl8fC2AO"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHPDxXAP8zAEb5spQd8R0",
      "type": "rectangle",
      "x": -122.3499755859375,
      "y": 275.8000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 298499102,
      "version": 5,
      "versionNonce": 1382358210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JLEHgwCcQ82aVTB69uJeE"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTtOAeaXmVumt5Fwjajhl",
      "type": "arrow",
      "x": 219.1500244140625,
      "y": 338.3000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1201244254,
      "version": 4,
      "versionNonce": 1055405186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPHC4m9x4xO_YJU8LNwYn"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8kAF4TtZbDTy7E4i39xO",
      "type": "rectangle",
      "x": 209.6500244140625,
      "y": 323.8000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 709151902,
      "version": 5,
      "versionNonce": 582112322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zaZ0w4sWSr7PLF4WcE7Po"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false
    },
    {
      "id": "O062nFoPUU2tX_rG_eQ90",
      "type": "arrow",
      "x": 220.1500244140625,
      "y": 416.8000183105469,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1467844830,
      "version": 4,
      "versionNonce": 262306818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rll4NrVopfz35CGu6iwTu"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fuoFSP0p3lFawamIGeqDj",
      "type": "rectangle",
      "x": 209.6500244140625,
      "y": 401.8000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 248823070,
      "version": 5,
      "versionNonce": 62368706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReLHigEwMRHWOxlk_fJtm"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false
    },
    {
      "id": "Q--_2qc9z9Hoy2VT7I7PH",
      "type": "arrow",
      "x": 419.1500244140625,
      "y": 464.3000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1975216478,
      "version": 4,
      "versionNonce": 1695605634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eG3mYZxBB2Uv9piN2A3OO"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vxw8whmEZejzLq4AiXsjd",
      "type": "rectangle",
      "x": 409.6500244140625,
      "y": 449.8000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1535282590,
      "version": 5,
      "versionNonce": 2112693058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pyHCL3jPg2zVEgBwzeLoP"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false
    },
    {
      "id": "RFI_l40je2WthU6Cidon7",
      "type": "arrow",
      "x": 417.1500244140625,
      "y": 542.8000183105469,
      "width": 526,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2103126494,
      "version": 4,
      "versionNonce": 2024499970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkdbPUh9vPGtmbEusOLqZ"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llqFet6PEjlubVyEFxibb",
      "type": "rectangle",
      "x": 407.6500244140625,
      "y": 527.8000183105469,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1247165982,
      "version": 5,
      "versionNonce": 1540012738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kaMG3Elbc6N-QRI2OLLL"
        }
      ],
      "updated": 1777549450619,
      "link": null,
      "locked": false
    },
    {
      "id": "FMb1KkfR4JHWN4d5WaIJG",
      "type": "text",
      "x": -194.15792083740234,
      "y": 104.30001831054688,
      "width": 161.6158905029297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 660916830,
      "version": 5,
      "versionNonce": 99226242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "Attacker (with write\naccess)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27orsuHVA8LaVOqyOhgs8",
      "originalText": "Attacker (with write access)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cnu4IcOHw1GpBEBUh_mtJ",
      "type": "text",
      "x": -194.58916473388672,
      "y": 584.9999694824219,
      "width": 161.6158905029297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 861392542,
      "version": 6,
      "versionNonce": 1505227778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549451643,
      "link": null,
      "locked": false,
      "text": "Attacker (with write\naccess)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXpKExwc185S8c7NBItpz",
      "originalText": "Attacker (with write access)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5Su3p-m1aggWsXc2lorV",
      "type": "text",
      "x": 164.03407287597656,
      "y": 114.30001831054688,
      "width": 109.23190307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 182471390,
      "version": 5,
      "versionNonce": 1246026242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "Attacker's git",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-MDK0BWuSeInjS-HdsGQ",
      "originalText": "Attacker's git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7-gyJb7cfCRNhoi50G4f",
      "type": "text",
      "x": 164.03407287597656,
      "y": 595.0187683105469,
      "width": 109.23190307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 210714398,
      "version": 6,
      "versionNonce": 1074907166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549471840,
      "link": null,
      "locked": false,
      "text": "Attacker's git",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlmnQ78vxgKqqjpan97GQ",
      "originalText": "Attacker's git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceF5EfaIc0JnkoKEd0ZiT",
      "type": "text",
      "x": 379.22605895996094,
      "y": 114.30001831054688,
      "width": 78.84793090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 483765086,
      "version": 5,
      "versionNonce": 87277954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "GitHub UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSe1lhdDzWbSQyBttpIY-",
      "originalText": "GitHub UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KqQT4KA7aJ5UI7S_ecMr",
      "type": "text",
      "x": 378.80418395996094,
      "y": 594.9905700683594,
      "width": 78.84793090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1778683806,
      "version": 6,
      "versionNonce": 1754747614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549465391,
      "link": null,
      "locked": false,
      "text": "GitHub UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EvKTWIqGKE1EJFRToMTW",
      "originalText": "GitHub UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZG1w6cP_erD3jya5nIohv",
      "type": "text",
      "x": 722.7308044433594,
      "y": 114.30001831054688,
      "width": 120.97589111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 810347486,
      "version": 6,
      "versionNonce": 370530114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549478557,
      "link": null,
      "locked": false,
      "text": "Target account",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHteQxGmsb7-ENo3WTgan",
      "originalText": "Target account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zkYcYKMPpFFY7ogLGOZA",
      "type": "text",
      "x": 722.7308044433594,
      "y": 595.3000183105469,
      "width": 120.97589111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2109718558,
      "version": 6,
      "versionNonce": 1616277186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549478557,
      "link": null,
      "locked": false,
      "text": "Target account",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVEwiUNyWvHPmB2_Yb7D3",
      "originalText": "Target account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_jh-7gzInz60hLbZszQd",
      "type": "text",
      "x": 482.30614471435547,
      "y": 174.80001831054688,
      "width": 240.68775939941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1984826462,
      "version": 5,
      "versionNonce": 1722675330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "Past push to public repo (email\nexposed)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hwk50xJ9MbDhnmJsKIhe",
      "originalText": "Past push to public repo (email exposed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDkuWwalPjbytaTVi7PQL",
      "type": "text",
      "x": 777.6610260009766,
      "y": 186.05001831054688,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 399036574,
      "version": 5,
      "versionNonce": 1113624642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r947OdxeNS0Lw7r0isuf8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axmOtLztmNgXqg2xB4Mjy",
      "type": "text",
      "x": 33.15814971923828,
      "y": 232.80001831054688,
      "width": 235.98374938964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2111900894,
      "version": 5,
      "versionNonce": 371800066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "Read target email from git log",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAAJfRCn-YUo3ik11c2k4",
      "originalText": "Read target email from git log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6gSJhk-rE-qjSCGJsvMv",
      "type": "text",
      "x": -117.24996948242188,
      "y": 234.05001831054688,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 640139550,
      "version": 5,
      "versionNonce": 34006978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0j537TyEr4UP-XzppvzF",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dH11Dn2ke2Egucl8fC2AO",
      "type": "text",
      "x": -33.065879821777344,
      "y": 270.8000183105469,
      "width": 168.4318084716797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 873327966,
      "version": 5,
      "versionNonce": 1310236546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "git config user.email =\ntarget's email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I05eaWG1B6KOI0GD2xk85",
      "originalText": "git config user.email = target's email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLEHgwCcQ82aVTB69uJeE",
      "type": "text",
      "x": -117.10597229003906,
      "y": 282.0500183105469,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 887394718,
      "version": 5,
      "versionNonce": 1721589570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHPDxXAP8zAEb5spQd8R0",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPHC4m9x4xO_YJU8LNwYn",
      "type": "text",
      "x": 208.17684974248283,
      "y": 328.9535662338988,
      "width": 160.41583251953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1675406814,
      "version": 6,
      "versionNonce": 905676034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450621,
      "link": null,
      "locked": false,
      "text": "git commit (author =\ntarget)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTtOAeaXmVumt5Fwjajhl",
      "originalText": "git commit (author = target)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaZ0w4sWSr7PLF4WcE7Po",
      "type": "text",
      "x": 215.0550308227539,
      "y": 330.0500183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1845969438,
      "version": 5,
      "versionNonce": 1251735234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8kAF4TtZbDTy7E4i39xO",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rll4NrVopfz35CGu6iwTu",
      "type": "text",
      "x": 285.57405853271484,
      "y": 406.8000183105469,
      "width": 63.15193176269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 911560286,
      "version": 5,
      "versionNonce": 2134101634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O062nFoPUU2tX_rG_eQ90",
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReLHigEwMRHWOxlk_fJtm",
      "type": "text",
      "x": 214.82402801513672,
      "y": 408.0500183105469,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 429380254,
      "version": 5,
      "versionNonce": 1249553986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuoFSP0p3lFawamIGeqDj",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eG3mYZxBB2Uv9piN2A3OO",
      "type": "text",
      "x": 414.1726097019397,
      "y": 454.8004760506082,
      "width": 146.8478546142578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 847236830,
      "version": 6,
      "versionNonce": 1812436162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450622,
      "link": null,
      "locked": false,
      "text": "match by email, link\nprofile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q--_2qc9z9Hoy2VT7I7PH",
      "originalText": "match by email, link profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyHCL3jPg2zVEgBwzeLoP",
      "type": "text",
      "x": 414.67002868652344,
      "y": 456.0500183105469,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 496911134,
      "version": 5,
      "versionNonce": 1152484802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vxw8whmEZejzLq4AiXsjd",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkdbPUh9vPGtmbEusOLqZ",
      "type": "text",
      "x": 7.3421630859375,
      "y": 532.8000183105469,
      "width": 293.61572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1029975902,
      "version": 5,
      "versionNonce": 1572830594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "commit displayed with target's avatar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFI_l40je2WthU6Cidon7",
      "originalText": "commit displayed with target's avatar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kaMG3Elbc6N-QRI2OLLL",
      "type": "text",
      "x": 412.74402618408203,
      "y": 534.0500183105469,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2116195230,
      "version": 5,
      "versionNonce": 1505262914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549450619,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llqFet6PEjlubVyEFxibb",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}