{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f4fIYF4ZvQdiRvAO26cUh",
      "type": "rectangle",
      "x": -90.8499755859375,
      "y": 129.80001831054688,
      "width": 218,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1802456525,
      "version": 6,
      "versionNonce": 281848781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fV3gFcSmPe57T-b_SM0MM"
        }
      ],
      "updated": 1777549758003,
      "link": null,
      "locked": false
    },
    {
      "id": "YrPtGUaeWYXotusp0x_tS",
      "type": "rectangle",
      "x": -91.37899780273438,
      "y": 534.5790710449219,
      "width": 218,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1899891757,
      "version": 7,
      "versionNonce": 614776717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tW8KMBn6g1O5u2L8uLrs"
        }
      ],
      "updated": 1777549762653,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti1cMPnpJOm4md_RCxMeq",
      "type": "rectangle",
      "x": 177.1500244140625,
      "y": 129.80001831054688,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 526777997,
      "version": 5,
      "versionNonce": 1537390317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLGXD1xYpSqiJQHTnnBXP"
        }
      ],
      "updated": 1777549728713,
      "link": null,
      "locked": false
    },
    {
      "id": "_M8WYfmHoqiuQ6MhG8Gsb",
      "type": "rectangle",
      "x": 177.05629185267856,
      "y": 535.0210527692523,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2090902765,
      "version": 6,
      "versionNonce": 775567971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlODNx1iTsXV5VCLONXHM"
        }
      ],
      "updated": 1777549728713,
      "link": null,
      "locked": false
    },
    {
      "id": "Dd1kkZuzrG3BNHArqX5CH",
      "type": "rectangle",
      "x": 387.1500244140625,
      "y": 129.80001831054688,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2088206157,
      "version": 5,
      "versionNonce": 781304525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZotDV0FYkbp5bxTIYdsKs"
        }
      ],
      "updated": 1777549732629,
      "link": null,
      "locked": false
    },
    {
      "id": "BaRNktJ_47CjF7Lt3lswY",
      "type": "rectangle",
      "x": 387.05629185267867,
      "y": 534.806644984654,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1698958765,
      "version": 6,
      "versionNonce": 242900099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EiC9go9PsQJHTXua-d1uc"
        }
      ],
      "updated": 1777549732629,
      "link": null,
      "locked": false
    },
    {
      "id": "ELVa2diUaF0_aAwdVq3Px",
      "type": "rectangle",
      "x": 597.1500244140625,
      "y": 129.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1982844941,
      "version": 6,
      "versionNonce": 472505923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2eL7gSbnnxhXSxlgwWTv"
        }
      ],
      "updated": 1777549738712,
      "link": null,
      "locked": false
    },
    {
      "id": "TFLXZ1jyVQBv9L7apmKA0",
      "type": "rectangle",
      "x": 596.8419712611608,
      "y": 534.5857849121094,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1295271533,
      "version": 7,
      "versionNonce": 2057067373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBlGg_Lfijegc7njFagbr"
        }
      ],
      "updated": 1777549738712,
      "link": null,
      "locked": false
    },
    {
      "id": "07IltEhDSDNmYGIliiROP",
      "type": "rectangle",
      "x": 232.35091727120528,
      "y": 204.80001831054688,
      "width": 260,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 219869389,
      "version": 6,
      "versionNonce": 1623332771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xk2B1bUFNhcQH2c4rUztO"
        }
      ],
      "updated": 1777549743229,
      "link": null,
      "locked": false
    },
    {
      "id": "hOzj59w3IhSdbXErDaODF",
      "type": "rectangle",
      "x": -112.14908272879472,
      "y": 379.8000183105469,
      "width": 261,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1132285741,
      "version": 7,
      "versionNonce": 365357069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mX48Hs8kumgeyaZ_KOL6z"
        }
      ],
      "updated": 1777549743229,
      "link": null,
      "locked": false
    },
    {
      "id": "_Anj8vxVVIVKxC7t5ts4u",
      "type": "line",
      "x": 18.1500244140625,
      "y": 194.80001831054688,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 247783821,
      "version": 4,
      "versionNonce": 1436387779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9yfnElc_CnKa13zVBaBXP",
      "type": "line",
      "x": 257.1500244140625,
      "y": 194.80001831054688,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 69937133,
      "version": 4,
      "versionNonce": 91052387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ybZ-7u_8YgesYTBxCJrdU",
      "type": "line",
      "x": 467.1500244140625,
      "y": 194.80001831054688,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1438229069,
      "version": 4,
      "versionNonce": 904017155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pEHZpE-jxo86iy9mCSMvr",
      "type": "line",
      "x": 672.1500244140625,
      "y": 194.80001831054688,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 944361645,
      "version": 4,
      "versionNonce": 645569699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tHx88HN824CYWq5wApzS",
      "type": "arrow",
      "x": 465.6500244140625,
      "y": 281.8000183105469,
      "width": 443,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 159724301,
      "version": 4,
      "versionNonce": 585437251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVr4dz_Gm1LqrcEtI1BgR"
        }
      ],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -443,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4EqPhCH1YCg65CGO_H7R",
      "type": "rectangle",
      "x": 456.1500244140625,
      "y": 266.8000183105469,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 904218989,
      "version": 5,
      "versionNonce": 2097156067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltWDoq5f6iLxoqPAxvWJd"
        }
      ],
      "updated": 1777549719931,
      "link": null,
      "locked": false
    },
    {
      "id": "6tEcS3Au1NFGgskkR_GhS",
      "type": "arrow",
      "x": 467.6500244140625,
      "y": 329.3000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1588827085,
      "version": 4,
      "versionNonce": 1188699011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9addDRrx2VapaNmMTNmY"
        }
      ],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8lUBzsPJAHtIUgB14XfiF",
      "type": "rectangle",
      "x": 458.1500244140625,
      "y": 314.8000183105469,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1074369069,
      "version": 5,
      "versionNonce": 1286714147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGQLoRy6mbUx3n_S4BagZ"
        }
      ],
      "updated": 1777549719931,
      "link": null,
      "locked": false
    },
    {
      "id": "oW8f-tUV3Srvr9JuPAY7m",
      "type": "arrow",
      "x": 670.6500244140625,
      "y": 456.8000183105469,
      "width": 409,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1456522381,
      "version": 4,
      "versionNonce": 1324701379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7A82WTyTVup1wy2GSsJ3"
        }
      ],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -409,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BpoFh7QNCl3fm9r0tDgoU",
      "type": "rectangle",
      "x": 661.1500244140625,
      "y": 441.8000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1187162861,
      "version": 5,
      "versionNonce": 2084800099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFpajaExqPfPd3ybXroi4"
        }
      ],
      "updated": 1777549719931,
      "link": null,
      "locked": false
    },
    {
      "id": "FK0psAfvsFT5TXt1oiHRR",
      "type": "arrow",
      "x": 19.6500244140625,
      "y": 504.8000183105469,
      "width": 648,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 6866253,
      "version": 4,
      "versionNonce": 728416771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUyalHR-_oqL_AxhL-EfE"
        }
      ],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6P7sv8vP4aW10c6VLgb_i",
      "type": "rectangle",
      "x": 9.1500244140625,
      "y": 489.8000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 656184237,
      "version": 5,
      "versionNonce": 1432979875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPYLIJgwn1bim5XKf9Nq_"
        }
      ],
      "updated": 1777549719931,
      "link": null,
      "locked": false
    },
    {
      "id": "fV3gFcSmPe57T-b_SM0MM",
      "type": "text",
      "x": -68.04190063476562,
      "y": 134.80001831054688,
      "width": 172.38385009765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 923244045,
      "version": 12,
      "versionNonce": 2134878765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549758004,
      "link": null,
      "locked": false,
      "text": "object pool\n(shared by parent and\nfork)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4fIYF4ZvQdiRvAO26cUh",
      "originalText": "object pool\n(shared by parent and fork)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tW8KMBn6g1O5u2L8uLrs",
      "type": "text",
      "x": -68.5709228515625,
      "y": 539.5790710449219,
      "width": 172.38385009765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1797475437,
      "version": 13,
      "versionNonce": 1314866669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549762653,
      "link": null,
      "locked": false,
      "text": "object pool\n(shared by parent and\nfork)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrPtGUaeWYXotusp0x_tS",
      "originalText": "object pool\n(shared by parent and fork)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLGXD1xYpSqiJQHTnnBXP",
      "type": "text",
      "x": 184.09408569335938,
      "y": 152.30001831054688,
      "width": 146.11187744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1664693965,
      "version": 5,
      "versionNonce": 1899243651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "text": "myorg/private-repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ti1cMPnpJOm4md_RCxMeq",
      "originalText": "myorg/private-repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlODNx1iTsXV5VCLONXHM",
      "type": "text",
      "x": 184.00035313197543,
      "y": 557.5210527692523,
      "width": 146.11187744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 165860653,
      "version": 6,
      "versionNonce": 356294189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549725636,
      "link": null,
      "locked": false,
      "text": "myorg/private-repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_M8WYfmHoqiuQ6MhG8Gsb",
      "originalText": "myorg/private-repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZotDV0FYkbp5bxTIYdsKs",
      "type": "text",
      "x": 407.15807342529297,
      "y": 142.30001831054688,
      "width": 119.98390197753906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 982099853,
      "version": 5,
      "versionNonce": 1240474563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "text": "A/private-repo-\nfork",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dd1kkZuzrG3BNHArqX5CH",
      "originalText": "A/private-repo-fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiC9go9PsQJHTXua-d1uc",
      "type": "text",
      "x": 407.06434086390914,
      "y": 547.306644984654,
      "width": 119.98390197753906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 661073389,
      "version": 6,
      "versionNonce": 785588749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549729936,
      "link": null,
      "locked": false,
      "text": "A/private-repo-\nfork",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaRNktJ_47CjF7Lt3lswY",
      "originalText": "A/private-repo-fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2eL7gSbnnxhXSxlgwWTv",
      "type": "text",
      "x": 637.3980484008789,
      "y": 152.30001831054688,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2139416653,
      "version": 5,
      "versionNonce": 1440108291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELVa2diUaF0_aAwdVq3Px",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBlGg_Lfijegc7njFagbr",
      "type": "text",
      "x": 637.0899952479772,
      "y": 557.0857849121094,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1421629101,
      "version": 6,
      "versionNonce": 310065645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549733936,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFLXZ1jyVQBv9L7apmKA0",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xk2B1bUFNhcQH2c4rUztO",
      "type": "text",
      "x": 244.36703055245528,
      "y": 214.30001831054688,
      "width": 235.9677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1102510349,
      "version": 6,
      "versionNonce": 1967724173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549741320,
      "link": null,
      "locked": false,
      "text": "Same pool shared at fork time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07IltEhDSDNmYGIliiROP",
      "originalText": "Same pool shared at fork time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mX48Hs8kumgeyaZ_KOL6z",
      "type": "text",
      "x": -84.32896859305254,
      "y": 384.8000183105469,
      "width": 205.35977172851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1341017965,
      "version": 6,
      "versionNonce": 1450481485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549741320,
      "link": null,
      "locked": false,
      "text": "Object still reachable from\nparent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOzj59w3IhSdbXErDaODF",
      "originalText": "Object still reachable from parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVr4dz_Gm1LqrcEtI1BgR",
      "type": "text",
      "x": 119.16614532470703,
      "y": 261.8000183105469,
      "width": 249.96775817871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 497801677,
      "version": 5,
      "versionNonce": 1190212995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "text": "push commit with secret (object\nregistered)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tHx88HN824CYWq5wApzS",
      "originalText": "push commit with secret (object registered)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltWDoq5f6iLxoqPAxvWJd",
      "type": "text",
      "x": 461.16102600097656,
      "y": 273.0500183105469,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1141446701,
      "version": 5,
      "versionNonce": 785747235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4EqPhCH1YCg65CGO_H7R",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9addDRrx2VapaNmMTNmY",
      "type": "text",
      "x": 472.7731401481045,
      "y": 330.5847654734283,
      "width": 126.43190002441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2096073357,
      "version": 6,
      "versionNonce": 1964065411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719932,
      "link": null,
      "locked": false,
      "text": "delete fork repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tEcS3Au1NFGgskkR_GhS",
      "originalText": "delete fork repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGQLoRy6mbUx3n_S4BagZ",
      "type": "text",
      "x": 463.2500305175781,
      "y": 321.0500183105469,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 152613101,
      "version": 5,
      "versionNonce": 918085731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lUBzsPJAHtIUgB14XfiF",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7A82WTyTVup1wy2GSsJ3",
      "type": "text",
      "x": 335.4221496582031,
      "y": 446.8000183105469,
      "width": 261.45574951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1443760973,
      "version": 5,
      "versionNonce": 1646582787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "text": "brute-force /commit/<short SHA>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oW8f-tUV3Srvr9JuPAY7m",
      "originalText": "brute-force /commit/<short SHA>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFpajaExqPfPd3ybXroi4",
      "type": "text",
      "x": 666.3940277099609,
      "y": 448.0500183105469,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1680415149,
      "version": 5,
      "versionNonce": 567305123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpoFh7QNCl3fm9r0tDgoU",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUyalHR-_oqL_AxhL-EfE",
      "type": "text",
      "x": 193.170166015625,
      "y": 494.8000183105469,
      "width": 300.959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1821596685,
      "version": 5,
      "versionNonce": 1575614275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "text": "returns the supposedly-deleted commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FK0psAfvsFT5TXt1oiHRR",
      "originalText": "returns the supposedly-deleted commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPYLIJgwn1bim5XKf9Nq_",
      "type": "text",
      "x": 14.555030822753906,
      "y": 496.0500183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1195790957,
      "version": 5,
      "versionNonce": 1959794403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549719931,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6P7sv8vP4aW10c6VLgb_i",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}