{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "upGU0Funf0GXBM6MfmRxd",
      "type": "rectangle",
      "x": -219.53123474121094,
      "y": 25.300018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1446421234,
      "version": 6,
      "versionNonce": 1914415470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JiWQFqGwaF4tcJ-SAsi80"
        }
      ],
      "updated": 1777549819377,
      "link": null,
      "locked": false
    },
    {
      "id": "pbfYunOasEoB0y7M5Jw1w",
      "type": "rectangle",
      "x": -219.53123474121094,
      "y": 639.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 621376690,
      "version": 6,
      "versionNonce": 232811634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNbbkc_kx_SRi8cpHdZd6"
        }
      ],
      "updated": 1777549819377,
      "link": null,
      "locked": false
    },
    {
      "id": "ErTqDEPPMcp_mLdaxV6Rl",
      "type": "rectangle",
      "x": -3.531219482421875,
      "y": 25.300018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1025248882,
      "version": 6,
      "versionNonce": 1036726574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixG120EW_sPDD5NqTaPSH"
        }
      ],
      "updated": 1777549824994,
      "link": null,
      "locked": false
    },
    {
      "id": "X-8SPbaxvhxE-hwLpOb8q",
      "type": "rectangle",
      "x": -3.531219482421875,
      "y": 639.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1932881970,
      "version": 6,
      "versionNonce": 1017004210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Q8BoncJci6GV1-PDBQUY"
        }
      ],
      "updated": 1777549824994,
      "link": null,
      "locked": false
    },
    {
      "id": "vTCKcXEKnOljeo1znfHqt",
      "type": "rectangle",
      "x": 196.9000244140625,
      "y": 25.300018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1799133682,
      "version": 5,
      "versionNonce": 1829190706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuAaegJ_uXGxb_UCxb3w1"
        }
      ],
      "updated": 1777549828944,
      "link": null,
      "locked": false
    },
    {
      "id": "9Kr-UtGnA_crMhe1s7tel",
      "type": "rectangle",
      "x": 196.9000244140625,
      "y": 639.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 876121010,
      "version": 5,
      "versionNonce": 926898158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lxx7U9Y_p7woCG8WQnLk8"
        }
      ],
      "updated": 1777549828944,
      "link": null,
      "locked": false
    },
    {
      "id": "CPxvh9qyUWjrPPdSwD2Gg",
      "type": "rectangle",
      "x": 396.9000244140625,
      "y": 25.300018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1682982258,
      "version": 6,
      "versionNonce": 1096192818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZUv41sHTsvJnpF5Jo2hp"
        }
      ],
      "updated": 1777549833995,
      "link": null,
      "locked": false
    },
    {
      "id": "ydPyV6u9ozOm54zojNqrj",
      "type": "rectangle",
      "x": 396.9000244140625,
      "y": 639.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 885704498,
      "version": 6,
      "versionNonce": 326430958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkNMTW2M5VTt6zi787wiK"
        }
      ],
      "updated": 1777549833995,
      "link": null,
      "locked": false
    },
    {
      "id": "8yv0OOACw3yD_eNAicuR7",
      "type": "rectangle",
      "x": 611.9000244140625,
      "y": 25.581268310546875,
      "width": 242,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 504303858,
      "version": 7,
      "versionNonce": 1508025070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TRCb0pFuSVuLXmyYgEKK"
        }
      ],
      "updated": 1777549840276,
      "link": null,
      "locked": false
    },
    {
      "id": "_s6a2NBDI-25QLRT3H1B0",
      "type": "rectangle",
      "x": 611.9000244140625,
      "y": 639.5812683105469,
      "width": 242,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1940136626,
      "version": 7,
      "versionNonce": 624937714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0YU-zkVWmHPokv2H2C_T"
        }
      ],
      "updated": 1777549840276,
      "link": null,
      "locked": false
    },
    {
      "id": "KqkRpIcehCGzopLvGZbUF",
      "type": "rectangle",
      "x": 128.26876831054688,
      "y": 388.3000183105469,
      "width": 287,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 3210354,
      "version": 7,
      "versionNonce": 1375276590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7Eq-xt5nh_SYyOk8pmG6"
        }
      ],
      "updated": 1777549844561,
      "link": null,
      "locked": false
    },
    {
      "id": "YjJp3qc4eBYggnRXuzzJu",
      "type": "line",
      "x": -144.0999755859375,
      "y": 90.30001831054688,
      "width": 0,
      "height": 549,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 561815090,
      "version": 4,
      "versionNonce": 952702446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pr8IEIurUAP_ReIQpf2__",
      "type": "line",
      "x": 71.9000244140625,
      "y": 90.30001831054688,
      "width": 0,
      "height": 549,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1684932594,
      "version": 4,
      "versionNonce": 1733044270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VpX8MWkPX67fIW79cRtjQ",
      "type": "line",
      "x": 271.9000244140625,
      "y": 90.30001831054688,
      "width": 0,
      "height": 549,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 554449330,
      "version": 4,
      "versionNonce": 1882387054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FVa2XglSkc6TtHwd-Belk",
      "type": "line",
      "x": 471.9000244140625,
      "y": 90.30001831054688,
      "width": 0,
      "height": 549,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 377369458,
      "version": 4,
      "versionNonce": 1044804782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yR9SyBRfgJLZaltvsK7EM",
      "type": "line",
      "x": 732.9000244140625,
      "y": 90.30001831054688,
      "width": 0,
      "height": 549,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 118158642,
      "version": 4,
      "versionNonce": 2066722542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dClTS7FIncntR6TK9RXK9",
      "type": "arrow",
      "x": -142.5999755859375,
      "y": 128.30001831054688,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1410957042,
      "version": 4,
      "versionNonce": 863478062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fv11IvwCFEFRAC1-jDRM0"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sEBzOMkwXKebpp1KgF5Fl",
      "type": "rectangle",
      "x": -153.0999755859375,
      "y": 113.30001831054688,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 439406770,
      "version": 5,
      "versionNonce": 2055687022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2GNcY0wLOr_ldzgI9WBbN"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false
    },
    {
      "id": "Uq3keem7_lqNoZ_GlgDAj",
      "type": "arrow",
      "x": -142.5999755859375,
      "y": 176.30001831054688,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1291315826,
      "version": 4,
      "versionNonce": 245869998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGLVBP-fVPOwYt1xLTqIC"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h_pSoEh-ceR75OnQGDkRC",
      "type": "rectangle",
      "x": -153.0999755859375,
      "y": 161.30001831054688,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1396034610,
      "version": 5,
      "versionNonce": 2097268718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "miWouDwRPbZm2F54xvhW6"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false
    },
    {
      "id": "IBOjkAwULInAGIjC_7NS2",
      "type": "arrow",
      "x": 73.4000244140625,
      "y": 224.30001831054688,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 584152562,
      "version": 4,
      "versionNonce": 1168022062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrBwHQyEyyxOELxmGyGGV"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G52Ick921L0rbFrRecVos",
      "type": "rectangle",
      "x": 62.9000244140625,
      "y": 209.30001831054688,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1557260210,
      "version": 5,
      "versionNonce": 2137465966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5o0GsEVFQu497AcP0EUK"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false
    },
    {
      "id": "-Dod4Z0PLI5KNv2c6hJT4",
      "type": "arrow",
      "x": -142.5999755859375,
      "y": 272.3000183105469,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1767776626,
      "version": 4,
      "versionNonce": 2082760366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2dMXZdfRc002k3KBO69I"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OMGuUBACJpBA1vFc0efZ_",
      "type": "rectangle",
      "x": -153.0999755859375,
      "y": 257.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 331162418,
      "version": 5,
      "versionNonce": 1820287214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpQgTAUkFSxtfVvoRgfRY"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false
    },
    {
      "id": "XBB_C_EOQSn0it98j8iPx",
      "type": "arrow",
      "x": -142.5999755859375,
      "y": 320.3000183105469,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 643165426,
      "version": 4,
      "versionNonce": 67179310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5m2sS-Woo9psT4Nj_vz2w"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Crdq27_-VslBkO4vnDXQt",
      "type": "rectangle",
      "x": -153.0999755859375,
      "y": 305.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 112164530,
      "version": 5,
      "versionNonce": 487751022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40TS0x8xnA_fNAXNWMCUv"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false
    },
    {
      "id": "dOBqnWVpt8vkxN7ZNUn5A",
      "type": "arrow",
      "x": 73.4000244140625,
      "y": 368.3000183105469,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1366349938,
      "version": 4,
      "versionNonce": 1560059822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egLa3aq3ipAWGfZsllhaa"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YgRB-1yTGiVeKVmVm7Ys",
      "type": "rectangle",
      "x": 62.9000244140625,
      "y": 353.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1986066994,
      "version": 5,
      "versionNonce": 1474853358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlR4T75w1AW9v2pustYVo"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false
    },
    {
      "id": "bCPNTR4qBGVEu5TS__vq5",
      "type": "arrow",
      "x": 731.4000244140625,
      "y": 465.3000183105469,
      "width": 255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1416029170,
      "version": 4,
      "versionNonce": 887032878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jNe_HMqR_fmEzxjjX08g"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jFYxW7-7-OaL0D_PgRfM",
      "type": "rectangle",
      "x": 721.9000244140625,
      "y": 450.3000183105469,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1435080114,
      "version": 5,
      "versionNonce": 1372149358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJpONIgVzo39t3i1vU5FV"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false
    },
    {
      "id": "C79HmWkpuVFexcBxP62Wr",
      "type": "arrow",
      "x": 473.4000244140625,
      "y": 513.3000183105469,
      "width": 255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 183504754,
      "version": 4,
      "versionNonce": 1735415982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C20drh0C9RRw5WHBKI1pT"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ST6T4fPSOSc_Ey4Ks-VAS",
      "type": "rectangle",
      "x": 462.9000244140625,
      "y": 498.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1222725938,
      "version": 5,
      "versionNonce": 763171566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jo7RRGzhdRo44Fiwi0MHo"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false
    },
    {
      "id": "BfDrlHeqQNFXiNox4iLyZ",
      "type": "arrow",
      "x": 731.4000244140625,
      "y": 561.3000183105469,
      "width": 455,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1120164594,
      "version": 4,
      "versionNonce": 2121827630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6sUrRVvdEs5nFmsYQWCF"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -455,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k526vnA01Q06hOM91U_VL",
      "type": "rectangle",
      "x": 721.9000244140625,
      "y": 546.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 656420018,
      "version": 5,
      "versionNonce": 2076946286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XJj68KAGiZbQs5p5d9-8"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false
    },
    {
      "id": "yKsaHjJK1MUHfNj-b7Nhl",
      "type": "arrow",
      "x": 273.4000244140625,
      "y": 609.3000183105469,
      "width": 455,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1000064626,
      "version": 4,
      "versionNonce": 834638254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbTUJiwNAfZzkIJSVXqRX"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qEWHlLUPhszO2r9H-MbtY",
      "type": "rectangle",
      "x": 262.9000244140625,
      "y": 594.3000183105469,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2029922354,
      "version": 5,
      "versionNonce": 998058990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25AT-rACv8K9l3b5Y4uiw"
        }
      ],
      "updated": 1777549814379,
      "link": null,
      "locked": false
    },
    {
      "id": "JiWQFqGwaF4tcJ-SAsi80",
      "type": "text",
      "x": -182.05120849609375,
      "y": 47.800018310546875,
      "width": 75.03994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 657347058,
      "version": 6,
      "versionNonce": 423081330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549817520,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upGU0Funf0GXBM6MfmRxd",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNbbkc_kx_SRi8cpHdZd6",
      "type": "text",
      "x": -182.05120849609375,
      "y": 661.8000183105469,
      "width": 75.03994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2033402802,
      "version": 6,
      "versionNonce": 1943699698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549817521,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbfYunOasEoB0y7M5Jw1w",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixG120EW_sPDD5NqTaPSH",
      "type": "text",
      "x": 12.788833618164062,
      "y": 47.800018310546875,
      "width": 117.35989379882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 691273074,
      "version": 6,
      "versionNonce": 967944626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549823468,
      "link": null,
      "locked": false,
      "text": "main branch ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErTqDEPPMcp_mLdaxV6Rl",
      "originalText": "main branch ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q8BoncJci6GV1-PDBQUY",
      "type": "text",
      "x": 12.788833618164062,
      "y": 661.8000183105469,
      "width": 117.35989379882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 343375666,
      "version": 6,
      "versionNonce": 1762944306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549823468,
      "link": null,
      "locked": false,
      "text": "main branch ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-8SPbaxvhxE-hwLpOb8q",
      "originalText": "main branch ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuAaegJ_uXGxb_UCxb3w1",
      "type": "text",
      "x": 223.4040756225586,
      "y": 47.800018310546875,
      "width": 96.99189758300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1466222834,
      "version": 5,
      "versionNonce": 1423832878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "object store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTCKcXEKnOljeo1znfHqt",
      "originalText": "object store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lxx7U9Y_p7woCG8WQnLk8",
      "type": "text",
      "x": 223.4040756225586,
      "y": 661.8000183105469,
      "width": 96.99189758300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1770183346,
      "version": 5,
      "versionNonce": 145940846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "object store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Kr-UtGnA_crMhe1s7tel",
      "originalText": "object store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZUv41sHTsvJnpF5Jo2hp",
      "type": "text",
      "x": 414.95606994628906,
      "y": 47.800018310546875,
      "width": 113.88790893554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 964211826,
      "version": 5,
      "versionNonce": 1055949742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "GitHub Archive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPxvh9qyUWjrPPdSwD2Gg",
      "originalText": "GitHub Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkNMTW2M5VTt6zi787wiK",
      "type": "text",
      "x": 414.95606994628906,
      "y": 661.8000183105469,
      "width": 113.88790893554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1225610802,
      "version": 5,
      "versionNonce": 432004590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "GitHub Archive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydPyV6u9ozOm54zojNqrj",
      "originalText": "GitHub Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TRCb0pFuSVuLXmyYgEKK",
      "type": "text",
      "x": 647.9000854492188,
      "y": 38.081268310546875,
      "width": 169.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1227341810,
      "version": 6,
      "versionNonce": 521940910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549836569,
      "link": null,
      "locked": false,
      "text": "Attacker (Force Push\nScanner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yv0OOACw3yD_eNAicuR7",
      "originalText": "Attacker (Force Push Scanner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0YU-zkVWmHPokv2H2C_T",
      "type": "text",
      "x": 647.9000854492188,
      "y": 652.0812683105469,
      "width": 169.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 902754738,
      "version": 6,
      "versionNonce": 5938222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549836569,
      "link": null,
      "locked": false,
      "text": "Attacker (Force Push\nScanner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_s6a2NBDI-25QLRT3H1B0",
      "originalText": "Attacker (Force Push Scanner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7Eq-xt5nh_SYyOk8pmG6",
      "type": "text",
      "x": 160.71287536621094,
      "y": 393.3000183105469,
      "width": 222.11178588867188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1915349874,
      "version": 6,
      "versionNonce": 166697010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549842585,
      "link": null,
      "locked": false,
      "text": "A is dangling, but the object\nsurvives",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqkRpIcehCGzopLvGZbUF",
      "originalText": "A is dangling, but the object survives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fv11IvwCFEFRAC1-jDRM0",
      "type": "text",
      "x": -54.14386749267578,
      "y": 118.30001831054688,
      "width": 233.08778381347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1686089010,
      "version": 5,
      "versionNonce": 1719826158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "create commit A (with secret)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dClTS7FIncntR6TK9RXK9",
      "originalText": "create commit A (with secret)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GNcY0wLOr_ldzgI9WBbN",
      "type": "text",
      "x": -148.08897399902344,
      "y": 119.55001831054688,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 305608434,
      "version": 5,
      "versionNonce": 959539502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEBzOMkwXKebpp1KgF5Fl",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGLVBP-fVPOwYt1xLTqIC",
      "type": "text",
      "x": -120.07990264892578,
      "y": 166.30001831054688,
      "width": 164.95985412597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1003980978,
      "version": 5,
      "versionNonce": 902304622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "push, ref points to A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uq3keem7_lqNoZ_GlgDAj",
      "originalText": "push, ref points to A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miWouDwRPbZm2F54xvhW6",
      "type": "text",
      "x": -147.99996948242188,
      "y": 167.55001831054688,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2030543474,
      "version": 5,
      "versionNonce": 915371438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_pSoEh-ceR75OnQGDkRC",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrBwHQyEyyxOELxmGyGGV",
      "type": "text",
      "x": 151.12812042236328,
      "y": 214.30001831054688,
      "width": 238.54380798339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1418626098,
      "version": 5,
      "versionNonce": 1689292782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "push event recorded (after=A)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBOjkAwULInAGIjC_7NS2",
      "originalText": "push event recorded (after=A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5o0GsEVFQu497AcP0EUK",
      "type": "text",
      "x": 68.14402770996094,
      "y": 215.55001831054688,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1750281714,
      "version": 5,
      "versionNonce": 1546936878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G52Ick921L0rbFrRecVos",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2dMXZdfRc002k3KBO69I",
      "type": "text",
      "x": -61.68785858154297,
      "y": 262.3000183105469,
      "width": 248.17576599121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2036113330,
      "version": 5,
      "versionNonce": 1342434414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "create commit B without secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Dod4Z0PLI5KNv2c6hJT4",
      "originalText": "create commit B without secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpQgTAUkFSxtfVvoRgfRY",
      "type": "text",
      "x": -147.6949691772461,
      "y": 263.5500183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 332519794,
      "version": 5,
      "versionNonce": 770191022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMGuUBACJpBA1vFc0efZ_",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5m2sS-Woo9psT4Nj_vz2w",
      "type": "text",
      "x": -108.63990783691406,
      "y": 310.3000183105469,
      "width": 142.07986450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 653908786,
      "version": 5,
      "versionNonce": 1116350702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "git push --force B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBB_C_EOQSn0it98j8iPx",
      "originalText": "git push --force B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40TS0x8xnA_fNAXNWMCUv",
      "type": "text",
      "x": -147.92597198486328,
      "y": 311.5500183105469,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 557556978,
      "version": 5,
      "versionNonce": 1567808302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Crdq27_-VslBkO4vnDXQt",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egLa3aq3ipAWGfZsllhaa",
      "type": "text",
      "x": 167.79210662841797,
      "y": 348.3000183105469,
      "width": 205.21583557128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 203306674,
      "version": 5,
      "versionNonce": 1963672942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "force-push event recorded\n(before=A, after=B)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOBqnWVpt8vkxN7ZNUn5A",
      "originalText": "force-push event recorded (before=A, after=B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlR4T75w1AW9v2pustYVo",
      "type": "text",
      "x": 67.92002868652344,
      "y": 359.5500183105469,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 675844210,
      "version": 5,
      "versionNonce": 1251764142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YgRB-1yTGiVeKVmVm7Ys",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jNe_HMqR_fmEzxjjX08g",
      "type": "text",
      "x": 530.8520965576172,
      "y": 445.3000183105469,
      "width": 146.09585571289062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 159494706,
      "version": 5,
      "versionNonce": 240075246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "scan all force-push\nevents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCPNTR4qBGVEu5TS__vq5",
      "originalText": "scan all force-push events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJpONIgVzo39t3i1vU5FV",
      "type": "text",
      "x": 726.994026184082,
      "y": 456.5500183105469,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 850435058,
      "version": 5,
      "versionNonce": 53269550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jFYxW7-7-OaL0D_PgRfM",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C20drh0C9RRw5WHBKI1pT",
      "type": "text",
      "x": 517.5000915527344,
      "y": 493.3000183105469,
      "width": 166.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 836521394,
      "version": 5,
      "versionNonce": 589176430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "extract before SHA =\nA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C79HmWkpuVFexcBxP62Wr",
      "originalText": "extract before SHA = A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jo7RRGzhdRo44Fiwi0MHo",
      "type": "text",
      "x": 467.9480285644531,
      "y": 504.5500183105469,
      "width": 8.90399169921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1009502066,
      "version": 5,
      "versionNonce": 1122771118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814379,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ST6T4fPSOSc_Ey4Ks-VAS",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6sUrRVvdEs5nFmsYQWCF",
      "type": "text",
      "x": 409.2681198120117,
      "y": 551.3000183105469,
      "width": 189.26380920410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1239812402,
      "version": 5,
      "versionNonce": 910154478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814380,
      "link": null,
      "locked": false,
      "text": "hit /commit/<A> directly",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfDrlHeqQNFXiNox4iLyZ",
      "originalText": "hit /commit/<A> directly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XJj68KAGiZbQs5p5d9-8",
      "type": "text",
      "x": 726.9970245361328,
      "y": 552.5500183105469,
      "width": 8.805999755859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 846336754,
      "version": 5,
      "versionNonce": 1940016430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814380,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k526vnA01Q06hOM91U_VL",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbTUJiwNAfZzkIJSVXqRX",
      "type": "text",
      "x": 387.8041305541992,
      "y": 599.3000183105469,
      "width": 226.19178771972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1213654194,
      "version": 5,
      "versionNonce": 947681134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814380,
      "link": null,
      "locked": false,
      "text": "returns commit A with secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKsaHjJK1MUHfNj-b7Nhl",
      "originalText": "returns commit A with secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25AT-rACv8K9l3b5Y4uiw",
      "type": "text",
      "x": 268.2630310058594,
      "y": 600.5500183105469,
      "width": 15.27398681640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1966833266,
      "version": 5,
      "versionNonce": 756505006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549814380,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEWHlLUPhszO2r9H-MbtY",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}