{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jaucL8bAdNCXX3NmmWq19",
      "type": "rectangle",
      "x": -131.8499755859375,
      "y": 24.300018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1025428387,
      "version": 5,
      "versionNonce": 871951843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlWeAti8OTB2OuGSkKa3w"
        }
      ],
      "updated": 1777549322086,
      "link": null,
      "locked": false
    },
    {
      "id": "_B2Nx3qrmvk6JYq8fU59C",
      "type": "rectangle",
      "x": -132.44372049967447,
      "y": 640.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1395351363,
      "version": 6,
      "versionNonce": 1455396301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWRJGlv4HhLmZ-rKk5AIJ"
        }
      ],
      "updated": 1777549322086,
      "link": null,
      "locked": false
    },
    {
      "id": "gkVG-apVCaiGkqgkLwruP",
      "type": "rectangle",
      "x": 106.7906545003255,
      "y": 24.534393310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 228884195,
      "version": 6,
      "versionNonce": 1427693571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TsKGl--Z6q6bPaircq7Cc"
        }
      ],
      "updated": 1777549326236,
      "link": null,
      "locked": false
    },
    {
      "id": "jTC5PZ6EKHJYp8uyHINnW",
      "type": "rectangle",
      "x": 107.1500244140625,
      "y": 640.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1192798851,
      "version": 5,
      "versionNonce": 1298617773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzGtjA4_oDk6S_IfW1j6V"
        }
      ],
      "updated": 1777549326236,
      "link": null,
      "locked": false
    },
    {
      "id": "lh0wZZHc_CaKCiF4vxOsp",
      "type": "rectangle",
      "x": 307.40006510416674,
      "y": 24.534393310546875,
      "width": 193,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 71721507,
      "version": 7,
      "versionNonce": 1228372749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5Q-PaRnLMIW-8zmbOKqu"
        }
      ],
      "updated": 1777549330534,
      "link": null,
      "locked": false
    },
    {
      "id": "nCGh0zwa4s5P7JL4MMzPg",
      "type": "rectangle",
      "x": 307.1500244140625,
      "y": 640.5343933105469,
      "width": 193,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 773596611,
      "version": 6,
      "versionNonce": 609962051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmQVpum9vbXiWB0RKyOGf"
        }
      ],
      "updated": 1777549330534,
      "link": null,
      "locked": false
    },
    {
      "id": "O8HxhkvM20Nlnopgf_1YN",
      "type": "rectangle",
      "x": 616.1891072591146,
      "y": 24.300018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 196638051,
      "version": 7,
      "versionNonce": 1578038499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hD9Rv37jk0g-0sPBhOCXf"
        }
      ],
      "updated": 1777549336286,
      "link": null,
      "locked": false
    },
    {
      "id": "GaLjV8Rrjwo1ieVCQ4k1J",
      "type": "rectangle",
      "x": 616.2984619140625,
      "y": 640.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2087309571,
      "version": 6,
      "versionNonce": 103907021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZWBB7vNihMUPWpL-QI23"
        }
      ],
      "updated": 1777549336286,
      "link": null,
      "locked": false
    },
    {
      "id": "GH4TTkAye7fx9gREwh8LC",
      "type": "rectangle",
      "x": 378.2984619140625,
      "y": 99.30001831054688,
      "width": 338,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1907275939,
      "version": 6,
      "versionNonce": 1384617837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8dmyQDsDNTNk3oAOKTDv"
        }
      ],
      "updated": 1777549341985,
      "link": null,
      "locked": false
    },
    {
      "id": "ROWWVM5zq7K_2BkmPhJsM",
      "type": "rectangle",
      "x": 254.2984619140625,
      "y": 292.3000183105469,
      "width": 298,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 691383363,
      "version": 7,
      "versionNonce": 754033123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2_aMjsrEw8p1HpK5jiQh"
        }
      ],
      "updated": 1777549341985,
      "link": null,
      "locked": false
    },
    {
      "id": "QRj8T1biaCukeDIilzTZR",
      "type": "rectangle",
      "x": -81.8499755859375,
      "y": 341.3000183105469,
      "width": 289,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 652028899,
      "version": 5,
      "versionNonce": 232530381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPqpgjHYXNcmzig8AUyB_"
        }
      ],
      "updated": 1777549341985,
      "link": null,
      "locked": false
    },
    {
      "id": "3o77dC4kvAvh_cRJx_wve",
      "type": "line",
      "x": -56.8499755859375,
      "y": 89.30001831054688,
      "width": 0,
      "height": 551,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1857271683,
      "version": 4,
      "versionNonce": 1361557037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NOYlX2MttM9zdV_kacsYP",
      "type": "line",
      "x": 182.1500244140625,
      "y": 89.30001831054688,
      "width": 0,
      "height": 551,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2130169635,
      "version": 4,
      "versionNonce": 1753901197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S8Lh94Lp_DJ63TzB0YsBU",
      "type": "line",
      "x": 403.6500244140625,
      "y": 89.30001831054688,
      "width": 0,
      "height": 551,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 169341635,
      "version": 4,
      "versionNonce": 967298797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "axOPE5cgkZSc1eS6Mv6Zv",
      "type": "line",
      "x": 691.6500244140625,
      "y": 89.30001831054688,
      "width": 0,
      "height": 551,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1890755171,
      "version": 4,
      "versionNonce": 587819341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H8RL613dQ15wWhapdPUMl",
      "type": "arrow",
      "x": 690.1500244140625,
      "y": 176.30001831054688,
      "width": 282,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2073452035,
      "version": 4,
      "versionNonce": 1980282797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgSaQN3wZZ3UvfdkayZM6"
        }
      ],
      "updated": 1777549317538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLUU2-MaAU5jFXjuzHY4j",
      "type": "rectangle",
      "x": 680.6500244140625,
      "y": 161.30001831054688,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1438754211,
      "version": 5,
      "versionNonce": 483342861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIOQ4Ny7mmqT3ZpE7QXl3"
        }
      ],
      "updated": 1777549317538,
      "link": null,
      "locked": false
    },
    {
      "id": "rCzJkbUcjHgjPo5K868k_",
      "type": "arrow",
      "x": 690.1500244140625,
      "y": 224.30001831054688,
      "width": 282,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1180891459,
      "version": 4,
      "versionNonce": 5664877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBio7ODICJte4N61lxqF7"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCP9Ilk0ap_diluO_I_W1",
      "type": "rectangle",
      "x": 680.6500244140625,
      "y": 209.30001831054688,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 718854371,
      "version": 5,
      "versionNonce": 778558157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxFeOHTYyONPlc_z_Bsmm"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false
    },
    {
      "id": "7_vGlZ1dHnfFOWeKZXQY4",
      "type": "arrow",
      "x": 690.1500244140625,
      "y": 272.3000183105469,
      "width": 282,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 816956547,
      "version": 4,
      "versionNonce": 1067252013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wx3SJ7aiiDYEihddTX829"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cgaQENB31ny_rbZuRDYTx",
      "type": "rectangle",
      "x": 680.6500244140625,
      "y": 257.3000183105469,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1336687651,
      "version": 5,
      "versionNonce": 2103397261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFu0Hmqtv20Wowesxxh0u"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false
    },
    {
      "id": "1F5OiCtR1HksG9-5hVvT0",
      "type": "arrow",
      "x": -55.3499755859375,
      "y": 418.3000183105469,
      "width": 233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 62308291,
      "version": 4,
      "versionNonce": 1206407661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62fv85xbeN2zkIWbc9axF"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZADwWRxMEv-XDqOSjC0s",
      "type": "rectangle",
      "x": -65.8499755859375,
      "y": 403.3000183105469,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1190121315,
      "version": 5,
      "versionNonce": 1010928717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A00skrEcGZirvUJAWXVMK"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false
    },
    {
      "id": "DiaHk13P4167_bOl5rmVj",
      "type": "arrow",
      "x": 183.6500244140625,
      "y": 466.3000183105469,
      "width": 215.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1269164803,
      "version": 4,
      "versionNonce": 440695469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQu_eEq0eAJPm3Adz41mI"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DZ14JnlnNzi6LtJt2_s1b",
      "type": "rectangle",
      "x": 173.1500244140625,
      "y": 451.3000183105469,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1985450659,
      "version": 5,
      "versionNonce": 1788517645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgy8I_Ybs5HfF28g2rxEI"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false
    },
    {
      "id": "aZOscFaNB8JIrbCMEhqh_",
      "type": "arrow",
      "x": 402.1500244140625,
      "y": 514.3000183105469,
      "width": 215.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 397624899,
      "version": 4,
      "versionNonce": 1690137453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0amKSCeBup2tgZ5FFbGz"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_bBwKEnzSmNLiQsOnbPM",
      "type": "rectangle",
      "x": 392.6500244140625,
      "y": 499.3000183105469,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1721206243,
      "version": 5,
      "versionNonce": 351698381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHd4WC-PicvF0pzhMPNLM"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false
    },
    {
      "id": "qnE7Ezc823ppvf-MlCqtc",
      "type": "arrow",
      "x": 180.6500244140625,
      "y": 562.3000183105469,
      "width": 233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 974311811,
      "version": 4,
      "versionNonce": 1113537581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dsub5TqCT6kODFj9OFLk"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQTdMv7r7oHZFaCTbQFZG",
      "type": "rectangle",
      "x": 171.1500244140625,
      "y": 547.3000183105469,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 56863011,
      "version": 5,
      "versionNonce": 350301837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VaQCOJVI0P8EB_xud0mku"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false
    },
    {
      "id": "hKwhdrmDq-gVEWVtZ905z",
      "type": "arrow",
      "x": -55.3499755859375,
      "y": 610.3000183105469,
      "width": 742.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 133729475,
      "version": 4,
      "versionNonce": 2067125485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1hPM6W-Y5ASetY7TB4ep"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          742.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E35s-6jG2y-4QFqsWyLE0",
      "type": "rectangle",
      "x": -65.8499755859375,
      "y": 595.3000183105469,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1534065763,
      "version": 5,
      "versionNonce": 1357295437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FixcmIQHFxh74gVo4FYnl"
        }
      ],
      "updated": 1777549317539,
      "link": null,
      "locked": false
    },
    {
      "id": "qlWeAti8OTB2OuGSkKa3w",
      "type": "text",
      "x": -85.95394134521484,
      "y": 46.800018310546875,
      "width": 58.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 429422595,
      "version": 6,
      "versionNonce": 1853032909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317541,
      "link": null,
      "locked": false,
      "text": "Your CI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaucL8bAdNCXX3NmmWq19",
      "originalText": "Your CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWRJGlv4HhLmZ-rKk5AIJ",
      "type": "text",
      "x": -86.54768625895181,
      "y": 662.8000183105469,
      "width": 58.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1617985443,
      "version": 7,
      "versionNonce": 359856803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549318510,
      "link": null,
      "locked": false,
      "text": "Your CI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_B2Nx3qrmvk6JYq8fU59C",
      "originalText": "Your CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsKGl--Z6q6bPaircq7Cc",
      "type": "text",
      "x": 155.76667531331378,
      "y": 47.034393310546875,
      "width": 52.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 170300227,
      "version": 7,
      "versionNonce": 1089664195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549324126,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkVG-apVCaiGkqgkLwruP",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzGtjA4_oDk6S_IfW1j6V",
      "type": "text",
      "x": 156.12604522705078,
      "y": 662.8000183105469,
      "width": 52.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 655962851,
      "version": 6,
      "versionNonce": 1995301101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317541,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTC5PZ6EKHJYp8uyHINnW",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5Q-PaRnLMIW-8zmbOKqu",
      "type": "text",
      "x": 326.8601404825847,
      "y": 37.034393310546875,
      "width": 154.07984924316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 936828547,
      "version": 8,
      "versionNonce": 1307558339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549328427,
      "link": null,
      "locked": false,
      "text": "tj-actions/changed-\nfiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lh0wZZHc_CaKCiF4vxOsp",
      "originalText": "tj-actions/changed-files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmQVpum9vbXiWB0RKyOGf",
      "type": "text",
      "x": 326.61009979248047,
      "y": 653.0343933105469,
      "width": 154.07984924316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 656283171,
      "version": 7,
      "versionNonce": 2030464259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549328427,
      "link": null,
      "locked": false,
      "text": "tj-actions/changed-\nfiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCGh0zwa4s5P7JL4MMzPg",
      "originalText": "tj-actions/changed-files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD9Rv37jk0g-0sPBhOCXf",
      "type": "text",
      "x": 656.437131245931,
      "y": 46.800018310546875,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 64838083,
      "version": 8,
      "versionNonce": 935660877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549333059,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8HxhkvM20Nlnopgf_1YN",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZWBB7vNihMUPWpL-QI23",
      "type": "text",
      "x": 656.5464859008789,
      "y": 662.8000183105469,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2066950499,
      "version": 7,
      "versionNonce": 1777458701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549333059,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GaLjV8Rrjwo1ieVCQ4k1J",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8dmyQDsDNTNk3oAOKTDv",
      "type": "text",
      "x": 504.6344985961914,
      "y": 108.80001831054688,
      "width": 85.32792663574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 309200131,
      "version": 7,
      "versionNonce": 1457812973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549338792,
      "link": null,
      "locked": false,
      "text": "Pre-attack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GH4TTkAye7fx9gREwh8LC",
      "originalText": "Pre-attack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2_aMjsrEw8p1HpK5jiQh",
      "type": "text",
      "x": 283.8425827026367,
      "y": 297.3000183105469,
      "width": 238.91175842285156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 554462371,
      "version": 7,
      "versionNonce": 730308269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549338792,
      "link": null,
      "locked": false,
      "text": "All tags now point to malicious\ncommit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROWWVM5zq7K_2BkmPhJsM",
      "originalText": "All tags now point to malicious commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPqpgjHYXNcmzig8AUyB_",
      "type": "text",
      "x": -67.25386047363281,
      "y": 350.8000183105469,
      "width": 259.8077697753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 180150339,
      "version": 6,
      "versionNonce": 1536007565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "You changed nothing on your side",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRj8T1biaCukeDIilzTZR",
      "originalText": "You changed nothing on your side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgSaQN3wZZ3UvfdkayZM6",
      "type": "text",
      "x": 461.798095703125,
      "y": 166.30001831054688,
      "width": 174.703857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 962453475,
      "version": 6,
      "versionNonce": 813458413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "Steal maintainer token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8RL613dQ15wWhapdPUMl",
      "originalText": "Steal maintainer token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIOQ4Ny7mmqT3ZpE7QXl3",
      "type": "text",
      "x": 687.6610260009766,
      "y": 167.55001831054688,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1459481475,
      "version": 6,
      "versionNonce": 1552113229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLUU2-MaAU5jFXjuzHY4j",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBio7ODICJte4N61lxqF7",
      "type": "text",
      "x": 457.96612548828125,
      "y": 214.30001831054688,
      "width": 182.3677978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1205568291,
      "version": 6,
      "versionNonce": 914099373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "Create malicious commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCzJkbUcjHgjPo5K868k_",
      "originalText": "Create malicious commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxFeOHTYyONPlc_z_Bsmm",
      "type": "text",
      "x": 685.7500305175781,
      "y": 215.55001831054688,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1684350659,
      "version": 6,
      "versionNonce": 2114973453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCP9Ilk0ap_diluO_I_W1",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wx3SJ7aiiDYEihddTX829",
      "type": "text",
      "x": 459.8061218261719,
      "y": 252.30001831054688,
      "width": 178.68780517578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1933137507,
      "version": 6,
      "versionNonce": 1102611821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "git push --force --tags\nv1..v45",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_vGlZ1dHnfFOWeKZXQY4",
      "originalText": "git push --force --tags v1..v45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFu0Hmqtv20Wowesxxh0u",
      "type": "text",
      "x": 686.3940277099609,
      "y": 263.5500183105469,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1663472131,
      "version": 6,
      "versionNonce": 79646669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgaQENB31ny_rbZuRDYTx",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62fv85xbeN2zkIWbc9axF",
      "type": "text",
      "x": 12.038055419921875,
      "y": 408.3000183105469,
      "width": 98.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1160468899,
      "version": 6,
      "versionNonce": 624807469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "workflow run",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1F5OiCtR1HksG9-5hVvT0",
      "originalText": "workflow run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A00skrEcGZirvUJAWXVMK",
      "type": "text",
      "x": -59.944969177246094,
      "y": 409.5500183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 108408131,
      "version": 6,
      "versionNonce": 35487885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZADwWRxMEv-XDqOSjC0s",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQu_eEq0eAJPm3Adz41mI",
      "type": "text",
      "x": 253.37606048583984,
      "y": 456.3000183105469,
      "width": 76.04792785644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1785040099,
      "version": 6,
      "versionNonce": 1628956397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "fetch v44",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiaHk13P4167_bOl5rmVj",
      "originalText": "fetch v44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgy8I_Ybs5HfF28g2rxEI",
      "type": "text",
      "x": 178.82402801513672,
      "y": 457.5500183105469,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1149761667,
      "version": 6,
      "versionNonce": 347504973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZ14JnlnNzi6LtJt2_s1b",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0amKSCeBup2tgZ5FFbGz",
      "type": "text",
      "x": 232.20809936523438,
      "y": 504.3000183105469,
      "width": 124.38385009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1922822179,
      "version": 6,
      "versionNonce": 1649594285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "malicious commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZOscFaNB8JIrbCMEhqh_",
      "originalText": "malicious commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHd4WC-PicvF0pzhMPNLM",
      "type": "text",
      "x": 398.17002868652344,
      "y": 505.5500183105469,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 378532803,
      "version": 6,
      "versionNonce": 672551437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_bBwKEnzSmNLiQsOnbPM",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dsub5TqCT6kODFj9OFLk",
      "type": "text",
      "x": -23.849891662597656,
      "y": 552.3000183105469,
      "width": 175.9998321533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 276988771,
      "version": 6,
      "versionNonce": 1123715181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "execute malicious code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnE7Ezc823ppvf-MlCqtc",
      "originalText": "execute malicious code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaQCOJVI0P8EB_xud0mku",
      "type": "text",
      "x": 177.24402618408203,
      "y": 553.5500183105469,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 952246019,
      "version": 6,
      "versionNonce": 885584589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317542,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQTdMv7r7oHZFaCTbQFZG",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1hPM6W-Y5ASetY7TB4ep",
      "type": "text",
      "x": 174.46017456054688,
      "y": 600.3000183105469,
      "width": 282.87969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1506625187,
      "version": 6,
      "versionNonce": 169546029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317543,
      "link": null,
      "locked": false,
      "text": "dump secrets as base64 in public log",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKwhdrmDq-gVEWVtZ905z",
      "originalText": "dump secrets as base64 in public log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FixcmIQHFxh74gVo4FYnl",
      "type": "text",
      "x": -60.301971435546875,
      "y": 601.5500183105469,
      "width": 8.90399169921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1783790147,
      "version": 6,
      "versionNonce": 5923725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549317543,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E35s-6jG2y-4QFqsWyLE0",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}