{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "euTLzFCnPpIbuwH77-1g1",
      "type": "rectangle",
      "x": -328.9984130859375,
      "y": 104.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 629679387,
      "version": 7,
      "versionNonce": 2029373403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppKKLQEIS3DWQoHVwnl8E"
        }
      ],
      "updated": 1777549912777,
      "link": null,
      "locked": false
    },
    {
      "id": "IcAzJR2rLCBlU83sOppqe",
      "type": "rectangle",
      "x": -328.9984130859375,
      "y": 555.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 286968251,
      "version": 7,
      "versionNonce": 269449045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCER_xstYs4NAMZfiJ0kM"
        }
      ],
      "updated": 1777549912777,
      "link": null,
      "locked": false
    },
    {
      "id": "80-pjQLq8Od6h6GHkRg2y",
      "type": "rectangle",
      "x": 29.11096954345703,
      "y": 104.30001831054688,
      "width": 156,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 137353819,
      "version": 6,
      "versionNonce": 1710487797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FK8etZVBa_ugUlvJea2Rw"
        }
      ],
      "updated": 1777549916993,
      "link": null,
      "locked": false
    },
    {
      "id": "Miq2252hDGHyd3MoHubar",
      "type": "rectangle",
      "x": 29.11096954345703,
      "y": 555.3000183105469,
      "width": 156,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1201264379,
      "version": 6,
      "versionNonce": 505150683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVNN9JHWJf6ofVRV0qtkd"
        }
      ],
      "updated": 1777549916993,
      "link": null,
      "locked": false
    },
    {
      "id": "rNOnfyvj4gxoKGtzFs5j7",
      "type": "rectangle",
      "x": 297.3901018974957,
      "y": 104.51359471526763,
      "width": 174,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1306214299,
      "version": 8,
      "versionNonce": 266069563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b80Iu3748fAyi__njp3Bl"
        }
      ],
      "updated": 1777549942415,
      "link": null,
      "locked": false
    },
    {
      "id": "TSETGN79jyxOvY2_lqI4r",
      "type": "rectangle",
      "x": 297.4742431640625,
      "y": 555.3000183105469,
      "width": 174,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 623285307,
      "version": 7,
      "versionNonce": 865931579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGQe-WhIOSjjLJH8l3BOF"
        }
      ],
      "updated": 1777549921410,
      "link": null,
      "locked": false
    },
    {
      "id": "SruYwCaKsIaouz7bBF7g6",
      "type": "rectangle",
      "x": 559.1500244140625,
      "y": 104.30001831054688,
      "width": 205,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1834898651,
      "version": 5,
      "versionNonce": 483409531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdc9OGMTZzvZsOJrg5Xhs"
        }
      ],
      "updated": 1777549926976,
      "link": null,
      "locked": false
    },
    {
      "id": "cqW7vyAqb5sXwneXYUJN0",
      "type": "rectangle",
      "x": 559.1500244140625,
      "y": 555.3000183105469,
      "width": 205,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 638910843,
      "version": 5,
      "versionNonce": 104151733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbu5cVPHrlL3iirD2imFs"
        }
      ],
      "updated": 1777549926976,
      "link": null,
      "locked": false
    },
    {
      "id": "PDHlgd3hXfR3oJY53nA9l",
      "type": "rectangle",
      "x": 814.1500244140625,
      "y": 104.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 948771355,
      "version": 5,
      "versionNonce": 1995690357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DIJM10cyuU-n9KY5N76e"
        }
      ],
      "updated": 1777549933426,
      "link": null,
      "locked": false
    },
    {
      "id": "D9jAMhNAY077ZPfXYvMQw",
      "type": "rectangle",
      "x": 814.1500244140625,
      "y": 555.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1102651067,
      "version": 5,
      "versionNonce": 257115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnTtr8QNeWX4p27QOmn-v"
        }
      ],
      "updated": 1777549933426,
      "link": null,
      "locked": false
    },
    {
      "id": "FNYchM5wswsZ0HQr167Gi",
      "type": "line",
      "x": -254.3499755859375,
      "y": 169.30001831054688,
      "width": 0,
      "height": 386,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 473665371,
      "version": 4,
      "versionNonce": 42723285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23h888qplc19ndHFIDUV-",
      "type": "line",
      "x": 107.6500244140625,
      "y": 169.30001831054688,
      "width": 0,
      "height": 386,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 711388155,
      "version": 4,
      "versionNonce": 1154098485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OPE_fhq-CXa7WqxDWCFny",
      "type": "line",
      "x": 384.6500244140625,
      "y": 169.30001831054688,
      "width": 0,
      "height": 386,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1614656667,
      "version": 4,
      "versionNonce": 320452245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EELYWtHNR4w8kK2ewqsVt",
      "type": "line",
      "x": 661.6500244140625,
      "y": 169.30001831054688,
      "width": 0,
      "height": 386,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 225601851,
      "version": 4,
      "versionNonce": 137370613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UwVMWp8rzu9HFNIHZWAVq",
      "type": "line",
      "x": 889.1500244140625,
      "y": 169.30001831054688,
      "width": 0,
      "height": 386,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1734838747,
      "version": 4,
      "versionNonce": 1276302677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fBOaPR-KLZDTUbj5ygKGM",
      "type": "arrow",
      "x": -252.8499755859375,
      "y": 207.30001831054688,
      "width": 356,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1395627643,
      "version": 4,
      "versionNonce": 1779917493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S77s9BIhHrw93qNH3In36"
        }
      ],
      "updated": 1777549907394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJSriie62JXhH3kxKvrgj",
      "type": "rectangle",
      "x": -263.3499755859375,
      "y": 192.30001831054688,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1871515419,
      "version": 5,
      "versionNonce": 1726170133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-58yIaCgQVpL5JcvwCm8"
        }
      ],
      "updated": 1777549907394,
      "link": null,
      "locked": false
    },
    {
      "id": "6AOYZgszeoizlWNf91NPr",
      "type": "arrow",
      "x": -252.8499755859375,
      "y": 255.30001831054688,
      "width": 633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1592947643,
      "version": 4,
      "versionNonce": 376174965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3uOjs0M7Et5MqAl6dGsRM"
        }
      ],
      "updated": 1777549907394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KqjYYDSuOEbRzZsOw0Ttj",
      "type": "rectangle",
      "x": -263.3499755859375,
      "y": 240.30001831054688,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1367491675,
      "version": 5,
      "versionNonce": 838271701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_OnFKCC6NWsF-Dmacr-6"
        }
      ],
      "updated": 1777549907394,
      "link": null,
      "locked": false
    },
    {
      "id": "1b76iEvSHmADzDQqwlxgs",
      "type": "arrow",
      "x": 383.1500244140625,
      "y": 303.3000183105469,
      "width": 271,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1326383355,
      "version": 4,
      "versionNonce": 773447733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqY0-ux3Uov6U9zJj_sIh"
        }
      ],
      "updated": 1777549907394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3lKw6T6v3pfAroWZdIwBs",
      "type": "rectangle",
      "x": 373.6500244140625,
      "y": 288.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1092299163,
      "version": 5,
      "versionNonce": 1354371477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SjOi7x6eJOnVgBnAHkYYO"
        }
      ],
      "updated": 1777549907394,
      "link": null,
      "locked": false
    },
    {
      "id": "UOrtYdrO6RsgBeR1M29SL",
      "type": "arrow",
      "x": 385.1500244140625,
      "y": 350.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1020870203,
      "version": 4,
      "versionNonce": 118298357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAbQLUDabP8OuENseeQmt"
        }
      ],
      "updated": 1777549907394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_YMNeTy9i1w7L2vGcKhsA",
      "type": "rectangle",
      "x": 375.6500244140625,
      "y": 336.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 220970715,
      "version": 5,
      "versionNonce": 2073587797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvUVXB6bRg6xTrgAvH2f5"
        }
      ],
      "updated": 1777549907394,
      "link": null,
      "locked": false
    },
    {
      "id": "Hc0Se2l7Ld-jj_cK7WgS5",
      "type": "arrow",
      "x": 386.1500244140625,
      "y": 429.3000183105469,
      "width": 271,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2091199355,
      "version": 4,
      "versionNonce": 1815190965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ab70ituUAOuiAnJd8I4O0"
        }
      ],
      "updated": 1777549907394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mcDT4tHSmkbq19Ntd9jjz",
      "type": "rectangle",
      "x": 375.6500244140625,
      "y": 414.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1602749467,
      "version": 5,
      "versionNonce": 1073618709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g63XI2rTFvx_Yy-mbXb66"
        }
      ],
      "updated": 1777549907395,
      "link": null,
      "locked": false
    },
    {
      "id": "Zlepzeu1dgENznXJMNpMI",
      "type": "arrow",
      "x": 660.1500244140625,
      "y": 477.3000183105469,
      "width": 910,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1573308603,
      "version": 4,
      "versionNonce": 1567847541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wc1I-W-CLoNW8QOgF2huS"
        }
      ],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -910,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uSMvNBsQfOGPJ_Ph_Kklv",
      "type": "rectangle",
      "x": 650.6500244140625,
      "y": 462.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2097412443,
      "version": 5,
      "versionNonce": 1079451093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwuyh2wAiZb8fuOVDnuuy"
        }
      ],
      "updated": 1777549907395,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4FFXsNlEle2SprWHsHNA",
      "type": "arrow",
      "x": -252.8499755859375,
      "y": 525.3000183105469,
      "width": 1137.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1787958779,
      "version": 4,
      "versionNonce": 1337891637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPJPJOYAud8RA33XVdT6S"
        }
      ],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1137.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMH6OtD72MA1-bWtyoxDm",
      "type": "rectangle",
      "x": -263.3499755859375,
      "y": 510.3000183105469,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 91463323,
      "version": 5,
      "versionNonce": 1947167893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gp9jlfCZEtFMLVYfbb3O"
        }
      ],
      "updated": 1777549907395,
      "link": null,
      "locked": false
    },
    {
      "id": "ppKKLQEIS3DWQoHVwnl8E",
      "type": "text",
      "x": -288.7503890991211,
      "y": 126.80001831054688,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 677057339,
      "version": 6,
      "versionNonce": 1294343355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549909218,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euTLzFCnPpIbuwH77-1g1",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCER_xstYs4NAMZfiJ0kM",
      "type": "text",
      "x": -288.7503890991211,
      "y": 577.8000183105469,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 866841563,
      "version": 6,
      "versionNonce": 556558843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549909219,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcAzJR2rLCBlU83sOppqe",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK8etZVBa_ugUlvJea2Rw",
      "type": "text",
      "x": 50.87102508544922,
      "y": 116.80001831054688,
      "width": 112.47988891601562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1467334779,
      "version": 6,
      "versionNonce": 1661043291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549915317,
      "link": null,
      "locked": false,
      "text": "fork (malicious\nPR)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80-pjQLq8Od6h6GHkRg2y",
      "originalText": "fork (malicious PR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVNN9JHWJf6ofVRV0qtkd",
      "type": "text",
      "x": 50.87102508544922,
      "y": 567.8000183105469,
      "width": 112.47988891601562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 494795035,
      "version": 6,
      "versionNonce": 241362843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549915317,
      "link": null,
      "locked": false,
      "text": "fork (malicious\nPR)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Miq2252hDGHyd3MoHubar",
      "originalText": "fork (malicious PR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b80Iu3748fAyi__njp3Bl",
      "type": "text",
      "x": 303.5021853325543,
      "y": 109.51359471526763,
      "width": 161.7758331298828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 859184571,
      "version": 15,
      "versionNonce": 227455157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549945616,
      "link": null,
      "locked": false,
      "text": "format.yml\n(pull_request_target\n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNOnfyvj4gxoKGtzFs5j7",
      "originalText": "format.yml\n(pull_request_target)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGQe-WhIOSjjLJH8l3BOF",
      "type": "text",
      "x": 303.5863265991211,
      "y": 560.3000183105469,
      "width": 161.7758331298828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1942007387,
      "version": 10,
      "versionNonce": 1211229429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549949858,
      "link": null,
      "locked": false,
      "text": "format.yml\n(pull_request_target\n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSETGN79jyxOvY2_lqI4r",
      "originalText": "format.yml\n(pull_request_target)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdc9OGMTZzvZsOJrg5Xhs",
      "type": "text",
      "x": 593.7140655517578,
      "y": 116.80001831054688,
      "width": 135.87191772460938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 837823227,
      "version": 5,
      "versionNonce": 1152931381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "secrets /\nGITHUB_TOKEN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SruYwCaKsIaouz7bBF7g6",
      "originalText": "secrets / GITHUB_TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbu5cVPHrlL3iirD2imFs",
      "type": "text",
      "x": 593.7140655517578,
      "y": 567.8000183105469,
      "width": 135.87191772460938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1111954331,
      "version": 5,
      "versionNonce": 941213589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "secrets /\nGITHUB_TOKEN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqW7vyAqb5sXwneXYUJN0",
      "originalText": "secrets / GITHUB_TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DIJM10cyuU-n9KY5N76e",
      "type": "text",
      "x": 869.3820343017578,
      "y": 126.80001831054688,
      "width": 39.535980224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1157097531,
      "version": 5,
      "versionNonce": 352718069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "PyPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDHlgd3hXfR3oJY53nA9l",
      "originalText": "PyPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnTtr8QNeWX4p27QOmn-v",
      "type": "text",
      "x": 869.3820343017578,
      "y": 577.8000183105469,
      "width": 39.535980224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 803547355,
      "version": 5,
      "versionNonce": 184723029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "PyPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9jAMhNAY077ZPfXYvMQw",
      "originalText": "PyPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S77s9BIhHrw93qNH3In36",
      "type": "text",
      "x": -188.54586791992188,
      "y": 187.30001831054688,
      "width": 227.39178466796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 413226363,
      "version": 5,
      "versionNonce": 1021645749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "craft malicious branch name /\npostinstall",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBOaPR-KLZDTUbj5ygKGM",
      "originalText": "craft malicious branch name / postinstall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-58yIaCgQVpL5JcvwCm8",
      "type": "text",
      "x": -258.33897399902344,
      "y": 198.55001831054688,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1047457307,
      "version": 5,
      "versionNonce": 1456657685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJSriie62JXhH3kxKvrgj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uOjs0M7Et5MqAl6dGsRM",
      "type": "text",
      "x": 31.37804412841797,
      "y": 245.30001831054688,
      "width": 64.54396057128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1413509819,
      "version": 5,
      "versionNonce": 1682008693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "open PR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AOYZgszeoizlWNf91NPr",
      "originalText": "open PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_OnFKCC6NWsF-Dmacr-6",
      "type": "text",
      "x": -258.2499694824219,
      "y": 246.55001831054688,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 179856219,
      "version": 5,
      "versionNonce": 1710642133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqjYYDSuOEbRzZsOw0Ttj",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqY0-ux3Uov6U9zJj_sIh",
      "type": "text",
      "x": 162.22608947753906,
      "y": 283.3000183105469,
      "width": 170.84786987304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1512652795,
      "version": 5,
      "versionNonce": 671551797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "actions/checkout (PR\nHEAD)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1b76iEvSHmADzDQqwlxgs",
      "originalText": "actions/checkout (PR HEAD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjOi7x6eJOnVgBnAHkYYO",
      "type": "text",
      "x": 378.89402770996094,
      "y": 294.5500183105469,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 211126427,
      "version": 5,
      "versionNonce": 1473847957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lKw6T6v3pfAroWZdIwBs",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAbQLUDabP8OuENseeQmt",
      "type": "text",
      "x": 365.6203295720129,
      "y": 342.45505835307864,
      "width": 175.7438201904297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 128957755,
      "version": 6,
      "versionNonce": 391316213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907397,
      "link": null,
      "locked": false,
      "text": "npm install (postinstall\nfires)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOrtYdrO6RsgBeR1M29SL",
      "originalText": "npm install (postinstall fires)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvUVXB6bRg6xTrgAvH2f5",
      "type": "text",
      "x": 381.0550308227539,
      "y": 342.5500183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1457151451,
      "version": 5,
      "versionNonce": 1625768277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YMNeTy9i1w7L2vGcKhsA",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab70ituUAOuiAnJd8I4O0",
      "type": "text",
      "x": 438.86609649658203,
      "y": 409.3000183105469,
      "width": 165.56785583496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1965550203,
      "version": 5,
      "versionNonce": 1098796725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "workflow has secrets\naccess",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hc0Se2l7Ld-jj_cK7WgS5",
      "originalText": "workflow has secrets access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g63XI2rTFvx_Yy-mbXb66",
      "type": "text",
      "x": 380.8240280151367,
      "y": 420.5500183105469,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1465574171,
      "version": 5,
      "versionNonce": 176992277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcDT4tHSmkbq19Ntd9jjz",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wc1I-W-CLoNW8QOgF2huS",
      "type": "text",
      "x": 164.99005126953125,
      "y": 467.3000183105469,
      "width": 80.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 904251323,
      "version": 5,
      "versionNonce": 1510466933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "token leak",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zlepzeu1dgENznXJMNpMI",
      "originalText": "token leak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwuyh2wAiZb8fuOVDnuuy",
      "type": "text",
      "x": 655.6700286865234,
      "y": 468.5500183105469,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 384505947,
      "version": 5,
      "versionNonce": 1932881621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSMvNBsQfOGPJ_Ph_Kklv",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPJPJOYAud8RA33XVdT6S",
      "type": "text",
      "x": 150.5321807861328,
      "y": 515.3000183105469,
      "width": 330.7356872558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 406672635,
      "version": 5,
      "versionNonce": 346737717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "release malicious version with stolen token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4FFXsNlEle2SprWHsHNA",
      "originalText": "release malicious version with stolen token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gp9jlfCZEtFMLVYfbb3O",
      "type": "text",
      "x": -258.25597381591797,
      "y": 516.5500183105469,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2036268443,
      "version": 5,
      "versionNonce": 239959445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549907395,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMH6OtD72MA1-bWtyoxDm",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}