{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FfKo-1PwaeP5EVZ4CuJrj",
      "type": "rectangle",
      "x": -98.09994506835938,
      "y": 73.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 827920690,
      "version": 5,
      "versionNonce": 1032034286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUSLvnpZlCP8bPoF6Wywv"
        }
      ],
      "updated": 1777549543748,
      "link": null,
      "locked": false
    },
    {
      "id": "AtJAonKv4WbPNQhwJeY6W",
      "type": "rectangle",
      "x": -98.09994506835938,
      "y": 591.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1178868466,
      "version": 5,
      "versionNonce": 1353202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JfrGnxFni0eMflqIpmPD"
        }
      ],
      "updated": 1777549543748,
      "link": null,
      "locked": false
    },
    {
      "id": "IZehytFp-wgJVx4FN0VB3",
      "type": "rectangle",
      "x": 146.90005493164062,
      "y": 73.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 614984882,
      "version": 5,
      "versionNonce": 1480079022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovPFfkXwt3-3YAPWHXd0v"
        }
      ],
      "updated": 1777549548065,
      "link": null,
      "locked": false
    },
    {
      "id": "nuV9n7DESj-zkJP762NXW",
      "type": "rectangle",
      "x": 146.90005493164062,
      "y": 591.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 841713266,
      "version": 5,
      "versionNonce": 260985650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eA8mbneLZ9sWrJ0nE8qIB"
        }
      ],
      "updated": 1777549548065,
      "link": null,
      "locked": false
    },
    {
      "id": "jce6xv3GCcScpXVqrwxaY",
      "type": "rectangle",
      "x": 346.9000549316406,
      "y": 73.30001831054688,
      "width": 172.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 127264818,
      "version": 5,
      "versionNonce": 496650734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gnCltcYi1rMy3361B39S"
        }
      ],
      "updated": 1777549551798,
      "link": null,
      "locked": false
    },
    {
      "id": "qQ7V2r_3m7aLugWHO-O3d",
      "type": "rectangle",
      "x": 347.1500447591145,
      "y": 591.3000183105469,
      "width": 172.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 214831602,
      "version": 6,
      "versionNonce": 1467618290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWY9KHIkOr9guOPUYQFW7"
        }
      ],
      "updated": 1777549551798,
      "link": null,
      "locked": false
    },
    {
      "id": "q4Z5rrXPAv48Z86tb_hZg",
      "type": "rectangle",
      "x": 569.8999938964844,
      "y": 72.76095072428387,
      "width": 201,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 349897650,
      "version": 6,
      "versionNonce": 2023449006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-bq4A9eMgKs-RwAXIQoMe"
        }
      ],
      "updated": 1777549556931,
      "link": null,
      "locked": false
    },
    {
      "id": "7V_Qmqwwq407KgRf0Mahu",
      "type": "rectangle",
      "x": 569.8999938964844,
      "y": 590.7609507242839,
      "width": 201,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2044968306,
      "version": 6,
      "versionNonce": 2055690290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQEvoEwXjsrmygiltfNmI"
        }
      ],
      "updated": 1777549556931,
      "link": null,
      "locked": false
    },
    {
      "id": "hd4rN91wvDcKyDHcV2EIe",
      "type": "rectangle",
      "x": -136.2803150818099,
      "y": 330.66825437324906,
      "width": 226,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 959397682,
      "version": 19,
      "versionNonce": 1087643758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5p5u5omcoetOPp0TpvD_z"
        }
      ],
      "updated": 1777549577889,
      "link": null,
      "locked": false
    },
    {
      "id": "y4TSRUZVwF4O_17iFgwY2",
      "type": "line",
      "x": -23.416597257047925,
      "y": 138.3040108759488,
      "width": 0,
      "height": 453,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 254052594,
      "version": 5,
      "versionNonce": 597857518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549566523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xgZ7mfDFXTc_uTf4mSjUN",
      "type": "line",
      "x": 221.90005493164062,
      "y": 138.30001831054688,
      "width": 0,
      "height": 453,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 323656370,
      "version": 4,
      "versionNonce": 273097070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JR8vaVhdQr-DJlklCU_2_",
      "type": "line",
      "x": 433.4000549316406,
      "y": 138.30001831054688,
      "width": 0,
      "height": 453,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1414034546,
      "version": 4,
      "versionNonce": 1241301934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bHZHLTIoOqm4wqWqW2WLH",
      "type": "line",
      "x": 670.4000549316406,
      "y": 138.30001831054688,
      "width": 0,
      "height": 453,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1944393266,
      "version": 4,
      "versionNonce": 2034507246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPUY5hVa30KpvVQdNbP8O",
      "type": "arrow",
      "x": -21.599945068359375,
      "y": 176.30001831054688,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1124564978,
      "version": 4,
      "versionNonce": 1931882542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77OxIvvftEqkqgW5H1fQX"
        }
      ],
      "updated": 1777549539766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvOTxIPwziiP-J3rXZMF5",
      "type": "rectangle",
      "x": -32.099945068359375,
      "y": 161.30001831054688,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1572254130,
      "version": 5,
      "versionNonce": 59505262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLxgrsIen3RLX4Rdzk-xP"
        }
      ],
      "updated": 1777549539766,
      "link": null,
      "locked": false
    },
    {
      "id": "07pMh9c2U7Qb4EVYmhPir",
      "type": "arrow",
      "x": 220.40005493164062,
      "y": 224.30001831054688,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1192864626,
      "version": 4,
      "versionNonce": 289307822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2xpPqtC2jEZOTja4h_7o"
        }
      ],
      "updated": 1777549539766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-JwsPQE9ozE8iPBK1LQ-t",
      "type": "rectangle",
      "x": 210.90005493164062,
      "y": 209.30001831054688,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 91712818,
      "version": 5,
      "versionNonce": 1105639150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHxa-Q8pv5rjZvSwx4rZ9"
        }
      ],
      "updated": 1777549539766,
      "link": null,
      "locked": false
    },
    {
      "id": "JDMGTXejVuAjw7xLlVDX8",
      "type": "arrow",
      "x": -21.599945068359375,
      "y": 272.3000183105469,
      "width": 450.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1043789554,
      "version": 4,
      "versionNonce": 504211758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDPAzpnXz0TvBuEylobJ2"
        }
      ],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BoKXu3skBPmHj8ZSoi9UV",
      "type": "rectangle",
      "x": -32.099945068359375,
      "y": 257.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1373587634,
      "version": 5,
      "versionNonce": 891048814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzAx3EFZAUJUAL7fgYMYM"
        }
      ],
      "updated": 1777549539767,
      "link": null,
      "locked": false
    },
    {
      "id": "CZIprtCrbbEGshkqiJeJm",
      "type": "arrow",
      "x": 431.9000549316406,
      "y": 320.3000183105469,
      "width": 450.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2014798450,
      "version": 4,
      "versionNonce": 1096529326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mr1P0HVpK1K-Hhnd_NOH7"
        }
      ],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -450.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k_TGgUdUeElOthunSDRz8",
      "type": "rectangle",
      "x": 422.4000549316406,
      "y": 305.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1537623090,
      "version": 5,
      "versionNonce": 1274335214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-5XXxM2iAw1LxJPXwc4v"
        }
      ],
      "updated": 1777549539767,
      "link": null,
      "locked": false
    },
    {
      "id": "gddhxqUsdOCStH-e5i2LM",
      "type": "arrow",
      "x": -21.599945068359375,
      "y": 435.3000183105469,
      "width": 687.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 913501682,
      "version": 4,
      "versionNonce": 1357947438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bN9eHYyjI2NkOscCfiSud"
        }
      ],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6SykcdALFtwFRGmPtwGL",
      "type": "rectangle",
      "x": -32.099945068359375,
      "y": 420.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1837391794,
      "version": 5,
      "versionNonce": 1664625774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tfwalA3We3RcRITo0GHj"
        }
      ],
      "updated": 1777549539767,
      "link": null,
      "locked": false
    },
    {
      "id": "b3bwHB3JKMC5v-wKHrRgh",
      "type": "arrow",
      "x": -22.599945068359375,
      "y": 482.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 755079538,
      "version": 4,
      "versionNonce": 1351904942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldD-62rNheJ4CS7VCfI61"
        }
      ],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1rfZVlCb-pRqc0eUKBwfz",
      "type": "rectangle",
      "x": -32.099945068359375,
      "y": 468.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 70359858,
      "version": 5,
      "versionNonce": 1169058030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMk2PQx6kneUM0toHj4LA"
        }
      ],
      "updated": 1777549539767,
      "link": null,
      "locked": false
    },
    {
      "id": "lghWm53ovifsX7gsk1tlA",
      "type": "arrow",
      "x": 668.9000549316406,
      "y": 561.3000183105469,
      "width": 687.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 24863986,
      "version": 4,
      "versionNonce": 1913592622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKY7TQ11ivZzENunuHyad"
        }
      ],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -687.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kGG7VBc9S6ohJLXnokx_D",
      "type": "rectangle",
      "x": 659.4000549316406,
      "y": 546.3000183105469,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1315305138,
      "version": 5,
      "versionNonce": 740263278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhlgxzece2iYiMeAxUCCe"
        }
      ],
      "updated": 1777549539767,
      "link": null,
      "locked": false
    },
    {
      "id": "GUSLvnpZlCP8bPoF6Wywv",
      "type": "text",
      "x": -45.49992370605469,
      "y": 95.80001831054688,
      "width": 44.799957275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1268273266,
      "version": 5,
      "versionNonce": 354985902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "Victim",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfKo-1PwaeP5EVZ4CuJrj",
      "originalText": "Victim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JfrGnxFni0eMflqIpmPD",
      "type": "text",
      "x": -45.49992370605469,
      "y": 613.8000183105469,
      "width": 44.799957275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 752448050,
      "version": 5,
      "versionNonce": 1028882926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "Victim",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtJAonKv4WbPNQhwJeY6W",
      "originalText": "Victim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovPFfkXwt3-3YAPWHXd0v",
      "type": "text",
      "x": 168.17211151123047,
      "y": 95.80001831054688,
      "width": 107.45588684082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 353393650,
      "version": 5,
      "versionNonce": 1202263086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "Malicious repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZehytFp-wgJVx4FN0VB3",
      "originalText": "Malicious repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eA8mbneLZ9sWrJ0nE8qIB",
      "type": "text",
      "x": 168.17211151123047,
      "y": 613.8000183105469,
      "width": 107.45588684082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 843320754,
      "version": 5,
      "versionNonce": 236084846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "Malicious repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuV9n7DESj-zkJP762NXW",
      "originalText": "Malicious repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gnCltcYi1rMy3361B39S",
      "type": "text",
      "x": 357.6081314086914,
      "y": 95.80001831054688,
      "width": 151.58383178710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1503364978,
      "version": 5,
      "versionNonce": 1163419822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "Malicious submodule",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jce6xv3GCcScpXVqrwxaY",
      "originalText": "Malicious submodule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWY9KHIkOr9guOPUYQFW7",
      "type": "text",
      "x": 357.8581212361653,
      "y": 613.8000183105469,
      "width": 151.58383178710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 593348914,
      "version": 6,
      "versionNonce": 637029742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549549374,
      "link": null,
      "locked": false,
      "text": "Malicious submodule",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQ7V2r_3m7aLugWHO-O3d",
      "originalText": "Malicious submodule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bq4A9eMgKs-RwAXIQoMe",
      "type": "text",
      "x": 604.5200576782227,
      "y": 85.26095072428387,
      "width": 131.75987243652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 116511474,
      "version": 6,
      "versionNonce": 2088927538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549554456,
      "link": null,
      "locked": false,
      "text": ".git/hooks/post-\ncheckout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4Z5rrXPAv48Z86tb_hZg",
      "originalText": ".git/hooks/post-checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQEvoEwXjsrmygiltfNmI",
      "type": "text",
      "x": 604.5200576782227,
      "y": 603.2609507242839,
      "width": 131.75987243652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1994302642,
      "version": 6,
      "versionNonce": 1748327602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549554456,
      "link": null,
      "locked": false,
      "text": ".git/hooks/post-\ncheckout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7V_Qmqwwq407KgRf0Mahu",
      "originalText": ".git/hooks/post-checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p5u5omcoetOPp0TpvD_z",
      "type": "text",
      "x": -122.30423323366537,
      "y": 335.66825437324906,
      "width": 198.04783630371094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2093694578,
      "version": 20,
      "versionNonce": 2123489966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549577889,
      "link": null,
      "locked": false,
      "text": "Read/write asymmetry of\nCR\nresolves path into\n.git/hooks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hd4rN91wvDcKyDHcV2EIe",
      "originalText": "Read/write asymmetry of CR\nresolves path into .git/hooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77OxIvvftEqkqgW5H1fQX",
      "type": "text",
      "x": 21.0361328125,
      "y": 166.30001831054688,
      "width": 153.72784423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1434361906,
      "version": 5,
      "versionNonce": 1063269358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "git clone --recursive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPUY5hVa30KpvVQdNbP8O",
      "originalText": "git clone --recursive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLxgrsIen3RLX4Rdzk-xP",
      "type": "text",
      "x": -27.088943481445312,
      "y": 167.55001831054688,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 215992818,
      "version": 5,
      "versionNonce": 156206638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvOTxIPwziiP-J3rXZMF5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2xpPqtC2jEZOTja4h_7o",
      "type": "text",
      "x": 31.516128540039062,
      "y": 204.30001831054688,
      "width": 138.76785278320312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 435534770,
      "version": 5,
      "versionNonce": 1981452398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": ".gitmodules (CR in\npath)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07pMh9c2U7Qb4EVYmhPir",
      "originalText": ".gitmodules (CR in path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHxa-Q8pv5rjZvSwx4rZ9",
      "type": "text",
      "x": 216.00006103515625,
      "y": 215.55001831054688,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2061989234,
      "version": 5,
      "versionNonce": 562713262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JwsPQE9ozE8iPBK1LQ-t",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDPAzpnXz0TvBuEylobJ2",
      "type": "text",
      "x": 149.32211303710938,
      "y": 262.3000183105469,
      "width": 108.6558837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1358690098,
      "version": 5,
      "versionNonce": 1179110638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "submodule init",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDMGTXejVuAjw7xLlVDX8",
      "originalText": "submodule init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzAx3EFZAUJUAL7fgYMYM",
      "type": "text",
      "x": -26.855941772460938,
      "y": 263.5500183105469,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2090483954,
      "version": 5,
      "versionNonce": 1641807662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoKXu3skBPmHj8ZSoi9UV",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mr1P0HVpK1K-Hhnd_NOH7",
      "type": "text",
      "x": 121.33815002441406,
      "y": 310.3000183105469,
      "width": 170.62380981445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 961106610,
      "version": 5,
      "versionNonce": 1487923566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "symlink + malicious file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZIprtCrbbEGshkqiJeJm",
      "originalText": "symlink + malicious file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-5XXxM2iAw1LxJPXwc4v",
      "type": "text",
      "x": 427.80506134033203,
      "y": 311.5500183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 967847026,
      "version": 5,
      "versionNonce": 437029806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_TGgUdUeElOthunSDRz8",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bN9eHYyjI2NkOscCfiSud",
      "type": "text",
      "x": 236.31812286376953,
      "y": 425.3000183105469,
      "width": 171.6638641357422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1133891122,
      "version": 5,
      "versionNonce": 1142613486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "hook file gets written",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gddhxqUsdOCStH-e5i2LM",
      "originalText": "hook file gets written",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tfwalA3We3RcRITo0GHj",
      "type": "text",
      "x": -26.925941467285156,
      "y": 426.5500183105469,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1273051122,
      "version": 5,
      "versionNonce": 1206122542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6SykcdALFtwFRGmPtwGL",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldD-62rNheJ4CS7VCfI61",
      "type": "text",
      "x": -22.636637064657094,
      "y": 474.2229185067729,
      "width": 136.7518768310547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 312043954,
      "version": 6,
      "versionNonce": 1916607342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539769,
      "link": null,
      "locked": false,
      "text": "next git commit /\nmerge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3bwHB3JKMC5v-wKHrRgh",
      "originalText": "next git commit / merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMk2PQx6kneUM0toHj4LA",
      "type": "text",
      "x": -27.079940795898438,
      "y": 474.5500183105469,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1055220594,
      "version": 5,
      "versionNonce": 388646062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rfZVlCb-pRqc0eUKBwfz",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKY7TQ11ivZzENunuHyad",
      "type": "text",
      "x": 232.1421356201172,
      "y": 551.3000183105469,
      "width": 186.01583862304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2064393522,
      "version": 5,
      "versionNonce": 655982318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "arbitrary code executes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lghWm53ovifsX7gsk1tlA",
      "originalText": "arbitrary code executes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhlgxzece2iYiMeAxUCCe",
      "type": "text",
      "x": 664.4940567016602,
      "y": 552.5500183105469,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 276082418,
      "version": 5,
      "versionNonce": 1638363438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549539767,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGG7VBc9S6ohJLXnokx_D",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}