{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PG8TjGSzSjPMOvfiYFJJP",
      "type": "rectangle",
      "x": -104.89314185497142,
      "y": 97.48752702985496,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 690081633,
      "version": 6,
      "versionNonce": 681801825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqG6Nh36fY_cvImg_HDQu"
        }
      ],
      "updated": 1777549622232,
      "link": null,
      "locked": false
    },
    {
      "id": "Lipw_OQLLWlxf0fppXcFd",
      "type": "rectangle",
      "x": -105.10742974908415,
      "y": 567.487527029855,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 30620481,
      "version": 7,
      "versionNonce": 1068988975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qD3AAm2NbJQMnZvQ9lzzi"
        }
      ],
      "updated": 1777549622232,
      "link": null,
      "locked": false
    },
    {
      "id": "t5HC5jdeOV8_6j3DRp6E0",
      "type": "rectangle",
      "x": 109.8055188593143,
      "y": 97.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1026304801,
      "version": 6,
      "versionNonce": 433184641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOopBnc6h12jMb-H7Bqo1"
        }
      ],
      "updated": 1777549625914,
      "link": null,
      "locked": false
    },
    {
      "id": "UFd2F26tbw-ugcAayMSu2",
      "type": "rectangle",
      "x": 109.8055188593143,
      "y": 567.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 597434113,
      "version": 6,
      "versionNonce": 207525135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vt_R4ECxvxlTK-kHiVSs2"
        }
      ],
      "updated": 1777549625914,
      "link": null,
      "locked": false
    },
    {
      "id": "0hKPCIk0jWx8dtBLolJem",
      "type": "rectangle",
      "x": 310.00641171645714,
      "y": 97.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1134728929,
      "version": 7,
      "versionNonce": 1119704591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mo9eFSmXczX-w227EuaMU"
        }
      ],
      "updated": 1777549631447,
      "link": null,
      "locked": false
    },
    {
      "id": "cmrURodNpBqaJXrv_N1rb",
      "type": "rectangle",
      "x": 310.00641171645714,
      "y": 567.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 802099905,
      "version": 7,
      "versionNonce": 1391859297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1b5wq5S6SbEzsTgN0WMjk"
        }
      ],
      "updated": 1777549631447,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZBtKC1Nq3Oa22LzUEeyK",
      "type": "rectangle",
      "x": 510.1068581450286,
      "y": 97.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2093028001,
      "version": 5,
      "versionNonce": 918203567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XE9kgYIYFgTtChRYbe8Dq"
        }
      ],
      "updated": 1777549635230,
      "link": null,
      "locked": false
    },
    {
      "id": "BxrH3ZU2t5nOeKh2klug_",
      "type": "rectangle",
      "x": 510.01312558364464,
      "y": 567.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2133333633,
      "version": 6,
      "versionNonce": 689371585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGHbjJK1OlmP0T_r9qR6l"
        }
      ],
      "updated": 1777549635230,
      "link": null,
      "locked": false
    },
    {
      "id": "maue68ybU8f-yJIh3fAR5",
      "type": "rectangle",
      "x": 160.10685814502858,
      "y": 364.3000183105469,
      "width": 450,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1237556833,
      "version": 5,
      "versionNonce": 833391855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqNRFxX59tjzON_nl4skt"
        }
      ],
      "updated": 1777549638481,
      "link": null,
      "locked": false
    },
    {
      "id": "rwyZskTI7l9OygBNrQVxP",
      "type": "line",
      "x": -22.393141854971418,
      "y": 162.30001831054688,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1801660993,
      "version": 4,
      "versionNonce": 1332500047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0JJtFmBHKZuqekeuGATnm",
      "type": "line",
      "x": 185.10685814502858,
      "y": 162.30001831054688,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1827027489,
      "version": 4,
      "versionNonce": 1732949103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vnpPeekLkLLnSVhUxefE_",
      "type": "line",
      "x": 385.1068581450286,
      "y": 162.30001831054688,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 255610369,
      "version": 4,
      "versionNonce": 1274564239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c4eReERv9wPzZHcF3v-HU",
      "type": "line",
      "x": 585.1068581450286,
      "y": 162.30001831054688,
      "width": 0,
      "height": 405,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1231349217,
      "version": 4,
      "versionNonce": 405644463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hD_a1uwTb-JFw91aYXkad",
      "type": "arrow",
      "x": -20.893141854971418,
      "y": 200.30001831054688,
      "width": 201.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 107971009,
      "version": 4,
      "versionNonce": 2073245391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BN3u6WG0-q8EeA0_NgPm5"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mLopYydzW_7CTqnR67KsE",
      "type": "rectangle",
      "x": -31.393141854971418,
      "y": 185.30001831054688,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 595304865,
      "version": 5,
      "versionNonce": 482444527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRERpvKL4KBRRiRBDvkf_"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false
    },
    {
      "id": "sDOP_D2-NyWUaQ-D8jYcX",
      "type": "arrow",
      "x": 383.6068581450286,
      "y": 248.30001831054688,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 767083905,
      "version": 4,
      "versionNonce": 994119439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJTunpUNvcFKMC_SVmc3G"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bq9oRWV5oWnNubGdLy7g6",
      "type": "rectangle",
      "x": 374.1068581450286,
      "y": 233.30001831054688,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1617325409,
      "version": 5,
      "versionNonce": 294278447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdqVSnFVLL1ZjhC_Dw6Bn"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false
    },
    {
      "id": "CmZLUovNR0KCmFmWcQlmi",
      "type": "arrow",
      "x": 383.6068581450286,
      "y": 296.3000183105469,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1658067265,
      "version": 4,
      "versionNonce": 1996871503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4LduESEEMWxBPYSBVFzya"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9o6tLPDXtRUCYnSdkQc5",
      "type": "rectangle",
      "x": 374.1068581450286,
      "y": 281.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1180780833,
      "version": 5,
      "versionNonce": 1108088175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yirK9p30xoePowE9FTsbi"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false
    },
    {
      "id": "QEkQ-ecTtDpYS2ZknT3so",
      "type": "arrow",
      "x": 583.6068581450286,
      "y": 344.3000183105469,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1149074689,
      "version": 4,
      "versionNonce": 1776652175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5mAZ8R2bFLDd5WrJxoR9"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkZc1LlarahkdnTt4zsr5",
      "type": "rectangle",
      "x": 574.1068581450286,
      "y": 329.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1017656545,
      "version": 5,
      "versionNonce": 1758119343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hpBicGWj3d863kOWEJstv"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false
    },
    {
      "id": "i_cSfgH9g-i9eQ1bCqEXe",
      "type": "arrow",
      "x": 186.60685814502858,
      "y": 459.3000183105469,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1920004289,
      "version": 4,
      "versionNonce": 1575237583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1QxbzWFp75y6cHxzc7QR"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHYrJHZwsgyYVmES6g5eM",
      "type": "rectangle",
      "x": 176.10685814502858,
      "y": 444.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 192360609,
      "version": 5,
      "versionNonce": 1867146735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHt7KvuBgddDGm2_TgfY9"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false
    },
    {
      "id": "25DQmKQXd1_oE5dds8Me1",
      "type": "arrow",
      "x": 585.6068581450286,
      "y": 506.8000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1298822273,
      "version": 4,
      "versionNonce": 1812320271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wm7akSmiVUqlnhTZ91wXd"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QUuvXgjsUYEBKrYqC4BHf",
      "type": "rectangle",
      "x": 576.1068581450286,
      "y": 492.3000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 470432865,
      "version": 5,
      "versionNonce": 772732463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOf0Hn7QT2OqCZCgwZteQ"
        }
      ],
      "updated": 1777549618633,
      "link": null,
      "locked": false
    },
    {
      "id": "bqG6Nh36fY_cvImg_HDQu",
      "type": "text",
      "x": -98.86507331249095,
      "y": 119.98752702985496,
      "width": 152.94386291503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 925239361,
      "version": 6,
      "versionNonce": 1171605935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549620172,
      "link": null,
      "locked": false,
      "text": "Old myorg (deleted)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PG8TjGSzSjPMOvfiYFJJP",
      "originalText": "Old myorg (deleted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD3AAm2NbJQMnZvQ9lzzi",
      "type": "text",
      "x": -99.07936120660368,
      "y": 589.987527029855,
      "width": 152.94386291503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 949835809,
      "version": 7,
      "versionNonce": 646179311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549620173,
      "link": null,
      "locked": false,
      "text": "Old myorg (deleted)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lipw_OQLLWlxf0fppXcFd",
      "originalText": "Old myorg (deleted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOopBnc6h12jMb-H7Bqo1",
      "type": "text",
      "x": 158.78153967230259,
      "y": 119.80001831054688,
      "width": 52.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1382001665,
      "version": 6,
      "versionNonce": 881382543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549624188,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5HC5jdeOV8_6j3DRp6E0",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vt_R4ECxvxlTK-kHiVSs2",
      "type": "text",
      "x": 158.78153967230259,
      "y": 589.8000183105469,
      "width": 52.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1282180065,
      "version": 6,
      "versionNonce": 1916419279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549624188,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFd2F26tbw-ugcAayMSu2",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo9eFSmXczX-w227EuaMU",
      "type": "text",
      "x": 350.25443570327354,
      "y": 119.80001831054688,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1121148865,
      "version": 6,
      "versionNonce": 1368349551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549628005,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hKPCIk0jWx8dtBLolJem",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1b5wq5S6SbEzsTgN0WMjk",
      "type": "text",
      "x": 350.25443570327354,
      "y": 589.8000183105469,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 598982561,
      "version": 6,
      "versionNonce": 2025098159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549628005,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmrURodNpBqaJXrv_N1rb",
      "originalText": "Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XE9kgYIYFgTtChRYbe8Dq",
      "type": "text",
      "x": 533.7388924467864,
      "y": 119.80001831054688,
      "width": 102.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1832723329,
      "version": 5,
      "versionNonce": 1798934799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "Depending CI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZBtKC1Nq3Oa22LzUEeyK",
      "originalText": "Depending CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGHbjJK1OlmP0T_r9qR6l",
      "type": "text",
      "x": 533.6451598854024,
      "y": 589.8000183105469,
      "width": 102.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 732892001,
      "version": 6,
      "versionNonce": 804895855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549632689,
      "link": null,
      "locked": false,
      "text": "Depending CI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxrH3ZU2t5nOeKh2klug_",
      "originalText": "Depending CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqNRFxX59tjzON_nl4skt",
      "type": "text",
      "x": 176.87504662159108,
      "y": 372.8000183105469,
      "width": 416.463623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 928577345,
      "version": 5,
      "versionNonce": 1078319439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "For Go modules, proxy.golang.org<br/>cache may save\nyou",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maue68ybU8f-yJIh3fAR5",
      "originalText": "For Go modules, proxy.golang.org<br/>cache may save you",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BN3u6WG0-q8EeA0_NgPm5",
      "type": "text",
      "x": 17.376908193856707,
      "y": 190.30001831054688,
      "width": 124.95989990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 848979745,
      "version": 5,
      "versionNonce": 670816111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "account deleted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hD_a1uwTb-JFw91aYXkad",
      "originalText": "account deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRERpvKL4KBRRiRBDvkf_",
      "type": "text",
      "x": -26.382140268057356,
      "y": 191.55001831054688,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1206049537,
      "version": 5,
      "versionNonce": 1082986895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLopYydzW_7CTqnR67KsE",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJTunpUNvcFKMC_SVmc3G",
      "type": "text",
      "x": 231.4629143584075,
      "y": 238.30001831054688,
      "width": 110.28788757324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 665965281,
      "version": 5,
      "versionNonce": 1127352239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "register myorg",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDOP_D2-NyWUaQ-D8jYcX",
      "originalText": "register myorg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdqVSnFVLL1ZjhC_Dw6Bn",
      "type": "text",
      "x": 379.2068642485442,
      "y": 239.55001831054688,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1184288449,
      "version": 5,
      "versionNonce": 773011919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq9oRWV5oWnNubGdLy7g6",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LduESEEMWxBPYSBVFzya",
      "type": "text",
      "x": 225.3109139311614,
      "y": 286.3000183105469,
      "width": 122.59188842773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1529958049,
      "version": 5,
      "versionNonce": 642328559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "create repo foo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmZLUovNR0KCmFmWcQlmi",
      "originalText": "create repo foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yirK9p30xoePowE9FTsbi",
      "type": "text",
      "x": 379.350861440927,
      "y": 287.5500183105469,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 472961665,
      "version": 5,
      "versionNonce": 433869327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9o6tLPDXtRUCYnSdkQc5",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5mAZ8R2bFLDd5WrJxoR9",
      "type": "text",
      "x": 277.3269585478606,
      "y": 334.3000183105469,
      "width": 218.55979919433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1045748321,
      "version": 5,
      "versionNonce": 566573103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "fetch github.com/myorg/foo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEkQ-ecTtDpYS2ZknT3so",
      "originalText": "fetch github.com/myorg/foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpBicGWj3d863kOWEJstv",
      "type": "text",
      "x": 579.51186455372,
      "y": 335.5500183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 845997633,
      "version": 5,
      "versionNonce": 602692175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkZc1LlarahkdnTt4zsr5",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1QxbzWFp75y6cHxzc7QR",
      "type": "text",
      "x": 291.35093773487233,
      "y": 449.3000183105469,
      "width": 184.5118408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 592999969,
      "version": 5,
      "versionNonce": 891959407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "returns attacker's code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_cSfgH9g-i9eQ1bCqEXe",
      "originalText": "returns attacker's code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHt7KvuBgddDGm2_TgfY9",
      "type": "text",
      "x": 181.2808617461028,
      "y": 450.5500183105469,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 872876545,
      "version": 5,
      "versionNonce": 994529935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHYrJHZwsgyYVmES6g5eM",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wm7akSmiVUqlnhTZ91wXd",
      "type": "text",
      "x": 566.6653484230277,
      "y": 497.9226358853143,
      "width": 173.40782165527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2105024993,
      "version": 6,
      "versionNonce": 213846255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618636,
      "link": null,
      "locked": false,
      "text": "malicious code lands in\nbuild",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25DQmKQXd1_oE5dds8Me1",
      "originalText": "malicious code lands in build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOf0Hn7QT2OqCZCgwZteQ",
      "type": "text",
      "x": 581.1268624174895,
      "y": 498.5500183105469,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1287339457,
      "version": 5,
      "versionNonce": 1576090319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777549618634,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUuvXgjsUYEBKrYqC4BHf",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}