{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eTnBwJ9NMrg4U8zngiN0c",
      "type": "rectangle",
      "x": -71.3499755859375,
      "y": 82.00753784179688,
      "width": 175.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1183444687,
      "version": 6,
      "versionNonce": 1718666145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVt03TbPuGQHkxTK5Ngje"
        }
      ],
      "updated": 1777550135738,
      "link": null,
      "locked": false
    },
    {
      "id": "DfTpaRXUJj0DTU_5YqUbj",
      "type": "rectangle",
      "x": -71.3499755859375,
      "y": 583.0075378417969,
      "width": 175.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1210137839,
      "version": 6,
      "versionNonce": 145195759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EreUguu16MRbBHT0iErf0"
        }
      ],
      "updated": 1777550135738,
      "link": null,
      "locked": false
    },
    {
      "id": "-zdbd5O-f4WtJiAtPXdjl",
      "type": "rectangle",
      "x": 207.1500244140625,
      "y": 81.80001831054688,
      "width": 154.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1374275343,
      "version": 5,
      "versionNonce": 1586025263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-3VPBKfgNtoqjc9FxBFG"
        }
      ],
      "updated": 1777550139722,
      "link": null,
      "locked": false
    },
    {
      "id": "r4faDgIiO68sftvEbkRra",
      "type": "rectangle",
      "x": 207.1500244140625,
      "y": 582.8000183105469,
      "width": 154.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1113328943,
      "version": 5,
      "versionNonce": 1233419073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XUq6Bdupox_XYneYxTcKN"
        }
      ],
      "updated": 1777550139722,
      "link": null,
      "locked": false
    },
    {
      "id": "5Qzmlf5JAfO2cjMMUKzFz",
      "type": "rectangle",
      "x": 464.1500244140625,
      "y": 81.9875052315848,
      "width": 227,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 350261071,
      "version": 6,
      "versionNonce": 523205153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "516e9iK__mpb1LAvtUIge"
        }
      ],
      "updated": 1777550143589,
      "link": null,
      "locked": false
    },
    {
      "id": "LBPLemBaF1GcxOJtt8aMJ",
      "type": "rectangle",
      "x": 464.3643014090402,
      "y": 582.9875052315848,
      "width": 227,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1137692015,
      "version": 7,
      "versionNonce": 1228239983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNFtnN_WyPg3hq9qYWHzM"
        }
      ],
      "updated": 1777550143589,
      "link": null,
      "locked": false
    },
    {
      "id": "57k9O0UenwG_XayKe0J-S",
      "type": "rectangle",
      "x": 175.86434500558033,
      "y": 361.22185843331476,
      "width": 218,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1785874319,
      "version": 8,
      "versionNonce": 1907904399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LaZfc_rWqohHSndLbXVVe"
        }
      ],
      "updated": 1777550148421,
      "link": null,
      "locked": false
    },
    {
      "id": "dfFJ0ZzoKNm4rpkvPQoZA",
      "type": "rectangle",
      "x": 449.0766968304807,
      "y": 458.0124203306062,
      "width": 257,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 654343599,
      "version": 8,
      "versionNonce": 2032368737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxV6hKCDI-WIEkpunIsTe"
        }
      ],
      "updated": 1777550155695,
      "link": null,
      "locked": false
    },
    {
      "id": "QIF9g9lYsvJSPejrYLQWM",
      "type": "line",
      "x": 16.6500244140625,
      "y": 146.80001831054688,
      "width": 0,
      "height": 436,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1017311183,
      "version": 4,
      "versionNonce": 119535777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Lq4fjSDTVYw9ZgggrAf_",
      "type": "line",
      "x": 284.6500244140625,
      "y": 146.80001831054688,
      "width": 0,
      "height": 436,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1970413039,
      "version": 4,
      "versionNonce": 1757035649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ek4J5sKSZd4zTeNnNxRMR",
      "type": "line",
      "x": 577.6500244140625,
      "y": 146.80001831054688,
      "width": 0,
      "height": 436,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1148618767,
      "version": 4,
      "versionNonce": 1243677793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OO0x-k8J3MpnHD6hSVuNy",
      "type": "arrow",
      "x": 18.1500244140625,
      "y": 184.80001831054688,
      "width": 262,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 665366063,
      "version": 4,
      "versionNonce": 119787585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmGEGr2N9J1sgfekht3iz"
        }
      ],
      "updated": 1777550076860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3tyK_p__1vcZsJ3FKdOB5",
      "type": "rectangle",
      "x": 7.6500244140625,
      "y": 169.80001831054688,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1240535119,
      "version": 5,
      "versionNonce": 1436688417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svQGkOpMEjbFZGrDgFoMN"
        }
      ],
      "updated": 1777550076860,
      "link": null,
      "locked": false
    },
    {
      "id": "jSLt88CC9PHl3lVzCYppS",
      "type": "arrow",
      "x": 285.1500244140625,
      "y": 232.30001831054688,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1697132143,
      "version": 4,
      "versionNonce": 59470849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvOksMcSNR_paEpVxUWXl"
        }
      ],
      "updated": 1777550076860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XuuzxYAp_5xd_r5xpJHQm",
      "type": "rectangle",
      "x": 275.6500244140625,
      "y": 217.80001831054688,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1679198351,
      "version": 5,
      "versionNonce": 1960791009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmMVB3LO7zIWg2pkKVRk-"
        }
      ],
      "updated": 1777550076860,
      "link": null,
      "locked": false
    },
    {
      "id": "VEVAvMZFgT5IlG2D6fv55",
      "type": "arrow",
      "x": 285.1500244140625,
      "y": 310.3000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1148493487,
      "version": 4,
      "versionNonce": 1638737857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sSWnNy7EijShtOyc8KmNf"
        }
      ],
      "updated": 1777550076860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oX1b78md_Z8YwXpGcOWGR",
      "type": "rectangle",
      "x": 275.6500244140625,
      "y": 295.8000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 954921167,
      "version": 5,
      "versionNonce": 1410631585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DD_Ggk6vmWZlY9AGQWjLM"
        }
      ],
      "updated": 1777550076860,
      "link": null,
      "locked": false
    },
    {
      "id": "upKx8A8xvalwxkz5Z7awr",
      "type": "arrow",
      "x": 286.1500244140625,
      "y": 437.8000183105469,
      "width": 287,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 185728751,
      "version": 4,
      "versionNonce": 1715792769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGmXX_39eSSNeyQm-YxOT"
        }
      ],
      "updated": 1777550076860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pseVxNbBdKxXAMxB5RZiM",
      "type": "rectangle",
      "x": 275.6500244140625,
      "y": 422.8000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1030899983,
      "version": 5,
      "versionNonce": 1081987937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YngMwlrmIGEjiV4zVgSSa"
        }
      ],
      "updated": 1777550076860,
      "link": null,
      "locked": false
    },
    {
      "id": "vIAMNjKorO8UNAgTbU-WV",
      "type": "arrow",
      "x": 576.1500244140625,
      "y": 552.8000183105469,
      "width": 287,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1837387567,
      "version": 4,
      "versionNonce": 1460584257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTLBOFPp-yDEG6Ed3wA0v"
        }
      ],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y-dUeqp8NyC2TP7Z2sYGr",
      "type": "rectangle",
      "x": 566.6500244140625,
      "y": 537.8000183105469,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1974505807,
      "version": 5,
      "versionNonce": 1750544161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pM559rPJTf-X0b-_8DkqH"
        }
      ],
      "updated": 1777550076861,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVt03TbPuGQHkxTK5Ngje",
      "type": "text",
      "x": -31.037948608398438,
      "y": 94.50753784179688,
      "width": 95.37593078613281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1330614127,
      "version": 6,
      "versionNonce": 1285534319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550133814,
      "link": null,
      "locked": false,
      "text": "External PR\nsubmitter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTnBwJ9NMrg4U8zngiN0c",
      "originalText": "External PR submitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EreUguu16MRbBHT0iErf0",
      "type": "text",
      "x": -31.037948608398438,
      "y": 595.5075378417969,
      "width": 95.37593078613281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 883542415,
      "version": 6,
      "versionNonce": 249242287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550133814,
      "link": null,
      "locked": false,
      "text": "External PR\nsubmitter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfTpaRXUJj0DTU_5YqUbj",
      "originalText": "External PR submitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-3VPBKfgNtoqjc9FxBFG",
      "type": "text",
      "x": 212.81807708740234,
      "y": 104.30001831054688,
      "width": 143.66387939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 49790895,
      "version": 5,
      "versionNonce": 422090433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "text": "self-hosted runner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zdbd5O-f4WtJiAtPXdjl",
      "originalText": "self-hosted runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUq6Bdupox_XYneYxTcKN",
      "type": "text",
      "x": 212.81807708740234,
      "y": 605.3000183105469,
      "width": 143.66387939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1549922767,
      "version": 5,
      "versionNonce": 139073185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "text": "self-hosted runner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4faDgIiO68sftvEbkRra",
      "originalText": "self-hosted runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "516e9iK__mpb1LAvtUIge",
      "type": "text",
      "x": 511.5780715942383,
      "y": 94.4875052315848,
      "width": 132.14390563964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 167829487,
      "version": 6,
      "versionNonce": 919757807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550141963,
      "link": null,
      "locked": false,
      "text": "Attacker C2 (via\ngithub.com)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Qzmlf5JAfO2cjMMUKzFz",
      "originalText": "Attacker C2 (via github.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNFtnN_WyPg3hq9qYWHzM",
      "type": "text",
      "x": 511.792348589216,
      "y": 595.4875052315848,
      "width": 132.14390563964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 501025295,
      "version": 7,
      "versionNonce": 1445950511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550141963,
      "link": null,
      "locked": false,
      "text": "Attacker C2 (via\ngithub.com)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBPLemBaF1GcxOJtt8aMJ",
      "originalText": "Attacker C2 (via github.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaZfc_rWqohHSndLbXVVe",
      "type": "text",
      "x": 192.72042410714283,
      "y": 366.22185843331476,
      "width": 184.287841796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1424945199,
      "version": 7,
      "versionNonce": 448769377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550146813,
      "link": null,
      "locked": false,
      "text": "process survives end of\njob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57k9O0UenwG_XayKe0J-S",
      "originalText": "process survives end of job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxV6hKCDI-WIEkpunIsTe",
      "type": "text",
      "x": 462.9448227460081,
      "y": 463.0124203306062,
      "width": 229.2637481689453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 958337615,
      "version": 13,
      "versionNonce": 679302959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550158561,
      "link": null,
      "locked": false,
      "text": "All traffic goes to github.com\ninvisible to network egress\nfilters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfFJ0ZzoKNm4rpkvPQoZA",
      "originalText": "All traffic goes to github.com\ninvisible to network egress filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmGEGr2N9J1sgfekht3iz",
      "type": "text",
      "x": 60.27012634277344,
      "y": 164.80001831054688,
      "width": 177.75979614257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 54915183,
      "version": 5,
      "versionNonce": 815976961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "text": "malicious PR starts as\na job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OO0x-k8J3MpnHD6hSVuNy",
      "originalText": "malicious PR starts as a job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svQGkOpMEjbFZGrDgFoMN",
      "type": "text",
      "x": 12.661026000976562,
      "y": 176.05001831054688,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1026296463,
      "version": 5,
      "versionNonce": 56289761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tyK_p__1vcZsJ3FKdOB5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvOksMcSNR_paEpVxUWXl",
      "type": "text",
      "x": 265.5095385498618,
      "y": 223.81539786598339,
      "width": 174.8958740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 596238511,
      "version": 6,
      "versionNonce": 910324929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076864,
      "link": null,
      "locked": false,
      "text": "RUNNER_TRACKING_\nID=0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSLt88CC9PHl3lVzCYppS",
      "originalText": "RUNNER_TRACKING_ID=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmMVB3LO7zIWg2pkKVRk-",
      "type": "text",
      "x": 280.7500305175781,
      "y": 224.05001831054688,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1208480463,
      "version": 5,
      "versionNonce": 314615201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuuzxYAp_5xd_r5xpJHQm",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSWnNy7EijShtOyc8KmNf",
      "type": "text",
      "x": 293.0859943403932,
      "y": 301.79466058701115,
      "width": 120.81588745117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1933492463,
      "version": 6,
      "versionNonce": 1652044961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076864,
      "link": null,
      "locked": false,
      "text": "start detached\ndocker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEVAvMZFgT5IlG2D6fv55",
      "originalText": "start detached docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DD_Ggk6vmWZlY9AGQWjLM",
      "type": "text",
      "x": 280.89402770996094,
      "y": 302.0500183105469,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1186384655,
      "version": 5,
      "versionNonce": 1027240289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oX1b78md_Z8YwXpGcOWGR",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGmXX_39eSSNeyQm-YxOT",
      "type": "text",
      "x": 337.63409423828125,
      "y": 417.8000183105469,
      "width": 184.0318603515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 518557999,
      "version": 5,
      "versionNonce": 243768641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "text": "C2 over GitHub Actions\nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upKx8A8xvalwxkz5Z7awr",
      "originalText": "C2 over GitHub Actions API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YngMwlrmIGEjiV4zVgSSa",
      "type": "text",
      "x": 281.0550308227539,
      "y": 429.0500183105469,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 893162319,
      "version": 5,
      "versionNonce": 956583201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pseVxNbBdKxXAMxB5RZiM",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTLBOFPp-yDEG6Ed3wA0v",
      "type": "text",
      "x": 356.4740905761719,
      "y": 532.8000183105469,
      "width": 152.35186767578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 34296175,
      "version": 5,
      "versionNonce": 1948254465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "text": "persistent command\nexecution",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIAMNjKorO8UNAgTbU-WV",
      "originalText": "persistent command execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pM559rPJTf-X0b-_8DkqH",
      "type": "text",
      "x": 571.8240280151367,
      "y": 544.0500183105469,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1587366799,
      "version": 5,
      "versionNonce": 1566193889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777550076861,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-dUeqp8NyC2TP7Z2sYGr",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}