{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cV_lBosctEX275nDB9mJ3",
      "type": "rectangle",
      "x": -1476.94903147156,
      "y": 301.5656598272273,
      "width": 1554.875,
      "height": 126.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwTE7GHS-7zyaFXx7PPf7"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 493630150,
      "version": 5,
      "versionNonce": 151670278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2krPJ2XkNNRuIcHQpFYhA"
        }
      ],
      "updated": 1777447854931,
      "link": null,
      "locked": false
    },
    {
      "id": "CutG1yE4XfEp-cp88Xwjw",
      "type": "rectangle",
      "x": -1484.2945717904515,
      "y": 481.4848495909444,
      "width": 1983.346923828125,
      "height": 126.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 807791110,
      "version": 82,
      "versionNonce": 1820145606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bi1LMLMut5mum0WvR3nDp"
        }
      ],
      "updated": 1777447858932,
      "link": null,
      "locked": false
    },
    {
      "id": "2tDJGoIp48rDixGcjrFqM",
      "type": "rectangle",
      "x": -1449.2945717904515,
      "y": 506.4848495909444,
      "width": 323.3625183105469,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 153532742,
      "version": 83,
      "versionNonce": 830111302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZECgiR5rLOVr_8U-2EFh"
        }
      ],
      "updated": 1777447858932,
      "link": null,
      "locked": false
    },
    {
      "id": "MlDE0AzJgvsW6KNmmFNZT",
      "type": "rectangle",
      "x": -1075.787117923797,
      "y": 506.4848495909444,
      "width": 378.515625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2144051334,
      "version": 84,
      "versionNonce": 397944006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vADaXc4AFuTCSejfFezo3"
        }
      ],
      "updated": 1777447858932,
      "link": null,
      "locked": false
    },
    {
      "id": "DC-I49sa89meYPTpD0MCz",
      "type": "rectangle",
      "x": -647.4164284799047,
      "y": 506.4848495909444,
      "width": 327.7687683105469,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2010226630,
      "version": 82,
      "versionNonce": 1386097478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9T6DBkh1LhW5oYl0_wGM"
        }
      ],
      "updated": 1777447858932,
      "link": null,
      "locked": false
    },
    {
      "id": "1W1djVC2cV8PblpCmu2R8",
      "type": "rectangle",
      "x": -270.2429187815733,
      "y": 506.49003909934726,
      "width": 349.0874938964844,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1431680774,
      "version": 84,
      "versionNonce": 835720538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-nzIctu9uTTV7xbA7_Ef"
        }
      ],
      "updated": 1777447859498,
      "link": null,
      "locked": false
    },
    {
      "id": "pot8e4rZpaOK4AabF7lLv",
      "type": "rectangle",
      "x": 129.4398337271266,
      "y": 506.4848495909444,
      "width": 334.6125183105469,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1893000774,
      "version": 82,
      "versionNonce": 1912821830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KR3LpZfeX3QMVTWK6-ZX"
        }
      ],
      "updated": 1777447858932,
      "link": null,
      "locked": false
    },
    {
      "id": "rETtcvFoUKMFhGLh8E0hs",
      "type": "rectangle",
      "x": -1441.94903147156,
      "y": 340.9656613531062,
      "width": 469.9593811035156,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ef9a9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwTE7GHS-7zyaFXx7PPf7"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 187444614,
      "version": 5,
      "versionNonce": 770114694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxArCx38e6pUA3rOWm-IX"
        }
      ],
      "updated": 1777447854931,
      "link": null,
      "locked": false
    },
    {
      "id": "jnN1Ipry-Nt8czZ4jfRNO",
      "type": "rectangle",
      "x": -921.9896503680443,
      "y": 340.9656613531062,
      "width": 543.1500244140625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ef9a9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwTE7GHS-7zyaFXx7PPf7"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1100516550,
      "version": 5,
      "versionNonce": 921180934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4ACJiajSsUOOx6JRBpAe"
        }
      ],
      "updated": 1777447854931,
      "link": null,
      "locked": false
    },
    {
      "id": "3yTZXUijzf9XGZ_KJNNmL",
      "type": "rectangle",
      "x": -328.9172663913853,
      "y": 326.5656598272273,
      "width": 371.765625,
      "height": 76.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ef9a9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwTE7GHS-7zyaFXx7PPf7"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 28771334,
      "version": 6,
      "versionNonce": 306317338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gw6k4XzXqYosIhhzqSVYv"
        }
      ],
      "updated": 1777447855498,
      "link": null,
      "locked": false
    },
    {
      "id": "2krPJ2XkNNRuIcHQpFYhA",
      "type": "text",
      "x": -874.8214069598412,
      "y": 306.5656598272273,
      "width": 350.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwTE7GHS-7zyaFXx7PPf7"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2105840454,
      "version": 6,
      "versionNonce": 266247494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447854931,
      "link": null,
      "locked": false,
      "text": "What verification does NOT confirm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cV_lBosctEX275nDB9mJ3",
      "originalText": "What verification does NOT confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bi1LMLMut5mum0WvR3nDp",
      "type": "text",
      "x": -620.1510018441625,
      "y": 486.4848495909444,
      "width": 255.05978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 526269062,
      "version": 83,
      "versionNonce": 1624133382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447858932,
      "link": null,
      "locked": false,
      "text": "What verification confirms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CutG1yE4XfEp-cp88Xwjw",
      "originalText": "What verification confirms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZECgiR5rLOVr_8U-2EFh",
      "type": "text",
      "x": -1427.783219251389,
      "y": 523.9848495909445,
      "width": 280.3398132324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2113993158,
      "version": 89,
      "versionNonce": 1398719878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447858932,
      "link": null,
      "locked": false,
      "text": "✅ artifact SHA256 matches\nthe provenance subject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tDJGoIp48rDixGcjrFqM",
      "originalText": "✅ artifact SHA256 matches\nthe provenance subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vADaXc4AFuTCSejfFezo3",
      "type": "text",
      "x": -1042.659188236297,
      "y": 523.9848495909445,
      "width": 312.259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1351209222,
      "version": 90,
      "versionNonce": 539204614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447858932,
      "link": null,
      "locked": false,
      "text": "✅ provenance signature verifies\nagainst the Fulcio-issued cert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlDE0AzJgvsW6KNmmFNZT",
      "originalText": "✅ provenance signature verifies\nagainst the Fulcio-issued cert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9T6DBkh1LhW5oYl0_wGM",
      "type": "text",
      "x": -619.0319527718968,
      "y": 519.8848511168234,
      "width": 270.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1651884102,
      "version": 88,
      "versionNonce": 1300550278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447858932,
      "link": null,
      "locked": false,
      "text": "✅ signing event is recorded\nin Rekor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC-I49sa89meYPTpD0MCz",
      "originalText": "✅ signing event is recorded\nin Rekor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-nzIctu9uTTV7xbA7_Ef",
      "type": "text",
      "x": -242.51908760481547,
      "y": 523.9900390993473,
      "width": 293.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 128042886,
      "version": 90,
      "versionNonce": 1715199814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447862360,
      "link": null,
      "locked": false,
      "text": "✅ builder ID is the legitimate\nslsa-github-generator path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1W1djVC2cV8PblpCmu2R8",
      "originalText": "✅ builder ID is the legitimate\nslsa-github-generator path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KR3LpZfeX3QMVTWK6-ZX",
      "type": "text",
      "x": 151.65618809724378,
      "y": 519.8848511168233,
      "width": 290.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kVxQNNY7jTeT08SuaqiFF"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 273344198,
      "version": 89,
      "versionNonce": 1680085722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447867260,
      "link": null,
      "locked": false,
      "text": "✅ source URI and tag match\nwhat the user declared",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pot8e4rZpaOK4AabF7lLv",
      "originalText": "✅ source URI and tag match\nwhat the user declared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxArCx38e6pUA3rOWm-IX",
      "type": "text",
      "x": -1410.4891773455834,
      "y": 352.4656613531062,
      "width": 407.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwTE7GHS-7zyaFXx7PPf7"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1024335366,
      "version": 6,
      "versionNonce": 350258118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447854931,
      "link": null,
      "locked": false,
      "text": "❌ whether the source code itself is safe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rETtcvFoUKMFhGLh8E0hs",
      "originalText": "❌ whether the source code itself is safe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4ACJiajSsUOOx6JRBpAe",
      "type": "text",
      "x": -874.7944904559349,
      "y": 352.4656613531062,
      "width": 448.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwTE7GHS-7zyaFXx7PPf7"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 854093126,
      "version": 6,
      "versionNonce": 981125702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447854931,
      "link": null,
      "locked": false,
      "text": "❌ whether the builder itself was compromised",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnN1Ipry-Nt8czZ4jfRNO",
      "originalText": "❌ whether the builder itself was compromised",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw6k4XzXqYosIhhzqSVYv",
      "type": "text",
      "x": -291.3843379245884,
      "y": 339.9656613531062,
      "width": 296.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OwTE7GHS-7zyaFXx7PPf7"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1865864326,
      "version": 12,
      "versionNonce": 1532514630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447858119,
      "link": null,
      "locked": false,
      "text": "❌ whether maintainers merged\nmalicious changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yTZXUijzf9XGZ_KJNNmL",
      "originalText": "❌ whether maintainers merged\nmalicious changes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}