{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Lm5cdimZ2yHo9bhVFS_tR",
      "type": "rectangle",
      "x": -393.5530891418457,
      "y": -127.68838500976562,
      "width": 172.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1252082209,
      "version": 7,
      "versionNonce": 1624163535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwkZl9kjxW4MIqwkVRnQa"
        }
      ],
      "updated": 1777447721425,
      "link": null,
      "locked": false
    },
    {
      "id": "NulsCBtzwtIJGV8UCf5v7",
      "type": "rectangle",
      "x": -393.5530891418457,
      "y": 787.3116149902344,
      "width": 172.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 274093569,
      "version": 7,
      "versionNonce": 1812460449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vv2PrRWINS5drwr1L79EP"
        }
      ],
      "updated": 1777447721426,
      "link": null,
      "locked": false
    },
    {
      "id": "Cs9QzzMHX13z3SKRg9IhU",
      "type": "rectangle",
      "x": -170.01403427124023,
      "y": -127.68838500976562,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 704507361,
      "version": 6,
      "versionNonce": 1783554927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRo5gOy4fxVtyGUAGDW5s"
        }
      ],
      "updated": 1777447725208,
      "link": null,
      "locked": false
    },
    {
      "id": "Va1ctz9uwXFumhWBqVIcI",
      "type": "rectangle",
      "x": -170.92807388305664,
      "y": 787.3116149902344,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2124908993,
      "version": 7,
      "versionNonce": 1360432897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eh4Bq2HPa1K5q3iRSyS0"
        }
      ],
      "updated": 1777447725208,
      "link": null,
      "locked": false
    },
    {
      "id": "m9X7AVV83OuerQRemvx21",
      "type": "rectangle",
      "x": 29.071887969970703,
      "y": -127.68838500976562,
      "width": 193,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1735567777,
      "version": 8,
      "versionNonce": 1617225295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QOCvhlOUQvvnRE0OtbzKa"
        }
      ],
      "updated": 1777447730257,
      "link": null,
      "locked": false
    },
    {
      "id": "pDIgkTT8BgvntnwTO5deb",
      "type": "rectangle",
      "x": 29.2263050393571,
      "y": 787.3116149902344,
      "width": 193,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1838075265,
      "version": 9,
      "versionNonce": 1225444559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGwM7JC6KkaN3fxqDq3ZO"
        }
      ],
      "updated": 1777447774150,
      "link": null,
      "locked": false
    },
    {
      "id": "XSxVQdTUJ8UPBdl2rQ7dP",
      "type": "rectangle",
      "x": 272.98596572875977,
      "y": -127.68838500976562,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1211856225,
      "version": 6,
      "versionNonce": 1990284769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXmjyCRqx7xtm6fPs2dnf"
        }
      ],
      "updated": 1777447738209,
      "link": null,
      "locked": false
    },
    {
      "id": "cT5vLgDPqRs4LzBEl7lgF",
      "type": "rectangle",
      "x": 272.98596572875977,
      "y": 787.3116149902344,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 449323329,
      "version": 6,
      "versionNonce": 1060123823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZMSlUWK7m6Td-U-IE8_8"
        }
      ],
      "updated": 1777447738209,
      "link": null,
      "locked": false
    },
    {
      "id": "bMypJow9THLWn4MvVdx_T",
      "type": "rectangle",
      "x": 472.45862197875977,
      "y": -127.68838500976562,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1922322721,
      "version": 7,
      "versionNonce": 1998056705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Sb82oC-VRAjmyc07Yass"
        }
      ],
      "updated": 1777447743057,
      "link": null,
      "locked": false
    },
    {
      "id": "rOGtBmZoTnStooh2IeyYw",
      "type": "rectangle",
      "x": 472.45862197875977,
      "y": 787.3116149902344,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 84903169,
      "version": 7,
      "versionNonce": 409608079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MjDlDzJSh8Ji-UToimgDn"
        }
      ],
      "updated": 1777447743058,
      "link": null,
      "locked": false
    },
    {
      "id": "Qvv08Ivf59wn-uVAfcJMt",
      "type": "rectangle",
      "x": 672.9859657287598,
      "y": -127.68838500976562,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 767114465,
      "version": 6,
      "versionNonce": 8701903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXoqDwcmtIKLPXdWyf5Cv"
        }
      ],
      "updated": 1777447747858,
      "link": null,
      "locked": false
    },
    {
      "id": "nvgTg1lEXeORaU6YmFNID",
      "type": "rectangle",
      "x": 672.9859657287598,
      "y": 787.3116149902344,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 740358337,
      "version": 6,
      "versionNonce": 1290248353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wQzUMMX532J9jEawjBCR"
        }
      ],
      "updated": 1777447747858,
      "link": null,
      "locked": false
    },
    {
      "id": "ajPg-LFY5P430mKqmB3U-",
      "type": "rectangle",
      "x": 872.9859657287598,
      "y": -127.33682250976562,
      "width": 153,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 568735905,
      "version": 8,
      "versionNonce": 431239073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUP0I1PBjoul8hC9lZqhn"
        }
      ],
      "updated": 1777447754275,
      "link": null,
      "locked": false
    },
    {
      "id": "cvB7lZYk4LQPE6vJYM0Gk",
      "type": "rectangle",
      "x": 872.9859657287598,
      "y": 787.6631774902344,
      "width": 153,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1354267777,
      "version": 8,
      "versionNonce": 782292719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXgJe5XBgdk654uBDUhVi"
        }
      ],
      "updated": 1777447754275,
      "link": null,
      "locked": false
    },
    {
      "id": "L3d8k2tYkYnObTk_BeGCY",
      "type": "line",
      "x": -306.51403427124023,
      "y": -62.688385009765625,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 408372321,
      "version": 5,
      "versionNonce": 803277473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WMYfeujA62EmwKTy2ygsH",
      "type": "line",
      "x": -95.01403427124023,
      "y": -62.688385009765625,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 881987649,
      "version": 5,
      "versionNonce": 998837889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MOZEX1Y77fKC3bR9OjHFW",
      "type": "line",
      "x": 126.48596572875977,
      "y": -62.688385009765625,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 994598945,
      "version": 5,
      "versionNonce": 1061525089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0t_YVhTRrLJfDtwbQo039",
      "type": "line",
      "x": 347.98596572875977,
      "y": -62.688385009765625,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1516876801,
      "version": 5,
      "versionNonce": 1306927681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uzR8sHD8ALUzBZ41XrWFT",
      "type": "line",
      "x": 547.9859657287598,
      "y": -62.688385009765625,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1442155489,
      "version": 5,
      "versionNonce": 1951019553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-uHXGN7V2cP0I8xxRQw7",
      "type": "line",
      "x": 747.9859657287598,
      "y": -62.688385009765625,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1174104001,
      "version": 5,
      "versionNonce": 2002863617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BADLNclXtuXq9f60OHAv6",
      "type": "line",
      "x": 949.4859657287598,
      "y": -62.688385009765625,
      "width": 0,
      "height": 850,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 345687969,
      "version": 5,
      "versionNonce": 1378541025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KZ-zrdDS09r-dnuroKS3v",
      "type": "arrow",
      "x": -305.01403427124023,
      "y": -24.688385009765625,
      "width": 205.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1006840705,
      "version": 5,
      "versionNonce": 1941338561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZY5HwxUoZtzbtSp2fDCa7"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKHPWvsIi6tLURcRXwNPB",
      "type": "rectangle",
      "x": -315.51403427124023,
      "y": -39.688385009765625,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1148457825,
      "version": 6,
      "versionNonce": 1025743265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8qzRGphef8PGsAERkhTj"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ek-9PoxNJqijwo8qKTGa",
      "type": "arrow",
      "x": -93.51403427124023,
      "y": 23.311614990234375,
      "width": 215.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 37551937,
      "version": 5,
      "versionNonce": 980444513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkS2w3DHejU-xyeyz2R4j"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9hTSjanHO6oW0PieNbxx8",
      "type": "rectangle",
      "x": -104.01403427124023,
      "y": 8.311614990234375,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 331181857,
      "version": 6,
      "versionNonce": 1491013953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1uY_1JS4WyxM8PEG2LxI"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "R9ifiF65X1nowyvpcYbAj",
      "type": "arrow",
      "x": 126.98596572875977,
      "y": 70.81161499023438,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 526705409,
      "version": 5,
      "versionNonce": 2116711681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qih2P50k2py2N-mBQG41i"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kbx9K0S5m2aNg9XpZqAUq",
      "type": "rectangle",
      "x": 117.48596572875977,
      "y": 56.311614990234375,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1370675937,
      "version": 6,
      "versionNonce": 636890337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfk-ESXLUziWtfAOgk63G"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVIp0hzYFj_T3nVf35Th2",
      "type": "arrow",
      "x": 126.98596572875977,
      "y": 148.81161499023438,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 456578753,
      "version": 5,
      "versionNonce": 61286561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsbmk-MP_RYAUp9srQkTC"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9VM0VZ2NwIlmBCF_GiF6",
      "type": "rectangle",
      "x": 117.48596572875977,
      "y": 134.31161499023438,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 781211297,
      "version": 6,
      "versionNonce": 752577665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETHvGgyDu5jxh1Pm6irVh"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "2mUFGHob8xLR7ab9PUU_5",
      "type": "arrow",
      "x": 127.98596572875977,
      "y": 246.31161499023438,
      "width": 215.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1047452289,
      "version": 6,
      "versionNonce": 383798383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4O5QGTsQTUzxU1iLoZ-vV"
        }
      ],
      "updated": 1777447786096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FD-FouyT5XZVi_Kd6EKsL",
      "type": "rectangle",
      "x": 117.48596572875977,
      "y": 231.31161499023438,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2073158241,
      "version": 6,
      "versionNonce": 2098286625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFthN05hJeJZV_DpFHHh1"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "68kn-zBfC3WAykDUzrVJG",
      "type": "arrow",
      "x": 346.48596572875977,
      "y": 294.3116149902344,
      "width": 215.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1388899905,
      "version": 5,
      "versionNonce": 239238113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzV3iWDLTx1Y8_KIxg11o"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GrejHih0wnjA-Rl01tCur",
      "type": "rectangle",
      "x": 336.98596572875977,
      "y": 279.3116149902344,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1794342433,
      "version": 6,
      "versionNonce": 1193957313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qgw3jw-RJjuY-nEB8FgNx"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "ldnegeErqxwqSHN74ieDz",
      "type": "arrow",
      "x": 127.98596572875977,
      "y": 342.3116149902344,
      "width": 415.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1661014529,
      "version": 5,
      "versionNonce": 305535873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKTHRUQ8rQw06OYvq8PAl"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A60KJ_eBNaTC7r1fvBZwX",
      "type": "rectangle",
      "x": 117.48596572875977,
      "y": 327.3116149902344,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1341204961,
      "version": 6,
      "versionNonce": 919143265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_EyDoMDNMwQIvL-kHt6a"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "epWF70KXbhe-OLpSgFmBz",
      "type": "arrow",
      "x": 546.4859657287598,
      "y": 390.3116149902344,
      "width": 415.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2060666305,
      "version": 5,
      "versionNonce": 1234591521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WMwLjqljjx-BsFANF_Of"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7ofNHPSE-mntpgwEkL9x",
      "type": "rectangle",
      "x": 536.9859657287598,
      "y": 375.3116149902344,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1590093217,
      "version": 6,
      "versionNonce": 211800833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyayfWqN-ibJazTBS3Wyr"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "azagvUvTpqRTYwVCglkTc",
      "type": "arrow",
      "x": 140.7908450297727,
      "y": 456.8167421194913,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1727760769,
      "version": 23,
      "versionNonce": 1402787841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y631dpCzqqCWl112Qc44E"
        }
      ],
      "updated": 1777447771749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50eXDbkAMjSW_lhTaYOem",
      "type": "rectangle",
      "x": 117.48596572875977,
      "y": 442.3116149902344,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1823519073,
      "version": 6,
      "versionNonce": 2020689569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQn4fIPiUc00EbUSiylKt"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "4b_HBy4nxod7zXPsrjbIo",
      "type": "arrow",
      "x": 126.98596572875977,
      "y": 534.8116149902344,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1966464321,
      "version": 5,
      "versionNonce": 368497249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFwihzLsgGChVo5lN_gfq"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zgAaODCNpkJzHS-Nr1z5W",
      "type": "rectangle",
      "x": 117.48596572875977,
      "y": 520.3116149902344,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 803900705,
      "version": 6,
      "versionNonce": 856677953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4eyrudjyrSsN6ItpSPzf"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "5fu5Tcd8MJJca4gjbRwJu",
      "type": "arrow",
      "x": 127.98596572875977,
      "y": 613.3116149902344,
      "width": 615.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 876495105,
      "version": 5,
      "versionNonce": 843842049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O34C1hLqNlEToFveU-_Lc"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          615.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QLht53Fz0prVSKduCoZBk",
      "type": "rectangle",
      "x": 117.48596572875977,
      "y": 598.3116149902344,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2142271713,
      "version": 6,
      "versionNonce": 1482562017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_MfBfiT4cmszO20ZEVwi"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "-paF67g9skw4MJG3QoHlP",
      "type": "arrow",
      "x": 746.4859657287598,
      "y": 661.3116149902344,
      "width": 615.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 869315777,
      "version": 5,
      "versionNonce": 79156641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tC6YmSqWFMlI-ae1u6Jxh"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -615.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOeiFM8-2cyFuAlgiwpih",
      "type": "rectangle",
      "x": 736.9859657287598,
      "y": 646.3116149902344,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 339637409,
      "version": 6,
      "versionNonce": 21920129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fvrqui9YZbE0PE1qxUlc"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "GMz1j8swVVtXsFjXEnSft",
      "type": "arrow",
      "x": 127.98596572875977,
      "y": 709.3116149902344,
      "width": 817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1151940737,
      "version": 5,
      "versionNonce": 1804389697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fV0kIMmFQW_11s-seCeN"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          817,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69fg23Ul20We2MUL2sTyV",
      "type": "rectangle",
      "x": 117.48596572875977,
      "y": 694.3116149902344,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1188069473,
      "version": 6,
      "versionNonce": 501447969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CcMzD---Ia-B-z25w3Ub"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "_rp6Gng65dzZEVnodpHin",
      "type": "arrow",
      "x": 947.9859657287598,
      "y": 757.3116149902344,
      "width": 1250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 948161601,
      "version": 5,
      "versionNonce": 405629153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nvu5WfmAtXZarpldYU6JR"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sS1Kmpi3PVgBAxQcJy_Lc",
      "type": "rectangle",
      "x": 938.4859657287598,
      "y": 742.3116149902344,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1369611297,
      "version": 6,
      "versionNonce": 254780609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTQSkBt9rdz4PwT4lJV2q"
        }
      ],
      "updated": 1777447718067,
      "link": null,
      "locked": false
    },
    {
      "id": "zwkZl9kjxW4MIqwkVRnQa",
      "type": "text",
      "x": -373.4850273132324,
      "y": -115.18838500976562,
      "width": 132.86386108398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 572289025,
      "version": 7,
      "versionNonce": 61574177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447719566,
      "link": null,
      "locked": false,
      "text": "🏷️ git tag v0.1.0\npush",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lm5cdimZ2yHo9bhVFS_tR",
      "originalText": "🏷️ git tag v0.1.0 push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv2PrRWINS5drwr1L79EP",
      "type": "text",
      "x": -373.4850273132324,
      "y": 799.8116149902344,
      "width": 132.86386108398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 267438049,
      "version": 7,
      "versionNonce": 679327713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447719566,
      "link": null,
      "locked": false,
      "text": "🏷️ git tag v0.1.0\npush",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NulsCBtzwtIJGV8UCf5v7",
      "originalText": "🏷️ git tag v0.1.0 push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRo5gOy4fxVtyGUAGDW5s",
      "type": "text",
      "x": -134.23801040649414,
      "y": -115.18838500976562,
      "width": 78.44795227050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 355410881,
      "version": 6,
      "versionNonce": 268763521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "⚙️ GitHub\nActions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cs9QzzMHX13z3SKRg9IhU",
      "originalText": "⚙️ GitHub Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eh4Bq2HPa1K5q3iRSyS0",
      "type": "text",
      "x": -135.15205001831055,
      "y": 799.8116149902344,
      "width": 78.44795227050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1039598497,
      "version": 7,
      "versionNonce": 646488879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447722816,
      "link": null,
      "locked": false,
      "text": "⚙️ GitHub\nActions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Va1ctz9uwXFumhWBqVIcI",
      "originalText": "⚙️ GitHub Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOCvhlOUQvvnRE0OtbzKa",
      "type": "text",
      "x": 47.10798263549805,
      "y": -122.68838500976562,
      "width": 156.9278106689453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1719134081,
      "version": 9,
      "versionNonce": 682780527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447763395,
      "link": null,
      "locked": false,
      "text": "🏛️\nbuilder_go_slsa3.yml\n(reusable WF)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9X7AVV83OuerQRemvx21",
      "originalText": "🏛️ builder_go_slsa3.yml\n(reusable WF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGwM7JC6KkaN3fxqDq3ZO",
      "type": "text",
      "x": 47.262399704884444,
      "y": 792.3116149902344,
      "width": 156.9278106689453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 955338593,
      "version": 10,
      "versionNonce": 547427105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447777278,
      "link": null,
      "locked": false,
      "text": "🏛️\nbuilder_go_slsa3.yml\n(reusable WF)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDIgkTT8BgvntnwTO5deb",
      "originalText": "🏛️ builder_go_slsa3.yml\n(reusable WF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXmjyCRqx7xtm6fPs2dnf",
      "type": "text",
      "x": 283.7940101623535,
      "y": -105.18838500976562,
      "width": 128.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1806875457,
      "version": 6,
      "versionNonce": 851095681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "🔑 GitHub OIDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSxVQdTUJ8UPBdl2rQ7dP",
      "originalText": "🔑 GitHub OIDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZMSlUWK7m6Td-U-IE8_8",
      "type": "text",
      "x": 283.7940101623535,
      "y": 809.8116149902344,
      "width": 128.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1058777889,
      "version": 6,
      "versionNonce": 2056733761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "🔑 GitHub OIDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cT5vLgDPqRs4LzBEl7lgF",
      "originalText": "🔑 GitHub OIDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Sb82oC-VRAjmyc07Yass",
      "type": "text",
      "x": 512.0026512145996,
      "y": -105.18838500976562,
      "width": 70.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1000054529,
      "version": 7,
      "versionNonce": 2089656079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447740216,
      "link": null,
      "locked": false,
      "text": "📜 Fulcio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMypJow9THLWn4MvVdx_T",
      "originalText": "📜 Fulcio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjDlDzJSh8Ji-UToimgDn",
      "type": "text",
      "x": 512.0026512145996,
      "y": 809.8116149902344,
      "width": 70.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 800200417,
      "version": 7,
      "versionNonce": 443443023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447740216,
      "link": null,
      "locked": false,
      "text": "📜 Fulcio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOGtBmZoTnStooh2IeyYw",
      "originalText": "📜 Fulcio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXoqDwcmtIKLPXdWyf5Cv",
      "type": "text",
      "x": 712.2419853210449,
      "y": -105.18838500976562,
      "width": 71.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1844351681,
      "version": 6,
      "versionNonce": 294739841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "📋 Rekor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qvv08Ivf59wn-uVAfcJMt",
      "originalText": "📋 Rekor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wQzUMMX532J9jEawjBCR",
      "type": "text",
      "x": 712.2419853210449,
      "y": 809.8116149902344,
      "width": 71.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1257280161,
      "version": 6,
      "versionNonce": 1221473089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "📋 Rekor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvgTg1lEXeORaU6YmFNID",
      "originalText": "📋 Rekor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUP0I1PBjoul8hC9lZqhn",
      "type": "text",
      "x": 910.2619895935059,
      "y": -114.83682250976562,
      "width": 78.44795227050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1533515393,
      "version": 7,
      "versionNonce": 791443521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447750632,
      "link": null,
      "locked": false,
      "text": "📦 GitHub\nRelease",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajPg-LFY5P430mKqmB3U-",
      "originalText": "📦 GitHub Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXgJe5XBgdk654uBDUhVi",
      "type": "text",
      "x": 910.2619895935059,
      "y": 800.1631774902344,
      "width": 78.44795227050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1913855585,
      "version": 7,
      "versionNonce": 1871322113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447750632,
      "link": null,
      "locked": false,
      "text": "📦 GitHub\nRelease",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvB7lZYk4LQPE6vJYM0Gk",
      "originalText": "📦 GitHub Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZY5HwxUoZtzbtSp2fDCa7",
      "type": "text",
      "x": -273.7659149169922,
      "y": -34.699981689453125,
      "width": 144.83187866210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1573038657,
      "version": 5,
      "versionNonce": 1422186063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717527,
      "link": null,
      "locked": false,
      "text": "workflow_dispatch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ-zrdDS09r-dnuroKS3v",
      "originalText": "workflow_dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8qzRGphef8PGsAERkhTj",
      "type": "text",
      "x": -310.5030326843262,
      "y": -33.438385009765625,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1733671457,
      "version": 6,
      "versionNonce": 1067564417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKHPWvsIi6tLURcRXwNPB",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkS2w3DHejU-xyeyz2R4j",
      "type": "text",
      "x": -45.209922790527344,
      "y": 13.300018310546875,
      "width": 120.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 263966209,
      "version": 5,
      "versionNonce": 892391055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717527,
      "link": null,
      "locked": false,
      "text": "invoke via uses:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ek-9PoxNJqijwo8qKTGa",
      "originalText": "invoke via uses:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1uY_1JS4WyxM8PEG2LxI",
      "type": "text",
      "x": -98.91402816772461,
      "y": 14.561614990234375,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 234120673,
      "version": 6,
      "versionNonce": 810369313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hTSjanHO6oW0PieNbxx8",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qih2P50k2py2N-mBQG41i",
      "type": "text",
      "x": 115.0293336511163,
      "y": 71.91000977176765,
      "width": 161.37583923339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 219087297,
      "version": 6,
      "versionNonce": 28031439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717530,
      "link": null,
      "locked": false,
      "text": "go build (data plane)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9ifiF65X1nowyvpcYbAj",
      "originalText": "go build (data plane)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfk-ESXLUziWtfAOgk63G",
      "type": "text",
      "x": 122.7299690246582,
      "y": 62.561614990234375,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 707469729,
      "version": 6,
      "versionNonce": 1866459329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbx9K0S5m2aNg9XpZqAUq",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsbmk-MP_RYAUp9srQkTC",
      "type": "text",
      "x": 129.49119648216285,
      "y": 140.550751184926,
      "width": 132.5918731689453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 846742913,
      "version": 6,
      "versionNonce": 1926342639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717530,
      "link": null,
      "locked": false,
      "text": "compute artifact\nsha256",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVIp0hzYFj_T3nVf35Th2",
      "originalText": "compute artifact sha256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETHvGgyDu5jxh1Pm6irVh",
      "type": "text",
      "x": 122.89097213745117,
      "y": 140.56161499023438,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 557182305,
      "version": 6,
      "versionNonce": 1385968737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9VM0VZ2NwIlmBCF_GiF6",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O5QGTsQTUzxU1iLoZ-vV",
      "type": "text",
      "x": 160.24003982543945,
      "y": 226.31161499023438,
      "width": 150.99185180664062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1572051265,
      "version": 10,
      "versionNonce": 384635457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447785340,
      "link": null,
      "locked": false,
      "text": "request ID token\n(audience=sigstore)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mUFGHob8xLR7ab9PUU_5",
      "originalText": "request ID token\n(audience=sigstore)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFthN05hJeJZV_DpFHHh1",
      "type": "text",
      "x": 122.65996932983398,
      "y": 237.56161499023438,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 961595681,
      "version": 6,
      "versionNonce": 1435804673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FD-FouyT5XZVi_Kd6EKsL",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzV3iWDLTx1Y8_KIxg11o",
      "type": "text",
      "x": 221.95404052734375,
      "y": 284.3000183105469,
      "width": 35.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 763165953,
      "version": 5,
      "versionNonce": 849219471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717527,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68kn-zBfC3WAykDUzrVJG",
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgw3jw-RJjuY-nEB8FgNx",
      "type": "text",
      "x": 342.0059700012207,
      "y": 285.5616149902344,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1505211617,
      "version": 6,
      "versionNonce": 1919661985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrejHih0wnjA-Rl01tCur",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKTHRUQ8rQw06OYvq8PAl",
      "type": "text",
      "x": 271.25008392333984,
      "y": 332.3000183105469,
      "width": 130.7998809814453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1099985089,
      "version": 5,
      "versionNonce": 847034319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717527,
      "link": null,
      "locked": false,
      "text": "JWT + public key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldnegeErqxwqSHN74ieDz",
      "originalText": "JWT + public key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_EyDoMDNMwQIvL-kHt6a",
      "type": "text",
      "x": 122.5799674987793,
      "y": 333.5616149902344,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1252438177,
      "version": 6,
      "versionNonce": 1014230849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A60KJ_eBNaTC7r1fvBZwX",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WMwLjqljjx-BsFANF_Of",
      "type": "text",
      "x": 258.3381042480469,
      "y": 380.3000183105469,
      "width": 162.62384033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2057958529,
      "version": 5,
      "versionNonce": 1417564175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717527,
      "link": null,
      "locked": false,
      "text": "10-minute certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epWF70KXbhe-OLpSgFmBz",
      "originalText": "10-minute certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyayfWqN-ibJazTBS3Wyr",
      "type": "text",
      "x": 542.0339698791504,
      "y": 381.5616149902344,
      "width": 8.90399169921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1968815201,
      "version": 6,
      "versionNonce": 974113505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7ofNHPSE-mntpgwEkL9x",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y631dpCzqqCWl112Qc44E",
      "type": "text",
      "x": 129.10809239659778,
      "y": 427.51968587447317,
      "width": 129.0558624267578,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 981829697,
      "version": 9,
      "versionNonce": 108585487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447770141,
      "link": null,
      "locked": false,
      "text": "assemble in-toto\nStatement\n(subject, builder,\nconfigSource, ...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azagvUvTpqRTYwVCglkTc",
      "originalText": "assemble in-toto Statement\n(subject, builder, configSource, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQn4fIPiUc00EbUSiylKt",
      "type": "text",
      "x": 122.58296585083008,
      "y": 448.5616149902344,
      "width": 8.805999755859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 604821537,
      "version": 6,
      "versionNonce": 2125580929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50eXDbkAMjSW_lhTaYOem",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFwihzLsgGChVo5lN_gfq",
      "type": "text",
      "x": 156.86247593414097,
      "y": 536.1954831893682,
      "width": 79.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 601828353,
      "version": 6,
      "versionNonce": 1177401391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717530,
      "link": null,
      "locked": false,
      "text": "DSSE sign",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4b_HBy4nxod7zXPsrjbIo",
      "originalText": "DSSE sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4eyrudjyrSsN6ItpSPzf",
      "type": "text",
      "x": 122.84897232055664,
      "y": 526.5616149902344,
      "width": 15.27398681640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1107035105,
      "version": 6,
      "versionNonce": 81554977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgAaODCNpkJzHS-Nr1z5W",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O34C1hLqNlEToFveU-_Lc",
      "type": "text",
      "x": 372.24208068847656,
      "y": 603.3000183105469,
      "width": 128.81588745117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1517477825,
      "version": 5,
      "versionNonce": 1652340943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717527,
      "link": null,
      "locked": false,
      "text": "log signing event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fu5Tcd8MJJca4gjbRwJu",
      "originalText": "log signing event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_MfBfiT4cmszO20ZEVwi",
      "type": "text",
      "x": 122.50796890258789,
      "y": 604.5616149902344,
      "width": 11.95599365234375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 459489185,
      "version": 6,
      "versionNonce": 1210201537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLht53Fz0prVSKduCoZBk",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC6YmSqWFMlI-ae1u6Jxh",
      "type": "text",
      "x": 383.6020736694336,
      "y": 651.3000183105469,
      "width": 112.09590148925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1123853185,
      "version": 5,
      "versionNonce": 1932661007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717527,
      "link": null,
      "locked": false,
      "text": "inclusion proof",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-paF67g9skw4MJG3QoHlP",
      "originalText": "inclusion proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fvrqui9YZbE0PE1qxUlc",
      "type": "text",
      "x": 742.0969734191895,
      "y": 652.5616149902344,
      "width": 15.777984619140625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 494832481,
      "version": 6,
      "versionNonce": 522559841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOeiFM8-2cyFuAlgiwpih",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fV0kIMmFQW_11s-seCeN",
      "type": "text",
      "x": 420.34415435791016,
      "y": 699.3000183105469,
      "width": 234.1117401123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1127774017,
      "version": 5,
      "versionNonce": 69097807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717527,
      "link": null,
      "locked": false,
      "text": "upload artifact + .intoto.jsonl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMz1j8swVVtXsFjXEnSft",
      "originalText": "upload artifact + .intoto.jsonl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CcMzD---Ia-B-z25w3Ub",
      "type": "text",
      "x": 122.74097061157227,
      "y": 700.5616149902344,
      "width": 14.489990234375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 378136353,
      "version": 6,
      "versionNonce": 1436102913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69fg23Ul20We2MUL2sTyV",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nvu5WfmAtXZarpldYU6JR",
      "type": "text",
      "x": 275.8120651245117,
      "y": 747.3000183105469,
      "width": 96.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 31611649,
      "version": 5,
      "versionNonce": 1212518799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447717527,
      "link": null,
      "locked": false,
      "text": "✅ published",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rp6Gng65dzZEVnodpHin",
      "originalText": "✅ published",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTQSkBt9rdz4PwT4lJV2q",
      "type": "text",
      "x": 943.9019737243652,
      "y": 748.5616149902344,
      "width": 14.167984008789062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1975603937,
      "version": 6,
      "versionNonce": 104817825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447718067,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sS1Kmpi3PVgBAxQcJy_Lc",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}