{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B-wc5uYIXYO2CX3bsHmW7",
      "type": "rectangle",
      "x": -93.95149739583331,
      "y": -50.699951171875,
      "width": 175.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 542835747,
      "version": 6,
      "versionNonce": 361010093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlV2cLzIWWQA2M9o6t3Jq"
        }
      ],
      "updated": 1777447597093,
      "link": null,
      "locked": false
    },
    {
      "id": "qkvjUqhzDqQ_LiFMjAc_F",
      "type": "rectangle",
      "x": -93.95149739583331,
      "y": 710.2999877929688,
      "width": 175.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1665959875,
      "version": 6,
      "versionNonce": 1635879331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "buGiLa2wUy7-htXJ5--_k"
        }
      ],
      "updated": 1777447597093,
      "link": null,
      "locked": false
    },
    {
      "id": "BuLKiU9e9yiKN1brXE6Pc",
      "type": "rectangle",
      "x": 170.40006510416663,
      "y": -50.949940999348996,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1082955619,
      "version": 6,
      "versionNonce": 854386765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eoatj9BPbc4CL5bi8RjnQ"
        }
      ],
      "updated": 1777447600725,
      "link": null,
      "locked": false
    },
    {
      "id": "fumpQ-PTajczE8s31UN8H",
      "type": "rectangle",
      "x": 170.40006510416663,
      "y": 710.0499979654948,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 107590403,
      "version": 6,
      "versionNonce": 1827557123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uv4kQMf7fT4hM5hpR75vN"
        }
      ],
      "updated": 1777447600725,
      "link": null,
      "locked": false
    },
    {
      "id": "AsbighP4rsoqR48VslIoU",
      "type": "rectangle",
      "x": 370.6500549316406,
      "y": -50.699951171875,
      "width": 217,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 895638179,
      "version": 6,
      "versionNonce": 2015743917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lIUHoT0vpElgD1Q8IqYsj"
        }
      ],
      "updated": 1777447650935,
      "link": null,
      "locked": false
    },
    {
      "id": "B0Ua_h3TNP4pXwfQqMEPr",
      "type": "rectangle",
      "x": 370.7825053688989,
      "y": 710.2999877929688,
      "width": 217,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 975507011,
      "version": 8,
      "versionNonce": 1982258125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wTivEzGvF9rztJLXlbdv"
        }
      ],
      "updated": 1777447665821,
      "link": null,
      "locked": false
    },
    {
      "id": "Vlfj_NjdKwWpuF8H_xxAu",
      "type": "rectangle",
      "x": 637.6499938964844,
      "y": -50.699951171875,
      "width": 169,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1737510371,
      "version": 6,
      "versionNonce": 2113625101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtJDaoyvXqvWFhH0ARXAE"
        }
      ],
      "updated": 1777447609092,
      "link": null,
      "locked": false
    },
    {
      "id": "VSu1fNP5mXmmJd5zZ7Hgc",
      "type": "rectangle",
      "x": 637.0119126916679,
      "y": 710.5499267578125,
      "width": 169,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 817011075,
      "version": 8,
      "versionNonce": 1807529229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqMHliJO4C985_fDD-9Oj"
        }
      ],
      "updated": 1777447657232,
      "link": null,
      "locked": false
    },
    {
      "id": "BsXK59CdhJrJZGx6aoRZA",
      "type": "rectangle",
      "x": -172.20931498209637,
      "y": 633.5499877929688,
      "width": 333,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 583692579,
      "version": 7,
      "versionNonce": 948669891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uD6w4CboZTITNjVyd9SEm"
        }
      ],
      "updated": 1777447645069,
      "link": null,
      "locked": false
    },
    {
      "id": "VkUufsGE0AMmgOgan03v0",
      "type": "line",
      "x": -5.349945068359375,
      "y": 14.300048828125,
      "width": 0,
      "height": 695.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 524702915,
      "version": 4,
      "versionNonce": 512265453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JzxeLTzzE5pYtYL2ylTjV",
      "type": "line",
      "x": 245.65005493164062,
      "y": 14.300048828125,
      "width": 0,
      "height": 695.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1438958691,
      "version": 4,
      "versionNonce": 1763862349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_qMDc5J-A1ZGfpzSem7m",
      "type": "line",
      "x": 479.1500549316406,
      "y": 14.300048828125,
      "width": 0,
      "height": 695.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2115256323,
      "version": 4,
      "versionNonce": 1280439725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nUpuIlSbtLfDEtykM_qrl",
      "type": "line",
      "x": 722.1500549316406,
      "y": 14.300048828125,
      "width": 0,
      "height": 695.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1379092387,
      "version": 4,
      "versionNonce": 323008525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Ykgk4ggxPqc-QkmdCacx",
      "type": "arrow",
      "x": -3.849945068359375,
      "y": 52.300048828125,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1213225795,
      "version": 4,
      "versionNonce": 1743269485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxpZ2TdmIFDfa1-rSTAf4"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rDVFcgIEcrGfSku54X1wQ",
      "type": "rectangle",
      "x": -14.349945068359375,
      "y": 37.300048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 214563555,
      "version": 5,
      "versionNonce": 2031212749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPcmfGeyHbqLMnxaz2E_O"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false
    },
    {
      "id": "eaDkMwPsg4j_OmYBFVAVS",
      "type": "arrow",
      "x": 34.850604179135075,
      "y": 119.13432463614814,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1009690243,
      "version": 59,
      "versionNonce": 659704717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgfyExZyh57HEXLeOwEwd"
        }
      ],
      "updated": 1777447632267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXW2p59K3uvdT_ytRgBVt",
      "type": "rectangle",
      "x": -14.349945068359375,
      "y": 104.300048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1564270115,
      "version": 5,
      "versionNonce": 1210173837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hudOz-cxjVCSsbkScFsK9"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false
    },
    {
      "id": "2yS0bhAMzS1WT0uRv2myA",
      "type": "arrow",
      "x": -3.849945068359375,
      "y": 197.300048828125,
      "width": 478.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 451092931,
      "version": 4,
      "versionNonce": 1370165229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vW5bPJVgCrZ_t_4JL_b6o"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Io5sPpS31SoPhNHIGkb9k",
      "type": "rectangle",
      "x": -14.349945068359375,
      "y": 182.300048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1044377955,
      "version": 5,
      "versionNonce": 989629005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mug1raZ5Mlb1-vUWeP2qE"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false
    },
    {
      "id": "jc8gi0SGAlLmLk37VLtHa",
      "type": "arrow",
      "x": 477.6500549316406,
      "y": 245.300048828125,
      "width": 478.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1755434243,
      "version": 4,
      "versionNonce": 1156561069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdxwnBfpc1DEVs34f-Aqc"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -478.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPvbei2F6gD3IVsm6eaQV",
      "type": "rectangle",
      "x": 468.1500549316406,
      "y": 230.300048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 226964643,
      "version": 5,
      "versionNonce": 1496193805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPHCoG0sW2vhHMX7xGVSv"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false
    },
    {
      "id": "LW3cKHuuQ8jwZODkVm3j2",
      "type": "arrow",
      "x": -3.849945068359375,
      "y": 293.300048828125,
      "width": 721.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 748595267,
      "version": 4,
      "versionNonce": 1882272109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7c8p3xqgEwNv7PNKxwLT"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          721.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_uz4MVSRKtnZSHh1hOsWC",
      "type": "rectangle",
      "x": -14.349945068359375,
      "y": 278.300048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1271310307,
      "version": 5,
      "versionNonce": 927103949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZYIjYHYAmOEuK_dtUDVB"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false
    },
    {
      "id": "95jnxAKfCPJsas7_nkDx-",
      "type": "arrow",
      "x": 720.6500549316406,
      "y": 341.300048828125,
      "width": 721.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 822981507,
      "version": 4,
      "versionNonce": 1987803693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMLKOkknZ--nFzoz8IBao"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -721.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ribuYkYXE0ZAxWNebp8j",
      "type": "rectangle",
      "x": 711.1500549316406,
      "y": 326.300048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1555188515,
      "version": 5,
      "versionNonce": 918924429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMX-DoaT7XDG4KbbGiWZQ"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false
    },
    {
      "id": "wt3YedVS-6xH6XW0UjUSw",
      "type": "arrow",
      "x": 14.743201676731047,
      "y": 398.36346524718977,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1126362819,
      "version": 36,
      "versionNonce": 2118470061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hL01XckOV9fBslJarzRA"
        }
      ],
      "updated": 1777447639582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mOT4wAFVXVnj3KKQZkKac",
      "type": "rectangle",
      "x": -14.349945068359375,
      "y": 393.300048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1191059043,
      "version": 5,
      "versionNonce": 1178840397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-OWmxkHXO9yrk346bf0_"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false
    },
    {
      "id": "I06XXrJquT1v-l4I8rGsA",
      "type": "arrow",
      "x": -4.849945068359375,
      "y": 504.800048828125,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1930582531,
      "version": 5,
      "versionNonce": 564486829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s43GlbZQt0vo91r0kkqw5"
        }
      ],
      "updated": 1777447625994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rWHt0nNVdd5OfXLyFbozP",
      "type": "rectangle",
      "x": -14.349945068359375,
      "y": 490.300048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1952326051,
      "version": 5,
      "versionNonce": 558398989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_h6QwVM5mR-8QZfDUcT4"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ0xzAUkGto9mBEfqXK2q",
      "type": "arrow",
      "x": -4.849945068359375,
      "y": 582.800048828125,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1410331971,
      "version": 4,
      "versionNonce": 755446893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9D9Z1Ybs7O4dpqPSZpMA8"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PZbmh1mmHaxGv-IbTKGSK",
      "type": "rectangle",
      "x": -14.349945068359375,
      "y": 568.300048828125,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1904628963,
      "version": 5,
      "versionNonce": 274734797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RxIWbtHbm_bPQvyWl0PB"
        }
      ],
      "updated": 1777447593378,
      "link": null,
      "locked": false
    },
    {
      "id": "VlV2cLzIWWQA2M9o6t3Jq",
      "type": "text",
      "x": -64.95945485432941,
      "y": -38.199951171875,
      "width": 118.01589965820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1011859587,
      "version": 7,
      "versionNonce": 617198371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447595534,
      "link": null,
      "locked": false,
      "text": "🔍 slsa-verifier\n(local)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-wc5uYIXYO2CX3bsHmW7",
      "originalText": "🔍 slsa-verifier (local)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buGiLa2wUy7-htXJ5--_k",
      "type": "text",
      "x": -64.95945485432941,
      "y": 722.7999877929688,
      "width": 118.01589965820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 774551587,
      "version": 7,
      "versionNonce": 777750115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447595534,
      "link": null,
      "locked": false,
      "text": "🔍 slsa-verifier\n(local)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkvjUqhzDqQ_LiFMjAc_F",
      "originalText": "🔍 slsa-verifier (local)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eoatj9BPbc4CL5bi8RjnQ",
      "type": "text",
      "x": 185.43212381998694,
      "y": -28.449940999348996,
      "width": 119.93588256835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 84261827,
      "version": 7,
      "versionNonce": 1414277251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447599116,
      "link": null,
      "locked": false,
      "text": "📦 .intoto.jsonl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuLKiU9e9yiKN1brXE6Pc",
      "originalText": "📦 .intoto.jsonl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uv4kQMf7fT4hM5hpR75vN",
      "type": "text",
      "x": 185.43212381998694,
      "y": 732.5499979654948,
      "width": 119.93588256835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1023363939,
      "version": 7,
      "versionNonce": 1191715779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447599116,
      "link": null,
      "locked": false,
      "text": "📦 .intoto.jsonl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fumpQ-PTajczE8s31UN8H",
      "originalText": "📦 .intoto.jsonl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIUHoT0vpElgD1Q8IqYsj",
      "type": "text",
      "x": 390.6781311035156,
      "y": -45.699951171875,
      "width": 176.94384765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1248192259,
      "version": 13,
      "versionNonce": 193548813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447650936,
      "link": null,
      "locked": false,
      "text": "📋 Rekor\n(Sigstore transparency\nlog)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsbighP4rsoqR48VslIoU",
      "originalText": "📋 Rekor\n(Sigstore transparency log)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wTivEzGvF9rztJLXlbdv",
      "type": "text",
      "x": 390.8105815407739,
      "y": 715.2999877929688,
      "width": 176.94384765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330829475,
      "version": 15,
      "versionNonce": 433314349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447665822,
      "link": null,
      "locked": false,
      "text": "📋 Rekor\n(Sigstore transparency\nlog)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0Ua_h3TNP4pXwfQqMEPr",
      "originalText": "📋 Rekor\n(Sigstore transparency log)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtJDaoyvXqvWFhH0ARXAE",
      "type": "text",
      "x": 657.1180572509766,
      "y": -45.699951171875,
      "width": 130.06387329101562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 732185155,
      "version": 10,
      "versionNonce": 1317643341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447654951,
      "link": null,
      "locked": false,
      "text": "📜 Fulcio\n(short-lived cert\nCA)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vlfj_NjdKwWpuF8H_xxAu",
      "originalText": "📜 Fulcio\n(short-lived cert CA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqMHliJO4C985_fDD-9Oj",
      "type": "text",
      "x": 656.4799760461601,
      "y": 715.5499267578125,
      "width": 130.06387329101562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1258881507,
      "version": 12,
      "versionNonce": 2006310915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447659863,
      "link": null,
      "locked": false,
      "text": "📜 Fulcio\n(short-lived cert\nCA)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSu1fNP5mXmmJd5zZ7Hgc",
      "originalText": "📜 Fulcio\n(short-lived cert CA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD6w4CboZTITNjVyd9SEm",
      "type": "text",
      "x": -116.69321695963544,
      "y": 638.5499877929688,
      "width": 221.96780395507812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 183815555,
      "version": 10,
      "versionNonce": 1677385059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447645070,
      "link": null,
      "locked": false,
      "text": "No pre-shared key.\nEverything verifies via public\ninfrastructure.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsXK59CdhJrJZGx6aoRZA",
      "originalText": "No pre-shared key.\nEverything verifies via public infrastructure.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxpZ2TdmIFDfa1-rSTAf4",
      "type": "text",
      "x": 58.370094299316406,
      "y": 32.300048828125,
      "width": 120.55992126464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1587946787,
      "version": 6,
      "versionNonce": 829639341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593381,
      "link": null,
      "locked": false,
      "text": "Open the DSSE\nenvelope",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ykgk4ggxPqc-QkmdCacx",
      "originalText": "Open the DSSE envelope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPcmfGeyHbqLMnxaz2E_O",
      "type": "text",
      "x": -7.3389434814453125,
      "y": 43.550048828125,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1300990147,
      "version": 6,
      "versionNonce": 1399811341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593381,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDVFcgIEcrGfSku54X1wQ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgfyExZyh57HEXLeOwEwd",
      "type": "text",
      "x": -19.075438147292417,
      "y": 90.24875060841453,
      "width": 164.67185974121094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1833138275,
      "version": 8,
      "versionNonce": 324616483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447629564,
      "link": null,
      "locked": false,
      "text": "Compute SHA256 of\nthe artifact\nand check it matches\nsubject.digest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaDkMwPsg4j_OmYBFVAVS",
      "originalText": "Compute SHA256 of the artifact\nand check it matches subject.digest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hudOz-cxjVCSsbkScFsK9",
      "type": "text",
      "x": -9.24993896484375,
      "y": 110.550048828125,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 463238147,
      "version": 6,
      "versionNonce": 1255624141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593381,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXW2p59K3uvdT_ytRgBVt",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vW5bPJVgCrZ_t_4JL_b6o",
      "type": "text",
      "x": 170.81610870361328,
      "y": 187.300048828125,
      "width": 129.1678924560547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2023029667,
      "version": 6,
      "versionNonce": 598084653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593381,
      "link": null,
      "locked": false,
      "text": "Fetch tlog entry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yS0bhAMzS1WT0uRv2myA",
      "originalText": "Fetch tlog entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mug1raZ5Mlb1-vUWeP2qE",
      "type": "text",
      "x": -8.605941772460938,
      "y": 188.550048828125,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 542871363,
      "version": 6,
      "versionNonce": 1154350733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593381,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io5sPpS31SoPhNHIGkb9k",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdxwnBfpc1DEVs34f-Aqc",
      "type": "text",
      "x": 98.8721923828125,
      "y": 235.300048828125,
      "width": 279.05572509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 625913571,
      "version": 6,
      "versionNonce": 889758957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593381,
      "link": null,
      "locked": false,
      "text": "Inclusion proof + signing certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc8gi0SGAlLmLk37VLtHa",
      "originalText": "Inclusion proof + signing certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPHCoG0sW2vhHMX7xGVSv",
      "type": "text",
      "x": 474.05506134033203,
      "y": 236.550048828125,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1241307779,
      "version": 6,
      "versionNonce": 1742700365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593381,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPvbei2F6gD3IVsm6eaQV",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7c8p3xqgEwNv7PNKxwLT",
      "type": "text",
      "x": 258.7721481323242,
      "y": 283.300048828125,
      "width": 196.2558135986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2065994275,
      "version": 6,
      "versionNonce": 598478253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593381,
      "link": null,
      "locked": false,
      "text": "Validate certificate chain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW3cKHuuQ8jwZODkVm3j2",
      "originalText": "Validate certificate chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZYIjYHYAmOEuK_dtUDVB",
      "type": "text",
      "x": -8.675941467285156,
      "y": 284.550048828125,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 162813379,
      "version": 6,
      "versionNonce": 664260621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593381,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uz4MVSRKtnZSHh1hOsWC",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMLKOkknZ--nFzoz8IBao",
      "type": "text",
      "x": 269.588134765625,
      "y": 331.300048828125,
      "width": 180.62384033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 617260387,
      "version": 6,
      "versionNonce": 295454317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593381,
      "link": null,
      "locked": false,
      "text": "Confirm builder identity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95jnxAKfCPJsas7_nkDx-",
      "originalText": "Confirm builder identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMX-DoaT7XDG4KbbGiWZQ",
      "type": "text",
      "x": 716.6700592041016,
      "y": 332.550048828125,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 330694915,
      "version": 6,
      "versionNonce": 75690189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593382,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ribuYkYXE0ZAxWNebp8j",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hL01XckOV9fBslJarzRA",
      "type": "text",
      "x": -9.011695792898067,
      "y": 389.51440119875576,
      "width": 143.47186279296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 804579491,
      "version": 16,
      "versionNonce": 839254029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447637251,
      "link": null,
      "locked": false,
      "text": "Match --source-uri\nagainst\nconfigSource.uri",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wt3YedVS-6xH6XW0UjUSw",
      "originalText": "Match --source-uri against\nconfigSource.uri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-OWmxkHXO9yrk346bf0_",
      "type": "text",
      "x": -8.255943298339844,
      "y": 399.550048828125,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 523623491,
      "version": 6,
      "versionNonce": 1278009741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593382,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOT4wAFVXVnj3KKQZkKac",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s43GlbZQt0vo91r0kkqw5",
      "type": "text",
      "x": -12.945858764242871,
      "y": 486.25680365811627,
      "width": 150.83184814453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1297570787,
      "version": 16,
      "versionNonce": 1071196835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447625994,
      "link": null,
      "locked": false,
      "text": "Match --source-tag\nagainst\ngithub_ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I06XXrJquT1v-l4I8rGsA",
      "originalText": "Match --source-tag against\ngithub_ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_h6QwVM5mR-8QZfDUcT4",
      "type": "text",
      "x": -8.80194091796875,
      "y": 496.550048828125,
      "width": 8.90399169921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 644343683,
      "version": 6,
      "versionNonce": 1495376461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593382,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWHt0nNVdd5OfXLyFbozP",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9D9Z1Ybs7O4dpqPSZpMA8",
      "type": "text",
      "x": 17.96279956103868,
      "y": 583.0679374921555,
      "width": 90.15997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 279314211,
      "version": 6,
      "versionNonce": 246534317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593382,
      "link": null,
      "locked": false,
      "text": "PASSED ✅",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJ0xzAUkGto9mBEfqXK2q",
      "originalText": "PASSED ✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RxIWbtHbm_bPQvyWl0PB",
      "type": "text",
      "x": -8.752944946289062,
      "y": 574.550048828125,
      "width": 8.805999755859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 645931715,
      "version": 6,
      "versionNonce": 1391276813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777447593382,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZbmh1mmHaxGv-IbTKGSK",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}