{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EijGH3NpT0PSzm22lD07p",
      "type": "rectangle",
      "x": -162.8499755859375,
      "y": 379.3000183105469,
      "width": 973,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(255, 248, 240)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 797982611,
      "version": 4,
      "versionNonce": 4421405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814878,
      "link": null,
      "locked": false
    },
    {
      "id": "MgkP7uNQq1kQyFTHlA4Vg",
      "type": "rectangle",
      "x": -188.8499755859375,
      "y": 156.30001831054688,
      "width": 777,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(240, 248, 255)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 824759603,
      "version": 4,
      "versionNonce": 1918929789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814878,
      "link": null,
      "locked": false
    },
    {
      "id": "QTPXSguhFvln6V6KqQnFI",
      "type": "rectangle",
      "x": -253.16871643066406,
      "y": 81.60006713867188,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1247655635,
      "version": 8,
      "versionNonce": 1025912669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T59oL99b4AnVU_st_KUbC"
        }
      ],
      "updated": 1772872867074,
      "link": null,
      "locked": false
    },
    {
      "id": "ph3RfGW8FcWb9bVmy1Fc8",
      "type": "rectangle",
      "x": -252.8499755859375,
      "y": 583.6000671386719,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1506108531,
      "version": 7,
      "versionNonce": 857522419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwMQTLSjc0yImbVWUVGF4"
        }
      ],
      "updated": 1772872867074,
      "link": null,
      "locked": false
    },
    {
      "id": "EIc_xXNccuqpOgz0tJOP3",
      "type": "rectangle",
      "x": 114.6500244140625,
      "y": 81.85311889648438,
      "width": 172.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 656825875,
      "version": 6,
      "versionNonce": 2137794451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "147eeQC5ybpWoML7MzBRm"
        }
      ],
      "updated": 1772872872190,
      "link": null,
      "locked": false
    },
    {
      "id": "hM9-ONwOsMsA_9ewPWvOP",
      "type": "rectangle",
      "x": 114.640625,
      "y": 584.4906921386719,
      "width": 172.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1031218099,
      "version": 7,
      "versionNonce": 444206877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7F-xt-NSffCj2bbIqJyO2"
        }
      ],
      "updated": 1772872872190,
      "link": null,
      "locked": false
    },
    {
      "id": "_PZ4O1rIcyMiUb2YpxSma",
      "type": "rectangle",
      "x": 493.3499755859375,
      "y": 81.30935668945312,
      "width": 166.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 81671507,
      "version": 6,
      "versionNonce": 1088158973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oa2V-XrtlavoT8e-cTA19"
        }
      ],
      "updated": 1772872877790,
      "link": null,
      "locked": false
    },
    {
      "id": "E32UP0oQ0o0Rnt9--YRRJ",
      "type": "rectangle",
      "x": 493.6500244140625,
      "y": 583.3000183105469,
      "width": 166.99998474121094,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 481432307,
      "version": 5,
      "versionNonce": 1219239251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ENPIiJXstlu46vfLUzWRg"
        }
      ],
      "updated": 1772872877790,
      "link": null,
      "locked": false
    },
    {
      "id": "LtN3Jf01ch0yBUJd54GAf",
      "type": "rectangle",
      "x": 710.6500244140625,
      "y": 81.30001831054688,
      "width": 177,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1970879635,
      "version": 5,
      "versionNonce": 793993757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiSowvg3gk2BorNZJsWQN"
        }
      ],
      "updated": 1772872882158,
      "link": null,
      "locked": false
    },
    {
      "id": "kNMC4ZxKtWcqZoLI7I9oQ",
      "type": "rectangle",
      "x": 710.6500244140625,
      "y": 583.3000183105469,
      "width": 177,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 719991347,
      "version": 5,
      "versionNonce": 731978291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5g6Faxx_i9-GfXykt7Tg"
        }
      ],
      "updated": 1772872882158,
      "link": null,
      "locked": false
    },
    {
      "id": "9HAMhZSHNmCWxG9sd8NUD",
      "type": "rectangle",
      "x": -152.8499755859375,
      "y": 176.30001831054688,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 501969875,
      "version": 6,
      "versionNonce": 426258685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3KZZbzu0YdA34P5D6XnJ"
        }
      ],
      "updated": 1772872818758,
      "link": null,
      "locked": false
    },
    {
      "id": "vTZwcYg1gwvHsUJ8qdfpf",
      "type": "rectangle",
      "x": -152.8499755859375,
      "y": 399.3000183105469,
      "width": 249,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1318289779,
      "version": 6,
      "versionNonce": 1325565683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsb44Kvk25iznsZ-ueBoE"
        }
      ],
      "updated": 1772872822241,
      "link": null,
      "locked": false
    },
    {
      "id": "U_0Z8viTv6aVNll8KPUqp",
      "type": "line",
      "x": -177.8499755859375,
      "y": 146.30001831054688,
      "width": 0,
      "height": 437,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1982389011,
      "version": 4,
      "versionNonce": 28595101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zYubqmHZKRpHI1dcWq1pv",
      "type": "line",
      "x": 201.1500244140625,
      "y": 146.30001831054688,
      "width": 0,
      "height": 437,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1629618355,
      "version": 4,
      "versionNonce": 981587965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e-fV75EySeO90PtCDN4JX",
      "type": "line",
      "x": 577.1500244140625,
      "y": 146.30001831054688,
      "width": 0,
      "height": 437,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 153449043,
      "version": 4,
      "versionNonce": 467652701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IwVUv4R_aWjhVhvCvGFHJ",
      "type": "line",
      "x": 799.1500244140625,
      "y": 146.30001831054688,
      "width": 0,
      "height": 437,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1862905843,
      "version": 4,
      "versionNonce": 597671101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MD0kMASQEVne_xZDzgZw_",
      "type": "arrow",
      "x": -176.3499755859375,
      "y": 253.30001831054688,
      "width": 373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 886389139,
      "version": 4,
      "versionNonce": 425925917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MShIWSVfNPirPn5dwxnL"
        }
      ],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnuZsAqz-VQU_Gp86Z4WR",
      "type": "arrow",
      "x": 202.6500244140625,
      "y": 301.3000183105469,
      "width": 370,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2008977203,
      "version": 4,
      "versionNonce": 1419473277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUB47BKeZ9AdSO-v_59qD"
        }
      ],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "70AmVhokVrOWQ3E8bugFU",
      "type": "arrow",
      "x": 575.6500244140625,
      "y": 349.3000183105469,
      "width": 370,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1781280979,
      "version": 4,
      "versionNonce": 1116355037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mi7qPR9G6_3h93mUL7EqW"
        }
      ],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tLQkUbyG2aJDQdHHtMz89",
      "type": "arrow",
      "x": 202.6500244140625,
      "y": 476.3000183105469,
      "width": 592,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 766811763,
      "version": 4,
      "versionNonce": 742454845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ecfwvqPSzskbn2YNVCh3"
        }
      ],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xbY97hDkza5OT55Eo8IYO",
      "type": "arrow",
      "x": 797.6500244140625,
      "y": 543.3000183105469,
      "width": 592,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1830705171,
      "version": 5,
      "versionNonce": 370084221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zT65oE9V6Qfoi-o6qQ10d"
        }
      ],
      "updated": 1772872894580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -592,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T59oL99b4AnVU_st_KUbC",
      "type": "text",
      "x": -213.9366912841797,
      "y": 104.10006713867188,
      "width": 71.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 912252339,
      "version": 7,
      "versionNonce": 1404465821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872863309,
      "link": null,
      "locked": false,
      "text": "End-User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTPXSguhFvln6V6KqQnFI",
      "originalText": "End-User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwMQTLSjc0yImbVWUVGF4",
      "type": "text",
      "x": -213.61795043945312,
      "y": 606.1000671386719,
      "width": 71.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 346009427,
      "version": 6,
      "versionNonce": 131440541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872825067,
      "link": null,
      "locked": false,
      "text": "End-User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph3RfGW8FcWb9bVmy1Fc8",
      "originalText": "End-User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "147eeQC5ybpWoML7MzBRm",
      "type": "text",
      "x": 149.05406188964844,
      "y": 94.35311889648438,
      "width": 104.19190979003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1781812467,
      "version": 6,
      "versionNonce": 1666467229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872870394,
      "link": null,
      "locked": false,
      "text": "Relying Party\n(Client)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIc_xXNccuqpOgz0tJOP3",
      "originalText": "Relying Party (Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7F-xt-NSffCj2bbIqJyO2",
      "type": "text",
      "x": 149.04466247558594,
      "y": 596.9906921386719,
      "width": 104.19190979003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 178534035,
      "version": 7,
      "versionNonce": 128664157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872870394,
      "link": null,
      "locked": false,
      "text": "Relying Party\n(Client)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hM9-ONwOsMsA_9ewPWvOP",
      "originalText": "Relying Party (Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oa2V-XrtlavoT8e-cTA19",
      "type": "text",
      "x": 501.0020217895508,
      "y": 103.80935668945312,
      "width": 151.69589233398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 346418227,
      "version": 6,
      "versionNonce": 1353001021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872874227,
      "link": null,
      "locked": false,
      "text": "WebFinger Endpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PZ4O1rIcyMiUb2YpxSma",
      "originalText": "WebFinger Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENPIiJXstlu46vfLUzWRg",
      "type": "text",
      "x": 501.3020706176758,
      "y": 605.8000183105469,
      "width": 151.69589233398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 203419091,
      "version": 5,
      "versionNonce": 947703005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "text": "WebFinger Endpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E32UP0oQ0o0Rnt9--YRRJ",
      "originalText": "WebFinger Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiSowvg3gk2BorNZJsWQN",
      "type": "text",
      "x": 734.3100738525391,
      "y": 93.80001831054688,
      "width": 129.67990112304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 875084659,
      "version": 5,
      "versionNonce": 208218429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "text": "OpenID Provider\n(OP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtN3Jf01ch0yBUJd54GAf",
      "originalText": "OpenID Provider (OP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5g6Faxx_i9-GfXykt7Tg",
      "type": "text",
      "x": 734.3100738525391,
      "y": 595.8000183105469,
      "width": 129.67990112304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 688313619,
      "version": 5,
      "versionNonce": 1867184541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "text": "OpenID Provider\n(OP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNMC4ZxKtWcqZoLI7I9oQ",
      "originalText": "OpenID Provider (OP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3KZZbzu0YdA34P5D6XnJ",
      "type": "text",
      "x": -113.76988220214844,
      "y": 181.30001831054688,
      "width": 201.83981323242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 976272051,
      "version": 5,
      "versionNonce": 1247002109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "text": "Phase 1: Issuer Discovery\n(Optional)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HAMhZSHNmCWxG9sd8NUD",
      "originalText": "Phase 1: Issuer Discovery (Optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsb44Kvk25iznsZ-ueBoE",
      "type": "text",
      "x": -98.09392547607422,
      "y": 404.3000183105469,
      "width": 139.48789978027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 72150099,
      "version": 5,
      "versionNonce": 1686435421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "text": "Phase 2: Provider\nConfiguration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTZwcYg1gwvHsUJ8qdfpf",
      "originalText": "Phase 2: Provider Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MShIWSVfNPirPn5dwxnL",
      "type": "text",
      "x": -76.36990356445312,
      "y": 233.30001831054688,
      "width": 173.03985595703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1261562355,
      "version": 5,
      "versionNonce": 682631869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "text": "Enters identifier (e.g.,\nalice@example.com)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MD0kMASQEVne_xZDzgZw_",
      "originalText": "Enters identifier (e.g., alice@example.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUB47BKeZ9AdSO-v_59qD",
      "type": "text",
      "x": 262.20214080810547,
      "y": 281.3000183105469,
      "width": 250.89576721191406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 333853587,
      "version": 5,
      "versionNonce": 729203485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "text": "Where is the Issuer? (WebFinger\nRequest)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnuZsAqz-VQU_Gp86Z4WR",
      "originalText": "Where is the Issuer? (WebFinger Request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi7qPR9G6_3h93mUL7EqW",
      "type": "text",
      "x": 282.2661361694336,
      "y": 329.3000183105469,
      "width": 216.7677764892578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2124433715,
      "version": 5,
      "versionNonce": 1900697469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "text": "The Issuer is\n\"https://server.example.com\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70AmVhokVrOWQ3E8bugFU",
      "originalText": "The Issuer is \"https://server.example.com\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ecfwvqPSzskbn2YNVCh3",
      "type": "text",
      "x": 331.3941650390625,
      "y": 466.3000183105469,
      "width": 334.51171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1623632595,
      "version": 5,
      "versionNonce": 1953259485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872814879,
      "link": null,
      "locked": false,
      "text": "Accesses /.well-known/openid-configuration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLQkUbyG2aJDQdHHtMz89",
      "originalText": "Accesses /.well-known/openid-configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zT65oE9V6Qfoi-o6qQ10d",
      "type": "text",
      "x": 358.8181457519531,
      "y": 523.3000183105469,
      "width": 285.66375732421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 519034995,
      "version": 10,
      "versionNonce": 1541480851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772872892315,
      "link": null,
      "locked": false,
      "text": "Returns metadata (JSON)\n(URLs of /auth, /token, /jwks, etc.)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbY97hDkza5OT55Eo8IYO",
      "originalText": "Returns metadata (JSON)\n(URLs of /auth, /token, /jwks, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}